/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/service/impl/CustomerService.java
 * 
 * FILE NAME        	: CustomerService.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 * 
 * 
 * 
 * 修订记录 
        日期 	修订内容 	修订人员 	版本号 
        2012-04-28 	新增 	李俊	V0.1
        2012-07-02 	添加了“合同信息”，“财务信息”的相关属性。	李俊	V0.2
        2012-07-02 	修改联系人信息。	李俊	V0.5
        2012-07-06	 为使大家不产生歧义，改客户的“临欠额度”为“信用额度”。
        接送货地址信息增加“接送货街道”。
        修改“付款方式”为“结算方式”。	李俊	V0.6
        2012-07-13	 按照结算组李琴的要求，将客户的“始发应收金额”、“到达应收金额”合并为“应收金额”。	李俊	V0.61
        2012-08-02	1. 通过业务部门审核签字版本升级到V0.9	李俊	V0.9
        
        1.	SUC-105-查询客户
        1.1	相关业务用例
        BUC_FOSS_4.7.20.10_100制作对账单，
        BUC_FOSS_5.50.30_500通知客户，
        BUC_FOSS_5.10.10_500处理订单
        
        1.2	用例描述
        该用例可对客户信息进行查询。
        
        1.3	用例条件
        条件类型	描述	引用系统用例
        前置条件	FOSS已从CRM同步客户信息。	
        后置条件		
        1.4	操作用户角色
        操作用户	描述
        开单员	开单员对客户信息进行查询操作。
        1.5	界面要求
        1.5.1	表现方式
        Web页面
        
        1.5.2	界面原型-主界面
         
        图一：主界面
        1.5.3	界面描述-主界面
        1.	功能按钮区域
        1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果。
        2)	重置按钮：点击重置按钮，清空查询条件。
        3)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。参见【图二：客户信息查看界面】。
        2.	字段输入区域
        1)	参见【客户查询条件】
        3.	列表显示区域
        1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
        2)	列表数据参见数据元素【客户信息列表】。
        
        1.5.4	界面原型-客户信息查看界面
         
        图二：客户信息查看界面
        1.5.5	界面描述-客户信息查看界面
        1.	功能按钮区域
        1)	返回按钮：点击返回按钮，返回主界面。
        2.	信息显示区域
        1)	参见【客户基本信息】，【联系人信息】，【接送货地址信息】，【合同信息】，【财务信息】。
        
        1.6	操作步骤
        1.6.1	客户查询操作步骤
        序号	基本步骤	相关数据	补充步骤
        1	进入客户主界面。		
        2	输入查询条件，点击查询按钮。	【客户查询条件】	系统返回查询结果。
        3	找出要查看的客户并双击。	【客户基本信息】，【联系人信息】，【接送货地址信息】，【合同信息】，【财务信息】	进入客户信息查看界面。
        4	点击返回按钮。		返回主界面。
        
        1.7	业务规则
        序号	描述
        SR-1	当客户的结算方式为非月结时，没有信用额度，界面上不显示客户的信息额度。
        
        1.8	数据元素
        1.8.1	客户基本信息
        字段名称 	说明 	输入限制	长度	是否必填	备注
        所属部门	会员信息所属的营业部	N/A	N/A	N/A	
        客户编码	会员客户编码	N/A	N/A	N/A	
        客户简称	客户简称	N/A	N/A	N/A	
        客户名称	企业名称或个人姓名	N/A	N/A	N/A	
        客户等级	会员客户等级(钻石客户，铂金客户，黄金客户，普通客户，已降级客户)	N/A	N/A	N/A	
        结算方式	付款方式(月结，半月结，非月结)	N/A	N/A	N/A	
        客户类型	客户类型(公司，个人)	N/A	N/A	N/A	
        客户属性	客户的业务属性(到达、出发、出发到达)	N/A	N/A	N/A	
        所在省份	客户公司所在的省份	N/A	N/A	N/A	
        所在城市	客户公司所在的城市	N/A	N/A	N/A	
        公司地址	客户所在公司的地址	N/A	N/A	N/A	
        是否重要客户	是否部门重要客户	N/A	N/A	N/A	
        是否特殊客户	识别会员是否通过正常渠道创建(正常渠道是：当客户发货量满足一定条件时，才能成为会员。但一些大客户不达到这个条件也能成为会员，这种会员通过这个字段标识)	N/A	N/A	N/A	
        客户税务登记号	客户税务登记号	N/A	N/A	N/A	
        发票抬头	客户要求开发票的抬头	N/A	N/A	N/A	
        信用额度(元)	客户可享受的信用额度	N/A	N/A	N/A	
        应收金额(元)	客户欠款金额(元)	N/A	N/A	N/A	
        1.8.2	客户查询条件
        字段名称 	说明 	输入限制	长度	是否必填	备注
        客户编码	会员客户编码	文本	50	否	
        客户名称	企业名称或个人姓名	文本	80	否	
        所属部门	会员信息所属的部门	选择框	N/A	否	
        1.8.3	客户信息列表
        字段名称 	说明 	输入限制	长度	是否必填	备注
        客户编码	会员客户编码	N/A	N/A	N/A	
        客户名称	企业名称或个人姓名	N/A	N/A	N/A	
        客户等级	会员客户等级(钻石客户，铂金客户，黄金客户，普通客户，已降级客户)	N/A	N/A	N/A	
        客户类型	客户类型(公司，个人)	N/A	N/A	N/A	
        所属部门	会员信息所属的营业部	N/A	N/A	N/A	
        客户属性	客户的业务属性(到达、出发、出发到达)	N/A	N/A	N/A	
        结算方式	付款方式(月结，半月结，非月结)	N/A	N/A	N/A	
        1.8.4	联系人信息
        字段名称 	说明 	输入限制	长度	是否必填	备注
        联系人姓名	联系人姓名	N/A	N/A	N/A	
        手机号码	联系人手机号	N/A	N/A	N/A	
        联系人类型	联系人类型(财务联系人，业务联系人，发货联系人，收货联系人，协议联系人)	N/A	N/A	N/A	
        是否主联系人	是否是客户的主联系人	N/A	N/A	N/A	
        1.8.5	接送货地址信息
        字段名称 	说明 	输入限制	长度	是否必填	备注
        接送货地址	接送货详细地址	N/A	N/A	N/A	
        接送货地址邮编	接送货地址的邮编	N/A	N/A	N/A	
        接送货省份	接送货地址的省份	N/A	N/A	N/A	
        接送货城市	接送货地址的城市	N/A	N/A	N/A	
        接送货区县	接送货地址的区县	N/A	N/A	N/A	
        接送货街道	接送货地址的街道				
        接送货地址类型	接送货地址的类型(接货，送货，接送货)	N/A	N/A	N/A	
        1.8.6	合同信息
        字段名称 	说明 	输入限制	长度	是否必填	备注
        合同编号	合同编号	N/A	N/A	N/A	
        结算方式	付款方式(月结，半月结，非月结)	N/A	N/A	N/A	
        优惠类型	优惠类型(月发月送，协议价，价格折扣)	N/A	N/A	N/A	
        生效日期	生效日期	N/A	N/A	N/A	
        失效日期	失效日期	N/A	N/A	N/A	
        申请欠款额度(元)	申请欠款额度(元)	N/A	N/A	N/A	
        协议联系人	协议联系人	N/A	N/A	N/A	
        运费折扣费率	运费折扣费率	N/A	N/A	N/A	
        保价费率	保价费率	N/A	N/A	N/A	
        代收费率	代收费率	N/A	N/A	N/A	
        接货费率	接货费率	N/A	N/A	N/A	
        送货费率	送货费率	N/A	N/A	N/A	
        绑定部门	绑定的部门	N/A	N/A	N/A	
        1.8.7	财务信息
        字段名称 	说明 	输入限制	长度	是否必填	备注
        开户行	开户行	N/A	N/A	N/A	
        开户姓名	开户姓名	N/A	N/A	N/A	
        银行账号	银行账号	N/A	N/A	N/A	
        支行名称	支行名称	N/A	N/A	N/A	
        账户性质	账户性质（对公，对私），如果对私，则为客户联系人的银行账号。				
        开户省	开户省	N/A	N/A	N/A	
        开户城市	开户城市	N/A	N/A	N/A	
        账户用途	账户用途（1、代收贷款 2、月发月送 3、代收货款和月发月送），随CRM业务的变动而变动	N/A	N/A	N/A	
        财务联系人	财务联系人	N/A	N/A	N/A	
        是否默认账号	是否默认账号	N/A	N/A	N/A	
        
        1.9	非功能性需求
        使用量	
        2012年全网估计用户数	
        响应要求(如果与全系统要求 不一致的话)	
        使用时间段	
        高峰使用时间段	
        
        1.10	接口描述
        接口名称 	对方系统(外部系统或内部其他模块)	接口描述
        同步客户基本信息接口	CRM系统	FOSS系统同步CRM客户基本信息。
        同步客户联系人接口	CRM系统	FOSS系统同步CRM客户联系人。 
        同步接送货地址接口	CRM系统	FOSS系统同步CRM接送货地址。
        同步联系人接送货地址接口	CRM系统	FOSS系统同步CRM联系人接送货地址。
        同步合同信息接口	CRM系统	FOSS系统同步CRM合同信息。
        同步合同优惠信息接口	CRM系统	FOSS系统同步CRM合同优惠信息。
        同步客户账户信息接口	CRM系统	FOSS系统同步CRM财务信息。


 * 接口名称	同步客户信息接口
        背 景	FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统
        接口提供者	FOSS系统	接口调用者	CRM系统
        交互场景	前置条件：
        1、	FOSS系统正常运行；
        2、	CRM系统能正常调用本接口；
        
        接口场景：
        1、	CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
        
        后置动作：
        1、	CRM系统记录接口调用日志；
        2、	FOSS系统记录接口被调用日志；
        
        接口异常处理：
        接口调用发生异常需要抛出，由CRM系统统一处理异常；
        接口内容	传入参数信息：
        字段	是否必填	是否列表	备注
        客户信息	是	否	参见【客户信息】
        
        客户信息
        字段	是否必填	是否列表	备注
        客户基本信息	是	否	参见【客户基本信息】
        客户开户银行	是	是	参见【客户开户银行】
        客户联系人信息	是	是	参见【客户联系人信息】
        客户合同信息	是	是	参见【客户合同信息】
        客户接送货地址	是	是	参见【客户接送货地址】
        合同适用部门	是	是	参见【合同适用部门】
        优惠信息	是	是	参见【优惠信息】
        联系人接送货地址	是	是	参见【联系人接送货地址】
        操作类别(新增、修改、删除)	是	否	传入整数，1、新增；2、修改；3、删除；
        
        
        客户基本信息
        字段	是否必填	是否列表	备注
        客户编码	是	否	
        地址	是	否	
        客户属性	是	否	整数类型，1、出发和到达客户；2、到达客户；3、出发客户
        客户类型	是	否	整数类型，1、企业；2、个人；
        信用额度	是	否	
        客户名称	是	否	
        客户等级	是	否	整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户；
        营业执照号	是	否	
        客户所属部门标杆编码	是	否	
        客户是否有效	是	否	整数类型，0、无效；1、有效；
        CRM客户ID	是	否	
        月结客户总欠款	是	否	
        创建时间	是	否	
        最后修改时间	是	否	
        
        客户开户银行
        字段	是否必填	是否列
        	备注
        其他支行名称（手动输入）	是	否	
        开户帐号	是	否	
        开户人姓名	是	否	
        开户行所在城市编码	是	否	
        开户行省份编码	是	否	
        开户行编码	是	否	
        手机号码	是	否	
        帐号与客户关系	是	否	
        支行编码	是	否	
        备注	是	否	
        是否默认帐号	是	否	整数类型，0、否；1、是
        
        客户接送货地址
        字段	是否必填	是否列表	备注
        详细地址	是	否	
        邮编	是	否	
        省份	是	否	
        城市	是	否	
        区县	是	否	
        地址类型	是	否	整数类型，1、发货地址；2、接货地址；3、接送货地址；
        状态	是	否	整数类型，1、正常；2、审批中；3、无效；
        创建时间	是	否	
        最后修改时间	是	否	
        
        
        客户联系人信息
        字段	是否必填	是否列表	备注
        性别	是	否	整数类型，1、男；2、女；
        办公电话	是	否	
        移动电话	是	否	
        传真	是	否	
        联系人地址	是	否	
        E_Mail	是	否	
        邮编	是	否	
        生日	是	否	
        身份证号	是	否	
        个人爱好	是	否	
        是否接收邮件	是	否	整数类型，0、否；1、是；
        是否接收短信	是	否	整数类型，0、否；1、是；
        是否接收信件	是	否	整数类型，0、否；1、是；
        获知公司途径	是	否	
        民族	是	否	
        籍贯	是	否	
        职务	是	否	
        任职部门	是	否	
        联系人名称	是	否	
        描述	是	否	
        创建时间	是	否	
        最后修改时间	是	否	
        
        客户合同信息
        字段	是否必填	是否列表	备注
        付款方式	是	否	整数类型，1、月结；2、无；
        申请欠款额度	是	否	
        合同月结天数	是	否	
        协议联系人姓名	是	否	
        联系人固定电话	是	否	
        联系人手机	是	否	
        联系人详细地址	是	否	
        对账日期	是	否	
        开发票日期	是	否	
        结款日期	是	否	
        合同起始日期	是	否	
        合同到期日期	是	否	
        申请事由	是	否	
        所属部门标杆编码	是	否	
        合同适用部门	是	是	参见【合同适用部门】
        是否折扣	是	否	整数类型，0、否；1、是；
        合同状态	是	否	整数类型，1、审批中；2、生效；3、失效；
        合同主体	是	否	
        注册资金	是	否	
        原合同编号	是	否	
        合同编号	是	否	
        走货名称	是	否	
        客户全称	是	否	
        协议联系人	是	否	参见【客户联系人信息】
        优惠类型	是	否	整数类型，1、月发月送；2、价格折扣；
        优惠信息	是	否	参见【优惠信息】
        创建时间	是	否	
        最后修改时间	是	否	
        
        合同适用部门
        字段	是否必填	是否列表	备注
        对应部门标杆编码	是	否	
        开始时间	是	否	
        结束时间	是	否	
        工作流号	是	否	
        OA审批状态	是	否	
        审批人	是	否	
        工作流类型	是	否	整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同；
        状态	是	否	数字类型，0、无效；1、有效；
        是否归属部门	是	否	数字类型，0、否；1、是；
        创建时间	是	否	
        最后修改时间	是	否	
        
        优惠信息
        字段	是否必填	是否列表	备注
        运费折扣费率	是	否	
        代收货款费率	是	否	
        保价费率	是	否	
        接货费率	是	否	
        送货费率	是	否	
        创建时间	是	否	
        最后修改时间	是	否	
        
        联系人接送货地址
        字段	是否必填	是否列表	备注
        接送货地址	是	否	参见【客户接送货地址】
        联系人	是	否	参见【客户联系人信息】
        地址类型	是	否	整数类型，1、发货地址；2、接货地址；3、接送货地址；
        地址	是	否	
        偏好起始时间	是	否	
        偏好结束时间	是	否	
        发票要求	是	否	整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票；
        停车费用	是	否	
        付款方式	是	否	整数类型，1、现金；2、月结；3、到付；4、在线支付；
        是否送货上楼	是	否	整数类型，0、否；1、是；
        其它要求	是	否	
        是否主地址	是	否	整数类型，0、否；1、是；
        状态	是	否	整数类型，1、正常；2、审批中；3、无效；
        创建时间	是	否	
        最后修改时间	是	否	
        
        返回参数：
        字段	是否必填	是否列表	备注
        成功总数	是	否	
        失败总数	是	否	
        处理明细	是	是	参见【处理明细】
        
        处理明细
        字段	是否必填	是否列表	备注
        CRM客户ID	是	否	
        成功或失败的标识	是	否	整数类型，0、失败；1、成功
        失败原因	否	否	如果处理失败，此字段为必填
        
        非功能需求	调用时效：立即
        交互模式：单向/回调
        是否需要顺序执行：否
        是否批量处理：否
        是否允许重复调用：否
        调用时段和调用量：00：00~24：00，一天调用8000次。
        高峰时段：08:00-12:00，13:30-17:30
        消息大小 ：一次1条
        时间响应要求：N/A
        安全性要求：无

 * 
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */
package com.deppon.foss.module.base.baseinfo.server.service.impl;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.transaction.annotation.Transactional;
import com.deppon.foss.base.util.define.SymbolConstants;
import com.deppon.foss.framework.cache.CacheManager;
import com.deppon.foss.framework.cache.ICache;
import com.deppon.foss.framework.shared.util.string.StringUtil;
import com.deppon.foss.module.base.baseinfo.api.server.dao.ICustomerDao;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IOneticketornotDao;
import com.deppon.foss.module.base.baseinfo.api.server.service.IAdministrativeRegionsService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.ContactAddressEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.ContactEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OneticketornotEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.BargainPreferDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.ContactAddressDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerContactDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerPaginationDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.PreferentialInfoDto;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.CustomerException;
import com.deppon.foss.util.UUIDUtils;
import com.deppon.foss.util.common.FossTTLCache;
import com.deppon.foss.util.define.FossConstants;

/**
 * 客户信息Service接口实现：主要是对客户相关信息增删改查操作
 * 
 * 接口名称 同步客户信息接口 背 景
 * FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中
 * ，为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统 交互场景
 * 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
 * 
 * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
 * 
 * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
 * 
 * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
 * 参见【客户信息】
 * 
 * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息 是 是
 * 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
 * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
 * 传入整数，1、新增；2、修改；3、删除；
 * 
 * 
 * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否 整数类型，1、出发和到达客户；2、到达客户；3、出发客户
 * 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否 客户等级 是 否
 * 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码 是 否 客户是否有效 是
 * 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是 否
 * 
 * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
 * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
 * 整数类型，0、否；1、是
 * 
 * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
 * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
 * 
 * 
 * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否 联系人地址 是
 * 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否 整数类型，0、否；1、是； 是否接收短信
 * 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是 否 民族 是 否 籍贯 是 否 职务 是 否
 * 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
 * 
 * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否 协议联系人姓名
 * 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否 合同起始日期 是 否
 * 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是 否 整数类型，0、否；1、是；
 * 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是 否 合同编号 是 否 走货名称 是 否
 * 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】
 * 创建时间 是 否 最后修改时间 是 否
 * 
 * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否 审批人
 * 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
 * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
 * 
 * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否 创建时间 是
 * 否 最后修改时间 是 否
 * 
 * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是 否
 * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
 * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
 * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
 * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
 * 
 * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
 * 
 * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
 * 如果处理失败，此字段为必填
 * 
 * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
 * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
 * 时间响应要求：N/A 安全性要求：无
 * 
 * <p style="display:none">
 * modifyRecord
 * </p>
 * <p style="display:none">
 * version:V1.0,author:094463-foss-xieyantao,date:2012-10-20 下午2:28:27
 * </p>
 * 
 * @author 094463-foss-xieyantao
 * @date 2012-10-20 下午2:28:27
 * @since
 * @version
 */
public class CustomerService implements ICustomerService {

    /**
     * 日志.
     */
    private static final Logger LOGGER = LoggerFactory
	    .getLogger(CustomerService.class);

    /**
     * 客户信息Dao接口.
     */
    private ICustomerDao customerDao;

    /**
     * 组织信息 Service接口.
     */
    private IOrgAdministrativeInfoService orgAdministrativeInfoService;

    /**
     * 行政区域接口.
     */
    private IAdministrativeRegionsService administrativeRegionsService;
    
    /**
     * 优惠信息Dao接口
     */
//    private IPreferentialDao preferentialDao;
    
    
    private IOneticketornotDao oneticketornotDao;
    
    public void setOneticketornotDao(IOneticketornotDao oneticketornotDao) {
    	this.oneticketornotDao = oneticketornotDao;
    }

    
    /**
     * 设置优惠信息DAO接口
     * @param preferentialDao
     */
//    public void setPreferentialDao(IPreferentialDao preferentialDao) {
//		this.preferentialDao = preferentialDao;
//	}

	/**
     * 设置 行政区域接口.
     * 
     * @param administrativeRegionsService
     *            the administrativeRegionsService to set
     */
    public void setAdministrativeRegionsService(
	    IAdministrativeRegionsService administrativeRegionsService) {
	this.administrativeRegionsService = administrativeRegionsService;
    }

    /**
     * 设置 客户信息Dao接口.
     * 
     * @param customerDao
     *            the new 客户信息Dao接口
     */
    public void setCustomerDao(ICustomerDao customerDao) {
	this.customerDao = customerDao;
    }

    /**
     * 设置 组织信息 Service接口.
     * 
     * @param orgAdministrativeInfoService
     *            the new 组织信息 Service接口
     */
    public void setOrgAdministrativeInfoService(
	    IOrgAdministrativeInfoService orgAdministrativeInfoService) {
	this.orgAdministrativeInfoService = orgAdministrativeInfoService;
    }

    /**
     * 新增客户.
     * 
     * 接口名称 同步客户信息接口 背 景
     * FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中
     * ，为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param entity
     * @return
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 下午2:28:27
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#addCustomer(com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity)
     */
    @Transactional
    @Override
    public int addCustomer(CustomerEntity entity) throws CustomerException {
	if (null == entity) {
	    return FossConstants.FAILURE;
	}
	if(null == entity.getCrmCusId()){
	    throw new CustomerException("客户CRM_ID不允许为空！");
	}
	
	//验证客户信息是否存在
	boolean isFlag = customerDao.queryCustomerByCrmId(entity.getCrmCusId(), null);
	if(isFlag){
	    // 清空根据客户编码查询客户合同优惠信息缓存
	    invalidList(entity.getCusCode());
	    // 根据客户编码清空客户主数据缓存
	    invalidCustomerDto(entity.getCusCode());
	    customerDao.updateCustomer(entity);
	}else {
	    entity.setId(UUIDUtils.getUUID());
	    // 第一次记录新增时，虚拟编码为记录的id
	    entity.setVirtualCode(entity.getId());

	    customerDao.addCustomer(entity);
	}
	
	return FossConstants.SUCCESS;
	
    }

    /**
     * 根据code作废客户.
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param crmId
     * 
     * @param modifyUser
     * 
     * @return
     * 
     * @throws CustomerException
     * 
     * @author 094463-foss-xieyantao
     * 
     * @date 2012-10-20 下午2:28:27
     * 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#deleteCustomerByCode(java.lang.String[])
     */
    @Transactional
    @Override
    public int deleteCustomerByCode(BigDecimal crmId, String modifyUser)
	    throws CustomerException {
	if (null == crmId) {
	    throw new CustomerException("客户ID不允许为空！");
	} else {
	    // 根据crmId查询客户实体
	    CustomerEntity entity = customerDao.queryCustomerByCrmId(crmId);
	    if (null != entity) {
		// 清空根据客户编码查询客户合同优惠信息缓存
		invalidList(entity.getCusCode());
		// 根据客户编码清空客户主数据缓存
		invalidCustomerDto(entity.getCusCode());
	    }
	    LOGGER.debug("crmId: " + crmId);
	    return customerDao.deleteCustomerByCode(crmId, modifyUser);
	}
    }

    /**
     * 修改客户 对于有版本控制的编辑，先逻辑删除该记录，再新增一条记录.
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param entity
     * @return
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 下午2:28:27
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#updateCustomer(com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity)
     */
    @Transactional
    @Override
    public int updateCustomer(CustomerEntity entity) throws CustomerException {
	if (null == entity) {
	    return FossConstants.FAILURE;
	}
	if (null==entity.getCrmCusId()  ) {
	    throw new CustomerException("客户ID不允许为空！");
	}
	// 清空根据客户编码查询客户合同优惠信息缓存
	invalidList(entity.getCusCode());
	// 根据客户编码清空客户主数据缓存
	invalidCustomerDto(entity.getCusCode());
	/*// 作废记录
	int flag = customerDao.deleteCustomerByCode(entity.getCrmCusId(),
		entity.getModifyUser());
	if (flag > 0) {// 作废成功
	    // 清除根据客户编码查询客户合同优惠信息缓存
	    invalidList(entity.getCusCode());
	    // 根据客户编码清空客户主数据缓存
	    invalidCustomerDto(entity.getCusCode());
	    entity.setId(UUIDUtils.getUUID());
	    return customerDao.addCustomer(entity);
	}*/
	return customerDao.updateCustomer(entity);
//	return FossConstants.FAILURE;
    }

    /**
     * 根据传入对象查询符合条件所有客户信息.
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param entity
     * 
     * @param limit
     * 
     * @param start
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 下午2:28:27
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomers(com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity,
     *      int, int)
     */
    @Transactional
    @Override
    public List<CustomerEntity> queryCustomers(CustomerEntity entity,
	    int limit, int start) {
	if (StringUtils.equals("", entity.getName())
		&& StringUtils.equals("", entity.getCusCode())
		&& StringUtils.equals("", entity.getUnifiedCode())) {
	    throw new CustomerException("查询条件不允许为空！");
	}
	return convertList(customerDao.queryCustomers(entity, limit, start));
    }

    /**
     * <p>
     * 封装客户所属的部门名称
     * </p>
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param entity
     * @return
     * @author 094463-foss-xieyantao
     * @date 2013-3-8 上午9:44:45
     * @see
     */
    public CustomerEntity convertCustomerEntity(CustomerEntity entity) {
	if (null != entity) {
	    // 通过标杆编码查询组织
	    OrgAdministrativeInfoEntity orgEntity = orgAdministrativeInfoService
		    .queryOrgAdministrativeInfoByUnifiedCode(entity
			    .getUnifiedCode());
	    // 设置客户所属部门名称
	    if(null != orgEntity){
	    	entity.setDeptName(orgEntity.getName());
	    }
	    return entity;
	} else {
	    return entity;
	}
    }

    /**
     * <p>
     * 批量填充客户所属的部门名称
     * </p>
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param list
     * @return
     * @author 094463-foss-xieyantao
     * @date 2013-3-8 上午10:33:11
     * @see
     */
    private List<CustomerEntity> convertList(List<CustomerEntity> list) {
	List<CustomerEntity> entities = new ArrayList<CustomerEntity>();
	// 批量填充客户所属的部门名称
	if (CollectionUtils.isNotEmpty(list)) {
	    for (CustomerEntity entity : list) {
		entity = convertCustomerEntity(entity);
		entities.add(entity);
	    }
	    return entities;
	} else {
	    return null;
	}
    }

    /**
     * 统计总记录数.
     * 
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param entity
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 下午2:28:27
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryRecordCount(com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity)
     */
    @Transactional
    @Override
    public Long queryRecordCount(CustomerEntity entity) {
    	//151211,杨套红,实体为空返回空值
    	if(null==entity){
    		return null;
    	}
    	else{
    		return customerDao.queryRecordCount(entity);	
    	}
    }

    /**
     * ------------------------------------以下为对外接口实现----------------------------
     * .
     * 
     * @param condition
     * @return
     */
    /**
     * 
     * 通过传入查询条件对象dto，返回会员信息的对象集合list
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @author 094463-foss-xieyantao
     * 
     * @date 2012-10-20 下午2:28:27
     * 
     * @param condition
     * 
     * @return
     * 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomerInfo(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto)
     */
    @Transactional
    @Override
    public List<CustomerContactDto> queryCustomerInfo(
	    CustomerQueryConditionDto condition) {
	// 判空操作
	if (null == condition) {
	    return null;
	} else {
	    if (!condition.isExactQuery()) {// 如果为发货客户
		if (StringUtil.isBlank(condition.getDeptCode())) {// 如果部门为空
		    return null;
		} else {
		    // 通过部门编码获得该部门的标杆编码
		    OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
			    .queryOrgAdministrativeInfoByCode(condition
				    .getDeptCode());
		    if (null == org) {
			return null;
		    }
		    String unifiedCode = org.getUnifiedCode();
		    condition.setDeptCode(unifiedCode);
		}
	    } else {
		// 判断部门编码不为空时
		if (StringUtil.isNotBlank(condition.getDeptCode())) {
		    // 通过部门编码获得该部门的标杆编码
		    OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
			    .queryOrgAdministrativeInfoByCode(condition
				    .getDeptCode());
		    if (null == org) {
			return null;
		    }
		    String unifiedCode = org.getUnifiedCode();
		    condition.setDeptCode(unifiedCode);
		}
	    }
	    return customerDao.queryCustomerInfo(condition);
	}
    }

    /**
     * 通过传入一个客户编码查询出对应的客户信息
     * <p>
     * 包括：客户基本信息、联系人信息集合、客户银行账户信息集合
     * </p>
     * .
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param custCode
     * @return
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 下午2:28:27
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustInfoByCode(java.lang.String)
     */
    @Transactional
    @Override
    public CustomerDto queryCustInfoByCode(String custCode)
	    throws CustomerException {
	if (StringUtil.isBlank(custCode)) {
	    throw new CustomerException("客户编码不允许为空");
	}
	// 根据客户编码查询客户主数据(先从缓存里面取，缓存没有再从数据库里面取)
	CustomerDto dto = queryCustomerDtoByCustCode(custCode);
	if (null != dto) {
	    List<BargainPreferDto> list = dto.getBargainPreferList();
	    if (CollectionUtils.isNotEmpty(list)) {
		List<BargainPreferDto> dtoList = new ArrayList<BargainPreferDto>();
		for (BargainPreferDto preferDto : list) {
		    BigDecimal bargainId = preferDto.getCrmId();
		    // 根据合同ID查询合同绑定部门,进行拼装
		    String applyDepts = queryAppOrgBargainByBargainId(bargainId);
		    preferDto.setApplyDepts(applyDepts);
		    // 获取 执行起始日期.
		    Date effectiveDate = preferDto.getEffectiveDate();
		    // 获取 执行到期日期.
		    Date expirationDate = preferDto.getExpirationDate();
		    if (null != effectiveDate && null != expirationDate) {
		    Date date = new Date();
			if (effectiveDate.getTime() <= date.getTime()
				&& expirationDate.getTime() > date.getTime()) {
			    dtoList.add(preferDto);
			}
		    }else{
		    	dtoList.add(preferDto);
		    }
		}
		dto.setBargainPreferList(dtoList);
	    }
	    //填充行政区域名称
	    dto.setContactAddressList(convertInfoList(dto.getContactAddressList()));
	    String unifiedCode = dto.getUnifiedCode();
	    // 通过标杆编码查询组织
	    OrgAdministrativeInfoEntity orgEntity = orgAdministrativeInfoService
		    .queryOrgAdministrativeInfoByUnifiedCode(unifiedCode);
	    if (null != orgEntity) {
		// 设置客户所属部门名称
		dto.setDeptname(orgEntity.getName());
	    }
	}
	return dto;
    }
    
    
    /** 
     * <p>根据客户编码只查询客户发票标记，不查询其他客户信息</p> 
     * @author Foss-151211-yangtaohong 
     * @date 2016-5-12 下午8:23:49
     * @param custCode
     * @return
     * @throws CustomerException 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustInvoiceTypeByCode(java.lang.String)
     */
    @Transactional
    @Override
    public CustomerDto queryCustInvoiceTypeByCode(String custCode)
	    throws CustomerException {
	if (StringUtil.isBlank(custCode)) {
	    throw new CustomerException("客户编码不允许为空");
	}
	// 根据客户编码查询客户主数据(先从缓存里面取，缓存没有再从数据库里面取)
	CustomerDto dto = queryCustomerDtoByCustCode(custCode);
	if (null != dto) {
	    List<BargainPreferDto> list = dto.getBargainPreferList();
	    if (CollectionUtils.isNotEmpty(list)) {
		List<BargainPreferDto> dtoList = new ArrayList<BargainPreferDto>();
		for (BargainPreferDto preferDto : list) {
		    BigDecimal bargainId = preferDto.getCrmId();
		    // 根据合同ID查询合同绑定部门,进行拼装
		    String applyDepts = queryAppOrgBargainByBargainId(bargainId);
		    preferDto.setApplyDepts(applyDepts);
		    // 获取 执行起始日期.
		    Date effectiveDate = preferDto.getEffectiveDate();
		    // 获取 执行到期日期.
		    Date expirationDate = preferDto.getExpirationDate();
		    if (null != effectiveDate && null != expirationDate) {
		    Date date = new Date();
			if (effectiveDate.getTime() <= date.getTime()
				&& expirationDate.getTime() > date.getTime()) {
			    dtoList.add(preferDto);
			}
		    }else{
		    	dtoList.add(preferDto);
		    }
		}
		dto.setBargainPreferList(dtoList);
	    }
	}
	return dto;
    }
    
    /**
     * <p>
     * 根据客户编码查询客户主数据(先从缓存里面取，缓存没有再从数据库里面取)
     * </p>
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param custCode
     * @return
     * @author 094463-foss-xieyantao
     * @date 2013-2-23 下午3:48:52
     * @see
     */
    public CustomerDto queryCustomerDtoByCustCode(String custCode) {
    	//增加判断条件，如果客户编码为空 返回null,151211,杨套红
    	if (StringUtil.isBlank(custCode)) {
    	    return null;
    	}
    	else{
    		 return customerDao.queryCustInfoByCode(custCode);
    	}
    }

    /**
     * 通过传入一组电话号码、部门Code返回部门的客户信息列表.
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param phoneList
     *            电话号码列表
     * @param deptCode
     *            部门Code
     * @return 客户信息列表
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-25 上午8:32:01
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustInfoByPhone(java.util.List,
     *      java.lang.String)
     */
    @Transactional
    @Override
    public List<CustomerDto> queryCustInfoByPhone(List<String> phoneList,
	    String deptCode) throws CustomerException {
	if (CollectionUtils.isEmpty(phoneList)) {
	    throw new CustomerException("电话号码不允许为空！");
	}
	List<CustomerContactDto> customerContactDtos = null;
	// 通过部门编码获得该部门的标杆编码
	OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
		.queryOrgAdministrativeInfoByCode(deptCode);
	if (null == org) {
	    customerContactDtos = customerDao.queryCustInfoByPhone(phoneList,
		    null);
	} else {
	    String unifiedCode = org.getUnifiedCode();
	    // 通过传入一组电话号码、部门Code返回部门的客户信息列表
	    customerContactDtos = customerDao.queryCustInfoByPhone(phoneList,
		    unifiedCode);
	}
	if (CollectionUtils.isNotEmpty(customerContactDtos)) {
	    List<CustomerDto> list = new ArrayList<CustomerDto>();
	    for (CustomerContactDto dto : customerContactDtos) {
		// 定义一个客户相关信息DTO
		CustomerDto customerDto = new CustomerDto();
		// 定义一个客户联系人信息集合
		List<ContactEntity> contactList = new ArrayList<ContactEntity>();

		ContactEntity contact = new ContactEntity();
		// 客户联系人名称
		contact.setContactName(dto.getContactName());
		// 客户联系人手机
		contact.setMobilePhone(dto.getMobilePhone());
		// 客户联系人办公电话
		contact.setContactPhone(dto.getOfficePhone());
		// 客户联系人地址
		contact.setAddress(dto.getAddress());
		contactList.add(contact);
		customerDto.setContactList(contactList);
		// 客户编码
		customerDto.setCusCode(dto.getCustCode());
		// 客户名称
		customerDto.setName(dto.getCustName());

		list.add(customerDto);
	    }
	    return list;
	}
	return null;
    }

    /**
     * 通过传入手机号、部门Code，返回部门的客户信息.
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param mobilePhone
     *            手机号码
     * @param deptCode
     *            部门code
     * @return 客户信息
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-25 上午8:35:08
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustInfoByMobile(java.lang.String,
     *      java.lang.String)
     */
    @Transactional
    @Override
    public CustomerDto queryCustInfoByMobile(String mobilePhone, String deptCode)
	    throws CustomerException {
	if (StringUtil.isBlank(mobilePhone)) {
	    throw new CustomerException("客户联系人手机号码不允许为空！");
	}
	CustomerContactDto contactDto = null;
	// 通过部门编码获得该部门的标杆编码
	OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
		.queryOrgAdministrativeInfoByCode(deptCode);
	if (null == org) {
	    contactDto = customerDao.queryCustInfoByMobile(mobilePhone, null);
	} else {
	    String unifiedCode = org.getUnifiedCode();
	    contactDto = customerDao.queryCustInfoByMobile(mobilePhone,
		    unifiedCode);
	}
	// 定义一个客户联系人信息集合
	List<ContactEntity> contactList = new ArrayList<ContactEntity>();
	// 定义一个客户相关信息DTO
	CustomerDto dto = new CustomerDto();
	if (contactDto != null) {
	    ContactEntity contact = new ContactEntity();
	    // 客户联系人名称
	    contact.setContactName(contactDto.getContactName());
	    // 客户联系人手机
	    contact.setMobilePhone(contactDto.getMobilePhone());
	    // 客户联系人办公电话
	    contact.setContactPhone(contactDto.getOfficePhone());
	    // 客户联系人地址
	    contact.setAddress(contactDto.getAddress());
	    contactList.add(contact);

	    dto.setContactList(contactList);
	    // 客户编码
	    dto.setCusCode(contactDto.getCustCode());
	    // 客户名称
	    dto.setName(contactDto.getCustName());
	    return dto;
	}
	return null;
    }

    /**
     * 通过传入部门编码查询该部门下所有客户信息：客户编码、客户名称.
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param deptCode
     *            部门编码
     * @return 客户信息列表
     * @throws CustomerException
     * @author 094463-foss-xieyantao
     * @date 2012-10-26 上午10:15:00
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCusInfosByDeptCode(java.lang.String)
     */
    @Transactional
    @Override
    public List<CustomerEntity> queryCusInfosByDeptCode(String deptCode)
	    throws CustomerException {
	if (StringUtil.isBlank(deptCode)) {
	    throw new CustomerException("部门编码不允许为空！");
	}
	// 通过部门编码获得该部门的标杆编码
	OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
		.queryOrgAdministrativeInfoByCode(deptCode);
	if (null == org) {
	    return null;
	}
	String unifiedCode = org.getUnifiedCode();
	return customerDao.queryCusInfosByDeptCode(unifiedCode);
    }

    /**
     * <p>
     * 根据客户联系人地址ID，查询出客户的收货习惯
     * </p>
     * .
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param contactAddressId
     *            联系人地址ID
     * @return 存在：联系人实体（偏好起始时间、偏好结束时间、是否送货上楼、其他要求）
     *         <P>
     *         不存在：null
     *         </p>
     * @author 094463-foss-xieyantao
     * @date 2012-11-5 上午11:26:34
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryContactAddressById(java.lang.String)
     */
    @Transactional
    @Override
    public ContactAddressEntity queryContactAddressById(String contactAddressId) {
	if (StringUtil.isBlank(contactAddressId)) {
	    throw new CustomerException("联系人地址ID不允许为空！");
	}
	return customerDao.queryContactAddressById(contactAddressId);
    }

    /**
     * 通过传入一个客户名称查询出对应的客户信息.
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * @param custName
     *            客户名称
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 上午11:53:55
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustInfoByName(java.lang.String)
     */
    @Transactional
    @Override
    public List<CustomerDto> queryCustInfoByName(String custName) {
	if (StringUtil.isBlank(custName)) {
	    throw new CustomerException("客户名称不允许空!");
	}
	return customerDao.queryCustInfoByName(custName);
    }

    /**
     * <p>
     * 根据crmId,最后一次修改时间查询客户是否存在
     * </p>
     * .
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * 
     * @param crmId
     * @param lastupdatetime
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-11-26 上午10:31:19
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomerByCrmId(java.math.BigDecimal,
     *      java.util.Date)
     */
    @Override
    public boolean queryCustomerByCrmId(BigDecimal crmId, Date lastupdatetime) {
    	//增加判断条件，crmId 为空抛异常,151211,杨套红
    if (null == crmId) {
    	    throw new CustomerException("客户ID不允许为空！");
    	}
    else{
    	return customerDao.queryCustomerByCrmId(crmId, lastupdatetime);
    }
	
    }

    /**
     * <p>
     * 根据客户CRMId验证客户是否存在
     * </p>
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param crmId
     * @return
     * @author 094463-foss-xieyantao
     * @date 2013-1-5 上午11:26:53
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomerByCrmId(java.math.BigDecimal)
     */
    @Override
    public boolean queryCustomerByCrmId(BigDecimal crmId) {
    	//增加判断条件， custCode为空抛异常,151211,杨套红
    	if (null == crmId) {
    	    throw new CustomerException("客户ID不允许为空！");
    	}
    	else{
    		return customerDao.queryCustomerByCrmId(crmId, null);
    	}

    }

    /**
     * <p>
     * 根据合同ID查询合同绑定部门
     * </p>
     * .
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无
     * 
     * 
     * @param bargainId
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-12-6 上午10:39:59
     * @see
     */
    /**
         * <p>根据合同ID查询合同部门名称</p> 
         * @author 151211 
         * @date 2015-3-21 下午2:37:01
         * @param bargainId
         * @return
         * @see
         */
    private String queryAppOrgBargainByBargainId(BigDecimal bargainId) {
	if (null != bargainId) {
	    String applyDepts = "";
	    List<String> deptNameList = customerDao.queryAppOrgNameByBargainId(bargainId);
	    if (CollectionUtils.isNotEmpty(deptNameList)) {
		applyDepts = StringUtils.join(deptNameList,
			SymbolConstants.EN_COMMA);
		return applyDepts;
	    } else {
		return applyDepts;
	    }
	} else {
	    return null;
	}
    }

    /**
     * 通过传入查询条件对象dto，返回客户信息的对象集合list
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param condition
     * @return
     * @author 026123-foss-lifengteng
     * @date 2013-1-11 下午3:27:25
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomerInfo(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto)
     */
    @Transactional
    @Override
    public List<CustomerQueryConditionDto> queryCustomerByCondition(
			CustomerQueryConditionDto condition) {
		// 判空操作
		if (null != condition) {
			if (null == condition.getInvoiceDate()) {
				condition.setInvoiceDate(new Date());
			}
			// 判断部门编码不为空时
			if (StringUtil.isNotBlank(condition.getDeptCode())) {
				// 通过部门编码获得该部门的标杆编码
				OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
						.queryOrgAdministrativeInfoByCode(condition
								.getDeptCode());
				// 组织不为空时将标杆编码传入进行查询
				if (null != org) {
					String unifiedCode = org.getUnifiedCode();
					condition.setDeptCode(unifiedCode);
				}
				// 部门编码无对应的组织编码
				else {
					return null;
				}
			}

			// 将查询出的客户、联系人、地址信息存储起来
			List<CustomerQueryConditionDto> oldList = customerDao
					.queryCustomerByCondition(condition);
			// 078816_wp_2040410
//			if (CollectionUtils.isEmpty(oldList)) {
//				oldList = customerDao
//						.queryNonfixedCustomerByCondition(condition);
//			} else {
				// 遍历集合，查询客户对应的合同信息
				for (CustomerQueryConditionDto dto : oldList) {
					// 根据客户CRM_CUS_ID
					CustomerQueryConditionDto newDto = customerDao
							.queryBargainByCondition(dto);
					// 判断查询出的数据是否为空
					if (null != newDto) {
						// 付款方式
						dto.setChargeType(StringUtil.defaultIfNull(newDto
								.getChargeType()));
						// 编码
						dto.setBargainCode(StringUtil.defaultIfNull(newDto
								.getBargainCode()));
						// 生效时间
						dto.setBeginTime(newDto.getBeginTime());
						// 失效时间
						dto.setEndTime(newDto.getEndTime());
						dto.setPreferentialType(StringUtil.defaultIfNull(newDto
								.getPreferentialType()));
						//是否电商尊享
						dto.setIfElecEnjoy(StringUtil.defaultIfNull(newDto.getIfElecEnjoy()));
						//查询该合同是否有对应的精准包裹为Y的 优惠信息
						long count = customerDao.queryIscpackBybargainCrmId(newDto.getBargainCrmId());
						if(count>0){
							dto.setIsAccuratePackage("Y");
						}
					}
					// 合同id
					BigDecimal bgiCrmId = dto.getBargainCrmId();
					// 发票标记时间
					Date date = condition.getInvoiceDate();
					String invoiceType = null;
					if (bgiCrmId != null) {
						invoiceType = customerDao.queryComtomerInvoiceType(
								date, bgiCrmId);
					}
					dto.setInvoiceType(invoiceType);
				}
//			}

			return oldList;
		} else {
			return null;
		}
	}

    /**
     * <p>
     * TODO(方法详细描述说明、方法参数的具体涵义)
     * </p>.
     *
     * @param condition 
     * @return 
     * @author 094463-foss-xieyantao
     * @date 2013-4-18 下午5:42:53
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#countCustomerByCondition(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerPaginationDto)
     */
    public int countCustomerByCondition(CustomerPaginationDto condition) {
	// 判空操作
	if (null != condition) {
	    // 判断部门编码不为空时
	    if (StringUtil.isNotBlank(condition.getDeptCode())) {
		// 通过部门编码获得该部门的标杆编码
		OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
			.queryOrgAdministrativeInfoByCode(condition
				.getDeptCode());
		// 组织不为空时将标杆编码传入进行查询
		if (null != org) {
		    String unifiedCode = org.getUnifiedCode();
		    condition.setDeptCode(unifiedCode);
		}
		// 部门编码无对应的组织编码
		else {
		    return 0;
		}
	    }
	    // 部门编码为空时，则查询全公司
/*	    else {
		// 不做业务处理
	    	;
	    }
*/	    // 将查询出的客户、联系人、地址信息存储起来
	    return customerDao.countCustomerByCondition(condition);

	} else {
	    return 0;
	}
    }

    /**
     * 根据集合对象查询客户综合信息
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param conditions
     * @return
     * @author 026123-foss-lifengteng
     * @date 2013-1-14 下午9:30:33
     */
    @Override
    public List<CustomerQueryConditionDto> queryCustomerByConditionList(
	    List<CustomerQueryConditionDto> conditions) {
	List<CustomerQueryConditionDto> list = null;
	if (CollectionUtils.isNotEmpty(conditions)) {
	    list = new ArrayList<CustomerQueryConditionDto>();
	    // 遍历集合对象
	    for (CustomerQueryConditionDto condition : conditions) {
		List<CustomerQueryConditionDto> dto = queryCustomerByCondition(condition);
		// 拼接集合对象
		if (CollectionUtils.isNotEmpty(list)) {
		    list.addAll(dto);
		} else {
		    list = dto;
		}
	    }
	}
	return list;
    }

    /**
     * <p>
     * 清除根据客户编码查询客户合同优惠信息缓存
     * </p>
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param key
     * @author 094463-foss-xieyantao
     * @date 2013-2-22 下午5:03:17
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidList(String key) {
	((ICache<String, List<PreferentialInfoDto>>) CacheManager.getInstance()
		.getCache(FossTTLCache.PREFERENTIALINFODTO_LIST_CACHE_UUID))
		.invalid(key);
    }

    /**
     * <p>
     * 根据客户编码清空客户主数据缓存
     * </p>
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param key
     * @author 094463-foss-xieyantao
     * @date 2013-2-23 下午3:42:00
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidCustomerDto(String key) {
	((ICache<String, CustomerDto>) CacheManager.getInstance().getCache(
		FossTTLCache.CUSTOMER_CUSTCODE_CACHE_UUID)).invalid(key);
    }

    /**
     * <p>
     * 根据key取缓存数据
     * </p>
     * 
     * 
     * 背 景 FOSS接送货子系统中的开单用例、FOSS结算子系统中的退代收货款等用例都需要客户及客户关联信息，该信息存储在CRM系统中，
     * 为满足FOSS系统各功能模块对于该部分信息的需求，需将客户及客户关联信息同步至FOSS系统 接口提供者 FOSS系统 接口调用者 CRM系统
     * 交互场景 前置条件： 1、 FOSS系统正常运行； 2、 CRM系统能正常调用本接口；
     * 
     * 接口场景： 1、 CRM系统中客户或客户关联信息发生更改（新增、修改、删除），则调用此接口，传入客户及客户关联信息和更改类型（新增、修改、删除）；
     * 
     * 后置动作： 1、 CRM系统记录接口调用日志； 2、 FOSS系统记录接口被调用日志；
     * 
     * 接口异常处理： 接口调用发生异常需要抛出，由CRM系统统一处理异常； 接口内容 传入参数信息： 字段 是否必填 是否列表 备注 客户信息 是 否
     * 参见【客户信息】
     * 
     * 客户信息 字段 是否必填 是否列表 备注 客户基本信息 是 否 参见【客户基本信息】 客户开户银行 是 是 参见【客户开户银行】 客户联系人信息
     * 是 是 参见【客户联系人信息】 客户合同信息 是 是 参见【客户合同信息】 客户接送货地址 是 是 参见【客户接送货地址】 合同适用部门 是 是
     * 参见【合同适用部门】 优惠信息 是 是 参见【优惠信息】 联系人接送货地址 是 是 参见【联系人接送货地址】 操作类别(新增、修改、删除) 是 否
     * 传入整数，1、新增；2、修改；3、删除；
     * 
     * 
     * 客户基本信息 字段 是否必填 是否列表 备注 客户编码 是 否 地址 是 否 客户属性 是 否
     * 整数类型，1、出发和到达客户；2、到达客户；3、出发客户 客户类型 是 否 整数类型，1、企业；2、个人； 信用额度 是 否 客户名称 是 否
     * 客户等级 是 否 整数类型，1、已降级固定客户；2、普通客户；3、铂金客户；4、黄金客户；5、钻石客户； 营业执照号 是 否 客户所属部门标杆编码
     * 是 否 客户是否有效 是 否 整数类型，0、无效；1、有效； CRM客户ID 是 否 月结客户总欠款 是 否 创建时间 是 否 最后修改时间 是
     * 否
     * 
     * 客户开户银行 字段 是否必填 是否列 备注 其他支行名称（手动输入） 是 否 开户帐号 是 否 开户人姓名 是 否 开户行所在城市编码 是 否
     * 开户行省份编码 是 否 开户行编码 是 否 手机号码 是 否 帐号与客户关系 是 否 支行编码 是 否 备注 是 否 是否默认帐号 是 否
     * 整数类型，0、否；1、是
     * 
     * 客户接送货地址 字段 是否必填 是否列表 备注 详细地址 是 否 邮编 是 否 省份 是 否 城市 是 否 区县 是 否 地址类型 是 否
     * 整数类型，1、发货地址；2、接货地址；3、接送货地址； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间
     * 是 否
     * 
     * 
     * 客户联系人信息 字段 是否必填 是否列表 备注 性别 是 否 整数类型，1、男；2、女； 办公电话 是 否 移动电话 是 否 传真 是 否
     * 联系人地址 是 否 E_Mail 是 否 邮编 是 否 生日 是 否 身份证号 是 否 个人爱好 是 否 是否接收邮件 是 否
     * 整数类型，0、否；1、是； 是否接收短信 是 否 整数类型，0、否；1、是； 是否接收信件 是 否 整数类型，0、否；1、是； 获知公司途径 是
     * 否 民族 是 否 籍贯 是 否 职务 是 否 任职部门 是 否 联系人名称 是 否 描述 是 否 创建时间 是 否 最后修改时间 是 否
     * 
     * 客户合同信息 字段 是否必填 是否列表 备注 付款方式 是 否 整数类型，1、月结；2、无； 申请欠款额度 是 否 合同月结天数 是 否
     * 协议联系人姓名 是 否 联系人固定电话 是 否 联系人手机 是 否 联系人详细地址 是 否 对账日期 是 否 开发票日期 是 否 结款日期 是 否
     * 合同起始日期 是 否 合同到期日期 是 否 申请事由 是 否 所属部门标杆编码 是 否 合同适用部门 是 是 参见【合同适用部门】 是否折扣 是
     * 否 整数类型，0、否；1、是； 合同状态 是 否 整数类型，1、审批中；2、生效；3、失效； 合同主体 是 否 注册资金 是 否 原合同编号 是
     * 否 合同编号 是 否 走货名称 是 否 客户全称 是 否 协议联系人 是 否 参见【客户联系人信息】 优惠类型 是 否
     * 整数类型，1、月发月送；2、价格折扣； 优惠信息 是 否 参见【优惠信息】 创建时间 是 否 最后修改时间 是 否
     * 
     * 合同适用部门 字段 是否必填 是否列表 备注 对应部门标杆编码 是 否 开始时间 是 否 结束时间 是 否 工作流号 是 否 OA审批状态 是 否
     * 审批人 是 否 工作流类型 是 否 整数类型，1、新增合同；2、改签合同；3、作废合同；4、归属变更；5、解除绑定；6、绑定合同； 状态 是 否
     * 数字类型，0、无效；1、有效； 是否归属部门 是 否 数字类型，0、否；1、是； 创建时间 是 否 最后修改时间 是 否
     * 
     * 优惠信息 字段 是否必填 是否列表 备注 运费折扣费率 是 否 代收货款费率 是 否 保价费率 是 否 接货费率 是 否 送货费率 是 否
     * 创建时间 是 否 最后修改时间 是 否
     * 
     * 联系人接送货地址 字段 是否必填 是否列表 备注 接送货地址 是 否 参见【客户接送货地址】 联系人 是 否 参见【客户联系人信息】 地址类型 是
     * 否 整数类型，1、发货地址；2、接货地址；3、接送货地址； 地址 是 否 偏好起始时间 是 否 偏好结束时间 是 否 发票要求 是 否
     * 整数类型，1、不要发票；2、定额发票；3、增值税普通发票；4、增值税专用发票； 停车费用 是 否 付款方式 是 否
     * 整数类型，1、现金；2、月结；3、到付；4、在线支付； 是否送货上楼 是 否 整数类型，0、否；1、是； 其它要求 是 否 是否主地址 是 否
     * 整数类型，0、否；1、是； 状态 是 否 整数类型，1、正常；2、审批中；3、无效； 创建时间 是 否 最后修改时间 是 否
     * 
     * 返回参数： 字段 是否必填 是否列表 备注 成功总数 是 否 失败总数 是 否 处理明细 是 是 参见【处理明细】
     * 
     * 处理明细 字段 是否必填 是否列表 备注 CRM客户ID 是 否 成功或失败的标识 是 否 整数类型，0、失败；1、成功 失败原因 否 否
     * 如果处理失败，此字段为必填
     * 
     * 非功能需求 调用时效：立即 交互模式：单向/回调 是否需要顺序执行：否 是否批量处理：否 是否允许重复调用：否
     * 调用时段和调用量：00：00~24：00，一天调用8000次。 高峰时段：08:00-12:00，13:30-17:30 消息大小 ：一次1条
     * 时间响应要求：N/A 安全性要求：无.
     * 
     * @param key
     * @return
     * @author 094463-foss-xieyantao
     * @date 2013-2-23 下午3:29:53
     * @see
     */
    @SuppressWarnings({ "rawtypes", "unchecked" })
    private CustomerDto queryCustomerDtoCache(String key) {
	CustomerDto dto = null;
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return dto;
	    }
	    ICache cache = cacheManager
		    .getCache(FossTTLCache.CUSTOMER_CUSTCODE_CACHE_UUID);
	    if (cache == null) {
		return dto;
	    }
	    dto = (CustomerDto) cache.get(key);
	} catch (Exception t) {
	    LOGGER.error("cache找不到", t);
	}
	return dto;
    }

    /*
     * (non-Javadoc)
     * 
     * @see
     * com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService
     * #queryCustomerByConditionByPage
     * (com.deppon.foss.module.base.baseinfo.api.shared
     * .dto.CustomerPaginationDto)
     */
    /**
     * <p>
     * TODO(方法详细描述说明、方法参数的具体涵义)
     * </p>.
     *
     * @param condition 
     * @return 
     * @author 094463-foss-xieyantao
     * @date 2013-4-18 下午5:42:53
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryCustomerByConditionByPage(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerPaginationDto)
     */
    @Override
    public List<CustomerQueryConditionDto> queryCustomerByConditionByPage(
	    CustomerPaginationDto condition) {
	// 判空操作
	if (null != condition) {
	    // 判断部门编码不为空时
	    if (StringUtil.isNotBlank(condition.getDeptCode())) {
		// 通过部门编码获得该部门的标杆编码
		OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
			.queryOrgAdministrativeInfoByCode(condition
				.getDeptCode());
		// 组织不为空时将标杆编码传入进行查询
		if (null != org) {
		    String unifiedCode = org.getUnifiedCode();
		    condition.setDeptCode(unifiedCode);
		}
		// 部门编码无对应的组织编码
		else {
		    return null;
		}
	    }
	    // 部门编码为空时，则查询全公司
	   /* else {
		// 不做业务处理
	    	;
	    }*/

	    // 将查询出的客户、联系人、地址信息存储起来
	    List<CustomerQueryConditionDto> oldList = customerDao
		    .queryCustomerByConditionByPage(condition);

	    // 遍历集合，查询客户对应的合同信息
	    for (CustomerQueryConditionDto dto : oldList) {
		// 根据客户CRM_CUS_ID
		CustomerQueryConditionDto newDto = customerDao
			.queryBargainByCondition(dto);
		// 判断查询出的数据是否为空
		if (null != newDto) {
		    // 付款方式
		    dto.setChargeType(StringUtil.defaultIfNull(newDto
			    .getChargeType()));
		    // 编码
		    dto.setBargainCode(StringUtil.defaultIfNull(newDto
			    .getBargainCode()));
		    // 生效时间
		    dto.setBeginTime(newDto.getBeginTime());
		    // 失效时间
		    dto.setEndTime(newDto.getEndTime());
		    //设置优惠类型
		    dto.setPreferentialType(newDto.getPreferentialType());
		  //查询该合同是否有对应的精准包裹为Y的 优惠信息
			long count = customerDao.queryIscpackBybargainCrmId(newDto.getBargainCrmId());
			if(count>0){
				dto.setIsAccuratePackage("Y");
			}
		}
		//合同id
    	BigDecimal bgiCrmId= dto.getBargainCrmId();
    	//发票标记时间
    	Date date = condition.getInvoiceDate();
    	String invoiceType =null;
    	if(bgiCrmId!=null){
    		invoiceType= customerDao.queryComtomerInvoiceType(date, bgiCrmId);
    	}
    	dto.setInvoiceType(invoiceType);
	    }
	    return oldList;
	} else {
	    return null;
	}
    }

    /** 
     *  快递新增方法：快递开单查询查询客户及其合同等相关信息
     * @author foss-qiaolifeng
     * @date 2013-9-25 上午9:41:19
     * @param condition
     * @return
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryExpCustomerByConditionByPage(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerPaginationDto)
     */
    @Override
	public List<CustomerQueryConditionDto> queryExpCustomerByConditionByPage(
			CustomerPaginationDto condition) {
    	// 判空操作
    	if (null != condition) {
    	    // 判断部门编码不为空时
    	    if (StringUtil.isNotBlank(condition.getDeptCode())) {
    		// 通过部门编码获得该部门的标杆编码
    		OrgAdministrativeInfoEntity org = orgAdministrativeInfoService
    			.queryOrgAdministrativeInfoByCode(condition
    				.getDeptCode());
    		// 组织不为空时将标杆编码传入进行查询
    		if (null != org) {
    		    String unifiedCode = org.getUnifiedCode();
    		    condition.setDeptCode(unifiedCode);
    		}
    		// 部门编码无对应的组织编码
    		else {
    		    return null;
    		}
    	    }
    	    // 部门编码为空时，则查询全公司
    	   /* else {
    		// 不做业务处理
    	    	;
    	    }*/

    	    // 将查询出的客户、联系人、地址信息存储起来
    	    List<CustomerQueryConditionDto> oldList = customerDao
    		    .queryCustomerByConditionByPage(condition);
    	    // 遍历集合，查询客户对应的合同信息
    	    for (CustomerQueryConditionDto dto : oldList) {
    		// 根据客户CRM_CUS_ID
    		CustomerQueryConditionDto newDto = customerDao
    			.queryBargainByCondition(dto);
    		// 判断查询出的数据是否为空
    		if (null != newDto) {
    		    // 付款方式
    		    dto.setChargeType(StringUtil.defaultIfNull(newDto
    			    .getChargeType()));
    		    // 编码
    		    dto.setBargainCode(StringUtil.defaultIfNull(newDto
    			    .getBargainCode()));
    		    // 生效时间
    		    dto.setBeginTime(newDto.getBeginTime());
    		    // 失效时间
    		    dto.setEndTime(newDto.getEndTime());
    		    //设置优惠类型
    		    dto.setPreferentialType(newDto.getPreferentialType());
    		    //快递结款方式
    		    dto.setExPayWay(newDto.getExPayWay());
    		    //快递优惠类型
    		    dto.setExPreferentialType(newDto.getExPreferentialType());
    		    //快递价格版本时间
    		    dto.setExPriceVersionDate(newDto.getExPriceVersionDate());
    		    //是否电商尊享
    		    dto.setIfElecEnjoy(newDto.getIfElecEnjoy());
    		}
    	    }
    	    return oldList;
    	} else {
    	    return null;
    	}
        }
    
    
    /**
     * <p>
     * 填充行政区域名称、管理部门名称
     * </p>
     * .
     * 
     * @param entity
     * @return
     * @author 094463-foss-xieyantao
     * @date 2012-11-12 上午9:12:38
     * @see
     */
    private ContactAddressDto convertInfo(ContactAddressDto entity) {
	// 参数验证
	if (null == entity) {
	    return null;
	} else {
	    // 设置省份名称
	    entity.setProvinceName(administrativeRegionsService
		    .queryAdministrativeRegionsNameByCode(entity.getProvinceName()));
	    // 设置城市名称
	    entity.setCityCode(administrativeRegionsService
		    .queryAdministrativeRegionsNameByCode(entity.getCityCode()));
	    //设置区县名称
	    entity.setCountyCode(administrativeRegionsService
		    .queryAdministrativeRegionsNameByCode(entity.getCountyCode()));

	    return entity;
	}

    }
    
    /**
     * <p>批量填充行政区域名称</p>.
     *
     * @param list 
     * @return 
     * @author 094463-foss-xieyantao
     * @date 2013-4-18 下午6:07:15
     * @see
     */
    private List<ContactAddressDto> convertInfoList(
	    List<ContactAddressDto> list) {
	// 定义存放信息的集合
	List<ContactAddressDto> entities = new ArrayList<ContactAddressDto>();
	// 集合验证
	if (CollectionUtils.isNotEmpty(list)) {
	    // 循环封装行政区域名称
	    for (ContactAddressDto entity : list) {
		// 填充行政区域名称
		entity = convertInfo(entity);
		// 封装好的实体存放到集合中
		entities.add(entity);
	    }
	    return entities;
	} else {
	    return null;
	}
    }
    
    /**
     * 通过传入一个客户编码查询出财务未作废客户信息
     * 
     * @author 094463-foss-xieyantao
     * @date 2012-10-20 上午11:48:46
     * @param custCode
     *            客户编码
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.ICustomerService#queryNoDeletedCustInfoByCode(java.lang.String)
     */
    @Override
    public CustomerEntity queryNoDeletedCustInfoByCode(String custCode) {
	if(StringUtils.isBlank(custCode)){
	    return null;
	}else {
	    List<CustomerEntity> entityList = customerDao.queryNoDeletedCustInfoByCode(custCode);
	    if(CollectionUtils.isNotEmpty(entityList)){
		return entityList.get(0);
	    }else {
		return null;
	    }
	}
    }
    
    
    /**
     * 通过传入一个客户实体类来查询客户信息
     * 
     * @author 261997-foss-css
     * @date 2015-6-15 下午14:18:46
     * @param customerEntity
     *            客户实体类(暂时为了黑名单用户开辟的方法，实体类中只传入 客户编码和收货人固定手机)
     * @return
     * @see
     */
    @Override
	public CustomerEntity queryCustInfoByCustomerEntity(
			CustomerEntity customerEntity) {
		
		return customerDao.queryCustInfoByCustomerEntity(customerEntity);
	}
    
    

    /**
	  * 新增散客
	  *
	  * auther:wangpeng_078816
	  * date:2014-4-22
	  *
	  */
	@Override
	@Transactional
	public int addNonfixedCustomer(CustomerEntity entity) {
		 if (null == entity) {
		    return FossConstants.FAILURE;
		  }
		    customerDao.addCustomer(entity);
		    return FossConstants.SUCCESS;
	    }
	
	/**
     * 通过crm_cus_id查询客户信息
     * 
     * @author 132599-FOSS-ShenWeiHua
     * @date 2014-12-10 上午10:15:00
     * @param CRM_CUS_ID 客户信息在crm系统的id
     * @return 客户信息
     * @see
     */
	@Override
	public List<CustomerEntity> queryCusInfosByCrmCusId(BigDecimal crmCusId,String fossId) {
		if(null==crmCusId && StringUtils.isEmpty(fossId)){
			throw new CustomerException("查询条件不允许为空！");
		}
		return customerDao.queryCusInfosByCrmCusId(crmCusId,fossId);
	}
	
	/**
     * 通过客户编码查询客户信息
     * 
     * @author 132599-FOSS-ShenWeiHua
     * @date 2015-03-27 上午10:15:00
     * @param code 
     * @return 联系人信息
     * @see
     */
	@Override
	public List<ContactEntity> queryContactInfoByCusCode(String code) {
		if(StringUtils.isEmpty(code)){
			throw new CustomerException("查询条件不允许为空！");
		}
		return customerDao.queryContactInfoByCusCode(code);
	}

	@Override
	public CustomerEntity queryCustomerInfoByCusCode(String code) {
		// TODO Auto-generated method stub
		return customerDao.queryCustomerInfoByCusCode(code);
	}
	/**
     * 通过客户编码查询客户信息
     * 
     * @author 273311
     * @date 2015-12-23 
     * @param code 
     * @return 对象
     * @see
     */
	@Override
	public OneticketornotEntity queryOneticketornotBycode(String code) {
		if (StringUtil.isBlank(code)){
		return null;
	}
		return oneticketornotDao.queryOneticketornotBycode(code);
	}

	/**
	 * 查询客户是否存在
	 */
	@Override
	public boolean queryExistsCustInfoByCode(String code) {
		if (StringUtil.isBlank(code)) {
		    throw new CustomerException("客户编码不允许为空");
		}
		return customerDao.queryExistsCustInfoByCode(code);
	}
}

