/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/service/impl/PlatformService.java
 * 
 * FILE NAME        	: PlatformService.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */ 

/**

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述		

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述		

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述		

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	

1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离

1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述	
*
*
*
*
*
*
*/

package com.deppon.foss.module.base.baseinfo.server.service.impl;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;

import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.BooleanUtils;
import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.transaction.annotation.Transactional;

import com.deppon.esb.inteface.domain.vehicle.SiteInfo;
import com.deppon.foss.base.util.ComnConst;
import com.deppon.foss.base.util.define.NumberConstants;
import com.deppon.foss.base.util.define.SymbolConstants;
import com.deppon.foss.framework.cache.CacheManager;
import com.deppon.foss.framework.cache.ICache;
import com.deppon.foss.framework.server.components.export.excel.ExportResource;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IDistanceDao;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IPlatformDao;
import com.deppon.foss.module.base.baseinfo.api.server.service.IGoodsAreaService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ILeasedVehicleTypeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOutfieldService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IUserDeptDataService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IUserOrgRoleService;
import com.deppon.foss.module.base.baseinfo.api.server.service.complex.ISynchronousExternalSystemService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.DistanceEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.GoodsAreaEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OutfieldEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.PlatformEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.VehicleTypeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.PlatformExcelDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.PlatformGoodsAreaDistanceDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.PlatformGoodsAreaDto;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.PlatformException;
import com.deppon.foss.util.common.FossTTLCache;
import com.deppon.foss.util.define.FossConstants;


/**
 * 月台服务类
 * @author foss-zhujunyong
 * @date Oct 16, 2012 10:44:03 AM
 * @version 1.0
 */
public class PlatformService implements IPlatformService {
    /**
     * 日志类
     */
    private static final Logger log = Logger.getLogger(PlatformService.class);
    /**
     * platformDao
     */
    private IPlatformDao platformDao;
    /**
     * distanceDao
     */
    private IDistanceDao distanceDao;
    /**
     * storageService
     */
    private IStorageService storageService;
    /**
     * orgAdministrativeInfoService
     */
    private IOrgAdministrativeInfoService orgAdministrativeInfoService;
    /**
     * outfieldService
     */
    private IOutfieldService outfieldService;
    /**
     * userDeptDataService
     */
    private IUserDeptDataService userDeptDataService;
    /**
     * synchronousExternalSystemService
     */
    private ISynchronousExternalSystemService synchronousExternalSystemService;
    /**
     * leasedVehicleTypeService
     */
    private ILeasedVehicleTypeService leasedVehicleTypeService;
    /**
     * goodsAreaService
     */
    private IGoodsAreaService goodsAreaService;
    
    /**
     * userOrgRoleService
     */
    private IUserOrgRoleService userOrgRoleService; 
    
    
    /**
     * @param userOrgRoleService the userOrgRoleService to set
     */
    public void setUserOrgRoleService(IUserOrgRoleService userOrgRoleService) {
        this.userOrgRoleService = userOrgRoleService;
    }

    /**
     * @param goodsAreaService the goodsAreaService to set
     */
    public void setGoodsAreaService(IGoodsAreaService goodsAreaService) {
        this.goodsAreaService = goodsAreaService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:13:04 AM
     * @param leasedVehicleTypeService
     * @see
     */
    public void setLeasedVehicleTypeService(ILeasedVehicleTypeService leasedVehicleTypeService) {
        this.leasedVehicleTypeService = leasedVehicleTypeService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:42:58 PM
     * @param synchronousExternalSystemService
     * @see
     */
    public void setSynchronousExternalSystemService(ISynchronousExternalSystemService synchronousExternalSystemService) {
        this.synchronousExternalSystemService = synchronousExternalSystemService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:13:20 AM
     * @param userDeptDataService
     * @see
     */
    public void setUserDeptDataService(IUserDeptDataService userDeptDataService) {
        this.userDeptDataService = userDeptDataService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:43:05 PM
     * @param outfieldService
     * @see
     */
    public void setOutfieldService(IOutfieldService outfieldService) {
        this.outfieldService = outfieldService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:43:11 PM
     * @param orgAdministrativeInfoService
     * @see
     */
    public void setOrgAdministrativeInfoService(
    	IOrgAdministrativeInfoService orgAdministrativeInfoService) {
        this.orgAdministrativeInfoService = orgAdministrativeInfoService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:43:23 PM
     * @param storageService
     * @see
     */
    public void setStorageService(IStorageService storageService) {
        this.storageService = storageService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:13:28 AM
     * @param platformDao
     * @see
     */
    public void setPlatformDao(IPlatformDao platformDao) {
        this.platformDao = platformDao;
    }
    
    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:13:34 AM
     * @param distanceDao
     * @see
     */
    public void setDistanceDao(IDistanceDao distanceDao) {
        this.distanceDao = distanceDao;
    }
    
    /** 
     * <p>增加月台</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param platform
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#addPlatform(com.deppon.foss.module.base.baseinfo.api.shared.domain.PlatformEntity)
     */
    @Override
    @Transactional
    public PlatformEntity addPlatform(PlatformEntity platform) {
	return addOnePlatform(platform);
    }
    
    /**
     * 
     * <p>添加一个月台</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 11:31:22 AM
     * @param platform
     * @return
     * @see
     */
    private PlatformEntity addOnePlatform(PlatformEntity platform) {
	if (platform == null) {
	    return null;
	}
	PlatformEntity entity = queryPlatformByCode(platform.getOrganizationCode(), platform.getPlatformCode());
	if (entity != null) {
		System.out.println("cunzai========================");
		///2014.6.26 同一个外场下月台编码重复  执行更新
		entity.setModifyUser(platform.getCreateUser());
		entity.setHeight(platform.getHeight());
		entity.setWidth(platform.getWidth());
		entity.setAbscissa(platform.getAbscissa());
		entity.setOrdinate(platform.getOrdinate());
		entity.setPkp(platform.getPkp());
		entity.setShortDistance(platform.getShortDistance());
		entity.setLongDistance(platform.getLongDistance());
		entity.setNotes(platform.getNotes());
		entity.setHasLift(platform.getHasLift());
		entity = platformDao.updatePlatform(entity);
		
//	    // 同一个外场下月台编码不能重复\
//	    throw new PlatformException(PlatformException.PLATFORM_CODE_EXIST);
	} else {
		System.out.println("bcunzai---------------------------");
		entity = platformDao.addPlatform(platform);
		
	}
	if (entity != null) {
	    // 清空相关缓存
	    invalidList(entity.getOrganizationCode());
	    syncToLMS(entity.getOrganizationCode());
	}
	return entity;
    }

    
    /** 
     * <p>更新月台</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param platform
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#updatePlatform(com.deppon.foss.module.base.baseinfo.api.shared.domain.PlatformEntity)
     */
    @Override
    @Transactional
    public PlatformEntity updatePlatform(PlatformEntity platform) {
	if (platform == null) {
	    return null;
	}
	PlatformEntity entity = queryPlatformByCode(platform.getOrganizationCode(), platform.getPlatformCode());
	if (entity != null && !StringUtils.equals(platform.getVirtualCode(), entity.getVirtualCode())) {
	    // 同一个外场下月台编码不能重复
	    throw new PlatformException(PlatformException.PLATFORM_CODE_EXIST);
	}
	entity = platformDao.updatePlatform(platform);
	if (entity != null) {
	    // 清空相关缓存
	    invalidEntity(entity.getVirtualCode());
	    String key = StringUtils.join(new String[]{entity.getOrganizationCode(), entity.getPlatformCode()}, SymbolConstants.EN_COLON);
	    invalidEntity(key);
	    invalidList(entity.getOrganizationCode());
	    // 通知LMS
	    syncToLMS(entity.getOrganizationCode());
	}
	return entity;
    }

    /** 
     * <p>查询指定月台</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param virtualCode
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryPlatformById(java.lang.String)
     */
    @Override
    public PlatformEntity queryPlatformByVirtualCode(String virtualCode) {
	if (StringUtils.isBlank(virtualCode)) {
	    return null;
	}
	// 在缓存中查找,找不到就找数据库
	PlatformEntity platform = queryEntityCache(virtualCode);
	
	// 缓存里找不到就找数据库
	if (platform == null) {
	    platform = platformDao.queryPlatformByVirtualCode(virtualCode);
	}
	return enhance(platform);
    }

    /** 
     * <p>根据查询条件查询月台列表</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param platform
     * @param start
     * @param limit
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryPlatformListByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.PlatformEntity, int, int)
     */
    @Override
    public List<PlatformEntity> queryPlatformListByCondition(PlatformEntity platform, int start, int limit) {
	return queryPlatformListByCondition(platform, start, limit, null, null);
    }
    
    /**
     * 
     * <p>
     * 按条件查询月台，含数据权限
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 22, 2013 4:25:02 PM
     * @param platform
     * @param start
     * @param limit
     * @param userCode  员工号
     * @return
     * @see
     */
    @Override
    public List<PlatformEntity> queryPlatformListByCondition(PlatformEntity platform, int start, int limit, String userCode, String deptCode) {
	// 查询数据权限
	if (StringUtils.isNotBlank(userCode)) {
	    // 查看该用户是否超级管理员
	    boolean isAdmin = userOrgRoleService.checkSystemAdmin(userCode);
	    // 如果不是就要查数据权限
	    if (BooleanUtils.isFalse(isAdmin)) {
		List<String> transferOrgCodes = userDeptDataService.queryUserDeptDataInTransferCenter(userCode, deptCode);
		if (CollectionUtils.isEmpty(transferOrgCodes)) {
		    // 如果该用户无任何数据权限，则返回空
		    return new ArrayList<PlatformEntity>();
		} else {
		    platform.setOrgCodeList(transferOrgCodes);
		}
	    }
	}
	return platformDao.queryPlatformListForExport(platform, start, limit);
    }
    
    /** 
     * <p>根据查询条件查询月台数量</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param platform
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#countPlatformListByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.PlatformEntity)
     */
    @Override
    public long countPlatformListByCondition(PlatformEntity platform) {
	return countPlatformListByCondition(platform, null, null);
    }

    /**
     * 
     * <p>
     * 按条件查询月台总数
     * </p>
     * 
     * @author zhujunyong
     * @date Oct 12, 2012 11:06:33 AM
     * @param platform
     * @param userCode
     *            员工号
     * @return
     * @see
     */
   @Override
    public long countPlatformListByCondition(PlatformEntity platform, String userCode, String deptCode) {
       // 如果用户所拥有的数据权限过多，在做数据库in操作时性能会有问题，因为此处只需要考虑外场的权限，因此和外场表做一个比对即可将组织数量降到可控范围
       // 因为要考虑离线使用的场景，避免视图的使用，所以不和数据权限的视图做关联

       // 查询数据权限
       if (StringUtils.isNotBlank(userCode)) {
	    // 查看该用户是否超级管理员
	    boolean isAdmin = userOrgRoleService.checkSystemAdmin(userCode);
	    // 如果不是就要查数据权限
	    if (BooleanUtils.isFalse(isAdmin)) {
		List<String> transferOrgCodes = userDeptDataService
			.queryUserDeptDataInTransferCenter(userCode, deptCode);
		if (CollectionUtils.isEmpty(transferOrgCodes)) {
		    // 如果该用户无任何数据权限，则返回0
		    return 0;
		} else {
		    platform.setOrgCodeList(transferOrgCodes);
		}
	    }
       }

       return platformDao.countPlatformListByCondition(platform);
   }
    
    /** 
     * <p>查找指定外场下的所有月台，并按月台编号排序</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param organizationCode
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryPlatformListByOrganizationCode(java.lang.String)
     */
    @Override
    public List<PlatformEntity> queryPlatformListByOrganizationCode(String organizationCode) {
	return enhanceList(querySimplePlatformListByOrganizationCode(organizationCode));
    }

    /** 
     * <p>查找指定外场下的所有月台，并按月台编号排序</p> 
     * @author foss-zhujunyong
     * @date Oct 16, 2012 10:44:03 AM
     * @param organizationCode
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryPlatformListByOrganizationCode(java.lang.String)
     */
    @Override
    public List<PlatformEntity> querySimplePlatformListByOrganizationCode(String organizationCode) {
	if (StringUtils.isBlank(organizationCode)) {
	    return new ArrayList<PlatformEntity> ();
	}

	// 查询缓存
	List<PlatformEntity> resultList = queryListCache(organizationCode);

	// 找不到就找数据库
	if (CollectionUtils.isEmpty(resultList)) {
	    resultList = platformDao.queryPlatformListByOrgCodeAndPlatformCodeLimit(organizationCode, null, null);
	}
	return resultList;
    }

    /**
     * 
     * <p>
     * 查询某一外场下的在起始编号(含)和截止编号(含)之间的月台列表
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 16, 2012 5:44:41 PM
     * @param organizationCode
     * @param startCode
     * @param endCode
     * @return
     * @see
     */
    @Override
    public List<PlatformEntity> queryPlatformListByOrgCodeAndPlatformCodeLimit(String organizationCode, String startCode, String endCode) {
	List<PlatformEntity> resultList = new ArrayList<PlatformEntity>();
	if (StringUtils.isBlank(startCode) && StringUtils.isBlank(endCode)) {
	    return queryPlatformListByOrganizationCode(organizationCode);
	}
	
	List<PlatformEntity> platformList = queryListCache(organizationCode);
	// 可能是确实找不到或者是客户端没有缓冲，所以找不到，这两种情况都走数据库再查一遍
	if (CollectionUtils.isEmpty(platformList)) {
	    resultList = platformDao.queryPlatformListByOrgCodeAndPlatformCodeLimit(organizationCode, startCode, endCode);
	    return enhanceList(resultList);
	}
	// 如果在缓存中找到了
	for (PlatformEntity platform : platformList) {
	    String platformCode = StringUtils.trimToEmpty(platform.getPlatformCode());
	    // 如果起始编号没填，则返回结束编号之前的所有月台
	    if ((StringUtils.isBlank(startCode) && platformCode.compareTo(endCode) <= 0)||(StringUtils.isBlank(endCode) && platformCode.compareTo(startCode) >= 0)
	    		||(StringUtils.isNotBlank(startCode) && StringUtils.isNotBlank(endCode) && platformCode.compareTo(startCode) >=0 && platformCode.compareTo(endCode) <= 0)) {
		resultList.add(platform);
		// 如果结束编号没填，则返回起始编号之后的所有月台
	    } /*else if (StringUtils.isBlank(endCode) && platformCode.compareTo(startCode) >= 0) {
		resultList.add(platform);
		// 如果起始和结束编号都填了，则返回两个编号之间的月台
	    } else if (StringUtils.isNotBlank(startCode) && StringUtils.isNotBlank(endCode) && platformCode.compareTo(startCode) >=0 && platformCode.compareTo(endCode) <= 0) {
		resultList.add(platform);
	    }*/
	}
	
	return enhanceList(resultList);
    }
    
    /**
     * 
     * <p>查询某一外场下月台到库区的距离（单位米）</p>
     * 算出月台到库位的距离平均值返回 ，并折算单位
     * 
     * @author foss-zhujunyong
     * @date Feb 27, 2013 10:39:36 AM
     * @param organizationCode
     * @param platformVirtualCode
     * @param goodsAreaVirtualCode
     * @return
     * @see
     */
    @Override
    public Double queryDistanceByPlatformGoodsAreaVir(String organizationCode, String platformVirtualCode, String goodsAreaVirtualCode) {
	if (StringUtils.isBlank(organizationCode) || StringUtils.isBlank(platformVirtualCode) || StringUtils.isBlank(goodsAreaVirtualCode)) {
	    return null;
	}
	
	// 找出该月台到所有库位的距离列表
	List<DistanceEntity> distanceList = queryDistanceListCache(platformVirtualCode);
	// 找出改库区关联的库位列表
	List<StorageEntity> storageList = storageService.queryStorageListByGoodsAreaFromCache(organizationCode, goodsAreaVirtualCode);
	
	// 找出月台到关联库位的距离列表
	List<DistanceEntity> platformStorageDistanceList = new ArrayList<DistanceEntity>();
	for (DistanceEntity distance : distanceList) {
	    for (StorageEntity storage : storageList) {
		if (StringUtils.equals(distance.getStorageVirtualCode(), storage.getVirtualCode())) {
		    platformStorageDistanceList.add(distance);
		    break;
		}
	    }
	}
	// 如果找不到指定月台和指定库区的距离关联，则返回null
	if (CollectionUtils.isEmpty(platformStorageDistanceList)) {
	    return null;
	}
	// 把距离的平均数折算成（米）返回,数据库里存的是毫米
	double totalDistance = 0;
	for (DistanceEntity distance : platformStorageDistanceList) {
	    totalDistance += distance.getDistance();
	}
	return (totalDistance / platformStorageDistanceList.size()) / ComnConst.NUMBER1000;
    }

    /**
     * 
     * <p>
     * 查询指定外场，指定月台编码的月台
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 26, 2012 9:52:54 AM
     * @param organizationCode
     * @param platformCode
     * @return
     * @see
     */
    @Override
    public PlatformEntity queryPlatformByCode(String organizationCode, String platformCode) {
	if (StringUtils.isBlank(organizationCode) || StringUtils.isBlank(platformCode)) {
	    return null;
	}
	
	String key = StringUtils.join(new String[]{organizationCode, platformCode}, SymbolConstants.EN_COLON);
	PlatformEntity platform = queryEntityCache(key);
	
	// 缓存里找不到就找数据库
//	if (platform == null) {
	    platform = platformDao.queryPlatformByCode(organizationCode, platformCode);
//	}
	return enhance(platform);
    }
    
    
    /**
     * 
     * <p>
     * 返回可用的月台列表
     * </p>
     * 车型代码要与PlatformEntity中的一致
     * 
     * @author foss-zhujunyong
     * @date Nov 27, 2012 2:30:39 PM
     * @param organizationCode
     * @param vehicleTypeCode
     * @return
     * @see
     */
    @Override
    public List<PlatformEntity> queryPlatformListByVehicleType(String organizationCode, String vehicleTypeCode) {
	return enhanceList(querySimplePlatformListByVehicleType(organizationCode, vehicleTypeCode));
    }
    
    /**
     * 
     * <p>
     * 返回可用的月台列表
     * </p>
     * 车型代码要与PlatformEntity中的一致
     * 
     * @author foss-zhujunyong
     * @date Nov 27, 2012 2:30:39 PM
     * @param organizationCode
     * @param vehicleTypeCode
     * @return
     * @see
     */
    @Override
    public List<PlatformEntity> querySimplePlatformListByVehicleType(String organizationCode, String vehicleTypeCode) {
	List<PlatformEntity> resultList = new ArrayList<PlatformEntity>();
	if (StringUtils.isBlank(organizationCode) || StringUtils.isBlank(vehicleTypeCode)) {
	    return resultList;
	}
	// 取外场下的所有月台
	List<PlatformEntity> platformList = queryPlatformListByOrganizationCode(organizationCode);
	
	Map<String, Integer> map = leasedVehicleTypeService.queryVehicleCodeSeqMapping();

	// 取得目标车型的序号
	Integer seq = map.get(vehicleTypeCode);
	// 如果找不到对应的序号，则默认所有月台都可以停
	if (seq == null) {
	    log.warn("目标车型" + vehicleTypeCode + "找不到对应的序号，默认所有月台可停，设序号为0");
	    seq = 0;
	}
	log.debug("目标车型是" + vehicleTypeCode + ", 对应的序号是" + seq);
	
	// 把所有序号大于或等于目标车型的月台放入resultList
	for (PlatformEntity entity : platformList) {
	    if (entity == null) {
		continue;
	    }
	    Integer entitySeq = map.get(entity.getVehicleCode());
	    // 如果车型未匹配对应的序号，则默认可停靠
	    if (entitySeq == null || entitySeq >= seq) {
		resultList.add(entity);
	    }
	}
	
	return resultList;
    }

    /**
     * 
     * <p>
     * 批量作废月台
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 28, 2012 11:04:34 AM
     * @param virtualCodes
     * @param modifyUser
     * @return
     * @see
     */
    @Override
    @Transactional
    public int deletePlatforms(List<String> virtualCodes, String modifyUser) {
	if (CollectionUtils.isEmpty(virtualCodes) || StringUtils.isBlank(modifyUser)) {
	    return FossConstants.FAILURE;
	}
	// 清缓存
	Set<String> orgCodeSet = new HashSet<String>();
	for (String virtualCode : virtualCodes) {
	    if (StringUtils.isBlank(virtualCode)) {
		continue;
	    }
	    PlatformEntity platform = queryPlatformByVirtualCode(virtualCode);
	    if (platform == null) {
		continue;
	    }
	    invalidEntity(virtualCode);
	    String key = StringUtils.join(new String[]{platform.getOrganizationCode(), platform.getPlatformCode()}, SymbolConstants.EN_COLON);
	    invalidEntity(key);
	    orgCodeSet.add(platform.getOrganizationCode());
	}
	for (String orgCode : orgCodeSet) {
	    if (StringUtils.isNotBlank(orgCode)) {
		invalidList(orgCode);
	    }
	}
	
	// 作废月台到库位的距离
	for (String virtualCode : virtualCodes) {
	    distanceDao.deleteDistanceByPlatform(virtualCode);
	}
	// 作废月台
	int result = platformDao.deletePlatforms(virtualCodes, modifyUser);
	// 作废成功后通知LMS
	for (String orgCode : orgCodeSet) {
	    // 通知lms
	    syncToLMS(orgCode);
	}
	return result;
    }
    
    /**
     * 
     * <p>
     * 导入excel中的月台数据
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Dec 6, 2012 3:33:14 PM
     * @param dtoList
     * @param createUser
     * @return
     * @see
     */
    @Override
    @Transactional
    public List<Integer> importPlatformList(List<PlatformExcelDto> dtoList, String createUser) {
		if (CollectionUtils.isEmpty(dtoList) || StringUtils.isBlank(createUser)) {
			return null;
		}
		List<Integer> resultList = new ArrayList<Integer>();
		for (PlatformExcelDto dto : dtoList) {
			if (dto == null) {
				continue;
			}
			boolean success = false;
			try {
				System.out.println("----------------------)))))))))))))))))))");
				success = importPlatform(dto, createUser);
			} catch (Exception e) {
				e.printStackTrace();
				success = false;
			}
			if (BooleanUtils.isFalse(success) && dto.getRowNo() != null) {
				resultList.add(dto.getRowNo());
			}
		}
		return resultList;
    }

    /**
     * 
     * <p>
     * 导出表中的月台数据
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Dec 7, 2012 11:16:52 AM
     * @param platform
     * @return
     * @see
     */
    @Override
    public ExportResource exportPlatformList(PlatformEntity platform, String userCode, String deptCode) {
	PlatformEntity c = platform == null ? new PlatformEntity() : platform;
	List<PlatformEntity> platformList = queryPlatformListByCondition(c, 0, Integer.MAX_VALUE, userCode, deptCode);

	List<List<String>> resultList = new ArrayList<List<String>>();
	for (PlatformEntity entity : platformList) {
	    List<String> result = exportPlatform(entity);
	    if (CollectionUtils.isEmpty(result)) {
		continue;
	    }
	    resultList.add(result);
	}
	ExportResource sheet = new ExportResource();
	sheet.setHeads(ComnConst.PLATFORM_TITLE);
	sheet.setRowList(resultList);
	return sheet;
    }
    
    /**
     * 
     * <p>从PlatformEntity中转换数据到PlatformExcelDto中</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:46:48 PM
     * @param platform
     * @return
     * @see
     */
    private List<String> exportPlatform(PlatformEntity platform){
	OutfieldEntity outfield = outfieldService.queryOutfieldByOrgCode(platform.getOrganizationCode());
	if (outfield == null) {
	    return null;
	}
	
	List<String> result = new ArrayList<String>();
	result.add(outfield.getName());
	result.add(outfield.getCode());
	result.add(platform.getPlatformCode());
	result.add(platform.checkHasLift() ? ComnConst.YES : ComnConst.NO);
//	result.add(String.valueOf((double) platform.getHeight() / ComnConst.NUMBER1000));
//	result.add(String.valueOf((double) platform.getWidth() / ComnConst.NUMBER1000));
	result.add( platform.getHeight() == null ? null: String.valueOf((double) platform.getHeight() / ComnConst.NUMBER1000));
	result.add( platform.getWidth() == null ? null: String.valueOf((double) platform.getWidth() / ComnConst.NUMBER1000));
//	result.add(platform.getVehicleCode());
	result.add(platform.getVehicleName());
	result.add(platform.getPosition());
	String longDistance = platform.getLongDistance();
	String shortDistance= platform.getShortDistance();
	String pkp= platform.getPkp();
	StringBuffer platformTypeSb = new StringBuffer();
		if(!StringUtils.isEmpty(longDistance)&&"Y".equals(longDistance)){
			platformTypeSb.append(ComnConst.PLATFORM_TYPE[0]);
			platformTypeSb.append(",");
		}
		if(!StringUtils.isEmpty(shortDistance)&&"Y".equals(shortDistance)){
			platformTypeSb.append(ComnConst.PLATFORM_TYPE[1]);
			platformTypeSb.append(",");
		}
		if(!StringUtils.isEmpty(pkp)&&"Y".equals(pkp)){
			platformTypeSb.append(ComnConst.PLATFORM_TYPE[2]);
			platformTypeSb.append(",");
		}
		if(!StringUtils.isEmpty(platformTypeSb.toString())){
			result.add(platformTypeSb.substring(0,platformTypeSb.length()-1));
		}else{
			result.add("");
		}
	
	result.add(platform.getAbscissa());
	result.add(platform.getOrdinate());
	result.add(platform.getNotes());
	return result;
    }
    
    /**
     * 
     * <p>导入excel中的单行记录</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:47:18 PM
     * @param dto
     * @param createUser
     * @return
     * @see
     */
    private boolean importPlatform(PlatformExcelDto dto, String createUser) {
	dto.trimAll();
	if (BooleanUtils.isFalse(dto.validate())) {
	    return false;
	}
	OutfieldEntity outfield = outfieldService.queryOutfieldByCode(dto.getTransferCode());
	if (outfield == null) {
	    return false;
	}
	PlatformEntity entity = new PlatformEntity();
	entity.setOrganizationCode(outfield.getOrgCode());
	entity.setCreateUser(createUser);
	entity.setPlatformCode(dto.getPlatformCode());
	String hasLift = dto.getHasLift();
	if(ComnConst.YES.equals(hasLift)){
		entity.setHasLift("Y");
	}else{
		entity.setHasLift("N");
	}
	
	entity.setPosition(dto.getPosition());
	entity.setHeight((int)(Double.parseDouble(dto.getHeight()) * ComnConst.NUMBER1000));
	entity.setWidth((int)(Double.parseDouble(dto.getWidth()) * ComnConst.NUMBER1000));
	entity.setNotes(dto.getNotes());
	entity.setVehicleCode(dto.getVehicleCode());
	
	//月台类型：长途,短途,接送货
//	String[] platformTypes = dto.getPlatformType().split(",");
	String platformType = dto.getPlatformType();
	
		if(platformType.indexOf(ComnConst.PLATFORM_TYPE[0])>=0){
			entity.setLongDistance("Y");
		}else{
			entity.setLongDistance("N");
		}
		if(platformType.indexOf(ComnConst.PLATFORM_TYPE[1])>=0){
			entity.setShortDistance("Y");
		}else{
			entity.setShortDistance("N");
		}
		if(platformType.indexOf(ComnConst.PLATFORM_TYPE[2])>=0){
			entity.setPkp("Y");
		}else{
			entity.setPkp("N");
		}
		
	
	entity.setAbscissa(dto.getAbscissa());
	entity.setOrdinate(dto.getOrdinate());
	PlatformEntity result = addOnePlatform(entity);
	return result == null ? false : true;
    }
    
    /**
     * 
     * <p>填充外场名称</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:47:29 PM
     * @param platform
     * @return
     * @see
     */
    private PlatformEntity enhance(PlatformEntity platform) {
	// 检查参数
	if (platform == null) {
	    return null;
	}
	if (StringUtils.isBlank(platform.getOrganizationName())) {
	    platform.setOrganizationName(orgAdministrativeInfoService.queryOrgAdministrativeInfoNameByCode(platform.getOrganizationCode()));
	}
	if (StringUtils.isBlank(platform.getVehicleName()) && StringUtils.isNotBlank(platform.getVehicleCode())) {
	    VehicleTypeEntity vehicleType = leasedVehicleTypeService.queryLeasedVehicleTypeByVehicleLengthCode(platform.getVehicleCode());
	    if (vehicleType != null) {
		platform.setVehicleName(vehicleType.getVehicleLengthName());
	    }
	}
	if (StringUtils.isBlank(platform.getTransferCode())) {
	    OutfieldEntity outfield = outfieldService.queryOutfieldByOrgCode(platform.getOrganizationCode());
	    if (outfield != null) {
		platform.setTransferCode(outfield.getCode());
	    }
	}
	return platform;
    }
    
    /**
     * 
     * <p>批量填充外场名称</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:47:41 PM
     * @param list
     * @return
     * @see
     */
    private List<PlatformEntity> enhanceList(List<PlatformEntity> list) {
	if (CollectionUtils.isEmpty(list)) {
	    return new ArrayList<PlatformEntity> ();
	}
	for (PlatformEntity platform : list) {
	    enhance(platform);
	}
	return list;
    }
    
    /**
     * 
     * <p>
     * 查询指定外场下的月台总数
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 31, 2013 5:44:23 PM
     * @param organizationCode
     * @return
     * @see
     */
    @Override
    public int queryPlatformCountByOrganizationCode(String organizationCode){
	List<PlatformEntity> list = querySimplePlatformListByOrganizationCode(organizationCode);
	return list.size();
    }

    /**
     * 
     * <p>
     * 查询指定外场下有升降机的月台总数
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 31, 2013 5:44:39 PM
     * @param organizationCode
     * @return
     * @see
     */
    @Override
    public int queryPlatformWithLiftCountByOrganizationCode(String organizationCode){
	List<PlatformEntity> list = querySimplePlatformListByOrganizationCode(organizationCode);
	if (CollectionUtils.isEmpty(list)) {
	    return 0;
	}
	int count = 0;
	for (PlatformEntity platform : list) {
	    if (StringUtils.equals(platform.getHasLift(), FossConstants.YES)) {
		count++;
	    }
	}
	return count;
    }
    
    /**
     * 
     * <p>
     * 查询指定外场下可停靠车长大于等于9.6米的月台个数
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 31, 2013 5:44:59 PM
     * @param organizationCode
     * @return
     * @see
     */
    @Override
    public int queryBigPlatformCountByOrganizationCode(String organizationCode, Map<String, Integer> vehicleTypeMap) {
	List<PlatformEntity> list = querySimplePlatformListByOrganizationCode(organizationCode);
	if (CollectionUtils.isEmpty(list)) {
	    return 0;
	}
	int count = 0;
	// 9米6车型的对应序号如果找不到，则默认所有月台可停靠车型都是大于9米6的
	Integer seq = vehicleTypeMap.get(ComnConst.SYNC96);
	if (seq == null) {
	    seq = 0;
	}
	for (PlatformEntity platform : list) {
	    if (platform == null) {
		continue;
	    }
	    Integer platformSeq = vehicleTypeMap.get(platform.getVehicleCode());
	    if (platformSeq == null || platformSeq >= seq) {
		count++;
	    }
	}
	return count;
    }
    
    /**
     * 
     * <p>
     * 查询指定外场下可停靠车长小于9.6米的月台个数
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 31, 2013 5:45:39 PM
     * @param organizationCode
     * @return
     * @see
     */
    @Override
    public int querySmallPlatformCountByOrganizationCode(String organizationCode, Map<String, Integer> vehicleTypeMap) {
	List<PlatformEntity> list = querySimplePlatformListByOrganizationCode(organizationCode);
	if (CollectionUtils.isEmpty(list)) {
	    return 0;
	}
	int count = 0;
	// 9米6车型的对应序号如果找不到，则默认所有月台可停靠车型都是大于9米6的
	Integer seq = vehicleTypeMap.get(ComnConst.SYNC96);
	if (seq == null) {
	    seq = 0;
	}
	for (PlatformEntity platform : list) {
	    if (platform == null) {
		continue;
	    }
	    Integer platformSeq = vehicleTypeMap.get(platform.getVehicleCode());
	    if (platformSeq != null && platformSeq < seq) {
		count++;
	    }
	}
	return count;
    }
    
    /**
     * 
     * <p>把月台的变动同步到LMS</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:49:04 PM
     * @param organizationCode
     * @see
     */
    private void syncToLMS(String organizationCode) {
	log.info("sync outfield info to LMS...");
	
	Map<String, Integer> map = leasedVehicleTypeService.queryVehicleCodeSeqMapping();
	
	int platformTotalCount = queryPlatformCountByOrganizationCode(organizationCode);
	int platformWithLiftCount = queryPlatformWithLiftCountByOrganizationCode(organizationCode);
	int bigPlatformCount = queryBigPlatformCountByOrganizationCode(organizationCode, map);
	int smallPlatformCount = querySmallPlatformCountByOrganizationCode(organizationCode, map);
	
	SiteInfo info = new SiteInfo();
	info.setAcitonType(NumberConstants.TWO);
	info.setPlatformNumber(platformTotalCount);
	info.setPlatformSjNumber(platformWithLiftCount);
	info.setBigPlatform(bigPlatformCount);
	info.setSmallPlatform(smallPlatformCount);
	OutfieldEntity outfield = outfieldService.queryOutfieldByOrgCode(organizationCode);
	OrgAdministrativeInfoEntity org = orgAdministrativeInfoService.queryOrgAdministrativeInfoByCodeClean(organizationCode);
	log.info("sync outfield info to LMS...  org = " + org + ", outfield = " + outfield);

	try {
	    if (org != null) {
		// 外场标杆编码
		info.setFieldpoleNo(org.getUnifiedCode());
	    }
	    if (outfield != null) {
		// 货台面积
		info.setLoadingArea(new BigDecimal(outfield.getPlatArea()));
		// 外场编号(外场编码)
		info.setSiteNo(outfield.getCode());
		// 场所面积(货区面积)
		info.setPlaceArea(new BigDecimal(outfield.getGoodsArea() == null ? "0" : outfield.getGoodsArea()));
	    }
	    List<SiteInfo> list = new ArrayList<SiteInfo>();
	    list.add(info);
	    log.info("invoke synchronousExternalSystemService.synchronizeOutfieldDataToLms . start parameter = " + info);
	    synchronousExternalSystemService.synchronizeOutfieldDataToLms(list);
	    log.info("invoke synchronousExternalSystemService.synchronizeOutfieldDataToLms . end ");
	} catch (Exception e) {
	    log.error("向LMS同步外场信息出错, org = " + org + ", outfield = " + outfield, e);
	}
    }
    
    /**
     * 
     * <p>清空指定的缓存实体</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:49:55 PM
     * @param key
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidEntity(String key) {
	((ICache<String, PlatformEntity>)CacheManager.getInstance().getCache(FossTTLCache.PLATFORM_ENTITY_CACHE_UUID)).invalid(key);
    }

    /**
     * 
     * <p>取缓存中的数据实体</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:49:23 PM
     * @param key
     * @return
     * @see
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private PlatformEntity queryEntityCache(String key) {
	PlatformEntity result = null;
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return null;
	    }
	    ICache cache = cacheManager.getCache(FossTTLCache.PLATFORM_ENTITY_CACHE_UUID);
	    if (cache == null) {
		return null;
	    }
	    result = (PlatformEntity) cache.get(key);
	} catch (Exception t) {
	    log.error("cache找不到", t);
	}
	return result;
    }

    /**
     * 
     * <p>清空指定的缓存列表</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:50:15 PM
     * @param key
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidList(String key) {
	((ICache<String, List<PlatformEntity>>)CacheManager.getInstance().getCache(FossTTLCache.PLATFORM_LIST_CACHE_UUID)).invalid(key);
    }

    /**
     * 
     * <p>取缓存中的数据列表</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:50:28 PM
     * @param key
     * @return
     * @see
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private List<PlatformEntity> queryListCache(String key) {
	List<PlatformEntity> resultList = new ArrayList<PlatformEntity>();
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return resultList;
	    }
	    ICache cache = cacheManager.getCache(FossTTLCache.PLATFORM_LIST_CACHE_UUID);
	    if (cache == null) {
		return resultList;
	    }
	    resultList = (List<PlatformEntity>) cache.get(key);
	} catch (Exception t) {
	    log.error("cache找不到", t);
	}
	return resultList;
    }
    
    /**
     * 
     * <p>取缓存中的距离数据</p> 
     * @author foss-zhujunyong
     * @date Mar 5, 2013 5:50:52 PM
     * @param key
     * @return
     * @see
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private List<DistanceEntity> queryDistanceListCache(String key) {
	List<DistanceEntity> resultList = new ArrayList<DistanceEntity>();
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return resultList;
	    }
	    ICache cache = cacheManager.getCache(FossTTLCache.DISTANCE_LIST_CACHE_UUID);
	    if (cache == null) {
		return resultList;
	    }
	    resultList = (List<DistanceEntity>) cache.get(key);
	} catch (Exception t) {
	    log.error("cache找不到", t);
	}
	return resultList;
    }
    
    /**
     * 
     * <p>根据外场部门编码，到达部门编码和第三级产品类型找出最近的月台</p> 
     * 如果无月台或库区，则返回null
     * 
     * @author foss-zhujunyong
     * @date Apr 1, 2013 2:02:54 PM
     * @param organizationCode
     * @param arriveRegionCode
     * @param productCode 如果传入值为null，则返回找到的到第一个库区（无论卡普混装）的距离
     * @return
     * @see
     */
    @Override
    public PlatformEntity queryMinDistancePlatform(String organizationCode, String arriveRegionCode, String productCode) {
	GoodsAreaEntity goodsArea = goodsAreaService.queryGoodsAreaByArriveRegionCode(organizationCode, arriveRegionCode, productCode);
	if (goodsArea == null) {
	    return null;
	}
	List<PlatformEntity> platformList = queryPlatformListByOrganizationCode(organizationCode);
	if (CollectionUtils.isEmpty(platformList)) {
	    return null;
	}
	Map<String, Double> map = queryPlatformGoodsAreaDistanceMap(organizationCode);
	TreeMap<Double, PlatformEntity> resultMap = new TreeMap<Double, PlatformEntity>();
	for (PlatformEntity platform : platformList) {
	    String key = StringUtils.join(new String[]{platform.getVirtualCode(), goodsArea.getVirtualCode()}, SymbolConstants.EN_COLON);
	    Double distance = map.get(key);
	    if (distance == null) {
		continue;
	    }
	    resultMap.put(distance, platform);
	}
	// 如果该外场未配置任何月台到库位的距离，则返回任意一个月台
	return resultMap.size() > 0 ? resultMap.firstEntry().getValue() : platformList.get(0) ;
    }
    
    /**
     * 
     * <p>查询组织下的所有月台到库区的距离 </p> 
     * @author foss-zhujunyong
     * @date Apr 1, 2013 3:15:42 PM
     * @param organizationCode
     * @return
     * @see
     */
    private Map<String, Double> queryPlatformGoodsAreaDistanceMap(String organizationCode) {
	// 查询指定外场下所有的月台到库位距离
	List<DistanceEntity> distanceList = queryDistanceListByOrganizationCode(organizationCode);
	// 查询指定外场下所有的库位列表（含库区和库位的映射关系）
	List<StorageEntity> storageList = storageService.queryStorageListByOrganizationCode(organizationCode);

	// 构造库位到库区的映射关系
	Map<String, String> goodsAreaStorageMap = new HashMap<String, String> ();
	for (StorageEntity storage : storageList) {
	    if (StringUtils.isNotBlank(storage.getVirtualCode()) && StringUtils.isNotBlank(storage.getGoodsAreaVirtualCode())) {
		goodsAreaStorageMap.put(storage.getVirtualCode(), storage.getGoodsAreaVirtualCode());
	    }
	}
	
	// 构造月台到库区的距离列表映射关系
	Map<String, List<Integer>> map = new HashMap<String, List<Integer>>();
	for (DistanceEntity entity : distanceList) {
	    // 找到库位对应的库区虚拟编码
	    String goodsAreaVirtualCode = goodsAreaStorageMap.get(entity.getStorageVirtualCode());
	    // 过滤非法数据
	    if (StringUtils.isBlank(entity.getPlatformVirtualCode()) || StringUtils.isBlank(goodsAreaVirtualCode) || entity.getDistance() == null) {
		continue;
	    }
	    // 组装key并把距离加入列表
	    String key = StringUtils.join(new String[]{entity.getPlatformVirtualCode(), goodsAreaVirtualCode}, SymbolConstants.EN_COLON);
	    if (map.get(key) == null) {
		map.put(key, new ArrayList<Integer>());
	    }
	    map.get(key).add(entity.getDistance());
	}
	
	// 构造月台到库区的距离映射关系
	Map<String, Double> result = new HashMap<String, Double>();
	for (Entry<String, List<Integer>> entry : map.entrySet()) {
	    String key = entry.getKey();
	    List<Integer> value = entry.getValue();
	    // 如果月台到该库区没有维护距离，则继续下一个
	    if (value.size() == 0) {
		continue;
	    }
	    // 月台到各个库位的距离总和
	    double total = 0;
	    for (Integer distance : value) {
		total += distance;
	    }
	    // 月台到库区的平均距离,并从毫米折算成米
	    double dis = (total / value.size()) / ComnConst.NUMBER1000;
	    result.put(key, dis);
	}
	return result;
    }
    
    /**
     * 
     * <p>
     * 查询指定外场的所有月台到库位的距离
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Mar 11, 2013 5:04:45 PM
     * @param organizationCode
     * @return
     * @see
     */
    @Override
    public List<DistanceEntity> queryDistanceListByOrganizationCode(String organizationCode) {
	// 检查参数
	if (StringUtils.isBlank(organizationCode)) {
	    return new ArrayList<DistanceEntity> ();
	}
	// 查找指定外场的所有相关距离
	return distanceDao.queryDistanceListByOrganizationCode(organizationCode);
    }
    
    /**
     * 
     * <p>通过组织部门编码及车辆类型查询可用月台,库区,及月台库区的距离</p> 
     * @author foss-zhujunyong
     * @date Apr 11, 2013 11:30:22 AM
     * @param organizationCode
     * @param vehicleTypeCode
     * @return
     * @see
     */
    public List<PlatformGoodsAreaDto> queryPlatformGoodsAreaDtoList(String organizationCode, String vehicleTypeCode) {
	List<PlatformGoodsAreaDto> result = new ArrayList<PlatformGoodsAreaDto>();
	// 检查参数
	if (StringUtils.isBlank(organizationCode) || StringUtils.isBlank(vehicleTypeCode)) {
	    return result;
	}
	
	// 找出所有可停靠的月台
	List<PlatformEntity> platformList = querySimplePlatformListByVehicleType(organizationCode, vehicleTypeCode);
	
	// 找出该外场所有的库区
	List<GoodsAreaEntity> goodsAreaList = goodsAreaService.querySimpleGoodsAreaListByOrganizationCode(organizationCode);
	
	// 找出该外场所有月台到库区的距离
	Map<String, Double> distanceMap = queryPlatformGoodsAreaDistanceMap(organizationCode);

	// 把月台和库区组合成需要的dto
	for (PlatformEntity platform : platformList) {
	    for (GoodsAreaEntity goodsArea : goodsAreaList) {
		String key = StringUtils.join(new String[]{platform.getVirtualCode(), goodsArea.getVirtualCode()}, SymbolConstants.EN_COLON);
		PlatformGoodsAreaDto dto = new PlatformGoodsAreaDto();
		dto.setDistance(distanceMap.get(key));
		dto.setPlatform(platform);
		dto.setGoodsArea(goodsArea);
		result.add(dto);
	    }
	}
	
	return result;
    }

    /**
     * 根据工式计算距离
	 * 库区到月台距离：库区A（X，Y），月台001（Z，K）则库区A到月台001的距离=∣Z-X∣+∣K-Y∣；
     * @author 183272
     * @date 2014-4-24 上午10:09:05
     * @param organizationCode
     * @param goodsAreaCode
     * @param platformCode
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryDistanceByOrganizationPlatformGoodsarea(java.lang.String, java.lang.String, java.lang.String)
     */
	@Override
	public PlatformGoodsAreaDistanceDto queryDistanceByOrganizationPlatformGoodsarea(
			String organizationCode, String goodsAreaCode, String platformCode) {
		if (StringUtils.isBlank(organizationCode)
				|| StringUtils.isBlank(goodsAreaCode)
				|| StringUtils.isBlank(platformCode)) {
			return null;
		}

		// 跟据外场编码和库区编码查询库区
		GoodsAreaEntity goodsArea = goodsAreaService.queryGoodsAreaByCode(
				organizationCode, goodsAreaCode);
		if (goodsArea == null || StringUtils.isBlank(goodsArea.getAbscissa())
				|| StringUtils.isBlank(goodsArea.getOrdinate())) {
			return null;
		}

		// 跟据外场编码和月台编码查询月台
		PlatformEntity platform = queryPlatformByCode(organizationCode,
				platformCode);
		if (platform == null || StringUtils.isBlank(platform.getAbscissa())
				|| StringUtils.isBlank(platform.getOrdinate())) {
			return null;
		}

		// 得到库区坐标和月台坐标
		BigDecimal goodsAreaAbscissa = new BigDecimal(goodsArea.getAbscissa()
				.trim());
		BigDecimal goodsAreaOrdinate = new BigDecimal(goodsArea.getOrdinate()
				.trim());
		BigDecimal platformAbscissa = new BigDecimal(platform.getAbscissa()
				.trim());
		BigDecimal platformOrdinate = new BigDecimal(platform.getOrdinate()
				.trim());

		BigDecimal abscissa = platformAbscissa.subtract(goodsAreaAbscissa)
				.abs();
		BigDecimal ordinate = platformOrdinate.subtract(goodsAreaOrdinate)
				.abs();
		BigDecimal distance = abscissa.add(ordinate);

		PlatformGoodsAreaDistanceDto platformGoodsAreaDistanceDto = new PlatformGoodsAreaDistanceDto();
		platformGoodsAreaDistanceDto.setDistance(distance);
		platformGoodsAreaDistanceDto.setTransferCode(organizationCode);
		platformGoodsAreaDistanceDto.setGoodsArea(goodsArea.getGoodsAreaCode());
		platformGoodsAreaDistanceDto.setPlatform(platform.getPlatformCode());

		return platformGoodsAreaDistanceDto;
	}

	 /**
     * 
     * 返回外场适合对应车型对应类型(新增字段：长途、短途、接送货)的月台列表；
     * 车型代码要与PlatformEntity中的一致
     * @author 183272
     * @date 2014-4-24 下午3:15:31
     * @param organizationCode
     * @param vehicleTypeCode
     * @param longDistance 长途  可取值为"Y" or "N"
     * @param shortDistance 短途  可取值为"Y" or "N"
     * @param pkp 接送货  可取值为"Y" or "N"
	 * @return 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.service.IPlatformService#queryPlatformListByVehicleType2(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)
	 */
	public List<PlatformEntity> queryPlatformListByVehicleType2(
			String organizationCode, String vehicleTypeCode,
			String longDistance, String shortDistance, String pkp) {

		List<PlatformEntity> resultList = new ArrayList<PlatformEntity>();
		if (StringUtils.isBlank(organizationCode)
				|| StringUtils.isBlank(vehicleTypeCode)) {
			return resultList;
		}
		PlatformEntity platform = new PlatformEntity();
		platform.setLongDistance(longDistance);
		platform.setShortDistance(shortDistance);
		platform.setPkp(pkp);
		platform.setOrganizationCode(organizationCode);
		platform.setVehicleCode(vehicleTypeCode);
		
		
		List<PlatformEntity> platformList = platformDao.queryPlatformListForExportByVehicleType2(platform, 0, Integer.MAX_VALUE);
//		List<PlatformEntity> platformList = queryPlatformListByCondition(
//				platform, 0, Integer.MAX_VALUE);

		Map<String, Integer> map = leasedVehicleTypeService
				.queryVehicleCodeSeqMapping();

		// 取得目标车型的序号
		Integer seq = map.get(vehicleTypeCode);
		// 如果找不到对应的序号，则默认所有月台都可以停
		if (seq == null) {
			log.warn("目标车型" + vehicleTypeCode + "找不到对应的序号，默认所有月台可停，设序号为0");
			seq = 0;
		}
		log.debug("目标车型是" + vehicleTypeCode + ", 对应的序号是" + seq);

		// 把所有序号大于或等于目标车型的月台放入resultList
		for (PlatformEntity entity : platformList) {
			if (entity == null) {
				continue;
			}
			Integer entitySeq = map.get(entity.getVehicleCode());
			// 如果车型未匹配对应的序号，则默认可停靠
			if (entitySeq == null || entitySeq >= seq) {
				resultList.add(entity);
			}
		}

		return enhanceList(resultList);
	}
}
