/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/service/impl/StorageService.java
 * 
 * FILE NAME        	: StorageService.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */ 

/**
dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述		

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		

1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配

1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离

1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配



1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述		

dp-foss-综合管理系统用例-新增_修改_作废_查询月台信息-v1.02

修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-10 	新增 	朱俊勇	V0.1
2012-05-29	增加维护库位距离，可停靠线路入口和界面	朱俊勇	V0.2
2012-06-18	增加系统管理员操作界面	朱俊勇	V0.3
2012-07-08	移除和线路的绑定关系	朱俊勇	V0.4
2012-7-19	根据业务评审会议评委意见修改：增加“位置”字段；修改“可停靠车型”为复选框，可停靠车型细分为不同的车型	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导入功能：在图一界面上增加“导入”按钮，并在功能按钮区域对导入按钮作描述；	谢艳涛	V1.01
2012-10-17	根据IBM张东平要求增加导出功能，附上导入Excel模板	谢艳涛	V1.02

1.	SUC-184-新增_修改_作废_查询月台信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场月台基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场月台基础资料进行新增、修改、作废、查询操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	库位资料录入完成	SUC-85 修改_查询行政组织业务属性
 
后置条件	1、	为用户提供外场月台基础资料增删改查操作。
2、	为中转提供最优停靠月台计算
3、	为库位提供到月台的距离维护	SUC-371 计算车辆最优停靠月台
SUC-185 新增_修改_作废_查询库位信息

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对所属外场的月台进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：月台查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：月台新增和修改界面】。
2)	导入按钮：点击导入按钮弹出界面【图三：导入Excel选择数据文件界面】，选择要导入月台数据文件（Excel文件），进行Excel数据导入；
3)	导出按钮：点击导出按钮，可以把月台所有数据导出到Excel中
4)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
5)	重置按钮：点击重置按钮，重置查询条件。
6)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：月台新增和修改界面】。
8)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，月台编号,可停靠车型,高度,宽度,升降台,位置。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，月台编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：月台新增和修改界面
 
图三：导入Excel选择数据文件界面
 
图四：导入Excel数据模板
1.5.5	界面描述-新增和修改界面
1．功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【月台新增或修改信息】。

1.6	操作步骤
1.6.1	月台新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	点击新增按钮。		进入月台新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入月台详细信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	月台作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面。		
2	输入月台查询条件，查出需要作废的月台并选择一个或多个月台。	【月台查询结果列表信息】	
3	点击作废按钮。		弹出确认对话框。
4	点击确定按钮。		成功保存至系统。返回月台主界面。

月台作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	月台修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，查出需要修改的月台并点击操作列的修改按钮。	【月台查询结果列表信息】	进入月台修改界面
3	修改月台信息，点击保存按钮。		成功保存至系统。返回月台主界面。

月台修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回月台主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	月台查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入月台主界面		
2	输入月台查询条件，点击查询按钮。	【月台查询条件】	系统返回查询结果（按外场编码,月台编码顺序排列）
3	点击分页按钮，查看各页的查询结果		



1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的月台资料,在列表页面不展示外场编号和外场名称两列。
SR2	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR3	“外场编号”，“月台编号”组合唯一。
SR4	月台高度默认1.3米,宽度默认4.5米。

1.8	数据元素
1.8.1	月台查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	外场的标识名称	文本		20	否	精确匹配
月台编号	每个外场对月台的唯一编号，数字类型	数字		4	否	模糊匹配
可停靠车型	可以在该月台停靠的最大车型	下拉框		N/A	否	下拉框，内容读取自数据字典,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本		50	否	支持模糊查询



1.8.2	月台查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	外场的标识名称	N/A	20	N/A	
月台编号	月台编号	N/A	4	N/A	
可停靠车型	该月台所能停靠的最大车型	N/A	40	N/A	内容读取自数据字典,包含4.2米及以上,4.2米以下两种。
高度	月台高度	N/A	40	N/A	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。
宽度	月台宽度	N/A	40	N/A	单位为米，固定值
升降台	是否有升降台	N/A	1	N/A	有或无
位置	月台所在位置：比如XX月台在A区	N/A	50	N/A	


1.8.3	月台新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	外场的标识名称	文本	20	是	
月台编号	月台编号	文本	4	是	
升降台	是否有升降台	单选框	1	是	有，无
高度	月台高度	文本	40	是	单位为米。如无升降台，月台的高度为一个固定值；如有升降台，则为一个区间值。默认为1.3米。
宽度	月台宽度	文本	40	是	单位为米，固定值,默认为4.5米。
可停靠车型	可以在该月台停靠的最大车型	多选框	40	是	复选框，内容读取自数据字典,包含,包含：4.2米、6.5米、7.6米、9.6米、17.5米5种。
位置	月台所在位置：比如XX月台在A区	文本	50	否	
备注	备注信息	文本	200	否	

1.9	非功能性需求
使用量	 <  10 次/ 天, 录入之后基本固定，外场月台不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		
dp-foss-综合管理系统用例-新增_修改_作废_查询库区信息-v1.11


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-07-08 	新增 	朱俊勇	V0.1
2012-7-16	根据中转开发小组提出要求修改：增加“库区类别”属性	谢艳涛	V0.2
2012-7-17	根据朱俊勇老师要求修改：增加“库区编号”属性；“目的站”修改成只能匹配一个目的站	谢艳涛	V0.3
2012-7-20	根据评审会议评委意见修改：新增/修改时对于已经绑定库区的库位不允许勾选，必选先修改旧的记录；增加“显示全部库位”、“隐藏已绑定库位”按钮	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求增加业务规则SR8	谢艳涛	V1.11

1.	SUC-787 新增_修改_作废_查询库区信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库区基础资料进行新增、修改、作废、查询操作。
系统管理员可对所有外场库区基础资料进行新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	外场库位资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-185新增_修改_作废_查询库位信息
后置条件	1.	为管理员提供外场库区的增删改查等功能
2.	为其他用例提供外场库区基础资料查询。	SUC-371 计算车辆最优停靠月台

1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库区进行新增，修改，作废，查询，维护库位操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
  
图一：库区查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库区新增和修改界面（一）】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库区新增和修改界面（一）】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库区编号，库区名称，库区类型，货物类型，目的站，库区类别、备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库区名称顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库区新增和修改界面（一）
 
图三：库区新增和修改界面（二）
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	显示全部库位按钮：点击显示全部库位按钮，显示外场所有库位，见图【图三：库区新增和修改界面（二）】。
2)	隐藏绑定库位按钮：点击隐藏绑定库位按钮，隐藏所有已绑定其他库区的库位，见图【图二：库区新增和修改界面（一）】
3)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
4)	重置按钮：点击重置按钮，回到当前界面的初始状态。
5)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库区新增或修改条件】。
1.6	操作步骤
1.6.1	库区新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	点击新增按钮。		进入库区新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库区详细信息，点击保存按钮。参见业务规则：SR2、SR7		成功保存至系统。返回库区主界面。

库区新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库区作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面。		
2	输入库区查询条件，查出需要作废的库区并选择一个或多个库区。	【库区列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库区主界面。

库区作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库区修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，查出需要修改的库区并点击操作列的修改按钮。参见业务规则：SR2、SR7	【库区新增或修改信息】	进入库区修改界面
3	修改库区信息，点击保存按钮。		成功保存至系统。返回库区主界面。

库区修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库区主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库区查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库区主界面		
2	输入库区查询条件，点击查询按钮。	【库区查询条件】	系统返回查询结果（按库区编码顺序排列）
3	点击分页按钮，查看各页的查询结果		


1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库区资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库区编号”组合必须唯一
SR3	“目的站”只能选择一个；
1、	如果“库区类型”是“偏线库区”，则“目的站”不可填；
2、	如果“库区类型”是“空运库区”，则“目的站”只能从行政组织（空运总调）基础资料中选择；
3、	如果“库区类型”是“卡货库区”或者“普货库区”或“城际快车库区”或“混装库区”，则“目的站”只能从行政组织（营业部、外场）基础资料中选择
SR4	一个库区可以对应1个或多个库位，一个库位只能对应一个库区。
SR5	如果在选择库位时选中了已分配的库位，则取消原库位的对应关系，将之关联到新的库区。
SR6	只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场。
SR7	新增/修改库区界面，库区“对应库位”默认只显示所有未绑定其他库区的库位；显示全部库位时，已经绑定其他库区的库位是只读状态，不能勾选；
SR8	对于外场的货区，对应于各个线路的普通货区以及偏线，贵重物品等特殊货区，都必须唯一有一个货区对应

1.8	数据元素
1.8.1	库区查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库区名称	做辨识用的名称	文本		40	否	精确匹配
库区类型	该库区的类型	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		N/A	否	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	库区所对应的目的站，必须是中转或到达组织,比如外场，营业部或者空运总调。	文本		40	否	精确匹配
库区类别	库区类别，包括：长途、短途、全部，默认为全部	下拉框		N/A	否	全部,长途,短途



1.8.2	库区查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库区编号	库区的唯一编号	N/A	10	N/A	
库区名称	库区名称	N/A	40	N/A	
库区类型	库区发货类型	N/A	4	N/A	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区，偏线库区和空运库区。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货				下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	N/A	40	N/A	
库区类别	库区类别，包括：长途、短途	N/A	4	N/A	
备注	备注	N/A	200	N/A	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线。


1.8.3	库区新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库区编号	库区的唯一编号	文本	10	是	
库区名称	库区名称	文本	40	是	
库区类型	库区发货类型	下拉框	4	是	取自数据字典，所包含的内容有：卡货库区、普货库区、城际快车库区,混装库区和偏线库区等。
货物类型	该库区所存放的货物类型，A货为可自动分拣，B货为不可自动分拣，全部为既有A货也有B货	下拉框		是	下拉框，内容读取自数据字典，所包含的内容有：全部（默认），A货，B货
目的站	目的外场，营业部，空运总调等。	文本	N/A	否	如果是偏线的话，则不可填
库区类别	库区类别，包括：长途、短途	下拉框	4	是	
备注	备注	文本	200	否	如果是偏线库区的话，目的站为空，可以在备注里标明是去哪里的偏线或者所有偏线。
对应库位（动态）	选中该库区对应的一个或多个库位	复选框		否	动态按库位编号顺序显示当前外场所有的库位，如果该库位已经分配库区，则在库位编号后面带出库区名称。


1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库区不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

dp-foss-综合管理系统用例-新增_修改_作废_查询库位信息-v1.1


修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-05-14 	新增 	朱俊勇	V0.1
2012-06-17	增加系统管理员操作界面	朱俊勇	V0.1.5
2012-07-08	增加到月台的距离维护。把库位名，目的站等属性拆分到库区中维护	朱俊勇	V0.2
2012-7-17	根据朱俊勇老师意见进行修改：新增/修改界面做调整修改	谢艳涛	V0.3
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改SR3业务规则	谢艳涛	V1.01

1.	SUC-185 新增_修改_作废_查询库位信息
1.1	相关业务用例
BUC_FOSS_5.10.30_030	DP-FOSS-中转业务用例-场内调度-使用月台-V0.62.doc
BUC_FOSS_5.10.30_020	DP-FOSS-中转业务用例-场内调度-安排停靠月台-V0.62.doc
1.2	用例描述
外场管理员可对所属外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。
系统管理员可对所有外场库位基础资料进行新增、修改、作废、查询,维护到各月台的距离等操作。

1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	外场资料录入完成
2、	月台资料录入完成	SUC-85 修改_查询行政组织业务属性
SUC-184 新增_修改_查询_作废_查看月台信息
后置条件	1.	为管理员提供外场库位的增删改查等功能
2.	为其他用例提供外场库位基础资料查询。	SUC-787  新增_修改_查询_作废_查看库区信息
1.4	操作用户角色
操作用户	描述
外场管理员或系统管理员	对外场的库位进行新增，修改，作废，查询,维护到各月台的距离等操作。

1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面-查询列表
 
图一：库位查询列表
1.5.3	界面描述-主界面-查询列表
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：库位新增和修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，重置查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废改行记录；需要弹出确认提示框。
5)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：库位新增和修改界面】。
6)	分页按钮：实现分页功能。
2.	列表显示区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中包含外场编号，外场名称，库位编号，备注。
3.	字段输入区域
录入查询条件，点击查询按钮后在列表区按外场编号，库位编号顺序显示满足条件的查询结果。
1.5.4	界面原型-新增和修改界面

 
图二：库位新增和修改界面
1.5.5	界面描述-新增和修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，成功保存界面信息至数据库，并返回到查询列表页面;失败则停留在原页面并提示用户失败原因。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回查询列表页面。
2.	字段输入区域
参见数据元素【库位新增或修改条件】。
1.6	操作步骤
1.6.1	库位新增操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	点击新增按钮。		进入库位新增界面。如果当前用户是外场管理员，则字段“外场名称”，自动带出为用户所属外场。
如果当前用户是系统管理员，则“外场名称”可编辑。
3	输入库位详细信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位新增操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮。		退出当前界面，返回主界面。
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	库位作废操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面。		
2	输入库位查询条件，查出需要作废的库位并选择一个或多个库位。	【库位列表信息】	
3	点击作废按钮。		弹出确认提示框。
4	点击确定按钮。		成功保存至系统。返回库位主界面。

库位作废操作步骤-异常操作
序号	扩展事件	相关数据	备注
4a	点击取消按钮，退出当前界面，返回上一级界面。		
4b	确认作废后，若作废失败，需弹出对话框，提示用户作废失败以及失败原因		

1.6.3	库位修改操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，查出需要修改的库位并点击操作列的修改按钮。	【库位新增或修改信息】	进入库位修改界面
3	修改库位信息，点击保存按钮。		成功保存至系统。返回库位主界面。

库位修改操作步骤-异常操作
序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回库位主界面。		
3b	若保存失败，弹出对话框，提示用户保存失败以及失败原因，继续停留在编辑界面		

1.6.4	库位查询操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入库位主界面		
2	输入库位查询条件，点击查询按钮。	【库位查询条件】	系统返回查询结果（按库位编码顺序排列）
3	点击分页按钮，查看各页的查询结果		

1.7	业务规则
序号	描述
SR1	外场管理员只能管理自己所在外场的库位资料, 在列表页面不展示外场编号和外场名称两列。
SR2	“所属外场”,“库位编号”组合必须唯一
SR3	系统管理员只有在新增时可以选择外场名称，并自动带出外场编号，修改时不允许修改所属外场；外场管理员新增时“外场名称”默认是外场管理员所在的外场，不可编辑，修改时不允许修改所属外场

1.8	数据元素
1.8.1	库位查询条件
字段名称 	说明	输入限制	输入提示文本	长度	是否必填	备注
外场名称	做辨识用的名称	文本		40	否	精确匹配
库位编号	每个外场对库位的唯一编号	文本		20	否	模糊匹配

1.8.2	库位查询结果列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	N/A	3	N/A	
外场名称	做辨识用的名称	N/A	40	N/A	
库位编号	库位编号	N/A	20	N/A	
备注	备注	N/A	200	N/A	


1.8.3	库位新增或修改信息
字段名称 	说明 	输入限制	长度	是否必填	备注
外场编号	外场的唯一编号	文本	3	是	
外场名称	做辨识用的名称	文本	40	是	
库位编号	库位编号	文本	20	是	
备注	备注	文本	200	否	
离月台距离(动态)	库位到月台的距离	数字	20	否	自动带出该外场所有的月台编号，供录入人员录入当前库位到各自月台的距离

1.9	非功能性需求
使用量	 <  10次 / 天，录入之后基本固定，外场库位不会频繁变动。
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
*
*/

package com.deppon.foss.module.base.baseinfo.server.service.impl;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Comparator;
import java.util.Date;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.BooleanUtils;
import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import org.springframework.transaction.annotation.Transactional;
import com.deppon.foss.framework.cache.CacheManager;
import com.deppon.foss.framework.cache.ICache;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IStorageDao;
import com.deppon.foss.module.base.baseinfo.api.server.service.IGoodsAreaService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOutfieldService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IUserDeptDataService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IUserOrgRoleService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.GoodsAreaEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OutfieldEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.StorageException;
import com.deppon.foss.module.frameworkimpl.server.context.FossUserContext;
import com.deppon.foss.util.common.FossTTLCache;
import com.deppon.foss.util.define.FossConstants;
import com.google.inject.Inject;

/**
 * 库位服务类
 * @author foss-zhujunyong
 * @date Oct 17, 2012 10:10:22 AM
 * @version 1.0
 */
public class StorageService implements IStorageService {
    
    /**
     * 日志类
     */
    private static final Logger log = Logger.getLogger(StorageService.class);

    /**
     * storageDao
     */
    @Inject
    private IStorageDao storageDao;

//    /**
//     * distanceDao
//     */
//    private IDistanceDao distanceDao;

//    /**
//     * platformDao
//     */
//    private IPlatformDao platformDao;

    /**
     * orgAdministrativeInfoService
     */
    private IOrgAdministrativeInfoService orgAdministrativeInfoService;

    /**
     * userDeptDataService
     */
    private IUserDeptDataService userDeptDataService;

    /**
     * outfieldService
     */
    private IOutfieldService outfieldService;
    
    /**
     * userOrgRoleService
     */
    private IUserOrgRoleService userOrgRoleService; 
    /**
     * 库区serivice
     */
    private IGoodsAreaService goodsAreaService;
    
    
    public void setGoodsAreaService(IGoodsAreaService goodsAreaService) {
		this.goodsAreaService = goodsAreaService;
	}

	/**
     * @param userOrgRoleService the userOrgRoleService to set
     */
    public void setUserOrgRoleService(IUserOrgRoleService userOrgRoleService) {
        this.userOrgRoleService = userOrgRoleService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:01:57 AM
     * @param outfieldService
     * @see
     */
    public void setOutfieldService(IOutfieldService outfieldService) {
        this.outfieldService = outfieldService;
    }

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:02:07 AM
     * @param userDeptDataService
     * @see
     */
    public void setUserDeptDataService(IUserDeptDataService userDeptDataService) {
        this.userDeptDataService = userDeptDataService;
    }


    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:26:07 AM
     * @param orgAdministrativeInfoService
     * @see
     */
    public void setOrgAdministrativeInfoService(
    	IOrgAdministrativeInfoService orgAdministrativeInfoService) {
        this.orgAdministrativeInfoService = orgAdministrativeInfoService;
    }
    

    /**
     * 
     * @author foss-zhujunyong
     * @date Mar 13, 2013 10:02:23 AM
     * @param storageDao
     * @see
     */
    public void setStorageDao(IStorageDao storageDao) {
        this.storageDao = storageDao;
    }

//    /**
//     * 
//     * @author foss-zhujunyong
//     * @date Mar 13, 2013 10:02:29 AM
//     * @param distanceDao
//     * @see
//     */
//    public void setDistanceDao(IDistanceDao distanceDao) {
//        this.distanceDao = distanceDao;
//    }

//    /**
//     * 
//     * @author foss-zhujunyong
//     * @date Mar 13, 2013 10:03:21 AM
//     * @param platformDao
//     * @see
//     */
//    public void setPlatformDao(IPlatformDao platformDao) {
//        this.platformDao = platformDao;
//    }
//    
    /** 
     * <p>添加库位</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:22 AM
     * @param storage
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#addStorage(com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity)
     */
    @Override
    @Transactional
    public StorageEntity addStorage(StorageEntity storage) {
//	List<DistanceEntity> sourceList = storage.getDistanceList();
//	List<DistanceEntity> targetList = new ArrayList<DistanceEntity> ();

	// 准备验证月台虚拟代码是否合法
//	List<PlatformEntity> platformList = platformDao.queryPlatformListByOrgCodeAndPlatformCodeLimit(storage.getOrganizationCode(), null, null);
//	Set<String> platformVirtualCodeSet = new HashSet<String> ();
//	for (PlatformEntity platform : platformList) {
//	    platformVirtualCodeSet.add(platform.getVirtualCode());
//	}
	
	// 验证库位编码不能重复
	StorageEntity exist = queryStorageByCode(storage.getOrganizationCode(), storage.getStorageCode(),storage.getGoodsAreaVirtualCode());
	if (exist != null) {
	    throw new StorageException(StorageException.STORAGE_CODE_EXIST);
	}
	
	// insert 库位表
	StorageEntity entity = storageDao.addStorage(storage);
	if (entity == null) {
	    return null;
	}
	
	/**
	 * 修改 对应库区信息
	 */
	updateGoodsArea(storage,false);
	// insert 库位月台表
//	for (DistanceEntity distance : sourceList) {
//	    // 跳过月台虚拟代码不合法的
//	    if (!platformVirtualCodeSet.contains(distance.getPlatformVirtualCode())) {
//		continue;
//	    }
//	    distance.setStorageVirtualCode(entity.getVirtualCode());
//	    if (distance.getDistance() != null) {
//		targetList.add(distanceDao.addDistance(distance));
//		invalidDistanceList(distance.getPlatformVirtualCode());
//	    }
//	}
	//entity.setDistanceList(targetList);
	// 清空缓存
	invalidList(entity.getOrganizationCode());
	return entity;
    }

    /** 
     * <p>作废库位</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:22 AM
     * @param storage
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#deleteStorage(com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity)
     */
    @Override
    @Transactional
    public StorageEntity deleteStorage(StorageEntity storage) {
	// 清空相关距离缓存
//	List<DistanceEntity> list = distanceDao.queryDistanceByStorage(storage.getVirtualCode());
//	if (CollectionUtils.isNotEmpty(list)) {
//	    for (DistanceEntity entity : list) {
//		invalidDistanceList(entity.getPlatformVirtualCode());
//	    }
//	    // 清空相关距离数据库
//	    distanceDao.deleteDistanceByStorage(storage.getVirtualCode());
//	}
	StorageEntity entity = storageDao.deleteStorage(storage);
	
	if (entity != null) {
	    invalidEntity(entity.getVirtualCode());
	    invalidList(entity.getOrganizationCode());
	}
	/**
	 * 修改 对应库区信息
	 */
	updateGoodsArea(storage,true);
	return entity;
    }

    /** 
     * <p>更新库位</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:22 AM
     * @param storage
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#updateStorage(com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity)
     */
    @Override
    @Transactional
    public StorageEntity updateStorage(StorageEntity storage) {
	if (storage == null) {
	    return null;
	}
//	List<DistanceEntity> sourceList = storage.getDistanceList() != null ? storage.getDistanceList() : new ArrayList<DistanceEntity> ();
	//List<DistanceEntity> targetList = new ArrayList<DistanceEntity> ();
	// 准备验证月台虚拟代码是否合法
//	List<PlatformEntity> platformList = platformDao.queryPlatformListByOrgCodeAndPlatformCodeLimit(storage.getOrganizationCode(), null,null);
//	Set<String> platformVirtualCodeSet = new HashSet<String> ();
//	for (PlatformEntity platform : platformList) {
//	    platformVirtualCodeSet.add(platform.getVirtualCode());
//	}
	
	// 验证库位编码不能重复
	StorageEntity exist = queryStorageByCode(storage.getOrganizationCode(), storage.getStorageCode(),storage.getGoodsAreaVirtualCode());
	if (exist != null && !StringUtils.equals(exist.getVirtualCode(), storage.getVirtualCode())) {
	    throw new StorageException(StorageException.STORAGE_CODE_EXIST);
	}
	
	// 更新 库位
	StorageEntity result = storageDao.updateStorage(storage);
	/**
	 * 修改 对应库区信息
	 */
	updateGoodsArea(storage,false);
	// 更新 库位和月台距离
//	for (DistanceEntity distance : sourceList) {
//	    // 跳过月台虚拟代码不合法的
//	    if (!platformVirtualCodeSet.contains(distance.getPlatformVirtualCode())) {
//		continue;
//	    }
//	    distance.setStorageVirtualCode(result.getVirtualCode());
//	    if (distance.getDistance() == null) {
//		distanceDao.deleteDistance(distance);
//	    } else {
//		DistanceEntity entity = distanceDao.updateDistance(distance);
//		targetList.add(entity == null ? distanceDao.addDistance(distance) : entity);
//	    }
//	    invalidDistanceList(distance.getPlatformVirtualCode());
//	}
//	result.setDistanceList(targetList);

	// 清空相关缓存
	invalidEntity(result.getVirtualCode());
	invalidList(result.getOrganizationCode());
	// 返回结果
	return result;
    }

    /** 
     * <p>查询指定库位</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:23 AM
     * @param id
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#queryStorageById(java.lang.String)
     */
    @Override
    public StorageEntity queryStorageById(String id) {
	if (StringUtils.isBlank(id)) {
	    return null;
	}

	// 在缓存中查找,找不到就找数据库
	StorageEntity storage = queryEntityCache(id);

	// 缓存中找不到就到数据库中找
	if (storage == null) {
	    storage = storageDao.queryStorageById(id);
	}
	// 附上距离属性
//	if (storage != null) {
//	    List<DistanceEntity> list = distanceDao.queryDistanceByStorage(virtualCode);
//	    storage.setDistanceList(list);
//	}
	return enhance(storage);
    }

    /** 
     * <p>根据查询条件查询库位列表</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:23 AM
     * @param storage
     * @param start
     * @param limit
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#queryStorageListByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity, int, int)
     */
    @Override
    public List<StorageEntity> queryStorageListByCondition(StorageEntity storage, int start, int limit) {
	return enhanceList(storageDao.queryStorageListByCondition(storage, start, limit));
    }

    /**
     * 
     * <p>
     * 按条件查询库位
     * </p>
     * 
     * @author zhujunyong
     * @date Oct 12, 2012 11:06:14 AM
     * @param storage
     * @param start
     * @param limit
     * @param userCode
     *            员工号
     * @param currentOrgCode
     *            用户当前登录部门编码
     * @return
     * @see
     */
   @Override
    public List<StorageEntity> queryStorageListByCondition(StorageEntity storage, int start, int limit, String userCode, String deptCode) {
	// 查询数据权限
	if (StringUtils.isNotBlank(userCode)) {
	    // 查看该用户是否超级管理员
	    boolean isAdmin = userOrgRoleService.checkSystemAdmin(userCode);
	    // 如果不是就要查数据权限
	    if (BooleanUtils.isFalse(isAdmin)) {
		List<String> transferOrgCodes = userDeptDataService.queryUserDeptDataInTransferCenter(userCode, deptCode);
		if (CollectionUtils.isEmpty(transferOrgCodes)) {
		    // 如果该用户无任何数据权限，则返回0
		    return new ArrayList<StorageEntity>();
		} else {
		    storage.setOrgCodeList(transferOrgCodes);
		}
	    }
	}

	return enhanceList(storageDao.queryStorageListByCondition(storage, start, limit));
    }

    /** 
     * <p>根据查询条件查询库位数量</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:23 AM
     * @param storage
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#countStorageListByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.StorageEntity)
     */
    @Override
    public long countStorageListByCondition(StorageEntity storage) {
	return storageDao.countStorageListByCondition(storage);
    }

    /**
     * 
     * <p>
     * 按条件查询库位总数
     * </p>
     * 
     * @author zhujunyong
     * @date Oct 12, 2012 11:06:33 AM
     * @param storage
     * @param userCode
     *            员工号
     * @return
     * @see
     */
   @Override
    public long countStorageListByCondition(StorageEntity storage, String userCode, String deptCode) {
	// 查询数据权限
	if (StringUtils.isNotBlank(userCode)) {
	    // 查看该用户是否超级管理员
	    boolean isAdmin = userOrgRoleService.checkSystemAdmin(userCode);
	    // 如果不是就要查数据权限
	    if (BooleanUtils.isFalse(isAdmin)) {
		List<String> transferOrgCodes = userDeptDataService.queryUserDeptDataInTransferCenter(userCode, deptCode);
		if (CollectionUtils.isEmpty(transferOrgCodes)) {
		    // 如果该用户无任何数据权限，则返回0
		    return 0;
		} else {
		    storage.setOrgCodeList(transferOrgCodes);
		}
	    }
	}
	return storageDao.countStorageListByCondition(storage);
    }

    /**
     * 
     * <p>
     * 按库位编号查询库位
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Jan 14, 2013 5:18:15 PM
     * @param orgCode外场编码
     * @param storageCode库位编码
     * @param goodsAreaVirtualCode 库区虚拟编码
     * @return
     * @see
     */
    @Override
    public StorageEntity queryStorageByCode(String orgCode, String storageCode,String goodsAreaVirtualCode) {
	// 构建查询条件
	StorageEntity c = new StorageEntity();
	c.setOrganizationCode(orgCode);
	c.setStorageCode(storageCode);
	c.setGoodsAreaVirtualCode(goodsAreaVirtualCode);
	c.setActive(FossConstants.YES);
	List<StorageEntity> list = queryStorageListByCondition(c);
	// 如果不为空，返回第一个，应该只有一个结果
	if (CollectionUtils.isNotEmpty(list)) {
	    return list.get(0);
	}
	return null;
    }
    
    /** 
     * <p>根据组织代码查询库位列表</p> 
     * @author foss-zhujunyong
     * @date Oct 17, 2012 10:10:23 AM
     * @param organizationCode
     * @return 
     * @see com.deppon.foss.module.base.baseinfo.api.server.service.IStorageService#queryStorageListByOrganizationCode(java.lang.String)
     */
    @Override
    public List<StorageEntity> queryStorageListByOrganizationCode(String organizationCode) {
	
	// 查询缓存
	List<StorageEntity> resultList = queryListCache(organizationCode);
	
	// 缓存找不到就找数据库
	if (CollectionUtils.isEmpty(resultList)) {
	    resultList = storageDao.queryStorageListByOrganizationCode(organizationCode);
	}
	return enhanceList(resultList);
    }

    /**
     * 
     * <p>
     * 整合库位列表，用于取消或新增库位对某一库区的关联
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 19, 2012 7:56:32 PM
     * @param storageList
     * @see
     */
//    @Override
//    public void mergeStorages(List<StorageEntity> storageList, String goodsAreaVirtualCode) {
//	// 检查参数
//	if (StringUtils.isBlank(goodsAreaVirtualCode)) {
//	    return;
//	}
//	// 参数容错
//	if (storageList == null) {
//	    storageList = new ArrayList<StorageEntity>();
//	}
//	
//	// 找出该库区在数据库中的所有库位，用来做比对
//	StorageEntity c = new StorageEntity();
//	c.setActive(FossConstants.ACTIVE);
//	c.setGoodsAreaVirtualCode(goodsAreaVirtualCode);
//	List<StorageEntity> list = queryStorageListByCondition(c);
//
//	// 待作废的库位虚拟编码列表
//	List<String> deleteList = new ArrayList<String>();
//	// 待添加的库位虚拟编码列表
//	List<String> addList = new ArrayList<String>();
//
//	// 收集待添加的库位虚拟编码列表
//	for (StorageEntity input : storageList) {
//	    boolean exist = false;
//	    for (StorageEntity db : list) {
//		if (StringUtils.equals(db.getVirtualCode(), input.getVirtualCode())) {
//		    exist = true;
//		    break;
//		}
//	    }
//	    if (BooleanUtils.isFalse(exist)) {
//		addList.add(input.getVirtualCode());
//	    }
//	}
//
//	// 收集待作废的库位虚拟编码列表
//	for (StorageEntity db : list) {
//	    boolean exist = false;
//	    for (StorageEntity input : storageList) {
//		if (StringUtils.equals(db.getVirtualCode(), input.getVirtualCode())) {
//		    exist = true;
//		    break;
//		}
//	    }
//	    if (BooleanUtils.isFalse(exist)) {
//		deleteList.add(db.getVirtualCode());
//	    }
//	}
//
//	// 把需要添加的库位和该库区关联上
//	for (String virtualCode : addList) {
//	    StorageEntity entity = queryStorageByVirtualCode(virtualCode);
//	    entity.setGoodsAreaVirtualCode(goodsAreaVirtualCode);
//	    updateStorage(entity);
//	}
//	// 把需要作废的库位和该库区取消关联
//	for (String virtualCode : deleteList) {
//	    StorageEntity entity = queryStorageByVirtualCode(virtualCode);
//	    entity.setGoodsAreaVirtualCode(null);
//	    updateStorage(entity);
//	}
//    }

    /**
     * 
     * <p>
     * 按条件查询库位
     * </p>
     * 
     * @author zhujunyong
     * @date Oct 12, 2012 11:06:14 AM
     * @param storage
     * @return
     * @see
     */
    @Override
    public List<StorageEntity> queryStorageListByCondition(StorageEntity storage) {
	return queryStorageListByCondition(storage, 0, Integer.MAX_VALUE);
    }

    /**
     * 
     * <p>
     * 查询挂在某个库区下的所有库位
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 20, 2012 1:45:30 PM
     * @param goodsAreaVirtualCode
     * @return
     * @see
     */
    @Override
    public List<StorageEntity> queryStorageListByGoodsArea(String goodsAreaVirtualCode) {
	StorageEntity c = new StorageEntity();
	c.setGoodsAreaVirtualCode(goodsAreaVirtualCode);
	c.setActive(FossConstants.ACTIVE);
	return queryStorageListByCondition(c);
    }

    /**
     * 
     * <p>
     * 从缓存中查询挂在某个库区下的所有库位
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Feb 28, 2013 11:25:15 AM
     * @param organizationCode
     * @param goodsAreaVirtualCode
     * @return
     * @see
     */
    @Override
    public List<StorageEntity> queryStorageListByGoodsAreaFromCache(String organizationCode, String goodsAreaVirtualCode) {
	List<StorageEntity> result = new ArrayList<StorageEntity>();
	if (StringUtils.isBlank(organizationCode) || StringUtils.isBlank(goodsAreaVirtualCode)) {
	    return result;
	}
	List<StorageEntity> list = queryListCache(organizationCode);
	if (CollectionUtils.isEmpty(list)) {
	    return result;
	}
	for (StorageEntity entity : list) {
	    if (entity == null) {
		continue;
	    }
	    if (StringUtils.equals(goodsAreaVirtualCode, entity.getGoodsAreaVirtualCode())) {
		result.add(entity);
	    }
	}
	return result;
    }
    
    /**
     * 
     * <p>
     * 批量作废库位
     * </p>
     * 
     * @author foss-zhujunyong
     * @date Nov 28, 2012 11:25:32 AM
     * @param virtualCodes
     * @param modifyUser
     * @return
     * @see
     */
    @Override
    @Transactional
    public int deleteStorages(List<String> ids, String modifyUser) {
	if (CollectionUtils.isEmpty(ids) || StringUtils.isBlank(modifyUser)) {
	    return FossConstants.FAILURE;
	}
	
	// 清缓存
	Set<String> orgCodeSet = new HashSet<String>();
	List<StorageEntity> storageEntitys=new ArrayList<StorageEntity>();
	for (String id : ids) {
	    if (StringUtils.isBlank(id)) {
		continue;
	    }
	    StorageEntity entity = queryStorageById(id);
	    if (entity == null) {
		continue;
	    }
	    invalidEntity(id);
	    orgCodeSet.add(entity.getOrganizationCode());
	    storageEntitys.add(entity);
	}
	for (String orgCode : orgCodeSet) {
	    if (StringUtils.isNotBlank(orgCode)) {
		invalidList(orgCode);
	    }
	}
     for (StorageEntity storageEntity : storageEntitys) {
		updateGoodsArea(storageEntity,true);
	}
//	// 作废月台到库位的距离
//	for (String virtualCode : virtualCodes) {
//	    List<DistanceEntity> list = distanceDao.queryDistanceByStorage(virtualCode);
//	    if (CollectionUtils.isEmpty(list)) {
//		continue;
//	    }
//	    // 清空相关缓存
//	    for (DistanceEntity entity : list) {
//		invalidDistanceList(entity.getPlatformVirtualCode());
//	    }
//	    distanceDao.deleteDistanceByStorage(virtualCode);
//	}
	// 作废库位
	int a=storageDao.deleteStorages(ids, modifyUser);
	return a;
    }

    /**
     * 
     * <p>填充外场名称</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:28:52 AM
     * @param storage
     * @return
     * @see
     */
    private StorageEntity enhance(StorageEntity storage) {
	if (storage == null) {
	    return null;
	}
	// 填充组织名称
	if (StringUtils.isBlank(storage.getOrganizationName())) {
	    storage.setOrganizationName(orgAdministrativeInfoService.queryOrgAdministrativeInfoNameByCode(storage.getOrganizationCode()));
	}
	// 填充外场编码
	if (StringUtils.isBlank(storage.getTransferCode())) {
	    OutfieldEntity outfield = outfieldService.queryOutfieldByOrgCode(storage.getOrganizationCode());
	    if (outfield != null) {
		storage.setTransferCode(outfield.getCode());
	    }
	}
	 paddingGoodsArea(storage);
  
	return storage;
    }
    /**
     * 
     *<p>T填充库区名称和库区编码</p>
     *@author 130566-zengJunfan
     *@date   2013-8-1上午9:09:59
     * @param entity
     * @return
     */
    @SuppressWarnings("unused")
	private StorageEntity paddingGoodsArea(StorageEntity entity){
    	if(entity ==null){
    		return null;
    	}
    	//若库位实体的库区虚拟编码不会空
    	if(StringUtils.isNotBlank(entity.getGoodsAreaVirtualCode())){
    		//根据虚拟编码获取库区实体
    		GoodsAreaEntity  goodsAreaEntity=goodsAreaService.searchGoodsAreaEntityByVirtualCode( entity.getGoodsAreaVirtualCode());
    		if(goodsAreaEntity !=null){
    			//填充库区code
    			entity.setGoodsAreaCode(goodsAreaEntity.getGoodsAreaCode());
    			//填充库区name
    			entity.setGoodsAreaName(goodsAreaEntity.getGoodsAreaName());
    		}
    	}
    	return entity;
    }
    
    /**
     * 
     * <p>批量填充外场名称，和填充库区名称</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:29:24 AM
     * @param list
     * @return
     * @see
     */
    private List<StorageEntity> enhanceList(List<StorageEntity> list) {
	if (CollectionUtils.isEmpty(list)) {
	    return new ArrayList<StorageEntity> ();
	}
	for (StorageEntity storage : list) {
		//填充外场
	    enhance(storage);
	    //填充库区名称和库区code
	    paddingGoodsArea(storage);
	}
	return list;
    }
    
    /**
     * 
     * <p>清空指定key的缓存</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:29:39 AM
     * @param key
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidEntity(String key) {
	((ICache<String, StorageEntity>)CacheManager.getInstance().getCache(FossTTLCache.STORAGE_ENTITY_CACHE_UUID)).invalid(key);
    }

    /**
     * 
     * <p>取缓存中的数据</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:29:53 AM
     * @param key
     * @return
     * @see
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private StorageEntity queryEntityCache(String key) {
	StorageEntity result = null;
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return null;
	    }
	    ICache cache = cacheManager.getCache(FossTTLCache.STORAGE_ENTITY_CACHE_UUID);
	    if (cache == null) {
		return null;
	    }
	    result = (StorageEntity) cache.get(key);
	} catch (Exception t) {
	    log.error("cache找不到", t);
	}
	return result;
    }

    /**
     * 
     * <p>清空指定key的距离缓存</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:30:08 AM
     * @param key
     * @see
     */
    /*@SuppressWarnings("unchecked")
    private void invalidDistanceList(String key) {
	((ICache<String, List<DistanceEntity>>)CacheManager.getInstance().getCache(FossTTLCache.DISTANCE_LIST_CACHE_UUID)).invalid(key);
    }*/
    
    /**
     * 
     * <p>清空指定key的库位缓存列表</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:30:24 AM
     * @param key
     * @see
     */
    @SuppressWarnings("unchecked")
    private void invalidList(String key) {
	((ICache<String, List<StorageEntity>>)CacheManager.getInstance().getCache(FossTTLCache.STORAGE_LIST_CACHE_UUID)).invalid(key);
    }

    /**
     * 
     * <p>取缓存中的数据</p> 
     * @author foss-zhujunyong
     * @date Mar 6, 2013 10:30:43 AM
     * @param key
     * @return
     * @see
     */
    @SuppressWarnings({ "unchecked", "rawtypes" })
    private List<StorageEntity> queryListCache(String key) {
	List<StorageEntity> resultList = new ArrayList<StorageEntity>();
	try {
	    CacheManager cacheManager = CacheManager.getInstance();
	    if (cacheManager == null) {
		return resultList;
	    }
	    ICache cache = cacheManager.getCache(FossTTLCache.STORAGE_LIST_CACHE_UUID);
	    if (cache == null) {
		return resultList;
	    }
	    resultList = (List<StorageEntity>) cache.get(key);
	} catch (Exception t) {
	    log.error("cache找不到", t);
	}
	return resultList;
    }
    /**
     * 
    * @Title: updateGoodsArea 
    * @Description:  修改对应库区
    * @param @param storageEntity    设定文件 
    * @param deleteFlage 是否删除 是true  否false
    * @return void    返回类型 
    * @author 189284 ZhangXu
    * @date 2015-5-12 上午10:39:22 
    * @throws
     */
    private void updateGoodsArea(StorageEntity storageEntity,boolean deleteFlage){
    	StorageEntity storage1=new StorageEntity();
    	storage1.setOrganizationCode(storageEntity.getOrganizationCode());
    	storage1.setGoodsAreaVirtualCode(storageEntity.getGoodsAreaVirtualCode());
    	/**
    	 * 根据外场编码 库区虚拟编码 库区编码 查询 库位信息（同一外场 同一库区下的所有库位）
    	 */
    	List<StorageEntity> storageEntitys=storageDao.queryStorageListByCondition(storage1, 0, Integer.MAX_VALUE);
    	if(deleteFlage){
    		storageEntitys.remove(storageEntity);
    	}
    	if(CollectionUtils.isNotEmpty(storageEntitys)){
    		/**
    		 * 库区横坐标 初始值
    		 */
    		Double abscissa=0.0;
    		/**
    		 * 库区纵坐标 初始值
    		 */
			Double ordinate=0.0;
    		if(storageEntitys.size()>1){
    			/**
        		 *横坐标降序排列
        		 */
    			//313353 sonar
    			this.sonarSplitOne(storageEntitys);
    			
        		
        		if(StringUtils.isEmpty(storageEntitys.get(0).getStorageAbscissa())){
        			storageEntitys.get(0).setStorageAbscissa("0");
        		}
        		if(StringUtils.isEmpty(storageEntitys.get(storageEntitys.size()-1).getStorageAbscissa())){
        			storageEntitys.get(storageEntitys.size()-1).setStorageAbscissa("0");
        		}
        		/**
        		 * 库区横坐标=（Max包含库位横坐标+Min包含库位横坐标）/2，库区横坐标允许手动修改；
        		 */
        		 abscissa=(Double.parseDouble(storageEntitys.get(0).getStorageAbscissa())
            			+Double.parseDouble(storageEntitys.get(storageEntitys.size()-1).getStorageAbscissa()))/2;
        		/**
        		 * 纵坐标
        		 */
        		//313353 sonar
        		this.sonarSplitTwo(storageEntitys);
            	
            	if(StringUtils.isEmpty(storageEntitys.get(0).getStorageOrdinate())){
        			storageEntitys.get(0).setStorageOrdinate("0");
        		}
        		if(StringUtils.isEmpty(storageEntitys.get(storageEntitys.size()-1).getStorageOrdinate())){
        			storageEntitys.get(storageEntitys.size()-1).setStorageOrdinate("0");
        		}
            	/**
            	 * 库区纵坐标=（Max包含库位纵坐标+Min包含库位纵坐标）/2，库区纵坐标允许手动修改；
            	 */
            	 ordinate=(Double.parseDouble(storageEntitys.get(0).getStorageOrdinate())
            			+Double.parseDouble(storageEntitys.get(storageEntitys.size()-1).getStorageOrdinate()))/2;
    		}else{
    			if(StringUtils.isEmpty(storageEntitys.get(0).getStorageAbscissa())){
        			storageEntitys.get(0).setStorageAbscissa("0");
        		}
    			if(StringUtils.isEmpty(storageEntitys.get(0).getStorageOrdinate())){
        			storageEntitys.get(0).setStorageOrdinate("0");
        		}
    			 abscissa=Double.parseDouble(storageEntitys.get(0).getStorageAbscissa());
    			 ordinate=Double.parseDouble(storageEntitys.get(0).getStorageOrdinate());
    		}
    		/**
    		 * 根据库区虚拟编码 查询库位信息
    		 */
//    		GoodsAreaEntity  goodsAreaEntity=goodsAreaService.queryGoodsAreaByCode
//    				(storageEntity.getOrganizationCode(), storageEntity.getGoodsAreaCode());
    		GoodsAreaEntity  goodsAreaEntity=goodsAreaService.searchGoodsAreaEntityByVirtualCode( storageEntity.getGoodsAreaVirtualCode());
    		Double area= 0.0;
    		if(goodsAreaEntity!=null){
    			goodsAreaEntity.setAbscissa(abscissa.toString());
    			goodsAreaEntity.setOrdinate(ordinate.toString());
    			//String goodsArea
    			for (StorageEntity storage : storageEntitys) {
    				if(StringUtils.isEmpty(storage.getStorageLength())){
    					storage.setStorageLength("0");
    				}
    				if(StringUtils.isEmpty(storage.getStorageWidth())){
    					storage.setStorageWidth("0");
    				}
    				area=area+Double.parseDouble(storage.getStorageLength())
    						*Double.parseDouble(storage.getStorageWidth());
    			}
    			goodsAreaEntity.setArea(area.toString());
    			goodsAreaEntity.setModifyDate(new Date());
    			goodsAreaEntity.setCreateUser(FossUserContext.getCurrentInfo().getEmpCode());
    			goodsAreaEntity.setModifyUser(FossUserContext.getCurrentInfo().getEmpCode());
    			goodsAreaService.updateGoodsArea(goodsAreaEntity);
    			goodsAreaService.initPlatAreaDistance(goodsAreaEntity);
    		}
    		
    	}
    	//goodsAreaService
    }
    
	/**
	 * sonar优化拆分
	 * 
	 * @author 313353
	 */
	private void sonarSplitOne(List<StorageEntity> storageEntitys) {
		Collections.sort(storageEntitys, new Comparator<StorageEntity>(){
			@Override
			public int compare(StorageEntity one, StorageEntity another) {
				if(StringUtils.isEmpty(one.getStorageAbscissa())){
					return -1;
				}else if(StringUtils.isEmpty(another.getStorageAbscissa())){
					return 1;
				}else{
					return 	Double.parseDouble(one.getStorageAbscissa())>Double.parseDouble(another.getStorageAbscissa())?1:-1;
				}
				
			}
    	});
	}
	
	/**
	 * sonar优化拆分
	 * 
	 * @author 313353
	 */
	private void sonarSplitTwo(List<StorageEntity> storageEntitys) {
		Collections.sort(storageEntitys, new Comparator<StorageEntity>(){
			@Override
			public int compare(StorageEntity one, StorageEntity another) {
				
				if(StringUtils.isEmpty(one.getStorageOrdinate())){
					return -1;
				}else if(StringUtils.isEmpty(another.getStorageOrdinate())){
					return 1;
				}else{
					return 	Double.parseDouble(one.getStorageOrdinate())>Double.parseDouble(another.getStorageOrdinate())?1:-1;
				}
			}
    		
    	});
	}
    
}
