/**
 *  initial comments.
 */
/*******************************************************************************
 * Copyright 2013 PKP
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: pkp-changing
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/pickup/changing/client/ui/dialog/QueryChangeAndDealDialog.java
 * 
 * FILE NAME        	: QueryChangeAndDealDialog.java
 * 
 * AUTHOR			: FOSS接送货系统开发组
 * 
 * HOME PAGE		: http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2012  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */
/**
 * 1.5.3	界面描述
 主界面标题：变更运单。
 “变更运单”主界面包含变更基本条件录入区域、
 运单信息显示及编辑区域、功能按钮区域。
 起草变更单（内部）操作：用户进入“变更运单”主界面后
 （见起草变更单（内部）界面-1），
 导入运单信息至操作界面，
 选择运单变更为“内部要求”，
 录入变更原因并修改运单信息，
 最终上传变更凭证提交运单变更申请。
 1.变更基本条件录入区域：
 1）单号：起草运单变更对应的运单号。
 2）客户要求：
 由于客户原因发起的运单变更需求；
 3）内部要求：
 由于内部操作失误发起的运单变更需求；
 4）变更类型：
 客户要求的运单变更包含转运、返货、更改、作废，
 内部要求的变更包含更改、中止。
 5）变更原因：
 起草变更运单的原因。
 2.运单信息显示及编辑区域：
 1）运单基础信息：
 包含收货部门、变更单号、上门接货。
 2）发货客户信息：
 包含发货人手机、电话、客户名称、联系人、地址。
 3）收货客户信息：
 包含收货人手机、电话、联系人、地址。
 4）运输信息：
 包含货物状态、提货方式、目的站、提货网点、
 运输性质、配载类型、预配航班、
 返单类别、对外备注、对内备注。
 5）货物信息：货物的基本信息，
 包含货物名称、包装、件数、重量、尺寸、
 体积、货物类型、大车直送、
 贵重物品、特殊物品。
 5）增值业务信息：包含保价声明价值、代收货款、
 退款类型、收款人、收款账号、包装费、
 送货费、装卸费、其他费用项。
 6）计费付款信息：包含公布价运费、
 增值服务费、优惠费用、费用合计、
 付款方式、到付金额、现付金额、
 预付费保密。
 7）详细计价信息：默认隐藏不显示，
 点击向左伸展按钮后伸展显示（见起草变更单
 （内部）界面-2）。包含计费类型、计费重量、
 费率、运费、保价声明价值、保价费率、保价费、
 代收货款、代收费率、代收手续费、包装费、
 送货费、其他费用、优惠费用、费用合计。
 8）变更信息：变更运单条目明细显示。
 该区域主要显示变更的项目及变更前后对应的运单信息。
 9）上传凭证区域：
 上传变更凭证电子件。
 3.功能按钮：
 导入：点击导入按钮将运单号对应的运单信息展现在变更运单界面。
 提交：点击提交变更运单申请。
 打印：提交运单变更后，可点击打印变更单。
 1.6	操作步骤
 序号	基本步骤	相关数据	补充步骤
 1	点击变更运单菜单进入“变更运单”主界面		系统初始化界面控件值
 2	输入运单号，点击“导入”按钮	运单信息	系统判断是否允许发起运单变更：1）若允许，则系统搜索运单信息并根据数据元素的对应关系将运单信息带至变更运单界面相应控件，参见业务规则SR1；
 2）若不允许，则系统弹出提示框给予相应提示。参见业务规则SR2
 3	点击“内部要求”单选按钮 		1.	运单项对应的编辑状态发生变化，参见业务规则SR3；
 2.	上传凭证区域显示默认上传的变更凭证名称，参见业务规则SR4。
 4	用户在“变更原因“输入框内输入内部申请变更运单的原因	变更运单原因	
 5	用户在运单信息显示区域修改相应的运单信息		“变更信息”区域显示变更项及其变更前后对应的运单信息，参见业务规则SR5
 6	点击变更凭证所在行的“上传”按钮 	变更凭证电子件	弹出【路径选择】模式窗口，参见业务规则SR10
 7	选择凭证存放的本地路径，点击“确定”按钮		凭证上传至变更界面
 8	点击“提交”按钮		弹出【运单变更信息】对话框，回显运单变更的信息，参见系统用例SUC-490：显示运单变更明细
 9	点击对话框界面的“确定”按钮		系统弹出对话框提示是否确定提交运单变更申请。
 10	点击“确定”按钮，确定提交运单变更申请		系统校验是否满足运单变更申请的条件，参见业务规则SR2、SR8
 1.	若满足则系统提示运单变更申请成功，同时
 1）系统根据凭证存放路径找到凭证文件后保存到系统中；
 2）“打印”按钮变为可点击。
 2.	若不满足则系统给予提示。

 扩展事件

 序号	扩展事件	相关数据	备注
 2a	输入运单号，点击“导入”按钮后，
 若未找到对应的运单信息，系统给以提示		
 2b	运单信息导入变更运单界面相应控件后，
 若再次点击“导入”按钮还原当前运单信息		
 7a	用户可以点击变更凭证所在行“删除”按钮删除已上传的凭证，
 重新选择文件上传	变更凭证电子件	
 7b	用户可以点击变更凭证所在行“查看”按钮查看已上传的凭证	
 变更凭证电子件	
 8a	若未对运单信息做任何修改，
 提交时系统给予提示不能提交		
 9a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 10a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 1.7	业务规则
 序号	描述
 SR1	1.  由于整车运单信息与非整车运单信息不同，
 导入整车运单至变更运单界面后，
 整车运单信息中不存在的字段控件值为空，不可编辑。
 2.  如导入的运单为整车运单，
 则运输性质控件显示为“整车”。
 SR2	
 下表为不能起草运单变更的类型及不能起草时系统提示内容

 序号	不能起草运单变更的类型	提示内容
 1	运单状态为“已保存待补录”的运单	
 运单未补录，不能起草运单变更！
 2	运单状态为“作废”、“中止”的运单	
 运单已作废，不能起草运单变更！
 运单已中止，不能起草运单变更！
 3	运单对应的收货部门与系统当前组织不一致	该单的收货部门不是您部门，
 不能起草运单变更！
 4	运单状态为“已签收”的运单	货物已签收，
 不能起草运单变更！
 5	变更单状态为“待审核”或“待受理”的运单	
 该运单有运单变更单还未被审核，不能起草变更运单！
 该运单有运单变更单还未被受理，不能起草变更运单！
 6	运单已进行结清货款操作	该运单已进行结清货款操作，
 如需更改请联系到达部门进行反结清货款操作！
 7	财务锁定的运单（财务将不允许发起变更的运单进行锁定）
 不能发起运单变更 
 该运单已被财务锁定，
 不能起草变更运单！


 SR3	1．	运单无出库记录，
 不允许起草转运单、返货单；
 a.	客户来源可以选择更改、作废；
 b.	内部来源可以选择更改、中止
 2．	运单出库记录，不允许起草作废单，
 涉及到目的站、提货网点的修改必须到转运信息、
 返货信息面板修改；如果变更提货方式，
 由“派送”该为“自提”，原始目的站不支持“自提”，
 提示“原始目的站不支持自提，请选择转运或返货类型”
 a.	客户来源可以选择更改、转运、返货；
 c.	内部来源可以选择更改、中止
 3．	若未选择变更要求（客户要求/内部要求），
 运单信息显示区域的控件为不可编辑状态；
 若选择了变更要求，
 则不可变更的运单项对应的控件为不可编辑状态，
 可以变更的运单项对应的控件为可编辑状态。
 运单项能否进行变更主要受变更要求、
 运输类型、货物当前库存部门三个维度的影响。
 其中内部要求发起的运单变更，
 可变更及不可变更的运单项请详见下表：


 SR4	1.	选择客户要求变更时，
 上传凭证名称默认显示为“身份证复印件”及“运单客户联”，
 可另新增变更凭证；选择内部要求变更时，
 上传凭证名称默认显示为“运单原件”，
 可另新增变更凭证；
 2.	默认显示的变更凭证所在行不可删除，
 新增的变更凭证所在行可删除；
 3.	已选择上传的变更凭证可点击查看，
 也可点击删除。
 SR5	1.	 “变更项”列显示为变更的运单项名称，
 “变更前信息”列显示变更项在变更前对应的运单信息，
 “变更后信息”列显示变更项在变更后对应的运单信息。
 如是转运或返货变更：“目的站”变更项对应的变更前信息为原目的站，
 变更后信息为转运/返货目的站；
 “提货网点”变更项对应的变更前信息为原提货网点，
 变更后信息为转运/返货提货网点。
 2.	对于“上门接货”、“预付费保密”、“大车直送”、
 “贵重物品”、“特殊物品”为复选框的变更项，
 变更前后对应的信息根据复选框勾选与否显示为是或否；
 3.	若变更项变更前信息或变更后信息为空，
 则“变更前信息”或“变更后信息”列显示为:—；
 4.	以下运单项不列入变更项：计费类型、
 计费重量、费率、保价费率、代收费率、装卸费、
 其他费用（总金额）、转运运输性质、转运配载类型、
 转运预配航班、转运计费类型、转运费率、
 返货运输性质、返货计费类型；
 5.	变更项行显示顺序为：运单基础信息变更项→
 发货客户信息变更项→收货客户信息变更项→运输信息变更项→
 货物信息变更项→增值业务信息变更项→详细计价信息变更项→计费付款信息变更项；
 6.	“变更前信息”与“变更后信息”列显示内容不能相同。
 SR6	1.	运单信息的修改录入操作参照运单生成相关系统用例的操作；
 2.	修改运单信息时，
 系统校验的业务规则参照运单生成相关系统用例的业务规则。
 SR7	1.	关键增值服务信息的变更规则：

 运单项	起草运单变更时对应的版本
 费率	产品在运单信息生成时对应的公布价版本
 保价费率	运单信息生成时的保价费率版本
 代收费率	运单信息生成时的代收费率版本
 公布价运费	运单信息生成时的公布价运费版本
 保价费	运单信息生成时对应的收费标准
 代收手续费	运单信息生成时对应的收费标准
 送货费	运单信息生成时对应的收费标准
 装卸费	运单信息生成时对应的收费标准
 其他费用项	运单信息生成时的收费标准
 优惠费用	运单开单信息生成时对应的优惠标准

 综上：起草变更单（内部）时，产品及价格优惠版本统一执行运单开单时对应的版本。
 举例：
 公布价运费：运单开单时精准卡航对应的公布价（上门发货）运费最低一票为40元，在开单后系统维护调整为50元最低一票。则在起草变更单时，最低一票仍执行运单开单时的标准，即为40元一票。
 2.	含有代收货款的运单，如取消代收货款（代收货款金额更改为0），代收手续费变为0。
 SR8	提交变更运单时必须已上传变更凭证，否则不能提交
 SR9	成功提交运单变更后，方可打印变更单
 SR10	1.	弹出路径选择框，
 默认指定路径在桌面，可选择保存路径；
 2.	可上传的凭证扫描件，应该为图片，格式允许选择常见的JPG,GIF,PNG,BPM；
 3.	上传图片大小有所限制（默认250K，允许系统后台配置），
 如果超出所设范围，系统给出提示“您上传的文件已超过最大允许大小250K，请调整后重新上传。”。
 SR11	对于发货客户的变更：
 1.	同一发货客户，若客户资质发生变化；
 a)	开单时为合同客户，开单后（起草更改单之前）
 客户属性变为非合同客户： FOSS在开单时记录客户资质，起草更改单时仍可选择免费送货；
 b)	开单时为非合同客户，开单后（起草更改单之前）
 客户属性升级为合同客户：起草更改单时仍可选择免费送货；
 2.	由某一发货客户更改为另一发货客户
 a)	合同客户更改为非合同客户：原开单提货方式为免费送货，
 与开单时保持一致，即直接清空提货方式，重新选择提货方式;
 b)	非合同客户更改为合同客户：提货方式中增加"免费送货"选项。
 SR12	1.	货物未到达第一打木架外场（开单录入代打木架信息时系统自动生成的代打木架信息），
 允许修改代打包装信息
 2.	货物已到达第一打木架外场，则不可发起代打包装信息更改
 3.	若有代打包装，则在录入代打包装信息后，
 系统自动计划出代打包装费用，显示至包装费中，
 营业员或开单员可以任意修改包装费。
 4.	在更改单界面中，加入代打包装货物件数的选择，
 即流水号选择。在发起代打包装更改单时，
 打开的代打包装信息中默认勾选开单录入的代装包装总件数的流水号，
 即：开单录入代打木架4件，代打木箱3件，
 则在更改单代打包装信息中，自勾选流水号1-7；
 5.	允许点击“代打木架”按钮直接修改打包装信息
 1.8	数据元素
 1.8.1	变更基本录入信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户要求	客户提出的运单变更申请	单选框		10	是	默认为空
 内部要求	由于内部开单失误而提出的运单变更申请	单选框		10	是	默认为空
 变更类型	变更运单的类型，客户要求下包含：转运、返货、作废、更改，内部要求下包含更改、中止。	下拉框		10	是	默认为“更改”
 变更原因	变更运单的原因	文本		80	是	默认为空
 1.8.2	运单基础信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 收货部门	收取货物的部门				是	
 变更单号	点击可变更运单单号	复选框			否	
 可勾选时，则勾选后显示变更单号文本框（可编辑）
 上门接货	前往客户处接收货物	复选框			否	

 1.8.3	发货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	发货联系人的手机号码	文本			否	导入运单信息
 电话	发货联系人的电话号码	文本			否	导入运单信息
 客户名称	发货企业客户的公司名，个人客户的姓名	公共选择框			是	导入运单信息
 联系人	发货客户的个人代表	文本			是	导入运单信息
 地址	发货客户的联系地址	文本			否	导入运单信息
 1.8.4	收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	收货联系人的手机号码	文本			否	
 电话	收货联系人的电话号码	文本			否	
 联系人	收货客户的个人代表	文本			是	
 地址	收货客户的联系地址	文本			否	提货方式为送货时必填
 1.8.5	运输信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物状态	货物当前状态，包含：收货部门库存中、
 收货部门已出库（已出收货部门库存，中转部门未入库）、
 中转部门库存中、中转部门已出库（已出中转部门库存，即货物在途运输）、
 到达部门库存中、到达部门送货中。	文本			是	系统自动带出数据
 注：分批配载的货物，以距离最终配载部门最近的部门作为参照。
 提货方式	货物提取方式	下拉框			是	
 目的站	货物的目的站	文本			是	
 提货网点	货物的提货网点	公共选择框			是	
 运输性质	货物的运输性质	下拉框			是	
 配载类型	货物的配载类型	下拉框			是	由运输性质决定
 预配航班	空运班次，含早班、中班、晚班	下拉框			是	
 返单类别	签收单返回类型，含签收单原件返回、传真返回、扫描上传、无需返回	下拉框			是	
 对外备注	传达给客户的备注信息	下拉框				可选择多项
 对内备注	公司内部备注信息	文本			是	
 1.8.6	货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 名称	货物的名称	文本			是	
 包装	货物的外包装	文本			是	
 件数	货物的件数	文本			是	
 重量	货物的重量	文本			是	
 尺寸	货物的尺寸	文本			否	
 体积	货物的体积	文本			是	
 货物类型	货物的A/B类型，区分大小货	单选按钮			否	
 大车直送		复选框			否	
 贵重物品		复选框			否	
 特殊物品		复选框			否	
 1.8.7	增值业务信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 保价声明价值	货物保价金额	文本		8	是	
 代收货款	代收货款金额	文本		8	是	
 退款类型	代收货款退款方式	下拉框			否	
 收款人	代收货款收款人	文本			否	
 收款账号	收款人银行账号	文本			否	
 包装费	货物包装费用	文本			是	若无则输入0
 送货费	货物送货费用	文本			是	若无则输入0
 装卸费	装卸费用	文本			是	若无则输入0
 1.8.8	计费付款信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 公布价运费	根据公布价计算的运费				是	公布价运费=运费+转运费或返货费
 增值服务费	增值服务费用总计				是	
 优惠费用	优惠打折的总费用				是	
 费用合计	向客户收取的费用总计				是	
 付款方式	承运费用付款的方式	下拉框			是	
 到付金额	收货客户需要支付的费用	文本			是	若无则输入0
 现付金额	发货客户需要支付的费用	文本			是	若无则输入0
 预付费保密	对预付费用进行保密	复选框			否	
 1.8.9	变更信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 变更项	运单信息发生变更的项目				是	系统根据更改项自动生成显示
 变更前信息	变更项变更前对应的运单信息				是	系统自动生成
 变更后信息	变更项变更后对应的运单信息				是	系统自动生成
 1.8.10	详细计价信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 计费类型	分为重量计费、体积计费两种				是	系统自动生成
 计费重量	空运时为必填项，汽运时不可编辑				否	系统自动计算生成
 费率					是	
 保价费率					是	
 代收费率					是	
 运费					是	
 保价费					是	
 代收手续费					是	
 包装费					是	
 送货费					是	
 其他费用					是	
 优惠费用					是	
 费用合计					是	
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单，变更运单的数量占比约为20%
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般需求
 使用时间段	营业部上班时间
 高峰使用时间段	9:00-16:00，19:00-21:00
 1.10	接口描述：
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 客户信息接口	CRM系统	FOSS调用CRM客户信息接口，查询录入客户信息
 电子地图接口	GIS系统	FOSS调用电子地图接口查询录入目的站、提货网点信息
 库存接口	中转子系统	FOSS调用中转库存接口判断货物是否已签收出库
 财务类变更接口	结算系统	FOSS调用该接口判断财务是否可发起财务类变更，
 若财务对运单进行了锁定，则不可发起财务类变更


 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * /**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**
 * 修订记录 
 日期 	修订内容 	修订人员 	版本号 
 2012-06-18	初版	于红浩	V0.1
 2012-7-4	1.	提交运单变更时，增加运单变更信息回显；
 2.	删除运单变更预览；
 3.	运单提交后才可进行打印；	于红浩	V0.2
 2012-7-25	业务评审完毕，升至0.9版本	于红浩	V0.9
 2012-8-8	基线	于红浩	V1.0
 2012-10-11	1.	删除“待确认的运单变更不能起草运单变更”，增加货款结清的运单不能起草变更单，优化起草运单变更时系统提示内容；
 2.	优化内部原因-运单变更规则；
 1.	提交界面增加短信通知“发货人”、“收货人”选择框	邵宏亮	V1.01
 2012-10-16	1.	补充凭证上传的文件类型为图片，并限制文件大小	邵宏亮	V1.02
 2012-12-3	1.	新增变更类型的显示规则，区分作废、转运、返货场景下修改提货网点的方式；
 2.	新增合同客户修改规则	邵宏亮	V1.03
 2012-12-10	1.	新增代打木架变更处理规则	邵宏亮	V1.04
 2013-1-22	2.	添加起草变更规则，去除凭证强制上传限制	邵宏亮	V1.05
 2013-2-27		根据ISSUE—1706修订	王辉	
 2013-3-6	根据ISSUE-1511修订	王辉	
 2013-3-8	根据ISSUE-1878修订	王辉	
 1.	SUC-546-起草转运单_返货单
 1.1	相关业务用例
 BUC_FOSS_5.60.10_745处理返货转货。
 1.2	用例描述
 对于客户提出的货物转运或返回申请，营业员导入运单信息至运单变更界面后，录入转运/返货的目的站、提货网点等信息（如客户有要求也可同时对运单的其他信息进行更改），最终上传变更凭证并提交变更申请。
 注：变更运单包含：起草变更单（外部）、起草变更单（内部）、起草转运单、起草返货单、作废运单、中止运单。
 1.3	用例条件
 条件类型	描述	引用系统用例
 前置条件	1.	系统已生成完整的运单信息	1.	SUC-439：提交运单
 2.	SUC-491：补录运单
 后置条件	1.	对转运单/返货单变更申请进行审核	1.	SUC-542：查询_审核变更申请
 1.4	操作用户角色
 操作用户	描述
 运单变更起草员	起草转运单/返货单变更申请、上传变更凭证、提交变更申请
 1.5	界面要求
 1.5.1	表现方式
 Web页面 
 1.5.2	界面原型

 【起草转运单】初始界面

 【起草转运单-录入转运信息】界面

 【起草转运单-查看转运记录】界面


 【转运信息回显】界面

 【起草返货单】初始界面

 【起草返货单-录入返货信息】界面

 【起草返货单-查看返货记录】界面


 【返货信息回显】界面
 1.5.3	界面描述
 主界面标题：变更运单。
 “变更运单”主界面包含变更基本条件录入区域、运单信息显示及编辑区域、功能按钮区域。
 起草转运单/返货单操作：用户进入“变更运单”主界面后，
 导入运单信息至操作界面，选择运单变更为“客户要求”，
 选择变更类型为转运/返货后（见【起草转运单】初始界面、
 【起草返货单】初始界面），录入变更原因、转运/返货目的站、转运/返货提货网点，
 最终上传变更凭证提交转运单/返货单申请。
 1.变更基本条件录入区域：
 1）单号，起草转运单/返货单对应的运单号。
 2）客户要求：由于客户原因发起的运单变更需求；
 3）内部要求：由于内部操作失误发起的运单变更需求；
 4）变更类型：客户要求的运单变更包含转运、返货、更改、作废，内部要求的变更包含更改、中止。
 5）变更原因：变更运单的原因。
 2.运单信息显示及编辑区域：
 1）运单基础信息：包含收货部门、变更单号、上门接货。
 2）发货客户信息：包含发货人手机、电话、客户名称、联系人、地址。
 3）收货客户信息：包含收货人手机、电话、联系人、地址。
 4）运输信息区域：当选择变更类型为“转运”或“返货”时，该区域以table页签形式展现。
 ⅰ当选择变更类型为“转运”时，
 该区域包含【运输信息】及【转运信息】两个页签（如有转运或返货更改记录，
 还需显示【转运记录】或【返货记录】页签）。
 ⅱ当选择变更类型为“返货”时，
 该区域包含【运输信息】及【返货信息】两个页签（如有转运或返货更改记录，
 还需显示【转运记录】或【返货记录】页签）。
 运输信息：包含货物状态、提货方式、目的站、提货网点、
 运输性质、配载类型、预配航班、返单类别、对外备注、对内备注。
 转运信息：包含转运目的站、转运提货网点、转运运输性质、
 转运配载类型、转运预配航班、转运计费类型、转运费率、转运费。
 返货信息：包含返货目的站、返货提货网点、
 返货运输性质、返货计费类型、返货费率、返货费。
 5）货物信息：货物的基本信息，包含货物名称、包装、
 件数、重量、尺寸、体积、货物类型、大车直送、
 贵重物品、特殊物品。
 5）增值业务信息：包含保价声明价值、代收货款、
 退款类型、收款人、收款账号、包装费、送货费、装卸费、其他费用项。
 6）计费付款信息：包含公布价运费、增值服务费、
 优惠费用、费用合计、付款方式、到付金额、
 现付金额、预付费保密。
 7）详细计价信息：默认隐藏不显示，
 点击向左伸展按钮后伸展显示。包含计费类型、计费重量、费率、运费、
 保价声明价值、保价费率、保价费、代收货款、代收费率、
 代收手续费、包装费、送货费、其他费用、优惠费用、合计。
 8）变更信息：变更运单条目明细显示。
 该区域主要显示变更的项目及变更前后对应的运单信息。
 3.功能按钮：
 导入：点击导入按钮将运单号对应的运单信息展现在变更运单界面。
 提交：点击提交变更运单申请。
 打印：提交运单变更后，可点击打印转运单/返货单。
 1.6	操作步骤
 1.6.1	起草转运单操作步骤

 序号	基本步骤	相关数据	补充步骤
 1	点击变更运单菜单进入“变更运单”主界面		
 系统初始化界面控件值
 2	输入运单号，点击“导入”按钮	运单信息	系统判断是否允许发起运单变更：
 1）若允许，则系统搜索运单信息并根据数据元素的对应关系将运单信息带至变更运单界面相应控件；
 2）若不允许，则系统弹出提示框给予相应提示。参见业务规则SR1。
 3	点击“客户要求”单选按钮		
 1.	运单项对应的编辑状态发生变化，参见业务规则SR2；
 2.	上传凭证区域显示默认上传的变更凭证名称，参见业务规则SR3。
 4	选择变更类型为“转运”		
 【转运信息】区域字段变为可编辑状态；
 5	用户在“变更原因“输入框内输入客户申请转运的原因	变更原因	
 6	用户点击【转运信息】页签，分别录入转运目的站、转运提货网点、
 转运运输性质		
 1.	转运信息录入操作参见系统用例SUC-496：录入运输信息；
 2.	“变更信息”区域显示变更项及其变更前后对应的运单信息，
 参见业务规则SR4。
 7	点击变更凭证所在行的“上传”按钮  	变更凭证电子件	
 弹出【路径选择】模式窗口，参见业务规则SR10
 8	选择凭证存放的本地路径，点击“确定”按钮		
 凭证上传至变更界面
 9	点击“提交”按钮	
 弹出【运单变更信息】对话框，回显转运单变更的信息，参见系统用例SUC-490：显示运单变更明细
 10	点击对话框界面的“确定”按钮		
 系统弹出对话框提示是否确定提交转运单变更申请。
 11	点击“确定”按钮，确定提交运单变更申请		
 系统校验是否满足运单变更申请的条件，参见业务规则SR1、SR7
 1.	若满足则系统提示运单变更申请成功，同时
 1）系统根据凭证存放路径找到凭证文件后保存到系统中；
 2）“打印”按钮变为可点击。
 2.	若不满足则系统给予提示。

 扩展事件

 序号	扩展事件	相关数据	备注
 2a	运单信息导入起草转运单界面相应控件后，
 若再次点击“导入”按钮还原当前运单信息		
 4a	若货物已出收货部门库存，
 选择“转运”变更类型后，系统提示不能起草转运单		
 6a	若转运提货网点为空运或偏线，
 还需录入转运配载类型、转运预配航班		
 6b	用户可修改其他的运单信息		
 “变更信息”区域显示变更项及其变更前后对应的运单信息，
 参见业务规则SR4
 8a	用户可以点击变更凭证所在行“删除”按钮删除已上传的凭证，
 重新选择文件上传	变更凭证电子件	
 8b	用户可以点击变更凭证所在行“查看”按钮查看已上传的凭证	
 变更凭证电子件	
 10a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 11a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 1.6.2	起草返货单操作步骤

 序号	基本步骤	相关数据	补充步骤

 1	点击变更运单菜单进入“变更运单”主界面		
 系统初始化界面控件值
 2	输入运单号，点击“导入”按钮	
 运单信息	系统判断是否允许发起运单变更：
 1）若允许，则系统搜索运单信息并根据数据元素的对应关系将运单信息带至变更运单界面相应控件；
 2）若不允许，则系统弹出提示框给予相应提示。参见业务规则SR1。
 3	点击“客户要求”单选按钮		
 1.	运单项对应的编辑状态发生变化，参见业务规则SR2；
 2.	上传凭证区域显示默认上传的变更凭证名称，参见业务规则SR3。
 4	选择变更类型为“返货”		
 【返货信息】区域字段变为可编辑状态；
 5	用户在“变更原因“输入框内输入客户申请转运的原因	变更原因	
 6	用户点击【返货信息】页签，
 分别录入转运目的站、转运提货网点、转运运输性质	
 1.	返货信息录入操作参见系统用例SUC-496：录入运输信息；
 2.	“变更信息”区域显示变更项及其变更前后对应的运单信息，
 参见业务规则SR4。
 7	点击变更凭证所在行的“上传”按钮  	
 变更凭证电子件	弹出【路径选择】模式窗口
 8	选择凭证存放的本地路径，点击“确定”按钮		
 凭证上传至变更界面
 9	点击“提交”按钮		
 弹出【运单变更信息】对话框，回显转运单变更的信息，
 参见系统用例SUC-490：显示运单变更明细
 10	点击对话框界面的“确定”按钮		
 系统弹出对话框提示是否确定提交转运单变更申请。
 11	点击“确定”按钮，确定提交运单变更申请		
 系统校验是否满足运单变更申请的条件，参见业务规则SR1、SR7
 1.	若满足则系统提示运单变更申请成功，同时
 1）系统根据凭证存放路径找到凭证文件后保存到系统中；
 2）“打印”按钮变为可点击。
 2.	若不满足则系统给予提示。

 扩展事件

 序号	扩展事件	相关数据	备注
 2a	运单信息导入起草返货单界面相应控件后，
 若再次点击“导入”按钮还原当前运单信息		
 4a	若货物已出收货部门库存，
 选择“转运”变更类型后，系统提示不能起草转运单		
 6a	若返货提货网点为空运或偏线，还需录入转运配载类型、转运预配航班		
 6b	用户可修改其他的运单信息		“
 变更信息”区域显示变更项及其变更前后对应的运单信息，参见业务规则SR4
 8a	用户可以点击变更凭证所在行“删除”按钮删除已上传的凭证，
 重新选择文件上传	变更凭证电子件	
 8b	用户可以点击变更凭证所在行“查看”按钮查看已上传的凭证	变更凭证电子件	
 10a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 11a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面

 1.7	业务规则
 序号	描述
 SR1	
 下表为不能起草运单变更的类型及不能起草时系统提示内容

 序号	不能起草运单变更的类型	提示内容

 运单状态为“已保存待补录”的运单	
 运单未补录，不能起草运单变更！
 2	运单状态为“作废”、“中止”的运单	
 运单已作废，不能起草运单变更！
 运单已中止，不能起草运单变更！
 3	运单对应的收货部门与系统当前组织不一致	该单的收货部门不是您部门，不能起草运单变更！
 4	运单状态为“已签收”的运单	货物已签收，
 不能起草运单变更！
 5	变更单状态为“待审核”或“待受理”的运单	
 该运单有运单变更单还未被审核，不能起草变更运单！
 该运单有运单变更单还未被受理，不能起草变更运单！
 6	运单已进行结清货款操作	
 该运单已进行结清货款操作，如需更改请联系到达部门进行反结清货款操作！
 7	财务锁定的运单（财务将不允许发起变更的运单进行锁定）不能发起运单变更 
 该运单已被财务锁定，不能起草变更运单！
 8	偏线运单以外发	偏线运单已中转外发，不能起草运单变更！


 SR2	1．	运单无出库记录，不允许起草转运单、返货单；
 a.	客户来源可以选择更改、作废；
 b.	内部来源可以选择更改、中止
 2．	运单出库记录，不允许起草作废单，涉及到目的站、
 提货网点的修改必须到转运信息、返货信息面板修改；如果变更提货方式，
 由“派送”该为“自提”，原始目的站不支持“自提”，提示“原始目的站不支持自提，
 请选择转运或返货类型”
 a.	客户来源可以选择更改、转运、返货；
 c.	内部来源可以选择更改、中止
 3．	若未选择变更要求（客户要求/内部要求），
 运单信息显示区域的控件为不可编辑状态；若选择了变更要求，
 则不可变更的运单项对应的控件为不可编辑状态，可以变更的运单项对应的控件为可编辑状态
 。运单项能否进行变更主要受变更要求、
 运输类型、货物当前库存部门三个维度的影响。
 其中客户要求发起的转运或返货变更，
 可变更及不可变更的运单项请详见下表：


 SR3	1.	选择客户要求变更时，上传凭证名称默认显示为“身份证复印件”及“运单客户联”，
 可另新增变更凭证；选择内部要求变更时，上传凭证名称默认显示为“运单原件”，可另新增变更凭证；
 2.	默认显示的变更凭证所在行不可删除，
 新增的变更凭证所在行可删除；
 3.	已选择上传的变更凭证可点击查看，也可点击删除。
 SR4	1.	“变更项”列显示为变更的运单项名称，
 “变更前信息”列显示变更项在变更前对应的运单信息，
 “变更后信息”列显示变更项在变更后对应的运单信息。如是转运或返货变更：
 “目的站”变更项对应的变更前信息为原目的站，变更后信息为转运/返货目的站；
 “提货网点”变更项对应的变更前信息为原提货网点，变更后信息为转运/返货提货网点。
 2.	对于“上门接货”、“预付费保密”、“大车直送”、
 “贵重物品”、“特殊物品”为复选框的变更项，变更前后对应的信息根据复选框勾选与否显示为是或否；
 3.	若变更项变更前信息或变更后信息为空，
 则“变更前信息”或“变更后信息”列显示为:—；
 4.	以下运单项不列入变更项：计费类型、计费重量、费率、
 保价费率、代收费率、装卸费、其他费用（总金额）、转运运输性质、
 转运配载类型、转运预配航班、转运计费类型、转运费率、返货运输性质、返货计费类型；
 5.	变更项行显示顺序为：
 运单基础信息变更项→发货客户信息变更项→收货客户信息变更项→运输信息变更项→货物信息变更项→增值业务信息变更项→详细计价信息变更项→计费付款信息变更项；
 6.	“变更前信息”与“变更后信息”列显示内容不能相同。
 SR5	转运信息对应的相关业务规则：
 1.	转运目的站：转运提货网点对应的目的站，与收货人地址、提货方式进行关联。
 2.	转运提货网点：转运后的提货网点，与收货人地址、提货方式进行关联。
 3.	转运运输性质：
 1）	原运输类型为汽运：以原目的站作为转运始发站，
 与转运目的站匹配运输性质；
 2）	原运输类型为偏线或空运：
 ⅰ 若货物未出原最终配载部门库存，以原最终配载部门所在城市作为转运始发站，
 与转运目的站匹配运输性质；
 ⅱ 若货物已出原最终配载部门库存，转运运输性质只能为偏线或空运。
 4.	提货方式：起草转运单时，提货方式与原运输信息取消关联，
 与转运提货网点进行关联。
 5.	转运配载类型：转运运输性质为空运时，包含合大票、单独开单；
 其他转运运输性质时，只含有汽运。
 6.	转运预配航班：转运运输性质为空运时为可选状态，
 包含早班、中班、晚班。
 7.	转运计费类型：分为重量计费、体积计费，
 系统根据货物重量、体积、转运费率确定转运计费类型。
 8.	转运费率：
 1)	原运输类型为汽运：原目的站作为转运始发站，
 系统根据转运始发站、转运目的站、转运运输性质读取公布价基础资料
 （上门发货公布价）来确定转运费率，若未读取到公布价，则人工录入转运费率。
 2)	原运输类型为偏线或空运：
 ⅰ 若货物未出原最终配载部门库存，
 系统根据原最终配载部门所在城市、转运目的站、转运运输性质读取公布价基础资料（
 上门发货公布价）来确定转运费率，若未读取到公布价，则人工录入转运费率；
 ⅱ 若货物已出原最终配载部门库存，则人工录入转运费率。
 注：转运费率读取的公布价为运单开单时对应的产品价格版本
 9.	转运费：
 1）计费类型为“重量计费”时，转运费=转运费率*重量；
 2）计费类型为“体积计费”时，转运费=转运费率*体积。
 注：转运费无最低一票。
 返货信息对应的相关业务规则：
 1.	返货目的站：返货提货网点对应的目的站，与收货人地址进行关联。。
 2.	返货提货网点：货物返回的提货网点，与收货人地址进行关联，
 只能选择公司自有营业网点。
 3.	返货运输性质：
 1）	原运输类型为汽运：
 ⅰ 货物未出第一中转外场库存：第一中转外场所在城市作为返货始发站，
 与返货目的站匹配返货运输性质；
 ⅱ 货物已出第一中转外场库存：以原目的站作为返货始发站，
 与返货目的站匹配运输性质；
 2）	原运输类型为偏线或空运：
 ⅰ 货物未出第一中转外场库存：第一中转外场所在城市作为返货始发站，
 与返货目的站匹配返货运输性质；
 ⅱ 货物已出第一中转外场库存，未出原最终配载部门库存：
 以原最终配载部门所在城市作为返货始发站，与返货目的站匹配运输性质。
 ⅲ 货物已出原最终配载部门库存：返货运输性质只能为偏线或空运。
 4.	返货计费类型：分为重量计费、体积计费，系统根据货物重量、
 体积、返货费率确定返货计费类型。
 5.	返货费率：
 1）	原运输类型为汽运：
 ⅰ 货物未出第一中转外场库存：第一中转外场所在城市作为返货始发站，
 系统根据返货始发站、返货目的站、返货运输性质读取公布价基础资料（上门发货公布价）来确定返货费率，原费率变为原运输性质下的收货部门至返货始发站的费率；
 ⅱ 货物已出第一中转外场库存：原目的站作为返货始发站，
 系统根据返货始发站、返货目的站、返货运输性质读取公布价基础资料（上门发货公布价）来确定返货费率，原费率不变。
 2）	原运输类型为偏线或空运：
 ⅰ 货物未出第一中转外场库存：第一中转外场所在城市作为返货始发站，
 系统根据返货始发站、返货目的站、返货运输性质读取公布价基础资料（上门发货公布价）
 来确定返货费率，原费率变为原运输性质下的收货部门至返货始发站的费率；
 ⅱ 货物已出第一中转外场库存，未出原最终配载部门库存：
 原最终配载部门所在城市作为返货始发站，系统根据返货始发站、返货目的站、
 返货运输性质读取公布价基础资料（上门发货公布价）来确定返货费率，
 原费率变为原运输性质下的收货部门至返货始发站的费率；
 ⅲ 货物已出原最终配载部门库存：人工录入返货费率，原费率不变。
 注：返货费率读取的公布价为运单开单时对应的产品价格版本。
 6.	返货费：
 1）	计费类型为“重量计费”时，返货费=返货费率*重量；
 2）	计费类型为“体积计费”时，返货费=返货费率*体积。
 注：返货费无最低一票。
 SR6	1.	运单信息的修改录入操作参照运单生成相关系统用例的操作；
 2.	修改运单信息时，系统校验的业务规则参照运单生成相关系统用例的业务规则。
 SR7	1.	起草转运单时，关键增值服务信息的变更规则：

 运单项	起草运单变更时对应的版本
 费率	产品在运单信息生成时对应的公布价版本
 保价费率	运单信息生成时的保价费率版本
 代收费率	运单信息生成时的代收费率版本
 公布价运费	运单信息生成时的公布价运费版本
 保价费	运单信息生成时对应的收费标准
 代收手续费	运单信息生成时对应的收费标准
 送货费	运单信息生成时对应的收费标准
 装卸费	运单信息生成时对应的收费标准
 其他费用项	运单信息生成时的收费标准
 优惠费用	运单开单信息生成时对应的优惠标准

 2.	起草返货单时，关键增值服务信息的变更规则：

 运单项	起草运单变更时对应的版本
 费率	若货物未出第一中转库存：原运输性质下的收货部门至返货始发站的费率
 （返货始发站为第一中转外场对应的城市），费率为运单开单时对应的版本
 若货物已出第一中转库存：产品在运单信息生成时对应的公布价版本
 保价费率	运单信息生成时的保价费率版本
 代收费率	运单信息生成时的代收费率版本
 公布价运费	运单信息生成时的公布价运费版本
 保价费	运单信息生成时对应的收费标准
 代收手续费	运单信息生成时对应的收费标准
 送货费	运单信息生成时对应的收费标准
 装卸费	运单信息生成时对应的收费标准
 其他费用项	运单信息生成时的收费标准
 优惠费用	运单开单信息生成时对应的优惠标准

 综上：起草转运单或返货单时，产品及价格优惠版本统一执行运单开单时对应的版本。
 3.	含有代收货款的运单，如取消代收货款（代收货款金额更改为0）：
 若货物未出收部门库存，代收手续费变为0；若货物已出收货部门库存，代收手续费不变。
 SR8	提交转运单或返货单时必须已上传变更凭证，否则不能提交申请
 SR89	成功提交转运单或返货单申请后，方可打印变更单
 SR109	1.	弹出路径选择框，默认指定路径在桌面，可选择保存路径；
 2.	可上传的凭证扫描件，应该为图片，格式允许选择常见的JPG,GIF,PNG,BPM；
 上传图片大小有所限制（默认250K，允许系统后台配置），如果超出所设范围，
 系统给出提示“您上传的文件已超过最大允许大小250K，请调整后重新上传。”。
 SR1011	对于发货客户的变更：
 1.	同一发货客户，若客户资质发生变化；
 a)	开单时为合同客户，开单后（起草更改单之前）客户属性变为非合同客户： 
 FOSS在开单时记录客户资质，起草更改单时仍可选择免费送货；
 b)	开单时为非合同客户，开单后（起草更改单之前）客户属性升级为合同客户：
 起草更改单时仍可选择免费送货；
 2.	由某一发货客户更改为另一发货客户
 a)	合同客户更改为非合同客户：原开单提货方式为免费送货，与开单时保持一致，
 即直接清空提货方式，重新选择提货方式;
 3.	非合同客户更改为合同客户：提货方式中增加"免费送货"选项。
 SR1112	1.	货物未到达第一打木架外场（开单录入代打木架信息时系统自动生成的代打木架信息），允许修改代打包装信息
 2.	货物已到达第一打木架外场，则不可发起代打包装信息更改
 3.	若有代打包装，则在录入代打包装信息后，系统自动计划出代打包装费用，显示至包装费中，营业员或开单员可以任意修改包装费。
 4.	在更改单界面中，加入代打包装货物件数的选择，即流水号选择。在发起代打包装更改单时，打开的代打包装信息中默认勾选开单录入的代装包装总件数的流水号，即：开单录入代打木架4件，代打木箱3件，则在更改单代打包装信息中，自勾选流水号1-7；
 允许点击“代打木架”按钮直接修改打包装信息
 SR12	1、货物离开出发部门库存后，客户要求将目的站更改为异地目的站，须收取中转费。例如，客户要求将原发往重庆北碚区营业部的货物更改至四川泸州蓝田营业部，虽然是同一外场配载，但分属不同地级市，须收取中转费。 
 2、货物离开出发部门库存后，客户要求将目的站更改为同城目的站： 
 2.1、货物离开出发部门库存后至到达部门上一级外场交接出库前，不收取中转费。例如客户要求将原发往上海浦东上南路营业部的货物更改至上海派送部，虽然是不同外场配载，但分属同意地级市，不收取中转费 
 2.2、货物在到达部门（驻地派送部为到达部门）库存中，更改为同城部门，须收取中转费 
 2.3、货物离开到达部门上一级外场库存或有交接记录且交接目的站为原到达部门，须收取中转费 

 注：同城定义：以原到达部门所在地级市为判断依据。更改前后部门在同一地级市行政区域范围内为同城，更改前后部门不在同一地级市行政区域范围内为异地。 
 SR13	更改单界面添加查询网点、公布价、查询客户、打印标签功能按钮，可参考开单界面
 SR14	香港开点业务：
 1. 运单新增、运单查询中，收/发货人手机只能填写8位或11位数字，11位数字必须以1开头
 2. 收货部门的省市为香港时，燃油附加费可修改
 1.8	数据元素
 1.8.1	变更基本录入信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户要求	客户提出的运单变更申请	单选框		10	是	默认为空
 内部要求	由于内部开单失误而提出的运单变更申请	单选框		10	是	默认为空
 变更类型	变更运单的类型，客户要求下包含：转运、返货、作废、更改，内部要求下包含更改、中止。	下拉框		10	是	默认为空“更改”
 变更原因	变更运单的原因	文本		80	是	默认为空
 1.8.2	运单基础信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 收货部门	收取货物的部门				是	
 变更单号	点击可变更运单单号	复选框			否	可勾选时，则勾选后显示变更单号文本框（可编辑）
 上门接货	前往客户处接收货物	复选框			否	
 1.8.3	发货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	发货联系人的手机号码	文本			否	导入运单信息
 电话	发货联系人的电话号码	文本			否	导入运单信息
 客户名称	发货企业客户的公司名，个人客户的姓名	公共选择框			是	导入运单信息
 联系人	发货客户的个人代表	文本			是	导入运单信息
 地址	发货客户的联系地址	文本			否	导入运单信息
 1.8.4	收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	收货联系人的手机号码	文本			否	
 电话	收货联系人的电话号码	文本			否	
 联系人	收货客户的个人代表	文本			是	
 地址	收货客户的联系地址	文本			否	提货方式为送货时必填
 1.8.5	运输信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物状态	货物当前状态，包含：收货部门库存中、收货部门已出库（已出收货部门库存，中转部门未入库）、中转部门库存中、中转部门已出库（已出中转部门库存，即货物在途运输）、到达部门库存中、到达部门送货中。	文本			是	系统自动带出数据
 注：分批配载的货物，以距离最终配载部门最近的部门作为参照。
 提货方式	货物提取方式	下拉框			是	
 目的站	货物的目的站	文本			是	显示更改前的目的站
 提货网点	货物的提货网点	文本			是	显示更改前的提货网点
 运输性质	货物的运输性质	文本			是	
 配载类型	货物的配载类型	文本			否	由运输性质决定
 预配航班	空运班次，含早班、中班、晚班	文本			否	
 返单类别	签收单返回类型，含签收单原件返回、传真返回、扫描上传、无需返回	下拉框			是	
 对外备注	传达给客户的备注信息	下拉框				可选择多项
 对内备注	公司内部备注信息	文本			是	
 1.8.6	转运信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 转运目的站	转运提货网点对应的目的站	文本			是	
 转运提货网点	转运的提货网点	公共选择框			是	
 转运运输性质	转运运输性质	下拉框			是	
 转运配载类型	转运的配载类型	下拉框			否	
 转运预配航班	转运为空运的预配航班	下拉框			否	
 转运计费类型	转运货物的计费类型	文本			是	
 转运费率	转运货物计费费率	文本			是	
 转运费	转运货物费用	文本			是	
 1.8.7	转运记录
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 转运目的站	转运提货网点对应的目的站					
 转运提货网点	转运的提货网点					
 转运运输性质	转运运输性质					
 转运配载类型	转运的配载类型					若无则显示为空
 转运预配航班	转运为空运的预配航班					若无则显示为空
 转运计费类型	转运货物的计费类型					
 转运费率	转运货物计费费率					
 转运费	转运货物费用					

 1.8.8	返货信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 返货目的站	返货提货网点对应的目的站	文本			是	
 返货提货网点	货物返回的提货网点	公共选择框			是	
 返货运输性质	货物返回运输性质 	下拉框			是	
 返货计费类型	货物返回的计费类型	文本			是	
 返货费率	货物返回的计费费率	文本			是	
 返货费	返货费用	文本			是	
 1.8.9	货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 名称	货物的名称	文本			是	
 包装	货物的外包装	文本			是	
 件数	货物的件数	文本			是	
 重量	货物的重量	文本			是	
 尺寸	货物的尺寸	文本			否	
 体积	货物的体积	文本			是	
 货物类型	货物的A/B类型，区分大小货	单选按钮			否	
 大车直送		复选框			否	
 贵重物品		复选框			否	
 特殊物品		复选框			否	
 1.8.10	增值业务信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 保价声明价值	货物保价金额	文本		8	是	
 代收货款	代收货款金额	文本		8	是	
 退款类型	代收货款退款方式	下拉框			否	
 收款人	代收货款收款人	文本			否	
 收款账号	收款人银行账号	文本			否	
 包装费	货物包装费用	文本			是	若无则输入0
 送货费	货物送货费用	文本			是	若无则输入0
 装卸费	装卸费用	文本			是	若无则输入0
 1.8.11	计费付款信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 公布价运费	根据公布价计算的运费				是	公布价运费=运费+转运费或返货费
 增值服务费	增值服务费用总计				是	增值服务费=运单增值服务费+转运费或返货费
 优惠费用	优惠打折的总费用				是	
 费用合计	向客户收取的费用总计				是	
 付款方式	承运费用付款的方式	下拉框			是	
 到付金额	收货客户需要支付的费用	文本			是	若无则输入0
 现付金额	发货客户需要支付的费用	文本			是	若无则输入0
 预付费保密	对预付费用进行保密	复选框			否	
 1.8.12	变更信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 变更项	运单信息发生变更的项目				是	系统根据更改项自动生成显示
 变更前信息	变更项变更前对应的运单信息				是	系统自动生成
 变更后信息	变更项变更后对应的运单信息				是	系统自动生成
 1.8.13	详细计价信息（转运）
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 计费类型	变更前运费与转运费进行累加后对应的计费类型				是	
 计费重量	变更前运费与转运费进行累加后对应计费重量				是	
 费率	变更前运费与转运费进行累加后对应的费率				是	
 保价费率					是	
 代收费率					是	
 运费	变更前运费+转运费				是	
 保价费					是	
 代收手续费					是	
 包装费					是	
 送货费					是	
 其他费用					是	
 优惠费用					是	
 费用合计						
 1.8.14	详细计价信息（返货）
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 计费类型	变更前运费与返货费进行累加后对应的计费类型				是	
 计费重量	变更前运费与返货费进行累加后对应计费重量				是	
 费率	变更前运费与返货费进行累加后对应的费率				是	
 保价费率					是	
 代收费率					是	
 运费	变更前运费+返货费				是	
 保价费					是	
 代收手续费					是	
 包装费					是	
 送货费					是	
 其他费用					是	
 优惠费用					是	
 费用合计						
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单，变更运单的数量占比约为20% 
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般需求
 使用时间段	营业部上班时间
 高峰使用时间段	9:00-16:00
 1.10	接口描述：
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 客户信息接口	CRM系统	FOSS调用CRM客户信息接口，
 查询录入客户信息
 电子地图接口	GIS系统	FOSS调用电子地图接口查询录入目的站、提货网点信息
 库存接口	中转子系统	FOSS调用中转库存接口判断货物是否已签收出库
 财务类变更接口	结算系统	FOSS调用该接口判断是否可发起财务类变更


 */
/**
 * 1.5.3	界面描述
 主界面标题：变更运单。
 “变更运单”主界面包含变更基本条件录入区域、
 运单信息显示及编辑区域、功能按钮区域。
 起草变更单（内部）操作：用户进入“变更运单”主界面后
 （见起草变更单（内部）界面-1），
 导入运单信息至操作界面，
 选择运单变更为“内部要求”，
 录入变更原因并修改运单信息，
 最终上传变更凭证提交运单变更申请。
 1.变更基本条件录入区域：
 1）单号：起草运单变更对应的运单号。
 2）客户要求：
 由于客户原因发起的运单变更需求；
 3）内部要求：
 由于内部操作失误发起的运单变更需求；
 4）变更类型：
 客户要求的运单变更包含转运、返货、更改、作废，
 内部要求的变更包含更改、中止。
 5）变更原因：
 起草变更运单的原因。
 2.运单信息显示及编辑区域：
 1）运单基础信息：
 包含收货部门、变更单号、上门接货。
 2）发货客户信息：
 包含发货人手机、电话、客户名称、联系人、地址。
 3）收货客户信息：
 包含收货人手机、电话、联系人、地址。
 4）运输信息：
 包含货物状态、提货方式、目的站、提货网点、
 运输性质、配载类型、预配航班、
 返单类别、对外备注、对内备注。
 5）货物信息：货物的基本信息，
 包含货物名称、包装、件数、重量、尺寸、
 体积、货物类型、大车直送、
 贵重物品、特殊物品。
 5）增值业务信息：包含保价声明价值、代收货款、
 退款类型、收款人、收款账号、包装费、
 送货费、装卸费、其他费用项。
 6）计费付款信息：包含公布价运费、
 增值服务费、优惠费用、费用合计、
 付款方式、到付金额、现付金额、
 预付费保密。
 7）详细计价信息：默认隐藏不显示，
 点击向左伸展按钮后伸展显示（见起草变更单
 （内部）界面-2）。包含计费类型、计费重量、
 费率、运费、保价声明价值、保价费率、保价费、
 代收货款、代收费率、代收手续费、包装费、
 送货费、其他费用、优惠费用、费用合计。
 8）变更信息：变更运单条目明细显示。
 该区域主要显示变更的项目及变更前后对应的运单信息。
 9）上传凭证区域：
 上传变更凭证电子件。
 3.功能按钮：
 导入：点击导入按钮将运单号对应的运单信息展现在变更运单界面。
 提交：点击提交变更运单申请。
 打印：提交运单变更后，可点击打印变更单。
 1.6	操作步骤
 序号	基本步骤	相关数据	补充步骤
 1	点击变更运单菜单进入“变更运单”主界面		系统初始化界面控件值
 2	输入运单号，点击“导入”按钮	运单信息	系统判断是否允许发起运单变更：
 1）若允许，则系统搜索运单信息并根据数据元素的对应关系将运单信息带至变更运单界面相应控件，
 参见业务规则SR1；
 2）若不允许，则系统弹出提示框给予相应提示。
 参见业务规则SR2
 3	点击“内部要求”单选按钮 		
 1.	运单项对应的编辑状态发生变化，
 参见业务规则SR3；
 2.	上传凭证区域显示默认上传的变更凭证名称，
 参见业务规则SR4。
 4	用户在“变更原因“输入框内输入内部申请变更运单的原因	变更运单原因	
 5	用户在运单信息显示区域修改相应的运单信息		
 “变更信息”区域显示变更项及其变更前后对应的运单信息，参见业务规则SR5
 6	点击变更凭证所在行的“上传”按钮 	变更凭证电子件	
 弹出【路径选择】模式窗口，参见业务规则SR10
 7	选择凭证存放的本地路径，点击“确定”按钮		
 凭证上传至变更界面
 8	点击“提交”按钮		弹出【运单变更信息】对话框，
 回显运单变更的信息，参见系统用例SUC-490：显示运单变更明细
 9	点击对话框界面的“确定”按钮		
 系统弹出对话框提示是否确定提交运单变更申请。
 10	点击“确定”按钮，确定提交运单变更申请		
 系统校验是否满足运单变更申请的条件，参见业务规则SR2、SR8
 1.	若满足则系统提示运单变更申请成功，同时
 1）系统根据凭证存放路径找到凭证文件后保存到系统中；
 2）“打印”按钮变为可点击。
 2.	若不满足则系统给予提示。

 扩展事件

 序号	扩展事件	相关数据	备注
 2a	输入运单号，点击“导入”按钮后，
 若未找到对应的运单信息，系统给以提示		
 2b	运单信息导入变更运单界面相应控件后，
 若再次点击“导入”按钮还原当前运单信息		
 7a	用户可以点击变更凭证所在行“删除”按钮删除已上传的凭证，
 重新选择文件上传	变更凭证电子件	
 7b	用户可以点击变更凭证所在行“查看”按钮查看已上传的凭证	
 变更凭证电子件	
 8a	若未对运单信息做任何修改，
 提交时系统给予提示不能提交		
 9a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 10a	点击对话框界面的“取消”按钮		
 取消运单变更申请，返回运单变更主界面
 1.7	业务规则
 序号	描述
 SR1	1.  由于整车运单信息与非整车运单信息不同，
 导入整车运单至变更运单界面后，
 整车运单信息中不存在的字段控件值为空，不可编辑。
 2.  如导入的运单为整车运单，
 则运输性质控件显示为“整车”。
 SR2	
 下表为不能起草运单变更的类型及不能起草时系统提示内容

 序号	不能起草运单变更的类型	提示内容
 1	运单状态为“已保存待补录”的运单	
 运单未补录，不能起草运单变更！
 2	运单状态为“作废”、“中止”的运单	
 运单已作废，不能起草运单变更！
 运单已中止，不能起草运单变更！
 3	运单对应的收货部门与系统当前组织不一致	该单的收货部门不是您部门，
 不能起草运单变更！
 4	运单状态为“已签收”的运单	货物已签收，
 不能起草运单变更！
 5	变更单状态为“待审核”或“待受理”的运单	
 该运单有运单变更单还未被审核，不能起草变更运单！
 该运单有运单变更单还未被受理，不能起草变更运单！
 6	运单已进行结清货款操作	该运单已进行结清货款操作，
 如需更改请联系到达部门进行反结清货款操作！
 7	财务锁定的运单（财务将不允许发起变更的运单进行锁定）
 不能发起运单变更 
 该运单已被财务锁定，
 不能起草变更运单！


 SR3	1．	运单无出库记录，
 不允许起草转运单、返货单；
 a.	客户来源可以选择更改、作废；
 b.	内部来源可以选择更改、中止
 2．	运单出库记录，不允许起草作废单，
 涉及到目的站、提货网点的修改必须到转运信息、
 返货信息面板修改；如果变更提货方式，
 由“派送”该为“自提”，原始目的站不支持“自提”，
 提示“原始目的站不支持自提，请选择转运或返货类型”
 a.	客户来源可以选择更改、转运、返货；
 c.	内部来源可以选择更改、中止
 3．	若未选择变更要求（客户要求/内部要求），
 运单信息显示区域的控件为不可编辑状态；
 若选择了变更要求，
 则不可变更的运单项对应的控件为不可编辑状态，
 可以变更的运单项对应的控件为可编辑状态。
 运单项能否进行变更主要受变更要求、
 运输类型、货物当前库存部门三个维度的影响。
 其中内部要求发起的运单变更，
 可变更及不可变更的运单项请详见下表：


 SR4	1.	选择客户要求变更时，
 上传凭证名称默认显示为“身份证复印件”及“运单客户联”，
 可另新增变更凭证；选择内部要求变更时，
 上传凭证名称默认显示为“运单原件”，
 可另新增变更凭证；
 2.	默认显示的变更凭证所在行不可删除，
 新增的变更凭证所在行可删除；
 3.	已选择上传的变更凭证可点击查看，
 也可点击删除。
 SR5	1.	 “变更项”列显示为变更的运单项名称，
 “变更前信息”列显示变更项在变更前对应的运单信息，
 “变更后信息”列显示变更项在变更后对应的运单信息。
 如是转运或返货变更：“目的站”变更项对应的变更前信息为原目的站，
 变更后信息为转运/返货目的站；
 “提货网点”变更项对应的变更前信息为原提货网点，
 变更后信息为转运/返货提货网点。
 2.	对于“上门接货”、“预付费保密”、“大车直送”、
 “贵重物品”、“特殊物品”为复选框的变更项，
 变更前后对应的信息根据复选框勾选与否显示为是或否；
 3.	若变更项变更前信息或变更后信息为空，
 则“变更前信息”或“变更后信息”列显示为:—；
 4.	以下运单项不列入变更项：计费类型、
 计费重量、费率、保价费率、代收费率、装卸费、
 其他费用（总金额）、转运运输性质、转运配载类型、
 转运预配航班、转运计费类型、转运费率、
 返货运输性质、返货计费类型；
 5.	变更项行显示顺序为：运单基础信息变更项→
 发货客户信息变更项→收货客户信息变更项→运输信息变更项→
 货物信息变更项→增值业务信息变更项→详细计价信息变更项→计费付款信息变更项；
 6.	“变更前信息”与“变更后信息”列显示内容不能相同。
 SR6	1.	运单信息的修改录入操作参照运单生成相关系统用例的操作；
 2.	修改运单信息时，
 系统校验的业务规则参照运单生成相关系统用例的业务规则。
 SR7	1.	关键增值服务信息的变更规则：

 运单项	起草运单变更时对应的版本
 费率	产品在运单信息生成时对应的公布价版本
 保价费率	运单信息生成时的保价费率版本
 代收费率	运单信息生成时的代收费率版本
 公布价运费	运单信息生成时的公布价运费版本
 保价费	运单信息生成时对应的收费标准
 代收手续费	运单信息生成时对应的收费标准
 送货费	运单信息生成时对应的收费标准
 装卸费	运单信息生成时对应的收费标准
 其他费用项	运单信息生成时的收费标准
 优惠费用	运单开单信息生成时对应的优惠标准

 综上：起草变更单（内部）时，产品及价格优惠版本统一执行运单开单时对应的版本。
 举例：
 公布价运费：运单开单时精准卡航对应的公布价（上门发货）运费最低一票为40元，在开单后系统维护调整为50元最低一票。则在起草变更单时，最低一票仍执行运单开单时的标准，即为40元一票。
 2.	含有代收货款的运单，如取消代收货款（代收货款金额更改为0），代收手续费变为0。
 SR8	提交变更运单时必须已上传变更凭证，否则不能提交
 SR9	成功提交运单变更后，方可打印变更单
 SR10	1.	弹出路径选择框，
 默认指定路径在桌面，可选择保存路径；
 2.	可上传的凭证扫描件，应该为图片，格式允许选择常见的JPG,GIF,PNG,BPM；
 3.	上传图片大小有所限制（默认250K，允许系统后台配置），
 如果超出所设范围，系统给出提示“您上传的文件已超过最大允许大小250K，请调整后重新上传。”。
 SR11	对于发货客户的变更：
 1.	同一发货客户，若客户资质发生变化；
 a)	开单时为合同客户，开单后（起草更改单之前）
 客户属性变为非合同客户： FOSS在开单时记录客户资质，起草更改单时仍可选择免费送货；
 b)	开单时为非合同客户，开单后（起草更改单之前）
 客户属性升级为合同客户：起草更改单时仍可选择免费送货；
 2.	由某一发货客户更改为另一发货客户
 a)	合同客户更改为非合同客户：原开单提货方式为免费送货，
 与开单时保持一致，即直接清空提货方式，重新选择提货方式;
 b)	非合同客户更改为合同客户：提货方式中增加"免费送货"选项。
 SR12	1.	货物未到达第一打木架外场（开单录入代打木架信息时系统自动生成的代打木架信息），
 允许修改代打包装信息
 2.	货物已到达第一打木架外场，则不可发起代打包装信息更改
 3.	若有代打包装，则在录入代打包装信息后，
 系统自动计划出代打包装费用，显示至包装费中，
 营业员或开单员可以任意修改包装费。
 4.	在更改单界面中，加入代打包装货物件数的选择，
 即流水号选择。在发起代打包装更改单时，
 打开的代打包装信息中默认勾选开单录入的代装包装总件数的流水号，
 即：开单录入代打木架4件，代打木箱3件，
 则在更改单代打包装信息中，自勾选流水号1-7；
 5.	允许点击“代打木架”按钮直接修改打包装信息
 1.8	数据元素
 1.8.1	变更基本录入信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户要求	客户提出的运单变更申请	单选框		10	是	默认为空
 内部要求	由于内部开单失误而提出的运单变更申请	单选框		10	是	默认为空
 变更类型	变更运单的类型，客户要求下包含：转运、返货、作废、更改，内部要求下包含更改、中止。	下拉框		10	是	默认为“更改”
 变更原因	变更运单的原因	文本		80	是	默认为空
 1.8.2	运单基础信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 收货部门	收取货物的部门				是	
 变更单号	点击可变更运单单号	复选框			否	
 可勾选时，则勾选后显示变更单号文本框（可编辑）
 上门接货	前往客户处接收货物	复选框			否	

 1.8.3	发货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	发货联系人的手机号码	文本			否	导入运单信息
 电话	发货联系人的电话号码	文本			否	导入运单信息
 客户名称	发货企业客户的公司名，个人客户的姓名	公共选择框			是	导入运单信息
 联系人	发货客户的个人代表	文本			是	导入运单信息
 地址	发货客户的联系地址	文本			否	导入运单信息
 1.8.4	收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机	收货联系人的手机号码	文本			否	
 电话	收货联系人的电话号码	文本			否	
 联系人	收货客户的个人代表	文本			是	
 地址	收货客户的联系地址	文本			否	提货方式为送货时必填
 1.8.5	运输信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物状态	货物当前状态，包含：收货部门库存中、
 收货部门已出库（已出收货部门库存，中转部门未入库）、
 中转部门库存中、中转部门已出库（已出中转部门库存，即货物在途运输）、
 到达部门库存中、到达部门送货中。	文本			是	系统自动带出数据
 注：分批配载的货物，以距离最终配载部门最近的部门作为参照。
 提货方式	货物提取方式	下拉框			是	
 目的站	货物的目的站	文本			是	
 提货网点	货物的提货网点	公共选择框			是	
 运输性质	货物的运输性质	下拉框			是	
 配载类型	货物的配载类型	下拉框			是	由运输性质决定
 预配航班	空运班次，含早班、中班、晚班	下拉框			是	
 返单类别	签收单返回类型，含签收单原件返回、传真返回、扫描上传、无需返回	下拉框			是	
 对外备注	传达给客户的备注信息	下拉框				可选择多项
 对内备注	公司内部备注信息	文本			是	
 1.8.6	货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 名称	货物的名称	文本			是	
 包装	货物的外包装	文本			是	
 件数	货物的件数	文本			是	
 重量	货物的重量	文本			是	
 尺寸	货物的尺寸	文本			否	
 体积	货物的体积	文本			是	
 货物类型	货物的A/B类型，区分大小货	单选按钮			否	
 大车直送		复选框			否	
 贵重物品		复选框			否	
 特殊物品		复选框			否	
 1.8.7	增值业务信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 保价声明价值	货物保价金额	文本		8	是	
 代收货款	代收货款金额	文本		8	是	
 退款类型	代收货款退款方式	下拉框			否	
 收款人	代收货款收款人	文本			否	
 收款账号	收款人银行账号	文本			否	
 包装费	货物包装费用	文本			是	若无则输入0
 送货费	货物送货费用	文本			是	若无则输入0
 装卸费	装卸费用	文本			是	若无则输入0
 1.8.8	计费付款信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 公布价运费	根据公布价计算的运费				是	公布价运费=运费+转运费或返货费
 增值服务费	增值服务费用总计				是	
 优惠费用	优惠打折的总费用				是	
 费用合计	向客户收取的费用总计				是	
 付款方式	承运费用付款的方式	下拉框			是	
 到付金额	收货客户需要支付的费用	文本			是	若无则输入0
 现付金额	发货客户需要支付的费用	文本			是	若无则输入0
 预付费保密	对预付费用进行保密	复选框			否	
 1.8.9	变更信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 变更项	运单信息发生变更的项目				是	系统根据更改项自动生成显示
 变更前信息	变更项变更前对应的运单信息				是	系统自动生成
 变更后信息	变更项变更后对应的运单信息				是	系统自动生成
 1.8.10	详细计价信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 计费类型	分为重量计费、体积计费两种				是	系统自动生成
 计费重量	空运时为必填项，汽运时不可编辑				否	系统自动计算生成
 费率					是	
 保价费率					是	
 代收费率					是	
 运费					是	
 保价费					是	
 代收手续费					是	
 包装费					是	
 送货费					是	
 其他费用					是	
 优惠费用					是	
 费用合计					是	
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单，变更运单的数量占比约为20%
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般需求
 使用时间段	营业部上班时间
 高峰使用时间段	9:00-16:00，19:00-21:00
 1.10	接口描述：
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 客户信息接口	CRM系统	FOSS调用CRM客户信息接口，查询录入客户信息
 电子地图接口	GIS系统	FOSS调用电子地图接口查询录入目的站、提货网点信息
 库存接口	中转子系统	FOSS调用中转库存接口判断货物是否已签收出库
 财务类变更接口	结算系统	FOSS调用该接口判断财务是否可发起财务类变更，
 若财务对运单进行了锁定，则不可发起财务类变更


 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * /**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */
package com.deppon.foss.module.pickup.changing.client.ui.dialog;

import java.awt.BorderLayout;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.math.BigDecimal;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import javax.swing.JButton;
import javax.swing.JDialog;
import javax.swing.JLabel;
import javax.swing.JPanel;

import org.apache.commons.lang.ObjectUtils;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import com.deppon.foss.framework.client.commons.i18n.I18nManager;
import com.deppon.foss.framework.client.commons.i18n.II18n;
import com.deppon.foss.framework.client.component.buttonaction.factory.ButtonActionFactory;
import com.deppon.foss.framework.client.core.context.SessionContext;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.UserEntity;
import com.deppon.foss.module.pickup.changing.client.service.IWaybillRfcService;
import com.deppon.foss.module.pickup.changing.client.service.IWaybillRfcVarificationService;
import com.deppon.foss.module.pickup.changing.client.service.WaybillRfcServiceFactory;
import com.deppon.foss.module.pickup.changing.client.ui.internal.message.ChangedInfoPanel;
import com.deppon.foss.module.pickup.changing.client.vo.WaybillInfoVo;
import com.deppon.foss.module.pickup.changing.client.vo.WaybillRfcPrintVo;
import com.deppon.foss.module.pickup.common.client.service.IProductService;
import com.deppon.foss.module.pickup.common.client.vo.BranchVo;
import com.deppon.foss.module.pickup.common.client.vo.DataDictionaryValueVo;
import com.deppon.foss.module.pickup.common.client.vo.ProductEntityVo;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.ProductEntity;
import com.deppon.foss.module.pickup.waybill.shared.define.WaybillConstants;
import com.deppon.foss.module.pickup.waybill.shared.define.WaybillRfcConstants;
import com.deppon.foss.module.pickup.waybill.shared.domain.PrintInfoEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillRfcChangeDetailEntity;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillRfcChangeDetailDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillRfcChangeDto;
import com.deppon.foss.print.jasper.JasperContext;
import com.deppon.foss.print.jasper.JasperPrintManager;
import com.jgoodies.forms.factories.FormFactory;
import com.jgoodies.forms.layout.ColumnSpec;
import com.jgoodies.forms.layout.FormLayout;
import com.jgoodies.forms.layout.RowSpec;

/**
 * 查询 更改 审核和变更 统一查询 一起显示
 * <p style="display:none">
 * modifyRecord
 * </p>
 * <p style="display:none">
 * version:V1.0,author:foss-jiangfei,date:2012-12-7 上午9:51:09
 * </p>
 * 
 * @author foss-jiangfei
 * @date 2012-12-7 上午9:51:09
 * @since
 * @version
 */
public class QueryChangeAndDealDialog extends JDialog {

	/**
	 * 国际化对象
	 */
	private static final II18n i18n = I18nManager.getI18n(QueryChangeAndDealDialog.class);
	//默认半打行数
	public static final int DEFAULT_HALF_NUM = 12;
	/**
	 * 350
	 */
	private static final int THREEFIVEZERO = 350;
	/**
	 * 700
	 */
	private static final int SEVENHUNDRED = 700;
	/**
	 * 日志
	 */
	private static final Log LOG = LogFactory.getLog(QueryChangeAndDealDialog.class);
	/**
	 * 序列化
	 */
	private static final long serialVersionUID = 3037572190469709742L;

	/**
	 * 打印按钮
	 */
	/*@ButtonAction(icon = "",shortcutKey="",type=ModifyPrintAction.class)*/
	private JButton printBtn = new JButton(i18n.get("pickup.changing.print"));

	/**
	 * 待审核DTO
	 */
	private WaybillRfcChangeDto waybillRfcChangeDto;

	/**
	 * 变更明细页面
	 */
	private ChangedInfoPanel changedInfoPanel;

	/**
	 * 用于打印变更后运单信息
	 */
	IWaybillRfcVarificationService waybillRfcVarificationService = WaybillRfcServiceFactory.getWaybillRfcVarificationService();

	/**
	 * 更改单业务操作Service
	 */
	IWaybillRfcService waybillRfcService = WaybillRfcServiceFactory.getWaybillRfcService();

	/**
	 * 产品信息
	 */
	IProductService productService;
	
	/**
	 * 
	 * 实例化查询审核受理对话框
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午10:09:39
	 */
	public QueryChangeAndDealDialog(WaybillRfcChangeDto changeDto) {
		waybillRfcChangeDto = changeDto;
		init();
		bind();
		this.setVisible(true);
	}

	private void bind() {
		ButtonActionFactory.getIntsance().bindButtonAction(this);
	}
	
	/**
	 * 
	 * 获取变更明细页面
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午9:22:24
	 */
	public ChangedInfoPanel getChangedInfoPanel() {
		return changedInfoPanel;
	}

	/**
	 * 
	 * 设置变更明细页面
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午9:22:24
	 */
	public void setChangedInfoPanel(ChangedInfoPanel changedInfoPanel) {
		this.changedInfoPanel = changedInfoPanel;
	}

	/**
	 * 
	 * 添加按钮监听
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午10:09:55
	 */
	private void addListener() {
		printBtn.addActionListener(new ActionListener() {
			@Override
			public void actionPerformed(ActionEvent e) {
				printModifyWaybill();
				//MsgBox.showInfo("打印");
			}
		});
	}

	/**
	 * 
	 * 打印更改单
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午10:10:10
	 */
	private void printModifyWaybill() {
		JasperContext jctx = new JasperContext();
		jctx.setClassLoader(this.getClass().getClassLoader());

		// 获得打印bean
		WaybillRfcPrintVo resourceBean = getWaybillRfcPrintVo();
		WaybillInfoVo waybillInfo = resourceBean.getWaybillInfoVo();

		// 数据填充
		dataInsert(jctx, resourceBean);

		JasperPrintManager jasperPrintManager = new JasperPrintManager(jctx);

		try {
			if ((WaybillRfcConstants.CUSTOMER_CHANGE.equals(waybillInfo.getRfcType().getValueCode())) || (WaybillRfcConstants.INSIDE_CHANGE.equals(waybillInfo.getRfcType().getValueCode()))) {
				if(resourceBean.getWaybillRfcChangeDetailDtos().size()<=DEFAULT_HALF_NUM){
					// 直接打印 更改单打印。
					jctx.setPrtkey("halfModifyWaybill");
				}else{
					// 直接打印 更改单打印。
					jctx.setPrtkey("modifyWaybill");
				}
			} else if ((WaybillRfcConstants.TRANSFER.equals(waybillInfo.getRfcType().getValueCode()))) {
				// 打印转运单
				jctx.put("changedeststation", (waybillInfo.getTfrTargetOrgCode() != null) ? waybillInfo.getTfrTargetOrgCode() : "-");// 目的站
				jctx.put("newpickuporg", (waybillInfo.getTfrCustomerPickupOrgCode() != null) ? waybillInfo.getTfrCustomerPickupOrgCode().getName() : "-");// 提货网点
				jctx.put("changetype", (waybillInfo.getTfrProductCode() != null) ? waybillInfo.getTfrProductCode().getName() : "-");// 运输性质
				if(resourceBean.getWaybillRfcChangeDetailDtos().size()>DEFAULT_HALF_NUM){
					jctx.setPrtkey("changetransportWaybill");
				}else{
					jctx.setPrtkey("halfChangetransportWaybill");
				}
			} else if ((WaybillRfcConstants.RETURN.equals(waybillInfo.getRfcType().getValueCode()))) {
				// 打印返货单
				jctx.setPrtkey("returngoodsWaybill");
				jctx.put("changedeststation", (waybillInfo.getRtnTargetOrgCode() != null) ? waybillInfo.getRtnTargetOrgCode() : "-");// 返货网点
				jctx.put("newpickuporg", (waybillInfo.getRtnCustomerPickupOrgCode() != null) ? waybillInfo.getRtnCustomerPickupOrgCode().getName() : "-");// 返货提货网点
				jctx.put("changetype", (waybillInfo.getRtnProductCode() != null) ? waybillInfo.getRtnProductCode().getName() : "-");// 返货运输性质
				if(resourceBean.getWaybillRfcChangeDetailDtos().size()>DEFAULT_HALF_NUM){
					jctx.setPrtkey("returngoodsWaybill");
				}else{
					jctx.setPrtkey("halfReturngoodsWaybill");
				}
			}

			jasperPrintManager.processModifyPrintResultInPreviewer(jctx);

		} catch (Exception exp) {
			LOG.error("print waybillrfc exception", exp);
		}

	}

	/**
	 * <p>
	 * 获得更改单打印需要的BEAN
	 * </p>
	 * 
	 * @author foss-jiangfei
	 * @date 2012-10-28 下午4:49:39
	 * @param
	 * @return WaybillRfcPrintVo
	 * @see
	 */
	private WaybillRfcPrintVo getWaybillRfcPrintVo() {
		WaybillRfcPrintVo waybillRfcPrintVo = new WaybillRfcPrintVo();
		waybillRfcPrintVo.setWaybillRfcChangeDetailDtos(changedInfoPanel.getTableData());

		WaybillInfoVo waybillInfoVo = new WaybillInfoVo();
		DataDictionaryValueVo dataDictionaryValueVo = new DataDictionaryValueVo();
		dataDictionaryValueVo.setValueCode(waybillRfcChangeDto.getRfcType());
		waybillInfoVo.setRfcType(dataDictionaryValueVo);

		waybillInfoVo.setWaybillNo(waybillRfcChangeDto.getWaybillNumber());
		waybillInfoVo.setRfcReason(waybillRfcChangeDto.getRfcReason());
		waybillInfoVo.setDarfter(waybillRfcChangeDto.getApplyPerson());
		waybillInfoVo.setDarftOrgName(waybillRfcChangeDto.getApplyDeptName());
		waybillInfoVo.setDarftTime(waybillRfcChangeDto.getApplyTime());
		waybillInfoVo.setWaybillRfcId(waybillRfcChangeDto.getChangeBillId());

		String newWaybill = waybillRfcChangeDto.getNewWaybillId();
		WaybillEntity waybillEntity = waybillRfcVarificationService.queryWaybillById(newWaybill);
		waybillInfoVo.setGoodsName(waybillEntity.getGoodsName());
		waybillInfoVo.setGoodsPackage(waybillEntity.getGoodsPackage());
		waybillInfoVo.setGoodsQtyTotal(waybillEntity.getGoodsQtyTotal());
		waybillInfoVo.setGoodsWeightTotal(waybillEntity.getGoodsWeightTotal());
		waybillInfoVo.setGoodsSize(waybillEntity.getGoodsSize());
		waybillInfoVo.setGoodsVolumeTotal(waybillEntity.getGoodsVolumeTotal());

		
		ProductEntityVo productEntityVo = new ProductEntityVo();
		ProductEntity productEntity = waybillRfcService.queryTransTypeByCode(waybillEntity.getProductCode(), waybillEntity.getBillTime());
		productEntityVo.setCode(waybillEntity.getProductCode());
		productEntityVo.setName(productEntity.getName());

		BranchVo branchVo = new BranchVo();
		branchVo.setCode(waybillEntity.getCustomerPickupOrgCode());
		branchVo.setName(waybillEntity.getCustomerPickupOrgName());
		
		waybillInfoVo.setCustomerPickupOrgCode(branchVo);
		waybillInfoVo.setTfrTargetOrgCode(waybillEntity.getTargetOrgCode());
		waybillInfoVo.setTfrCustomerPickupOrgCode(branchVo);
		waybillInfoVo.setTfrProductCode(productEntityVo);
		waybillInfoVo.setRtnTargetOrgCode(waybillEntity.getTargetOrgCode());
		waybillInfoVo.setRtnCustomerPickupOrgCode(branchVo);
		waybillInfoVo.setRtnProductCode(productEntityVo);

		waybillRfcPrintVo.setWaybillInfoVo(waybillInfoVo);
		return waybillRfcPrintVo;
	}

	/**
	 * <p>
	 * 数据填充
	 * </p>
	 * 
	 * @author foss-jiangfei
	 * @date 2012-10-28 下午3:21:42
	 * @param jctx
	 * @param resourceBean
	 * @see
	 */
	private void dataInsert(JasperContext jctx, WaybillRfcPrintVo resourceBean) {
		WaybillInfoVo waybillInfo = resourceBean.getWaybillInfoVo();
		jctx.put("waybillNo", waybillInfo.getWaybillNo());// 单号
		jctx.put("applicant", (waybillInfo.getDarfter() != null) ? waybillInfo.getDarfter() : "-");// 申请人
		jctx.put("applydepartment", (waybillInfo.getDarftOrgName() != null) ? waybillInfo.getDarftOrgName() : "-");// 申请部门
		jctx.put("changereason", (waybillInfo.getRfcReason() != null) ? waybillInfo.getRfcReason() : "-");// 更改原因
		jctx.put("applytime", (!ObjectUtils.NULL.equals(ObjectUtils.defaultIfNull(getDate(waybillInfo.getDarftTime()), ObjectUtils.NULL))) ? getDate(waybillInfo.getDarftTime()) : "-");// 申请时间

		jctx.put("goodsname", (waybillInfo.getGoodsName() != null) ? waybillInfo.getGoodsName() : "-");// 货物名称

		jctx.put("package", waybillInfo.getGoodsPackage());// 包装

		jctx.put("goodsnum", (waybillInfo.getGoodsQtyTotal() != null) ? waybillInfo.getGoodsQtyTotal().toString() : "-");// 货物数量

		jctx.put("weight", (waybillInfo.getGoodsWeightTotal() != null) ? waybillInfo.getGoodsWeightTotal().toPlainString() : "-");// 货物重量
		jctx.put("volume", (waybillInfo.getGoodsVolumeTotal() != null) ? waybillInfo.getGoodsVolumeTotal().toPlainString() : "-");// 货物体积
		jctx.put("size", (waybillInfo.getGoodsSize() != null) ? waybillInfo.getGoodsSize() : "-");// 货物尺寸

		jctx.put("waybillRfcChangeDetailList", resourceBean.getWaybillRfcChangeDetailDtos());
		BigDecimal resultfee = BigDecimal.ZERO;
		// 处理更改项 before after
		for (int i = 0; i < resourceBean.getWaybillRfcChangeDetailDtos().size(); i++) {
			WaybillRfcChangeDetailDto tmp = (WaybillRfcChangeDetailDto) resourceBean.getWaybillRfcChangeDetailDtos().get(i);
			jctx.put("WaybillRfcChangeDetailDto" + i, tmp.getRfcItems() + "&" + (tmp.getBeforeRfcInfo() != null ? tmp.getBeforeRfcInfo() : "-") + "~" + tmp.getAfterRfcInfo());// 组合起来到那边PreWayBillPrtDataSource拆分
//			// 现付金额
//			if ("prePayAmount".equals(tmp.getPropertyName())) {
//				resultfee = fee.add(new BigDecimal(tmp.getAfterRfcInfo()).subtract(new BigDecimal(tmp.getBeforeRfcInfo().toString())));
//				// 到付金额
//			}
//			if ("toPayAmount".equals(tmp.getPropertyName())) {
//				resultfee = BigDecimal.valueOf(resultfee.doubleValue()+resultfee.doubleValue());
//			}
			if ("totalFee".equals(tmp.getPropertyName())) {
				resultfee = new BigDecimal(tmp.getAfterRfcInfo().toString()).subtract(new BigDecimal(tmp.getBeforeRfcInfo()));
			}
		}
		// 费用差额
		jctx.put("costvariance", resultfee.toString());
		// 更改项有多少个
		jctx.put("WaybillRfcChangeDetailDtoSize", resourceBean.getWaybillRfcChangeDetailDtos().size());
		// 插入打印更改单记录 和 查询打印次数

		if ("ONLINE_LOGIN".equals(SessionContext.get("user_loginType").toString())) {
			String waybillNo = resourceBean.getWaybillInfoVo().getWaybillNo();

			PrintInfoEntity record = new PrintInfoEntity();
			record.setPrintType(WaybillConstants.PRINT_INFO_WAYBILLRFC);
			record.setWaybillNo(waybillNo);
			record.setWaybillId(waybillInfo.getWaybillRfcId());

			UserEntity user = (UserEntity) SessionContext.getCurrentUser();
			record.setPrintUserCode(user.getEmployee().getEmpCode());
			record.setPrintUser(user.getEmployee().getEmpName());
			record.setPrintOrgCode(user.getEmployee().getDepartment().getCode());
			record.setPrintOrg(user.getEmployee().getDepartment().getName());
			record.setPrintTime(new Date());

			WaybillRfcServiceFactory.getWaybillRfcService().insertSelective(record);

			int printTimes = WaybillRfcServiceFactory.getWaybillRfcService().queryPrintTimesByWaybillId(waybillInfo.getWaybillRfcId(), waybillNo);
			jctx.put("printtimes", String.valueOf(printTimes));// 更改次数

		}
	}

	/**
	 * 
	 * 初始化布局
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-24 下午9:18:23
	 */
	private void init() {
		// 更改审核变更查询
		setTitle(i18n.get("foss.gui.changing.queryChangeAndDealDialog.title"));
		setSize(SEVENHUNDRED, THREEFIVEZERO);
		setLocationRelativeTo(null);
		JPanel panel1 = new JPanel();
		getContentPane().add(panel1, BorderLayout.CENTER);
		panel1.setLayout(new FormLayout(new ColumnSpec[] {
				ColumnSpec.decode("max(280dlu;default)"),
				FormFactory.RELATED_GAP_COLSPEC,
				ColumnSpec.decode("max(38dlu;default)"),
				FormFactory.RELATED_GAP_COLSPEC,
				ColumnSpec.decode("center:max(72dlu;default)"),},
			new RowSpec[] {
				FormFactory.RELATED_GAP_ROWSPEC,
				FormFactory.DEFAULT_ROWSPEC,
				FormFactory.RELATED_GAP_ROWSPEC,
				FormFactory.DEFAULT_ROWSPEC,
				FormFactory.RELATED_GAP_ROWSPEC,
				FormFactory.DEFAULT_ROWSPEC,
				FormFactory.RELATED_GAP_ROWSPEC,
				RowSpec.decode("default:grow"),}));

		// 变更信息
		JLabel label = new JLabel(i18n.get("foss.gui.changing.queryChangeAndDealDialog.changeItem"));
		panel1.add(label, "1, 2");

		changedInfoPanel = new ChangedInfoPanel();
		panel1.add(changedInfoPanel, "1, 4, 1, 5, fill, fill");
		String rfcId = waybillRfcChangeDto.getChangeBillId();
		// 获得选中的ITEM包含的各种更改项信息
		List<WaybillRfcChangeDetailEntity> changeItemInfo = waybillRfcVarificationService.getRfcChangeDetailList(rfcId);
		// 创建WaybillRfcChangeDetailDto列表集合
		List<WaybillRfcChangeDetailDto> changeDetailList = new ArrayList<WaybillRfcChangeDetailDto>();
		for (WaybillRfcChangeDetailEntity itemDetail : changeItemInfo) {
			WaybillRfcChangeDetailDto changeDetail = new WaybillRfcChangeDetailDto();

			changeDetail.setRfcItems(itemDetail.getRfcItemsName());
			changeDetail.setBeforeRfcInfo(itemDetail.getBeforeRfcInfo());
			changeDetail.setAfterRfcInfo(itemDetail.getAfterRfcInfo());
			changeDetail.setPropertyName(itemDetail.getRfcItems());
			changeDetailList.add(changeDetail);
		}
		changedInfoPanel.setChangeDetail(changeDetailList);

		// 打印
		//printBtn = new JButton(i18n.get("pickup.changing.print"));
		panel1.add(printBtn, "3, 8");

		// 添加按钮监听
		addListener();
		this.setModal(true);
	}

	/**
	 * <p>
	 * Date 转成 yy-MM-dd HH:mm:ss格式
	 * </p>
	 * 
	 * @author foss-jiangfei
	 * @date 2012-10-28 下午4:49:39
	 * @param date
	 * @return
	 * @see
	 */
	@SuppressWarnings("finally")
	public static String getDate(Date date) {
		String str = "";
		SimpleDateFormat sf = new SimpleDateFormat("yy-MM-dd HH:mm:ss");
		try {
			str = sf.format(date);

		} catch (Exception e) {
			LOG.error("Parse Date Exception", e);
		} finally {
			return str;
		}
	}

}