/*
 * PROJECT NAME: bse-querying
 * PACKAGE NAME: com.deppon.foss.module.base.querying.server.action
 * FILE    NAME: IntegrativeQueryAction.java
 * COPYRIGHT: Copyright(c) 2012 Deppon All Rights Reserved.
 */
/**
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用
 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 * 1.1.3	界面描述-主界面
 1.	功能按钮区
 1)	清空所有按钮：批量查询或者累计查询后运单明细列表中会显示多个运单，点击此按钮，清空运单明细列表数据。
 2)	清空选中按钮：在运单明细列表中勾选某一运单，点击此按钮，将该运单数据清除。
 3)	标记（急）、标记（紧急）按钮：在运单明细列表中，勾选运单，点击该按钮，标记上相应颜色
 4)	自定义查询按钮：点击此按钮，弹出自定义查询页面，参见【图三：运单综合查询-自定义查询界面】
 5)	打印运单按钮，选中一个运单，点击此按钮，进入运单打印页面，完成打印操作。
 6)	查看发货人按钮，选择一个运单，点击该按钮调用CRM客户信息
 7)	退出按钮，点击该按钮，退出查询运单综合信息页面
 2.	查询条件
 1)	收货部门：支持关键字查询。
 2)	运输性质：下拉选择，包含精准、普货、偏线、空运、整车。
 3)	目的站：支持关键字。
 4)	单号：支持批量查询。
 5)	开单时间：最长可查询一个月的数据。
 6)	发货人/收货人：下拉选择。
 7)	发货人手机/发货人电话/收货人手机/收货人电话：下拉选择，文本框只允许输入数字
 8)	车次/正单号：下拉选择
 3.	运单列表
 1)	列表区域默认只显示表头，点击查询按钮，根据查询条件显示列表数据。
 2)	列表中显示：单号。列表底部显示汇总的票数。
 3)	汇总数据项：总票数，汇总列表中的运单总票数
 4)	列表最大返回行数3000行
 4.	运单信息（完整版）
 1)	单号显示文本框
 2)	切换按钮：简单版和完整版两个切换按钮
 3)	完整版运单信息结果显示如【图一：运单综合查询主界面（完整版）】所示，其中运输信息中包含集中接货、大车直送、整车（到达客户处、到达营业部）文本标识，货物信息中包含贵重物品、特殊物品文本标识； 
 简单版运单信息结果显示如【图二：运单综合查询主界面（简单版）】所示，其中包含集中接货、大车直送、整车（到达客户处、到达营业部）、贵重物品、特殊物品、文本标识

 5.	状态信息
 1)	文本显示区：开单时间、承诺到达时间、计划走货路径、仓储费
 2)	列表信息：货物状态、件数、当前位置、预计到达下一部门时间、下一部门、预计到达最终外场时间、预计派送/提货时间、是否可提货
 6.	运单相关信息
 1)	货物轨迹、跟踪记录、运单更改、财务情况、签收单、保险理赔、标签打印记录。详细情况参见各界面描述

 1.	功能按钮
 1)	新建按钮：点击该按钮，新增一个查询方案，设置查询条件
 2)	保存按钮：查询条件设置完毕后，点击该按钮，弹出方案保存弹窗，输入方案名，点击确定，完成方案保存
 3)	删除按钮：点击复选按钮勾选查询方案，点击该按钮，删除查询方案
 4)	编辑按钮：选中某一查询方案，点击该按钮，编辑方案内容
 5)	复选按钮：每一个查询方案前均有一个复选按钮
 6)	增加按钮：在运单查询界面点击自定义查询按钮进入自定义查询界面后，设置查询条件，点击该按钮增加一行查询条件
 7)	移除按钮：点击该按钮移除一行查询条件
 8)	确定按钮：设置好查询条件，点击该按钮，界面跳转至运单综合查询界面，界面显示该查询条件下的查询结果
 9)	取消按钮：点击该按钮取消操作，重新设置查询条件
 10)	下次直接以该方案进入选择按钮：选中一个查询方案，并勾选此按钮，下次进入综合查询界面，默认显示该方案的查询结果
 2.	最大返回结果数下拉框：
 1)	下拉框中数据为：1000、3000、10000、20000、50000、100000，选择一个最大结果，则在运单综合查询中运单列表的最大值即为选择的数据
 3.	查询条件
 1)	比较条件：可下拉选择，选择项包括：始发部门、开单时间、单号、运输性质、配载类别、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机。
 2)	比较符：等于、类似、小于、大于、小于等于、大于等于、不等于。
 3)	比较值：根据选择的比较条件，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 4)	逻辑符：下拉框，包含且、或

 1.	若运输性质为整车，且到达类型为到达营业部的，收货人、收货人电话、收货人地址不打印出来
 2.	打印界面显示打印次
 3.	打印显示货物尺寸

 货物轨迹界面
 1.	当前状态文本显示区
 1)	包含信息：货物状态、操作件数、操作部门
 2)	分批配载的，不同批次分别显示
 3)	货物状态包括：库存中、正常签收/异常签收、接货中、派送中、运输中、异常（少货）、外发中
 2.	列表显示区
 1)	列表字段：操作类型、操作内容、操作时间、操作人、操作件数、单据编号、车牌号、备注
 2)	操作类型包括：PDA开单、库存生成（第一次打印标签）、提交运单、补录运单、接货交接、卸车扫描、装车扫描、木架区入库扫描、打木架扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、出发交接、外发交接、航班起飞、航班到达、车辆出发、车辆达到、系统出库、交接出库、扫描入库、人工入库、交接入库、派送通知、自提通知、派送交接、外发单录入、客户签收
 3)	单据编号包括：运单号、接货交接单号、交接单号、配载单号、卸车任务号、派送交接单号、外发交接单号
 4)	点击装车扫描、卸车扫描文本，弹出扫描该票货物扫描记录
 3.	按件查询按钮
 1)	点击查询按钮，显示按件操作轨迹（图五）
 图五：按件轨迹
 1.	按件查询下拉框、查询按钮
 1)	下拉选择流水号，点击查询按钮，显示该流水号的货物轨迹
 2.	列表
 1)	包含字段：部门、时间、任务编号、操作、每个流水号
 2)	部门：操作部门
 3)	时间：装车扫描、卸车扫描皆读取任务提交的时间，其余时间是读取最后一件的实时操作时间
 4)	任务编号：装卸车任务编号
 5)	操作：库存生成（第一次打印标签）、装车扫描、卸车扫描、木架区入库扫描、木架区出库扫描、贵重物品区入库扫描、贵重物品区出库扫描、派送装车、扫描入库、人工入库、客户签收
 6)	每个流水号：列表中记录的是实时操作时间

 1.	功能按钮
 1)	保存按钮：录入联系人及跟踪内容，点击该按钮，跟踪列表中新增一条跟踪记录
 2.	文本录入框：
 1)	联系人、跟踪内容文本录入框
 3.	跟踪记录列表
 1)	列表字段参见【图五：跟踪记录界面】，在数据元素中进行详细描述

 1.	界面分为出发更改和到达更改两部分
 2.	更改记录列表
 1)	列表字段参见【图六：运单更改界面】，在数据元素中进行详细描述
 2)	数据读取起草变更单的信息
 3.	文本显示区
 1)	显示更改内容，选中一条更改记录后，该区域显示详细更改内容

 1.	界面分为到付费用、代收货款、装卸费、发票四部分
 2.	列表显示区
 1)	列表字段参见【图七：财务情况界面】，在数据元素中进行详细描述
 1.1.10	界面描述-签收单查询界面

 SR1	进入查询界面，查询条件中默认填充起始时间查询条件，且为当天的00:00:00到当天的23:59:59；默认填充收货部门查询条件，为当前登录角色所属部门；当输入单号、正单号或者车次号的查询条件时，不受默认时间条件和收货部门条件限制；支持单一或组合条件查询
 SR2	收货部门查询条件，支持关键字查询，数据读取部门信息基础资料
 SR3	开单时间查询条件最长可查询一个月的数据
 SR4	勾选运单后，点击标记按钮，运单列表中选中的运单颜色变成相应标识颜色，再次点击标记按钮，标记颜色消失
 SR5	运单信息自定义查询界面比较值根据选择的不同的比较条件，规则不同，选择始发部门，则比较值可关键字查询；选择开单时间，则比较值支持日历选择时间；选择单号、货物品名、件数、重量、体积、发货人电话、发货人手机、收货人电话、收货人手机，则比较值直接输入；选择运输类型、运输性质、配载类别，则比较值支持下拉选择
 SR6	运单信息部分，数据来源为运单开单的数据
 SR7	非集中接货、非大车直送、非整车、非贵重物品、非特殊物品的运单在查询时，标识文本默认显示为浅灰色
 SR8	集中接货区域的营业部和集中接货开单查询组所开的运单标识为集中接货，查询此类运单时，“集中接货”标识红色显示
 SR9	大车直送、整车、贵重物品、特殊物品的标识在开单时若勾选，则在查询时红色文本显示
 SR10	当开单选择整车，则在查询该运单时，整车标识为红色，如到达营业部的整车格式为：“整车（到达客户处，到达营业部）”
 SR11	始发开票金额、到达开票金额调用【SUC-111标记发票已开】、【SUC-112反标记发票已开】接口读取数据
 SR12	状态信息中的开单时间读取运单提交时间
 SR13	只有精准有承诺到达时间，根据开单日期及产品时间计算出来
 SR14	计划走货路径读取运单信息
 SR15	预计到达下一部门时间优先读取在途跟踪数据表，数据表无数据则读取计划走货路径的的静态预计到达时间
 SR16	预计派送/自提时间详见【SUC-496-录入运输信息】。当货物已经签收，预计派送/提货时间为空。当预计到达最终外场时间读取在途跟踪数据表时，预计派送/自提时间根据预计到达最终外场时间和专线到城市承诺时间基础资料进行计算，预计到达时间小于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间，预计到达时间大于专线到城市承诺时间中规定外场到营业部的时间的，预计派送/自提时间等于基础资料中规定到达时间+1天
 SR17	状态信息中当前状态根据实际走货情况读取，状态包括库存中、XX部门-XX部门在途运输、派送中、正常签收/异常签收、异常（少货）、外发中。车辆出发后到车辆到达前为在途运输状态；提交派送装车任务后到签收之前为派送中状态。差异报告显示少货的，状态为异常（少货）。空运货物总调做了配载之后，偏线货物做了外发交接后，状态都为外发中
 SR18	当货物未在最终到达部门库存，或者已经在最终到达部门库存但是为“临欠等收款放货”付款方式，客户未付款的，是否可提货的状态为否，其余情况为是。当货物已经签收，则可提货状态读取签收信息，显示为正常签收或异常签收
 SR19	仓储费数据读取仓储费报表，参考SUC-101通知客户
 SR20	跟踪记录数据读取在线通知数据、查询备注数据，列表中记录按照时间倒序排列
 SR21	更改记录中数据读取变更运单数据
 SR22	财务情况中到付费用数据读取收银信息、代收货款数据读取退代收货款信息、装卸费数据读取退装卸费信息
 SR23	签收单信息读取签收单返单信息，参见【SUC-119-查询_通知_处理未返单运单】，未处理未返单运单时，返单状态为未返单，已经处理返单的运单，返单状态为已返单
 SR24	保险理赔信息FOSS不直接读取，跳转到CRM界面查看
 SR25	货物轨迹数据读取运单生成、PDA开单、PDA打印标签、系统交接单、配载单、PDA装车、PDA卸车、运单补录、木架区扫描、贵重物品区扫描、通知客户、签收出库、扫描入库、车辆到达放行各项操作的即时数据.其中打木架扫描操作，读取PDA对包装后新打标签与原标签扫描绑定的时间，并在备注栏中显示标签的对应关系，如【004-001】或【004-001、002、003】
 SR26	经过非默认走货路径的部门，部门需要红色标识
 SR27	点击货物轨迹中按件查询按钮，切换至按件轨迹界面
 SR28	按件轨迹中，按照流水号查询单件货物轨迹，采用下拉框，下拉列表为该运单下所有流水号；查询后返回该件货物的操作轨迹，如果该件货物标签有更换，则显示该流水号轨迹及关联流水号的轨迹，如果流水号之间未做关联，则仅显示所查询的流水号的全部轨迹
 SR29	生成正单交接单调用【SUC-607生成航空正单交接单】数据
 SR30	航班起飞、航班到达，调用【SUC-299跟踪空运】的起飞跟踪和到达跟踪界面数据
 SR31	外发交接调用【SUC-602自动生成交接单】数据

 SR32	偏线货物外发单录入调用【SUC-115录入/修改偏线外发单】的录入/修改偏线外发单表单界面数据
 SR33	偏线、空运货物的客户签收签收调用【SUC-123-签收偏线空运货物】数据
 SR34	
 只有PDA提交和PC端提交后的运单才能在查询运单综合查询中查询到，暂存运单不能查询，是打印标签后直接生成库存的，每个标签仅在第一次打印时生成库存；是打印标签后经过卸车扫描生成库存的，每个标签仅在第一次扫描时生成库存
 SR35	按时间查询，最长时间跨度为31天
 SR36	只有收货部门查询时才能查询到发货客户电话和发货客户手机，非收货部门查询时无法查看到
 SR37	非收货部门和到达部门，不能按照收货人和发货人进行查询
 SR38	当货物签收后，状态读取签收情况，包括正常签收、异常-弃货、异常-丢货、异常违禁品、异常-一般异常、部分签收、货物拉回时，详见【SUC-468-派送处理】
 SR39	开单选择预付运费保密的，在综合查询界面查询不到预付费用

 */
package com.deppon.foss.module.base.querying.server.service.impl;

import java.util.ArrayList;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import org.apache.commons.lang.StringUtils;
import org.apache.log4j.Logger;
import com.deppon.foss.base.util.define.FlagConstants;
import com.deppon.foss.base.util.define.MessageConstants;
import com.deppon.foss.base.util.define.NumberConstants;
import com.deppon.foss.framework.exception.BusinessException;
import com.deppon.foss.framework.shared.util.string.StringUtil;
import com.deppon.foss.module.base.baseinfo.api.server.dao.ITrackRecordDao;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IUserDefinedQueryDao;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IWaybillMarkDao;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IReturnGoodsRequestEntityService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.QueryingConstant;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.ReturnGoodsRequestEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.TrackRecordEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.UserDefinedQueryConditionEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.WaybillMarkEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.UserDefinedQueryDto;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryConstants;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryValueConstants;
import com.deppon.foss.module.base.dict.api.shared.domain.DataDictionaryEntity;
import com.deppon.foss.module.base.dict.api.shared.domain.DataDictionaryValueEntity;
import com.deppon.foss.module.base.dict.api.util.DictUtil;
import com.deppon.foss.module.base.querying.server.service.IIntegrativeQueryService;
import com.deppon.foss.module.base.querying.server.service.ISyncWaybillInfoToCCService;
import com.deppon.foss.module.base.querying.shared.domain.ArriveChanSignVo;
import com.deppon.foss.module.base.querying.shared.domain.WaybillEntity;
import com.deppon.foss.module.base.querying.shared.domain.WaybillSearchCondition;
import com.deppon.foss.module.base.querying.shared.dto.QueryClaimbillResultDto;
import com.deppon.foss.module.base.querying.shared.dto.WaybillInfoToCcDto;
import com.deppon.foss.module.base.querying.shared.exception.QueryingBussinessException;
import com.deppon.foss.module.base.querying.shared.vo.WaybillVo;
import com.deppon.foss.module.pickup.predeliver.api.server.service.IWayBillNoLocusService;
import com.deppon.foss.module.pickup.predeliver.api.shared.dto.WayBillNoLocusDTO;
import com.deppon.foss.module.pickup.pricing.api.server.service.IGoodsTypeService;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.GoodsTypeEntity;
import com.deppon.foss.module.pickup.sign.api.server.service.IWaybillQueryForBseService;
import com.deppon.foss.module.pickup.sign.api.shared.define.WaybillQueryForBseConstants;
import com.deppon.foss.module.pickup.sign.api.shared.domain.SignRfcChangeDetailEntity;
import com.deppon.foss.module.pickup.sign.api.shared.dto.ChangeSignRfcDto;
import com.deppon.foss.module.pickup.sign.api.shared.dto.WayBillOtherForBseDto;
import com.deppon.foss.module.pickup.sign.api.shared.dto.WayBillStatusForBseDto;
import com.deppon.foss.module.pickup.waybill.api.server.service.IGrandGoodAbnormalService;
import com.deppon.foss.module.pickup.waybill.api.server.service.ILabeledGoodService;
import com.deppon.foss.module.pickup.waybill.api.server.service.IOmsOrderService;
import com.deppon.foss.module.pickup.waybill.api.server.service.IWaybillExpressService;
import com.deppon.foss.module.pickup.waybill.api.server.service.IWaybillQueryService;
import com.deppon.foss.module.pickup.waybill.api.server.service.IWaybillRelateDetailEntityService;
import com.deppon.foss.module.pickup.waybill.api.shared.dto.SimpleWaybillDto;
import com.deppon.foss.module.pickup.waybill.server.service.IWaybillStockService;
import com.deppon.foss.module.pickup.waybill.shared.define.WaybillConstants;
import com.deppon.foss.module.pickup.waybill.shared.domain.GrandGoodAbnormalEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.LabeledGoodEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.OmsOrderEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillExpressEntity;
import com.deppon.foss.module.pickup.waybill.shared.dto.TwoInOneWaybillDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillInfoByWaybillNoReultDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillListByComplexCondationDto;
import com.deppon.foss.module.transfer.airfreight.api.server.service.IAirWaybillDetailService;
import com.deppon.foss.module.transfer.departure.api.server.service.ITrackingService;
import com.deppon.foss.module.transfer.load.api.server.service.IVehicleAssembleBillService;
import com.deppon.foss.module.transfer.scheduling.api.shared.dto.GeneralQueryDto;
import com.deppon.foss.util.CollectionUtils;
import com.deppon.foss.util.define.FossConstants;

/**
 * 综合查询ACTION.
 * 
 * @author 078823-foss-panGuangJun
 * @date 2012-12-21 上午8:43:33
 */
public class IntegrativeQueryService implements IIntegrativeQueryService {

	/** The Constant log. */
	private static final Logger log = Logger
			.getLogger(IntegrativeQueryService.class);
	/** 运单轨迹接口service. */
	// IBM-LIUBINBIN--【中转】
	private IWayBillNoLocusService wayBillNoLocusService;
	/** 运单轨迹接口service. */
	// queryAllSerialByWaybillNo IBM-WANGFEI--【接送货】
	private ILabeledGoodService labeledGoodService;
	// IWaybillQueryForBseService
	/** The waybill query for bse service. */
	private IWaybillQueryForBseService waybillQueryForBseService;

	/** 中转查询接口. */
	private IVehicleAssembleBillService vehicleAssembleBillService;
	
	/**返货信息*/
	private IReturnGoodsRequestEntityService returnGoodsRequestEntityService;
	/** 接送货接口 */

	
	public void setReturnGoodsRequestEntityService(
			IReturnGoodsRequestEntityService returnGoodsRequestEntityService) {
		this.returnGoodsRequestEntityService = returnGoodsRequestEntityService;
	}

	/** The air waybill detail service. */
	private IAirWaybillDetailService pointsSingleJointTicketService;

	/** The calculate transport path service. */
	private ITrackingService trackingService;

	//
	/** The waybill query service.026113-FOSS-LINWENSHENG */
	private IWaybillQueryService waybillQueryService;
	/**
	 * 自定义查询 DAO
	 */
	private IUserDefinedQueryDao userDefinedQueryDao;
	/**
	 * 跟踪记录查询 DAO
	 */
	private ITrackRecordDao trackRecordDao;
	/**
	 * 紧急标记 DAO
	 */
	private IWaybillMarkDao waybillMarkDao;
	/**
	 * 货物轨迹（接送货）
	 */
	private IWaybillStockService waybillStockService;
	
	/**
	 * 货物类型（接送货）
	 */
	private IGoodsTypeService goodsTypeService;
	
	/**
	 * 重大货物异常端口(接送货)
	 */
	private IGrandGoodAbnormalService grandGoodAbnormalService;
	/**
	 * 组织接口
	 */
	private IOrgAdministrativeInfoService orgAdministrativeInfoService;
	/**
	 * 同步给CC运单信息的接口
	 */
	private ISyncWaybillInfoToCCService syncWaybillInfoToCCService;
	
	/**
	 * 快递运单的service
	 */
	private IWaybillExpressService waybillExpressService;
	/**
	 * 子母件service
	 */
	private IWaybillRelateDetailEntityService waybillRelateDetailEntityService;
	
	/**
	 *电子运单（接送货）
	 */
	private IOmsOrderService omsOrderService;
	
	/**
	 * 接货装车service
	 */
//	private IPDAExpressPickService pdaExpressPickService;
//
//	public void setPdaExpressPickService(
//			IPDAExpressPickService pdaExpressPickService) {
//		this.pdaExpressPickService = pdaExpressPickService;
//	}
	/**
	 * 根据条件查询运单信息.
	 * 
	 * @param condition
	 *            the condition
	 * @return the list
	 * @author 078823-foss-panGuangJun
	 * @date 2012-12-24 下午5:57:17
	 * @see com.deppon.foss.module.base.querying.server.service.IIntegrativeQueryService#searchWaybillByCondtion(com.deppon.foss.module.base.querying.shared.domain.WaybillSearchCondition)
	 */
	@Override
	public List<WaybillEntity> searchWaybillByCondtion(
			WaybillSearchCondition condition) throws QueryingBussinessException {
		List<String> waybillNos = new ArrayList<String>();
		if (null == condition) {
			return null;
		}
		// 若正单号类型不为空，则按照正单号和车次查询
		if (!StringUtil.isEmpty(condition.getFreigthType())) {
			// 根据正单号调用接口查询运单号列表
			
			if (StringUtil.equals(QueryingConstant.FREIGTHTYPE_AIRWAYBILLNO,
					condition.getFreigthType())) {
				waybillNos = pointsSingleJointTicketService
						.queryWaybillNoList(condition.getFreightNo());
				// 根据/车次调用接口查询运单号列
			} else if (StringUtil.equals(
					QueryingConstant.FREIGTHTYPE_VEHICLENO,
					condition.getFreigthType())) {
				try {
					waybillNos = vehicleAssembleBillService
							.queryWaybillNoListByVehicleAssembleNo(condition
									.getFreightNo());
				} catch (BusinessException e) {
					log.error(e.getMessage(), e);
					throw new QueryingBussinessException(e.getErrorCode(),
							e.getMessage(), e);
				} 
			}
		} else {
			WaybillListByComplexCondationDto waybillListByComplexCondationDto = geneSearchCondition(condition);
			try {
				waybillNos = waybillQueryService
						.queryWaybillListByComplexCondation(waybillListByComplexCondationDto);
				//校验电话记录单号是否有值，有的话 说明是单点登录,
				if(null !=condition&& StringUtils.isNotBlank(condition.getCallRecordNo())){
					Boolean flag =syncWaybillInfoToCC(condition,waybillNos);
					if(!flag){
						throw new QueryingBussinessException("同步给CC接口异常");
					}
				}
			} catch (BusinessException e) {
				log.error(e.getMessage(), e);
				throw new QueryingBussinessException(e.getErrorCode(),
						e.getMessage(), e);
			}
		}
		// 得到运单 标记 紧急情况
		List<WaybillEntity> waybills = geneWaybillEntity(waybillNos);
		List<WaybillMarkEntity> list ;
		WaybillMarkEntity entity = new WaybillMarkEntity();
		// TODO 待优化
		for (WaybillEntity waybill : waybills) {
			entity.setWaybillNo(waybill.getWaybillNo());
			list = this.queryWaybillMarks(entity);
			if (CollectionUtils.isNotEmpty(list)) {
				waybill.setMark(list.get(0).getMarkStatus());
				waybill.setCreateUserCode(list.get(0).getCreateUserCode());
			}
		}
		return waybills;
	}
	/**
	 * 
	 *<p>同步给cc运单信息结果</p>	
	 * @date 2014-8-6 上午8:25:49
	 * @author 130566-ZengJunfan
	 * @param condition
	 * @param waybillNos
	 */
	private Boolean syncWaybillInfoToCC(WaybillSearchCondition condition,
			List<String> waybillNos) {
		WaybillInfoToCcDto dto =new WaybillInfoToCcDto();
		//设置记录单号,运单号
		dto.setCallRecordNo(condition.getCallRecordNo());
		dto.setWaybillNo(condition.getStartWaybillNo());
		//校验查询运单信息是否存在，若存在，
		if(CollectionUtils.isEmpty(waybillNos)){
			dto.setWaybillResult(NumberConstants.ZERO);
		}else{
			dto.setWaybillResult(NumberConstants.NUMBER_1);
		}
		//同步运单信息
		return syncWaybillInfoToCCService.syncWaybillInfoToCC(dto);
	}

	/**
	 * 构造查询条件.
	 * 
	 * @param condition
	 *            the condition
	 * @return void
	 * @author 078823-foss-panGuangJun
	 * @date 2012-12-25 下午3:09:37
	 */
	private WaybillListByComplexCondationDto geneSearchCondition(
			WaybillSearchCondition condition) throws QueryingBussinessException {
		WaybillListByComplexCondationDto waybillListByComplexCondationDto = new WaybillListByComplexCondationDto();
		// 设置联系人名称
		if (StringUtil.isNotEmpty(condition.getContactManName())) {
			if (StringUtil.equals(QueryingConstant.CONTACTMANTYPE_SHIPPER,
					condition.getContactManType())) {
				waybillListByComplexCondationDto
						.setDeliveryCustomerContact(condition
								.getContactManName());
			} else if (StringUtil.equals(
					QueryingConstant.CONTACTMANTYPE_REVEIVER,
					condition.getContactManType())) {
				waybillListByComplexCondationDto
						.setReceiveCustomerContact(condition
								.getContactManName());
			}
		}

		// 设置联系方式
		if (StringUtil.isNotEmpty(condition.getContactNo())) {
			if (StringUtil.equals(QueryingConstant.CONTACTWAY_SHIPPERMOBILE,
					condition.getContactWay())) {
				waybillListByComplexCondationDto
						.setDeliveryCustomerMobilephone(condition
								.getContactNo());
			} else if (StringUtil.equals(
					QueryingConstant.CONTACTWAY_SHIPPERTEL,
					condition.getContactWay())) {
				waybillListByComplexCondationDto
						.setDeliveryCustomerPhone(condition.getContactNo());
			} else if (StringUtil.equals(
					QueryingConstant.CONTACTWAY_RECEIVERMOBILE,
					condition.getContactWay())) {
				waybillListByComplexCondationDto
						.setReceiveCustomerMobilephone(condition.getContactNo());
			} else if (StringUtil.equals(
					QueryingConstant.CONTACTWAY_RECEIVERTEL,
					condition.getContactWay())) {
				waybillListByComplexCondationDto
						.setReceiveCustomerPhone(condition.getContactNo());
			}
		}

		// SimpleDateFormat sf = new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		//给时间加验证，只可以查三天以内的数据
		Date startDate = condition.getStartDate();
		Date endDate = condition.getEndDate();
		String startWaybillno = condition.getStartWaybillNo();
		String endWaybillno = condition.getEndWaybillNo();
		String contactNo = condition.getContactNo();
		String contactManName = condition.getContactManName();
		int diff =Math.round((endDate.getTime()-startDate.getTime())/(NumberConstants.NUMBER_86400*NumberConstants.NUMBER_1000));
		boolean flag=false;
		if(!StringUtils.isEmpty(startWaybillno)||!StringUtils.isEmpty(endWaybillno)||!StringUtils.isEmpty(contactNo)||!StringUtils.isEmpty(contactManName)){
			flag=true;
		}else if(diff>NumberConstants.NUMBER_3){
			throw new QueryingBussinessException("只能查三天以内的数据！");
		}else{
			waybillListByComplexCondationDto.setStartBillTime(condition
					.getStartDate());
			waybillListByComplexCondationDto.setEndBilltime(condition.getEndDate()// sf.parse()
					);
		}
		if(flag){
			waybillListByComplexCondationDto.setStartBillTime(condition
					.getStartDate());
			waybillListByComplexCondationDto.setEndBilltime(condition.getEndDate()// sf.parse()
					);
		}
		
		waybillListByComplexCondationDto.setReceiveOrgCode(condition
				.getDeptCode());
		waybillListByComplexCondationDto.setTargetOrgCode(condition
				.getDestStation());
		waybillListByComplexCondationDto.setStartWaybillNo(condition
				.getStartWaybillNo());
		waybillListByComplexCondationDto.setEndWaybillNo(condition
				.getEndWaybillNo());
		waybillListByComplexCondationDto.setProductCode(condition
				.getTransMethod());
		return waybillListByComplexCondationDto;
	}

	/**
	 * 根据运单号列表生成运单实体.
	 * 
	 * @param waybillNos
	 *            :运单号列表
	 * @return List<WaybillEntity>
	 * @author 078823-foss-panGuangJun
	 * @date 2012-12-25 上午8:58:38
	 */
	private List<WaybillEntity> geneWaybillEntity(List<String> waybillNos) {
		List<WaybillEntity> waybills = new ArrayList<WaybillEntity>();
		WaybillEntity en = null;
		if (!CollectionUtils.isEmpty(waybillNos)) {
			for (int i = 0; i < waybillNos.size(); i++) {
				en = new WaybillEntity();
				en.setWaybillNo(waybillNos.get(i));
				waybills.add(en);
			}
		}
		return waybills;
	}

	/**
	 * 根据运单号列表生成运单实体.
	 * 
	 * @param waybillNos
	 *            :运单号列表
	 * @return List<WaybillEntity>
	 * @author 073586-FOSS-LIXUEXING
	 * @date 2012-12-25 上午8:58:38
	 */
	private List<WaybillEntity> getListWaybillFromSimpleWaybill(
			List<SimpleWaybillDto> simpleWaybillList) {
		List<WaybillEntity> waybills = new ArrayList<WaybillEntity>();
		WaybillEntity en = null;
		if (CollectionUtils.isNotEmpty(simpleWaybillList)) {
			for (SimpleWaybillDto simpleWaybil : simpleWaybillList) {
				en = new WaybillEntity();
				en.setWaybillNo(simpleWaybil.getWaybillNo());
				waybills.add(en);
			}
		}
		return waybills;
	}

	@Override
	public List<WaybillEntity> queryWayBillListByUserDefinedQueryDto(
			UserDefinedQueryDto entityUserDefined) {
		List<WaybillEntity> waybills = new ArrayList<WaybillEntity>();
		// 通过前端 传过来的 查询条件 拼接 SQL
		// 调用接口(SQL+返回条数)
		List<SimpleWaybillDto> simpleWaybill = waybillQueryService
				.queryWayBillListByUserDefinedQuery(
						getUserSearchSql(entityUserDefined),
						entityUserDefined.getReturnCount());
		if (CollectionUtils.isNotEmpty(simpleWaybill)) {
			// 得到运单 标记 紧急情况
			waybills = getListWaybillFromSimpleWaybill(simpleWaybill);
			List<WaybillMarkEntity> list ;
			WaybillMarkEntity entity = new WaybillMarkEntity();
			// TODO 待优化
			for (WaybillEntity waybill : waybills) {
				entity.setWaybillNo(waybill.getWaybillNo());
				list = this.queryWaybillMarks(entity);
				if (CollectionUtils.isNotEmpty(list)) {
					waybill.setMark(list.get(0).getMarkStatus());
				}
			}
		}
		return waybills;
	}

	/**
	 * 根据 自定义查询条件查询运单list.
	 * 
	 * @author 073586-FOSS-LIXUEXING
	 * @date 2013-01-21 20:33
	 * @param entity
	 * @param limit
	 * @param start
	 * @return List<UserDefinedQueryDto>
	 * @see
	 */
	private String getUserSearchSql(UserDefinedQueryDto entity) {
		StringBuffer sb = new StringBuffer();
		sb.append(QueryingConstant.SQL_PREFIXION);
		for (UserDefinedQueryConditionEntity con : entity
				.getUserQueryConditions()) {
			// 得到比较符 数据字典
			DataDictionaryEntity compareCondition = DictUtil
					.getDataByTermsCode(DictionaryConstants.COMPARE_CONDITION);
			// 得到比较符 类型
			String compareClass = getCompareConditionClass(
					compareCondition.getDataDictionaryValueEntityList(),
					con.getCompareCondition());
			// 如果是like则拼接字符串时 增加 百分号(由于比较条件中 没有时间 所以 这么写，假如以后扩展 有时间 需要更改)
			if (StringUtil.equals(DictionaryValueConstants.COMPARE_SYMBOL_LIKE,
					con.getCompareSign())
					&& !StringUtil
							.equals(QueryingConstant.C_DATE, compareClass)) {
				sb = getElementSql(sb, con).append(
						QueryingConstant.SQL_LIKE_PREFIXION
								+ con.getCompareValue()
								+ QueryingConstant.SQL_LIKE_END);
			}
			// 通过不同字段类型拼接SQL【 字符串，数字，时间】
			else if (StringUtil.equals(QueryingConstant.C_STRING, compareClass)) {
				sb = getElementSql(sb, con).append(
						QueryingConstant.SQL_LSQUO + con.getCompareValue()
								+ QueryingConstant.SQL_LSQUO);
			} else if (StringUtil.equals(QueryingConstant.C_NUMBER,
					compareClass)) {
				sb = getElementSql(sb, con).append(con.getCompareValue());
			} else if (StringUtil.equals(QueryingConstant.C_DATE, compareClass)) {
				sb = getElementSql(sb, con).append(
						QueryingConstant.SQL_DATE_PREFIXION
								+ con.getCompareValue()
								+ QueryingConstant.SQL_DATE_END);
			}
		}
		return sb.toString();
	}

	/**
	 * 根据 自定义查询条件 比较条件code返回对应 属性类型，没有则返回null
	 * 
	 * @author 073586-FOSS-LIXUEXING
	 * @date 2013-01-21 20:33
	 * @param entity
	 * @param limit
	 * @param start
	 * @return List<UserDefinedQueryDto>
	 * @see
	 */
	private StringBuffer getElementSql(StringBuffer sb,
			UserDefinedQueryConditionEntity con) {
		sb.append(QueryingConstant.SQL_BLANK_STR + con.getLogicSign()
				+ QueryingConstant.SQL_BLANK_STR + con.getCompareCondition()
				+ QueryingConstant.SQL_BLANK_STR + con.getCompareSign());
		return sb;
	}

	/**
	 * 根据 自定义查询条件 比较条件code返回对应 属性类型，没有则返回null
	 * 
	 * @author 073586-FOSS-LIXUEXING
	 * @date 2013-01-21 20:33
	 * @param entity
	 * @param limit
	 * @param start
	 * @return List<UserDefinedQueryDto>
	 * @see
	 */
	private String getCompareConditionClass(
			List<DataDictionaryValueEntity> valueList, String compareCondition) {
		for (DataDictionaryValueEntity entity : valueList) {
			if (StringUtil.equals(entity.getValueCode(), compareCondition)) {
				return entity.getExtAttribute1();
			}
		}
		return null;
	}
	/**
	 * 合并 接送货和中专的 运单状态轨迹信息 接送货
	 * @author 101911-foss-zhouChunlai
	 * @date 2013-4-28 上午9:34:59
	 */
	private List<GeneralQueryDto> convertGeneralInfoFromPkp(List<WayBillStatusForBseDto> billStatusForBseDtos){
		List<GeneralQueryDto> generalQueryDtos = new ArrayList<GeneralQueryDto>();
		if (CollectionUtils.isNotEmpty(billStatusForBseDtos)) {
			for (WayBillStatusForBseDto wayStatusDto : billStatusForBseDtos) {
				GeneralQueryDto generalQueryDto = new GeneralQueryDto();
				generalQueryDto.setAction(wayStatusDto.getGoodsStatus());
				generalQueryDto.setGoodsCount(wayStatusDto.getGoodsQty());
				generalQueryDto.setNowPosition(wayStatusDto
						.getCurrentLocation());
				generalQueryDto.setNextOrgCode(wayStatusDto
						.getNextArriveOrgCode());
				generalQueryDto.setPlanArriveTime(wayStatusDto
						.getPreArriveNextOrgTime());
				generalQueryDto.setPlanPickupTime(wayStatusDto
						.getPreDeliveryTime());
				generalQueryDto
						.setIfAvailedPickup(wayStatusDto.getIsDelivery());
				generalQueryDto.setSerials(wayStatusDto.getSerialNos());
				generalQueryDtos.add(generalQueryDto);
			}
		}
		
		return generalQueryDtos;
	}
	/**
	 * 根据运单号查询运单详细信息.
	 * 
	 * @param waybillNo
	 *            the waybill no
	 * @return the waybill vo
	 * @author 078823-foss-panGuangJun
	 * @date 2012-12-24 下午5:57:17
	 * @see com.deppon.foss.module.base.querying.server.service.IIntegrativeQueryService#searchWaybillInfoByWaybillNo(java.lang.String)
	 */
	@Override
	public WaybillVo searchWaybillInfoByWaybillNo(String waybillNo) {
		WaybillVo waybillVo = new WaybillVo();
		OmsOrderEntity omsOrderEntity = new OmsOrderEntity();
		//定义一个异常信息的buffer
		StringBuffer exceptionBuffer =new StringBuffer();
		/**
		 * 接送货
		 */
		// 运单其他信息
		WayBillOtherForBseDto billOtherForBseDto = new WayBillOtherForBseDto();
		try {
			billOtherForBseDto = waybillQueryForBseService.queryOtherInfoByWaybillNo(waybillNo);
	
		
		/**
		 * @author 283244
		 * 综合查询实际轨迹
		 * */
		
		String actPath=trackingService.queryActualPath(waybillNo);
		//waybillVo.setActualPath(actPath);
		billOtherForBseDto.setActualPath(actPath);

		
		
	
		
		/**
		 * pkp 运单详细信息（包括简单信息和完整信息），于2015/10/19调整逻辑，yangzaiqiang
		 */
		WaybillInfoByWaybillNoReultDto waybillInfoByWaybillNoReultDto = new WaybillInfoByWaybillNoReultDto();
		//返货处理
		ReturnGoodsRequestEntity returnGoodsRequestEntity = new ReturnGoodsRequestEntity();

		
			//根据该运单号，查询运单的详细信息（不包括返单号、原单号）
			waybillInfoByWaybillNoReultDto = waybillQueryService.queryWaybillInfoByWaybillNo(waybillNo);
			if(null !=waybillInfoByWaybillNoReultDto){
				//一、根据该运单号查询返货处理信息
				returnGoodsRequestEntity.setOriWaybill(waybillNo);
				List<ReturnGoodsRequestEntity> retEntitys =returnGoodsRequestEntityService.queryReturnGoodsRequestEntityByCondition(returnGoodsRequestEntity);
				//判断处理状态，如果返货未处理 则将返货处理时间置空
				for (int i = 0; i < retEntitys.size(); i++) {
					if( MessageConstants.ACCEPTSTATUS_REFUSED.equals(retEntitys.get(i).getReturnStatus())){
						retEntitys.get(i).setCreateTime(null);
					}
				}
				//保存返货处理信息（运单相关信息——返货处理）
				waybillVo.setReturnGoodsRequestEntitys(retEntitys);
				//二、将该运单号作为原单号查询返货单号
				WaybillExpressEntity expressEntity = waybillExpressService.queryWaybillByOriginalWaybillNo(waybillNo,WaybillConstants.WAYBILL_EXPRESSTYPE_RETURN_CARGO);
				if(null != expressEntity && StringUtils.isNotEmpty(expressEntity.getWaybillNo())
						&& StringUtils.isNotEmpty(expressEntity.getOriginalWaybillNo())){
					//设置返单号
					waybillInfoByWaybillNoReultDto.setReturnWaybillNo(expressEntity.getWaybillNo());
					//设置原单号，即自己的运单号
					waybillInfoByWaybillNoReultDto.setOriginalWaybillNo(expressEntity.getOriginalWaybillNo());
				}else{
					getWaybillInfoByWaybillNoReultDto(waybillNo,
							waybillInfoByWaybillNoReultDto);
				}
				
				//获取货物类型
				if(StringUtils.isEmpty(waybillInfoByWaybillNoReultDto.getGoodsTypeCode())){
					waybillInfoByWaybillNoReultDto.setGoodsTypeCode(" ");
				}else if(waybillInfoByWaybillNoReultDto.getGoodsTypeCode().equals(DictionaryValueConstants.BSE_GOODS_TYPE_A)){
					waybillInfoByWaybillNoReultDto.setGoodsTypeCode(FlagConstants.TYPE_A);
				}else if(waybillInfoByWaybillNoReultDto.getGoodsTypeCode().equals(DictionaryValueConstants.BSE_GOODS_TYPE_B)){
					waybillInfoByWaybillNoReultDto.setGoodsTypeCode(FlagConstants.TYPE_B);
				}else{
					GoodsTypeEntity goodsTypeEntity = goodsTypeService.getGoodsTypeByCache(waybillInfoByWaybillNoReultDto.getGoodsTypeCode(),new Date());
					if(goodsTypeEntity!=null){
						waybillInfoByWaybillNoReultDto.setGoodsTypeCode(goodsTypeEntity.getName());						
					}
				}
			}
		
		
		
		/**
		 * 运单状态
		 */
		
			// PKP运单状态
			List<WayBillStatusForBseDto> billStatusForBseDtos = new ArrayList<WayBillStatusForBseDto>();
			// TRF运单状态
			List<GeneralQueryDto> generalQueryDtos = new ArrayList<GeneralQueryDto>();
			//PKP运单状态
			billStatusForBseDtos = waybillQueryForBseService.queryWaybillStatusByWaybillNoForPkp(waybillNo);
			if(CollectionUtils.isNotEmpty(billStatusForBseDtos)){
				WayBillStatusForBseDto pkpWaybillStatusInfo=billStatusForBseDtos.get(0);
				//判断
				if(StringUtil.equals(WaybillQueryForBseConstants.SITUATION_NORMAL_SIGN,pkpWaybillStatusInfo.getGoodsStatus()) ||
						StringUtil.equals(WaybillQueryForBseConstants.SITUATION_UNNORMAL_SIGN,pkpWaybillStatusInfo.getGoodsStatus())||
						StringUtil.equals(WaybillQueryForBseConstants.WAYBILL_OBSOLETE,pkpWaybillStatusInfo.getGoodsStatus())||
						StringUtil.equals(WaybillQueryForBseConstants.WAYBILL_ABORTED,pkpWaybillStatusInfo.getGoodsStatus())||
						StringUtil.equals(WaybillQueryForBseConstants.STATUS_DELIVER,pkpWaybillStatusInfo.getGoodsStatus())){
					int countGoodsQty = 0;
					for (WayBillStatusForBseDto wayStatusDto : billStatusForBseDtos) {
						countGoodsQty = countGoodsQty+wayStatusDto.getGoodsQty();
					}
					if(waybillInfoByWaybillNoReultDto!=null){
						if(!(countGoodsQty==waybillInfoByWaybillNoReultDto.getGoodsQtyTotal())){
							//TRF运单状态
							generalQueryDtos = trackingService.queryWaybillStatusByWaybillNoForPkp(waybillNo);
							waybillVo.setGeneralQueryDtos(convertGeneralInfoFromPkp(billStatusForBseDtos));
							waybillVo.getGeneralQueryDtos().addAll(generalQueryDtos);
						}else{
							waybillVo.setGeneralQueryDtos(convertGeneralInfoFromPkp(billStatusForBseDtos));
						}
					}else{
						generalQueryDtos = trackingService.queryWaybillStatusByWaybillNoForPkp(waybillNo);
						waybillVo.setGeneralQueryDtos(convertGeneralInfoFromPkp(billStatusForBseDtos));
						waybillVo.getGeneralQueryDtos().addAll(generalQueryDtos);
					}
				}else if(StringUtil.equals(WaybillQueryForBseConstants.SITUATION_PARTIAL_SIGN,pkpWaybillStatusInfo.getGoodsStatus())){
					waybillVo.setGeneralQueryDtos(convertGeneralInfoFromPkp(billStatusForBseDtos));
				}else if(StringUtil.equals(WaybillQueryForBseConstants.PDA_WAYBILL_CREATE,pkpWaybillStatusInfo.getGoodsStatus())||
						StringUtil.equals(WaybillQueryForBseConstants.WAYBILL_CREATE,pkpWaybillStatusInfo.getGoodsStatus())){
					//326027--判断是否为零担电子运单
					omsOrderEntity = omsOrderService.queryOmsOrderByWaybillNo(waybillNo);
					if(omsOrderEntity!=null){
						billStatusForBseDtos.remove(pkpWaybillStatusInfo);
					}
					//TRF运单状态
					generalQueryDtos = trackingService.queryWaybillStatusByWaybillNoForPkp(waybillNo);
					if(CollectionUtils.isEmpty(generalQueryDtos)){
						waybillVo.setGeneralQueryDtos(convertGeneralInfoFromPkp(billStatusForBseDtos));
					}else{
						waybillVo.setGeneralQueryDtos(generalQueryDtos);
					}
				}else {
					//TRF运单状态
					generalQueryDtos = trackingService.queryWaybillStatusByWaybillNoForPkp(waybillNo);
					waybillVo.setGeneralQueryDtos(generalQueryDtos);
				}
			}
		
		/**
		 * 结算信息
		 */
		Date billTime =null;
		String leaveDeptCode ="";
		String arriveDeptCode ="";
		// 开单时间 --不能为空
		if(null !=waybillInfoByWaybillNoReultDto){
			billTime = waybillInfoByWaybillNoReultDto.getBillTime();
			// 始发部门编码 -始发部门和到达部门的编码不能为空ReceiveOrgName
			leaveDeptCode= waybillInfoByWaybillNoReultDto
					.getReceiveOrgCode();

			// 达到部门编码customerPickupOrgCode;customerPickupOrgName
			arriveDeptCode = waybillInfoByWaybillNoReultDto
					.getCustomerPickupOrgCode();
			if (null == billTime) {
				log.error("开单时间为空");
				exceptionBuffer.append("开单时间为空");
			}
		}
		
		/**
		 * 货物轨迹（内部轨迹、按件查询、子母件轨迹）
		 */
		//流水号（用于按件查询，PKP）
		List<LabeledGoodEntity> labeledGoodList = new ArrayList<LabeledGoodEntity>();
		//货物轨迹异步信息（PKP）
		List<WayBillNoLocusDTO> wayBillNoLocusDTOList =new ArrayList<WayBillNoLocusDTO>();
		//货物轨迹（主要轨迹，PKP）
		List<WayBillNoLocusDTO> wayBIllNoLocusList = new ArrayList<WayBillNoLocusDTO>();
		//子母件关联单
		TwoInOneWaybillDto twoInOneWaybillDto=new TwoInOneWaybillDto();
		
			//查询所有流水号
			labeledGoodList = labeledGoodService.queryAllSerialByWaybillNo(waybillNo);
			wayBillNoLocusDTOList = waybillStockService.queryWaybillStockDtoByWaybillNo(waybillNo);
			wayBIllNoLocusList = wayBillNoLocusService.getWayBillNoLocusForBse(waybillNo);
			//326027--判断运单是否为零担电子运单
			omsOrderEntity = omsOrderService.queryOmsOrderByWaybillNo(waybillNo);
			if(null==omsOrderEntity){
				//查询PDA开单提交记录--liyongfei 2014-10-11
				WayBillNoLocusDTO dto = wayBillNoLocusService.getWayBillHisPDA(waybillNo);
				wayBIllNoLocusList.add(dto);
			}
			//通过运单号查询所有子母件关联单，用于子母件轨迹及运单信息中的红色子母件标志——2015/9/8
			twoInOneWaybillDto=queryZMJInfo(waybillNo);
		/**
		 * 合并 接送货和中转的 货物轨迹信息 接送货：List<WayBillNoLocusDTO> wayBillNoLocusDTOList
		 * 中转 ：List<WayBillNoLocusDTO> wayBIllNoLocusList
		 */
		if (CollectionUtils.isNotEmpty(wayBillNoLocusDTOList)) {
			for (WayBillNoLocusDTO wayBillNoLocusDTO : wayBillNoLocusDTOList) {
				wayBIllNoLocusList = (wayBIllNoLocusList == null) ? new ArrayList<WayBillNoLocusDTO>()
						: wayBIllNoLocusList;
				wayBIllNoLocusList.add(wayBillNoLocusDTO);
			}
		}
		
		/**
		 * 
		 * 往waybillVo 中set 值
		 */
		waybillVo.setWayBillOtherForBseDto(billOtherForBseDto); 			//运单其他信息
		waybillVo.setWaybillInfoByWaybillNoReultDto(waybillInfoByWaybillNoReultDto); //运单详情
		waybillVo.setWayBIllNoLocusList(wayBIllNoLocusList);				// 内部轨迹
		waybillVo.setWayBillNoLocusDTOList(wayBillNoLocusDTOList);			// 冗余
		waybillVo.setLabeledGoodList(labeledGoodList);  //所有流水号（用于按件查询）
		waybillVo.setTwoInOneWaybillDto(twoInOneWaybillDto);  //所有关联子母件运单（用于子母件轨迹）
		//设置查询财务信息的条件  设置财务信息始发部门与到达部门以及运单号信息,在后续Ext.tab中财务信息会以根据当前运单所查询的始发、与达到显示财务情况信息 edit yhj at 2013-04-13 
		waybillVo.setWayBillNo(waybillNo);
		waybillVo.setLeaveDeptCode(leaveDeptCode);
		waybillVo.setArriveDeptCode(arriveDeptCode);
		waybillVo.setBillTime(billTime);
		}catch(BusinessException e){
			//exceptionBuffer.append(e.getErrorCode());
			throw new QueryingBussinessException(e.getErrorCode());
		}
		//判断异常信息是否为空,不为空的话，设置异常信息到vo中
		if(StringUtils.isNotBlank(exceptionBuffer.toString())){
			waybillVo.setExceptionInfo(exceptionBuffer.toString());
		}
		return waybillVo;
	}
	private void getWaybillInfoByWaybillNoReultDto(String waybillNo,
			WaybillInfoByWaybillNoReultDto waybillInfoByWaybillNoReultDto) {
		WaybillExpressEntity expressEntity;
		//三、将该运单号作为返货单号查询原单号
		List<WaybillExpressEntity> expressEntityList = waybillExpressService.queryWaybillListByWaybillNo(waybillNo);
		if(expressEntityList!=null&&expressEntityList.size()>0&&StringUtils.isNotEmpty(expressEntityList.get(0).getOriginalWaybillNo())){
			//设置返单号，即自己的单号
			waybillInfoByWaybillNoReultDto.setReturnWaybillNo(waybillNo);
			//拼接原单号
			//String originalWaybillNos="";
			StringBuffer originalWaybillNos = new StringBuffer();
			for(WaybillExpressEntity entity : expressEntityList){
				if(StringUtils.isNotEmpty(entity.getOriginalWaybillNo())){
					//originalWaybillNos=originalWaybillNos+entity.getOriginalWaybillNo()+",";
					originalWaybillNos.append(entity.getOriginalWaybillNo());
					originalWaybillNos.append(",");
				}
			}
			//把最后一个","去掉
			if(originalWaybillNos.toString().length()>0){
				//originalWaybillNos=originalWaybillNos.substring(0, originalWaybillNos.length()-1);
				String originalWaybillNosa =originalWaybillNos.substring(0, originalWaybillNos.length()-1);
				originalWaybillNos.setLength(0);
				originalWaybillNos.append(originalWaybillNosa);
			}
			//设置原单号
			waybillInfoByWaybillNoReultDto.setOriginalWaybillNo(originalWaybillNos.toString());
			String originalWaybillNo=null;
			//如果该运单为返货运单，需要查询并展示原单总金额和返单总金额
			//如果第一条数据的原单号是子母件的话，则其余原单均为子母件，查询其母件的总金额作为原单总金额。
			//若第一条数据的原单号不是子母件，则原单为正常运单且只有一个原单号，查询该单号的总金额作为原单总金额。
			TwoInOneWaybillDto twoInOneWaybillDto=queryZMJInfo(expressEntityList.get(0).getOriginalWaybillNo());
			if(twoInOneWaybillDto!=null&&twoInOneWaybillDto.getIsTwoInOne().equals("Y") && StringUtils.isNotEmpty(twoInOneWaybillDto.getMainWaybillNo())){
				originalWaybillNo=twoInOneWaybillDto.getMainWaybillNo();
			}else{
				originalWaybillNo =expressEntityList.get(0).getOriginalWaybillNo();
			}
			//查询该原单号的总金额
			WaybillInfoByWaybillNoReultDto noReultDto = waybillQueryService.queryWaybillInfoByWaybillNo(originalWaybillNo);
			if(noReultDto!=null){
				//设置原单总金额
				waybillInfoByWaybillNoReultDto.setOriginalWaybillNoTotalFee(noReultDto.getToPayAmount());
				//设置原单和返单的总金额
				waybillInfoByWaybillNoReultDto.setOriAndReturntotalFee(waybillInfoByWaybillNoReultDto.getToPayAmount()
						.add(waybillInfoByWaybillNoReultDto.getOriginalWaybillNoTotalFee()));
			}
		}else{
			//若返货中查不到，则查询返单，因为返货与返单不能并存
			//四、将本单号作为返签收单号，来查返签收单原单号
			expressEntity=waybillExpressService.queryWaybillExpressByNo(waybillNo);
			if(expressEntity !=null && StringUtils.isNotEmpty(expressEntity.getOriginalWaybillNo())){
				waybillInfoByWaybillNoReultDto.setOriginalSignWaybillNo(expressEntity.getOriginalWaybillNo());
				waybillInfoByWaybillNoReultDto.setReturnSignWaybillNo(waybillNo);
			}else{
				//五、将本单号作为返签收单原单号，来查返签收单号
				expressEntity=waybillExpressService.queryExpressWaybillByOriginalWaybillNo(waybillNo);
				if(expressEntity !=null && StringUtils.isNotEmpty(expressEntity.getWaybillNo())){
					waybillInfoByWaybillNoReultDto.setReturnSignWaybillNo(expressEntity.getWaybillNo());
					waybillInfoByWaybillNoReultDto.setOriginalSignWaybillNo(waybillNo);
				}
			}
		}
	}

	/**
	 * <p>通过运单号查询子母件相关信息（包括子母件关联单和是否为子母件）</p> 
	 * @author 232607 
	 * @date 2015-9-8 下午4:52:48
	 * @param waybillNo
	 * @return
	 * @see
	 */
	public TwoInOneWaybillDto queryZMJInfo(String waybillNo) {
		Map<String, Object> params = new HashMap<String, Object>();
		params.put("waybillNo", waybillNo);
		params.put("active", FossConstants.YES);
		TwoInOneWaybillDto dto=waybillRelateDetailEntityService.queryWaybillRelateByWaybillOrOrderNo(params);
		return dto;
	}
	

	/** 
	 * <p>通过流水号和运单号查询轨迹</p> 
	 * @author 232607 
	 * @date 2015-8-27 上午10:48:59
	 * @param waybillNo
	 * @param serialNo
	 * @return 
	 * @see com.deppon.foss.module.base.querying.server.service.IIntegrativeQueryService#searchWaybillInfoByWaybillNo(java.lang.String, java.lang.String)
	 */
	@Override
	public WaybillVo searchWaybillInfoByWaybillNo(String waybillNo,
			String serialNo) {
		WaybillVo waybillVo = new WaybillVo();
		//捕获的异常信息的buffer
		StringBuffer exceptionBuffer =new StringBuffer();
		// 货物轨迹
		List<WayBillNoLocusDTO> wayBIllNoLocusList = new ArrayList<WayBillNoLocusDTO>();
		//326027 货物轨迹
		//WayBillNoLocusDTO dto = new WayBillNoLocusDTO();
//		CreateDeliveryReceiptEntity deliveryReceiptEntity = new CreateDeliveryReceiptEntity();
		/**
		 * 当没传流水号时，根据运单号查轨迹（与内部轨迹相同），用于子母件轨迹查询
		 */
		if (StringUtil.isEmpty(serialNo)) {
			try {
				//326027 判断运单是否为零担电子运单
				OmsOrderEntity  omsOrderEntity = omsOrderService.queryOmsOrderByWaybillNo(waybillNo);
				//运单轨迹（主要轨迹）
				wayBIllNoLocusList = wayBillNoLocusService.getWayBillNoLocusForBse(waybillNo);
				//开单异步信息（预开单、开单失败）
				List<WayBillNoLocusDTO> wayBillNoLocusDTOList = waybillStockService.queryWaybillStockDtoByWaybillNo(waybillNo);
				if(omsOrderEntity==null){
					//补录后的PDA开单信息
					WayBillNoLocusDTO dto = wayBillNoLocusService.getWayBillHisPDA(waybillNo);
					wayBIllNoLocusList.add(dto);
				}
				//将补录后的PDA开单信息、开单异步信息这两者加入运单轨迹中
				wayBIllNoLocusList.addAll(wayBillNoLocusDTOList);
			} catch (BusinessException e) {
				log.error(e.getMessage(), e);
				exceptionBuffer.append(e.getMessage());
			}
		} else {
			/**
			 * 当有流水号时，通过流水号和运单号一起查询轨迹（按件查询）
			 */
			try {
				wayBIllNoLocusList = wayBillNoLocusService
						.getWayBillNoLocusBySerialNo(waybillNo, serialNo);
			} catch (BusinessException e) {
				log.error(e.getMessage(), e);
				exceptionBuffer.append(e.getMessage());
			}
		}
		waybillVo.setWayBIllNoLocusList(wayBIllNoLocusList);
		//判断，若捕获的异常信息不为空，set异常信息
		if(StringUtils.isNotBlank(exceptionBuffer.toString())){
			waybillVo.setExceptionInfo(exceptionBuffer.toString());
		}
		return waybillVo;
	}

	/**
	 * 构造到达更改信息
	 * 
	 * @author 078823-foss-panGuangJun
	 * @date 2012-12-27 上午8:54:53
	 * @return List<ArriveChanSignVo>
	 * @param
	 */
	@SuppressWarnings({ "unused" })
	private List<ArriveChanSignVo> geneArriveChanSigns(
			List<ChangeSignRfcDto> changeSignRfcDtos) {
		List<ArriveChanSignVo> arriveChangeSigns = new ArrayList<ArriveChanSignVo>();
		if (CollectionUtils.isNotEmpty(changeSignRfcDtos)) {
			ArriveChanSignVo vo = null;
			for (int i = 0; i < changeSignRfcDtos.size(); i++) {
				vo = new ArriveChanSignVo();
				vo = copyProperties(changeSignRfcDtos.get(i), vo);
				List<SignRfcChangeDetailEntity> changeDetails = changeSignRfcDtos
						.get(i).getSignRfcChangeDetailList();
				// 构造更改信息
				StringBuffer detail = new StringBuffer();
				if (CollectionUtils.isNotEmpty(changeDetails)) {
					for (int j = 0; j < changeDetails.size(); j++) {
						//若变更前信息为空，
						if(StringUtil.isEmpty(changeDetails.get(j).getBeforeRfcinfo())){
							detail.append(changeDetails.get(j).getRfcItems());
							continue;
						}
						detail.append(changeDetails.get(j).getRfcItems());
						detail.append("由 ");
						detail.append(changeDetails.get(j).getBeforeRfcinfo());
						detail.append("改为 ");
						detail.append(changeDetails.get(j).getAfterRfcinfo());
						detail.append("; ");
					}
				}
				vo.setChangeMsg(detail.toString());
				arriveChangeSigns.add(vo);
			}
		}
		return arriveChangeSigns;
	}
	

	/**
	 * 
	 * <p>
	 * (到达更改单 bean 转换)
	 * </p>
	 * 
	 * @author 073586 FOSS-LIXUEXING
	 * @date 2013-3-2 上午11:40:43
	 * @param csDto
	 * @param vo
	 * @return
	 * @see
	 */
	private ArriveChanSignVo copyProperties(ChangeSignRfcDto csDto,
			ArriveChanSignVo vo) {
		// 单据编号
		vo.setRfcNo(csDto.getSignRfcEntity().getWaybillNo());
		// 起草人
		vo.setDrafter(csDto.getSignRfcEntity().getDrafter());
		// 起草时间
		vo.setDraftTime(csDto.getSignRfcEntity().getDraftTime());
		// 受理部门
		vo.setOperateOrgName(csDto.getSignRfcEntity().getOperateOrgName());
		// 受理时间
		vo.setOperateTime(csDto.getSignRfcEntity().getOperateTime());
		// 受理备注
		vo.setNotes(csDto.getSignRfcEntity().getNotes());
		// 变更原因
		vo.setReason(csDto.getSignRfcEntity().getReason());
		// 受理状态 数据字典
		vo.setStatus(csDto.getSignRfcEntity().getStatus());
		return vo;
	}

	@Override
	public List<UserDefinedQueryDto> queryUserDefinedQueryDtos(
			UserDefinedQueryDto entity) {
		return queryQueryDtos(entity);
	}

	private List<UserDefinedQueryDto> queryQueryDtos(UserDefinedQueryDto entity) {
		if (entity != null) {
			return userDefinedQueryDao.queryUserDefinedQueryDtos(entity);
		}
		return null;
	}
 
 
//	/**
//	 * 
//	 * <p>
//	 * 返回操作的 查询条件DTO，包括新增，修改，删除
//	 * </p>
//	 * 
//	 * @author FOSS-073586-LIXUEXING
//	 * @date 2013-1-25 下午3:59:17
//	 * @param map
//	 * @return
//	 * @see
//	 */
//	private Map<String, List<UserDefinedQueryConditionEntity>> convertOperatorQueryDto(
//			UserDefinedQueryDto sourceDto, UserDefinedQueryDto targetDto,
//			String modifyUser) {
//		Map<String, List<UserDefinedQueryConditionEntity>> operatorMap = new HashMap<String, List<UserDefinedQueryConditionEntity>>();
//		List<UserDefinedQueryConditionEntity> addCon = new ArrayList<UserDefinedQueryConditionEntity>();
//		List<UserDefinedQueryConditionEntity> delCon = new ArrayList<UserDefinedQueryConditionEntity>();
//		List<UserDefinedQueryConditionEntity> updateCon = new ArrayList<UserDefinedQueryConditionEntity>();
//		List<UserDefinedQueryConditionEntity> sourceCon = sourceDto
//				.getUserQueryConditions();
//		List<UserDefinedQueryConditionEntity> targetCon = targetDto
//				.getUserQueryConditions();
//		for (UserDefinedQueryConditionEntity con : targetCon) {
//			// id为空则为新增
//			if (StringUtil.isEmpty(con.getId())) {
//				con.setCreateUser(modifyUser);
//				con.setCreateDate(new Date());
//				con.setSchemeCode(targetDto.getCode());
//				addCon.add(con);
//			} else {
//				// 源list中实体存在 id相同但是 具体 条件不同 则为 修改
//				for (UserDefinedQueryConditionEntity souce_con : sourceCon) {
//					if (StringUtil.equals(souce_con.getId(), con.getId())
//							&& !souce_con.equals(con)) {
//						con.setModifyUser(modifyUser);
//						con.setModifyDate(new Date());
//						updateCon.add(con);
//					}
//				}
//			}
//		}
//		for (UserDefinedQueryConditionEntity souce_con : sourceCon) {
//			// 如果源list中实体 不存在于 目标实体 则为删除
//			if (!conditionListHasCon(souce_con, targetCon)) {
//				souce_con.setModifyUser(modifyUser);
//				souce_con.setModifyDate(new Date());
//				delCon.add(souce_con);
//			}
//		}
//		operatorMap.put(QueryingConstant.ADD_CON, addCon);
//		operatorMap.put(QueryingConstant.UPDATE_CON, updateCon);
//		operatorMap.put(QueryingConstant.DEL_CON, delCon);
//		return operatorMap;
//	}

//	/**
//	 * 
//	 * <p>
//	 * 判断集合中是否有 指定的 查询条件bean类 判断依据是 如果 id 条件 比较符 比较值 逻辑符 相同则为相同
//	 * </p>
//	 * 
//	 * @author FOSS-073586-LIXUEXING
//	 * @date 2013-1-25 下午3:59:17
//	 * @param map
//	 * @return boolean 相同则返回true，不同则返回false
//	 * @see
//	 */
//	private boolean conditionListHasCon(
//			UserDefinedQueryConditionEntity condition,
//			List<UserDefinedQueryConditionEntity> list) {
//		for (UserDefinedQueryConditionEntity con : list) {
//			if (StringUtil.equals(condition.getId(), con.getId())) {
//				return true;
//			}
//		}
//		return false;
//	}
	/**
	 *<p>Title: queryOtherClaimbillByWaybillNo</p>
	 *<p>查询理赔的其他信息</p>
	 *@author 130566-ZengJunfan
	 *@date 2014-6-3下午3:27:04
	 * @param claimbillResultDto
	 * @return
	 */
	@Override
	public QueryClaimbillResultDto queryOtherClaimbillByWaybillNo(
			QueryClaimbillResultDto claimbillResultDto,String waybillNo) {
		//非空校验
		if(null ==claimbillResultDto || StringUtils.isBlank(waybillNo)){
			return null;
		}
		//获取部门责任异常信息
		GrandGoodAbnormalEntity grandGoodAbnormalEntity=grandGoodAbnormalService.queryGrandGoodAbnormal(waybillNo);
		//转换成理赔信息
		claimbillResultDto =convertQueryClaimbillResultDto(claimbillResultDto,grandGoodAbnormalEntity);
		return claimbillResultDto;
	}
	/**
	 *<p>Title: queryOtherClaimbillByWaybillNo</p>
	 *<p>转换理赔信息</p>
	 *@author 130566-ZengJunfan
	 *@date 2014-6-3下午3:27:04
	 * @param claimbillResultDto
	 * @return
	 */
	private QueryClaimbillResultDto convertQueryClaimbillResultDto(
			QueryClaimbillResultDto claimbillResultDto,
			GrandGoodAbnormalEntity grandGoodAbnormalEntity) {
		//非空校验
		if(null ==claimbillResultDto){
			claimbillResultDto =new QueryClaimbillResultDto();
		}
		//转换
		if(null !=grandGoodAbnormalEntity){
			//出险原因
			claimbillResultDto.setDangerCause(grandGoodAbnormalEntity.getDangerCause());
			//经手是否有责任
			claimbillResultDto.setPassIsDuty(grandGoodAbnormalEntity.getPassIsDuty());
			//责任部门标杆编码非空校验
			if(StringUtils.isNotBlank(grandGoodAbnormalEntity.getUnifiedCode())){
				//查询组织
				OrgAdministrativeInfoEntity entity =orgAdministrativeInfoService.queryOrgAdministrativeInfoByUnifiedCode(grandGoodAbnormalEntity.getUnifiedCode());
				
				if(null !=entity){
					//责任部门编码
					claimbillResultDto.setResponsibilityOrgCode(entity.getCode());
					//责任部门名称
					claimbillResultDto.setResponsibilityOrgName(entity.getName());
				}
			}
		}
		return claimbillResultDto;
	}

	@Override
	public List<WaybillMarkEntity> queryWaybillMarks(WaybillMarkEntity entity) {
		return this.waybillMarkDao.queryWaybillMarks(entity);
	}

	@Override
	public List<TrackRecordEntity> queryTrackRecords(TrackRecordEntity entity) {
		return this.trackRecordDao.queryTrackRecords(entity);
	}

	/* 以下 为 setter和getter方法 */
 

	/**
	 * setter
	 */
	public void setWaybillQueryForBseService(
			IWaybillQueryForBseService waybillQueryForBseService) {
		this.waybillQueryForBseService = waybillQueryForBseService;
	}

	/**
	 * setter
	 */

	public void setTrackingService(ITrackingService trackingService) {
		this.trackingService = trackingService;
	}

	/**
	 * setter
	 */
	public void setWaybillQueryService(IWaybillQueryService waybillQueryService) {
		this.waybillQueryService = waybillQueryService;
	}
  

	/**
	 * @param userDefinedQueryDao
	 *            the userDefinedQueryDao to set
	 */
	public void setUserDefinedQueryDao(IUserDefinedQueryDao userDefinedQueryDao) {
		this.userDefinedQueryDao = userDefinedQueryDao;
	}
	/**
	 * setter.
	 * 
	 * @param vehicleAssembleBillService
	 *            the new vehicle assemble bill service
	 */
	public void setVehicleAssembleBillService(
			IVehicleAssembleBillService vehicleAssembleBillService) {
		this.vehicleAssembleBillService = vehicleAssembleBillService;
	}
	
	public void setPointsSingleJointTicketService(
			IAirWaybillDetailService pointsSingleJointTicketService) {
		this.pointsSingleJointTicketService = pointsSingleJointTicketService;
	}

	/**
	 * @param wayBillNoLocusService
	 *            the wayBillNoLocusService to set
	 */
	public void setWayBillNoLocusService(
			IWayBillNoLocusService wayBillNoLocusService) {
		this.wayBillNoLocusService = wayBillNoLocusService;
	}

	/**
	 * @param labeledGoodService
	 *            the labeledGoodService to set
	 */
	public void setLabeledGoodService(ILabeledGoodService labeledGoodService) {
		this.labeledGoodService = labeledGoodService;
	}

	/**
	 * @param trackRecordDao
	 *            the trackRecordDao to set
	 */
	public void setTrackRecordDao(ITrackRecordDao trackRecordDao) {
		this.trackRecordDao = trackRecordDao;
	}

	/**
	 * @param waybillMarkDao
	 *            the waybillMarkDao to set
	 */
	public void setWaybillMarkDao(IWaybillMarkDao waybillMarkDao) {
		this.waybillMarkDao = waybillMarkDao;
	}

	/**
	 * @param waybillStockService
	 *            the waybillStockService to set
	 */
	public void setWaybillStockService(IWaybillStockService waybillStockService) {
		this.waybillStockService = waybillStockService;
	}
	
	/**
	 * @param goodsTypeService   //货物类型
	 *            the goodsTypeService to set
	 */
	public void setGoodsTypeService(IGoodsTypeService goodsTypeService) {
		this.goodsTypeService = goodsTypeService;
	}

	public void setGrandGoodAbnormalService(
			IGrandGoodAbnormalService grandGoodAbnormalService) {
		this.grandGoodAbnormalService = grandGoodAbnormalService;
	}

	public void setOrgAdministrativeInfoService(
			IOrgAdministrativeInfoService orgAdministrativeInfoService) {
		this.orgAdministrativeInfoService = orgAdministrativeInfoService;
	}

	public void setSyncWaybillInfoToCCService(
			ISyncWaybillInfoToCCService syncWaybillInfoToCCService) {
		this.syncWaybillInfoToCCService = syncWaybillInfoToCCService;
	}
	
	public void setWaybillExpressService(
			IWaybillExpressService waybillExpressService) {
		this.waybillExpressService = waybillExpressService;
	}
	
	public void setWaybillRelateDetailEntityService(
			IWaybillRelateDetailEntityService waybillRelateDetailEntityService) {
		this.waybillRelateDetailEntityService = waybillRelateDetailEntityService;
	}
	public void setOmsOrderService(IOmsOrderService omsOrderService) {
		this.omsOrderService = omsOrderService;
	}
}
