/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/action/OrgAdministrativeInfoAction.java
 * 
 * FILE NAME        	: OrgAdministrativeInfoAction.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */
/**
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 */
package com.deppon.foss.module.base.baseinfo.server.action;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.deppon.foss.base.util.ComnConst;
import com.deppon.foss.base.util.define.NumberConstants;
import com.deppon.foss.framework.exception.BusinessException;
import com.deppon.foss.framework.server.context.UserContext;
import com.deppon.foss.framework.server.web.action.AbstractAction;
import com.deppon.foss.framework.server.web.result.json.annotation.JSON;
import com.deppon.foss.framework.shared.util.string.StringUtil;
import com.deppon.foss.module.base.baseinfo.api.server.service.IBillingGroupTransFerService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IMotorcadeServeDistrictService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IMotorcadeServeSalesAreaService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IMotorcadeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOutfieldService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IPublicBankAccountService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ISaleDepartmentService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ISalesBillingGroupService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ISalesMotorcadeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ISalesProductService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ISecurityTfrMotorcadeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IUserDeptDataService;
import com.deppon.foss.module.base.baseinfo.api.server.service.esb.ISyncSecurityTfrMotorcadeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.esb.ISyncInformationService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.BillingGroupTransFerEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.MotorcadeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.MotorcadeServeDistrictEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.MotorcadeServeSalesAreaEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OutfieldEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.PublicBankAccountEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SaleDepartmentEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SalesBillingGroupEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SalesMotorcadeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SalesProductEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SecurityTfrMotorcadeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.TreeNode;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.UserEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.MessageType;
import com.deppon.foss.module.base.baseinfo.api.shared.vo.OrgAdministrativeInfoVo;
import com.deppon.foss.module.base.common.api.server.service.IBusinessLockService;
import com.deppon.foss.module.base.common.api.shared.define.MutexElementType;
import com.deppon.foss.module.base.common.api.shared.dto.MutexElement;
import com.deppon.foss.module.base.dict.api.server.service.IConfigurationParamsService;
import com.deppon.foss.module.base.dict.api.shared.domain.ConfigurationParamsEntity;
import com.deppon.foss.module.frameworkimpl.server.context.FossUserContext;
import com.deppon.foss.module.frameworkimpl.shared.domain.CurrentInfo;
import com.deppon.foss.module.pickup.pricing.api.server.service.IProductService;
import com.deppon.foss.module.pickup.pricing.api.shared.define.PricingConstants.ProductEntityConstants;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.ProductEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.ProductDto;
import com.deppon.foss.util.CollectionUtils;
import com.deppon.foss.util.define.FossConstants;

/**
 * 行政组织业务属性Action
 * 
 * @author foss-zhangbin
 * 
 */
public class OrgAdministrativeInfoAction extends AbstractAction {

	/**
	 * 声明日志对象
	 */
	private static final Logger LOGGER = LoggerFactory
			.getLogger(OrgAdministrativeInfoAction.class);

	/**
	 * 序列化对象
	 */
	private static final long serialVersionUID = -4387687988722020011L;

	/**
	 * 声明行政组织业务属性VO
	 */
	private OrgAdministrativeInfoVo orgAdministrativeInfoVo = new OrgAdministrativeInfoVo();

	/**
	 * 声明行政组织service
	 */
	private IOrgAdministrativeInfoService orgAdministrativeInfoService;

	/**
	 * 外场service
	 */
	private IOutfieldService outfieldService;

	/**
	 * 车队service
	 */
	private IMotorcadeService motorcadeService;

	/**
	 * 车队服务营业区
	 */
	private IMotorcadeServeSalesAreaService motorcadeServeSalesAreaService;

	/**
	 * 车队负责行政区域
	 */
	private IMotorcadeServeDistrictService motorcadeServeDistrictService;

	/**
	 * 营业部service
	 */
	private ISaleDepartmentService saleDepartmentService;

	/**
	 * 营业部下产品
	 */
	private ISalesProductService salesProductService;

	/**
	 * 营业部下车队
	 */
	private ISalesMotorcadeService salesMotorcadeService;

	/**
	 * 营业部集中开单组
	 */
	private ISalesBillingGroupService salesBillingGroupService;

	/**
	 * 产品查询
	 */
	private IProductService productService;

	/**
	 * 对公银行账户
	 */
	private IPublicBankAccountService publicBankAccountService;

	/**
	 * 用户数据权限service
	 */
	private IUserDeptDataService userDeptDataService;

	/**
	 * 业务锁SERVICE
	 */
	private IBusinessLockService businessLockService;
	
	/**
	 * 保安组
	 */
	private ISecurityTfrMotorcadeService securityTfrMotorcadeService;
	/**
	 * 树形结构传来的node
	 */
	private String node;
	/**
	 * 配置参数的service
	 */
	private IConfigurationParamsService configurationParamsService;
	/**
	 *集中开单组外场所对应的外场的service
	 */
	private IBillingGroupTransFerService billingGroupTransFerService;
	/**
	 * 产品List
	 */
	private List<ProductEntity> productEntityList;
	/**
	 * 同步保安组信息service
	 */
	private ISyncSecurityTfrMotorcadeService syncSecurityTfrMotorcadeService;
	
	public void setSyncSecurityTfrMotorcadeService(
			ISyncSecurityTfrMotorcadeService syncSecurityTfrMotorcadeService) {
		this.syncSecurityTfrMotorcadeService = syncSecurityTfrMotorcadeService;
	}
	/**
	 * 同步车队信息给OMS  service
	 */
	private ISyncInformationService syncInformationService;
	
	public void setSyncInformationService(
			ISyncInformationService syncInformationService) {
		this.syncInformationService = syncInformationService;
	}
	/**
	 *<p>获取配置参数中的值（系统默认的配置参数）</p>
	 *@author 130566-zengJunfan
	 *@date   2013-6-26上午9:57:36
	 * @return
	 */
	@JSON
	public String queryConfingParam(){
		//获取默认临欠金额的code
		String code ="DEFAULT_OWEDLIMIT";
		ConfigurationParamsEntity entity =configurationParamsService.queryConfigurationParamsOneByCode(code);
		if(entity !=null){
			//设置默认参数配置值
			orgAdministrativeInfoVo.setDefaultOwedLimit(Integer.parseInt(entity.getConfValue()));
		}
		//获取最小临欠金额
		code ="MIN_OWEDLIMIT";
		ConfigurationParamsEntity paramEntity =configurationParamsService.queryConfigurationParamsOneByCode(code);
		if(paramEntity !=null){
			//设置最小临欠金额参数
			orgAdministrativeInfoVo.setMinOwedLimit(Integer.parseInt(paramEntity.getConfValue()));
		}
		return returnSuccess();
	}	
	/**
	 * 通过node，调用loadTree方法展开树 loadDepartmentTree 方法名：loadTree </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String loadDepartmentTree() {
		try {
			OrgAdministrativeInfoEntity orgAdministrativeInfoEntity = new OrgAdministrativeInfoEntity();
			orgAdministrativeInfoEntity.setUumsParentId(node);
			List<OrgAdministrativeInfoEntity> orgAdministrativeInfoEntityList = orgAdministrativeInfoService
					.queryOrgAdministrativeInfoExactByEntity(
							orgAdministrativeInfoEntity, NumberConstants.ZERO,
							Integer.MAX_VALUE);
			if (CollectionUtils.isNotEmpty(orgAdministrativeInfoEntityList)) {
				loadTree(orgAdministrativeInfoEntityList);
			}
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * 通过所要展开节点的ID信息，获取该节点的子节点，并进行过滤 loadTree 方法名：loadTree </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	private void loadTree(
			List<OrgAdministrativeInfoEntity> orgAdministrativeInfoEntityList) {
		/**
		 * 获取前台传来的全路径集合的字符串，将其通过“,”分割开，获取快速查询部门的父部门ID 并将数据放到HashSet中
		 */
		nodes = new ArrayList<TreeNode>();
		for (OrgAdministrativeInfoEntity orgAdministrativeInfoEntity : orgAdministrativeInfoEntityList) {
			TreeNode treeNode = new TreeNode();
			treeNode.setId(orgAdministrativeInfoEntity.getUumsId());
			treeNode.setText(orgAdministrativeInfoEntity.getName());
			OrgAdministrativeInfoEntity child = new OrgAdministrativeInfoEntity();
			child.setParentOrgUnifiedCode(orgAdministrativeInfoEntity
					.getUnifiedCode());
			List<OrgAdministrativeInfoEntity> childList = orgAdministrativeInfoService
					.queryOrgAdministrativeInfoExactByEntity(child,
							NumberConstants.ZERO, Integer.MAX_VALUE);// 查询当前节点是否有子节点
			if (CollectionUtils.isEmpty(childList)) {
				treeNode.setLeaf(true);
			} else {
				treeNode.setLeaf(false);
			}

			if (orgAdministrativeInfoEntity.getParentOrgUnifiedCode() != null) {
				treeNode.setParentId(orgAdministrativeInfoEntity
						.getParentOrgUnifiedCode());
			} else {
				treeNode.setParentId(null);
			}
			treeNode.setEntity(orgAdministrativeInfoEntity);
			treeNode.setChildren(null);
			nodes.add(treeNode);
		}
	}

	/**
	 * .
	 * <p>
	 * 通过快速定位查询相应部门的部门序列 querySeq<br/>
	 * 方法名：queryAllFullPath
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String queryAllFullPath() {
		try {
			String deptName = orgAdministrativeInfoVo
					.getOrgAdministrativeInfoEntity().getName().trim();
			orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().setActive(
					FossConstants.ACTIVE);// 查询出来是激活的
			String fullPath = "";// 查询出来的第一个部门的全路径CODE的
			if (StringUtil.isNotBlank(deptName)) {
				//若开头是以W的，说明传过来的是组织编码
				if (deptName.trim().startsWith("W")) {
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().setName(null);
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().setCode(deptName);
					
				}
				//若开头是以DP的，说明传过来的是组织标杆编码
				if (deptName.trim().startsWith("DP")) {
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().setName(null);
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().setUnifiedCode(deptName);
				}
				deptName = "";
				List<OrgAdministrativeInfoEntity> orgAdministrativeInfoEntityList = orgAdministrativeInfoService
						.queryOrgAdministrativeInfoByEntity(
								orgAdministrativeInfoVo
										.getOrgAdministrativeInfoEntity(),
								NumberConstants.ZERO, Integer.MAX_VALUE);// 根据部门名称查询部门
				List<String> fullPathList = new ArrayList<String>();
				for (OrgAdministrativeInfoEntity orgAdministrativeInfoEntity : orgAdministrativeInfoEntityList) {
					fullPathList.add(orgAdministrativeInfoEntity.getUumsIds());// 得到所有的全路径
				}
				if (fullPathList.size() > 0) {
					for (String seqOne : fullPathList) {
						if (StringUtil.isNotBlank(seqOne)
								&& seqOne
										.startsWith(ComnConst.ORG_ROOT_FULLPATH)) {
							fullPath = seqOne;
							fullPath = fullPath.substring(0,
									fullPath.length() - 1);
							break;
						}
					}
				} else {
					fullPath = null;
				}
			}
			orgAdministrativeInfoVo.setFullPath(fullPath);
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * .
	 * <p>
	 * 修改行政组织数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfo() {
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),
					false);
			return returnSuccess(MessageType.SAVE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * .
	 * <p>
	 * 修改行政组织数据(行政主信息)，排单，理货部门，事业部数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByOrg() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAdministrativeInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);
			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	/**
	 * 
	 *<p>Title: updateSalesOrgByGisMap</p>
	 *<p>保存快递派送范围地图时，更新营业部</p>
	 *@author 130566-ZengJunfan
	 *@date 2014-6-6上午10:27:09
	 * @return
	 */
	@JSON
	public String updateSalesOrgByGisMap(){
		try {
			//获取登录用户
			String userCode =FossUserContext.getCurrentInfo().getEmpCode();
			String salesOrgCode =null;
			//校验信息
			if (orgAdministrativeInfoVo.getSaleDepartmentEntity() != null) {
				salesOrgCode = orgAdministrativeInfoVo
						.getSaleDepartmentEntity().getCode();
			} else {
				return returnError("营业部信息为空！系统JS异常！");
			}
			//业务锁
			MutexElement mutexElement = new MutexElement(salesOrgCode, "BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			//加锁
			LOGGER.info("开始加锁：" + mutexElement.getBusinessNo());
			boolean result = businessLockService.lock(mutexElement,
					NumberConstants.ZERO);
			//业务处理
			if (result) {
				LOGGER.info("成功加锁：" + mutexElement.getBusinessNo());
				orgAdministrativeInfoService.updateSaleOrgByGisMap(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutexElement.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutexElement);
				LOGGER.info("完成解锁：" + mutexElement.getBusinessNo());
				return returnSuccess("地图修改/作废成功");
			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	/**
	 * .
	 * <p>
	 * 修改保安组数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * 
	 * @author 130346-foss-lifanghong
	 * @时间 2014-05-20
	 * @since JDK1.6
	 */
	@JSON
	public String updateSecurityTfrMotorcadeInfoByOrg() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateSecurityTfrMotorcadeInfoByOrg(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);
			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	

	/**
	 * .
	 * <p>
	 * 修改外场数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String updateOutfield() {
		try {
			OutfieldEntity outfieldEntity = outfieldService
					.updateOutfield(orgAdministrativeInfoVo.getOutfieldEntity());
			orgAdministrativeInfoVo.setOutfieldEntity(outfieldEntity);
			return returnSuccess(MessageType.SAVE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * .
	 * <p>
	 * 作废车队数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String deleteMotorcade() {
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),
					false);
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			//作废车队表
			orgAdministrativeInfoVo.getMotorcadeEntity().setModifyUser(userCode);//设置修改人
			MotorcadeEntity motorcadeEntity = motorcadeService.deleteMotorcade(orgAdministrativeInfoVo
					.getMotorcadeEntity());
			
			//车队负责营业区
			MotorcadeServeSalesAreaEntity motorcadeServeSalesArea = new MotorcadeServeSalesAreaEntity();
			motorcadeServeSalesArea.setMotorcadeCode(orgAdministrativeInfoVo
					.getOrgAdministrativeInfoEntity().getCode());
			motorcadeServeSalesArea.setModifyUser(userCode);
			motorcadeServeSalesAreaService
					.deleteMotorcadeServeSalesAreaByMotorcadeCode(motorcadeServeSalesArea);// 作废改车队下面所负责营业区
			//车队负责行政区域
			MotorcadeServeDistrictEntity motorcadeServeDistrictEntity = new MotorcadeServeDistrictEntity();// 作废改车队下面所负责行政区
			motorcadeServeDistrictEntity
					.setMotorcadeCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			motorcadeServeDistrictEntity.setModifyUser(userCode);
			motorcadeServeDistrictService
					.deleteMotorcadeServeDistrictByMotorcadeCode(motorcadeServeDistrictEntity);
			//车队负责营业部
			SalesMotorcadeEntity motorcadeServeSalesDept =new SalesMotorcadeEntity();
			motorcadeServeSalesDept.setMotorcadeCode(orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().getCode());
			motorcadeServeSalesDept.setModifyUser(userCode);
			salesMotorcadeService.deleteSalesMotorcadeEntityByMotorcadeCode(motorcadeServeSalesDept); //作废车队下面所负责的营业部
			if(motorcadeEntity != null){
				List<MotorcadeEntity> motorcadeList = new ArrayList<MotorcadeEntity>();
				motorcadeEntity.setCreateDate(motorcadeEntity.getModifyDate());
				motorcadeList.add(motorcadeEntity);
					//同步车队信息给OMS
					syncInformationService.syncMotorcadeToOms(motorcadeList, NumberConstants.NUMBER_3);
			}
			return returnSuccess(MessageType.DELETE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 作废保安组数据<br/>
	 * 方法名：updateOutfield
	 * </p>
	 * @author 130346-foss-lifanghong
	 * @时间 2014-05-20
	 * @since JDK1.6
	 */
	@JSON
	public String deleteSecurityTfrMotorcade() {
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),
					false);
			String[] codeList = new String[1];
			codeList[0] = orgAdministrativeInfoVo.getSecurityTfrMotorcadeEntity().getSecurityCode();
			securityTfrMotorcadeService.deleteSecurityTfrMotorcade(codeList);
			List<SecurityTfrMotorcadeEntity> securityTfrMotorcadeEntityList = new ArrayList<SecurityTfrMotorcadeEntity>();
			securityTfrMotorcadeEntityList.add(orgAdministrativeInfoVo.getSecurityTfrMotorcadeEntity());
			syncSecurityTfrMotorcadeService.syncSecurityTfrMotorcadeToEcs(securityTfrMotorcadeEntityList, NumberConstants.NUMBER_3);
			return returnSuccess(MessageType.DELETE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 作废外场数据<br/>
	 * 方法名：deleteOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String deleteOutfield() {
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),
					false);
			outfieldService.deleteOutfield(orgAdministrativeInfoVo
					.getOutfieldEntity());
			return returnSuccess(MessageType.DELETE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * 
	 *<p>作废集中开单组信息</p>
	 *@author 130566-zengJunfan
	 *@date   2013-7-9下午3:07:08
	 * @return
	 */
	@JSON
	public String deleteBillingGroupTransFer(){
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),false);
			BillingGroupTransFerEntity entity =orgAdministrativeInfoVo.getBillingGroupTransFerEntity();
			
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			entity.setModifyUser(userCode);
			//传回一个外场code为空的entity，意味着要废除
			billingGroupTransFerService.mergeBillingGroupTransfer(entity);
			
			//作废集中开单组营业部
			SalesBillingGroupEntity billingGroupEntity =new SalesBillingGroupEntity();
			billingGroupEntity.setBillingGroupCode(orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity().getCode());
			billingGroupEntity.setModifyUser(userCode);
			salesBillingGroupService.deleteSalesBillingGroupByBillingGroupCode(billingGroupEntity);
			return returnSuccess(MessageType.DELETE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * .
	 * <p>
	 * 作废营业部数据<br/>
	 * 方法名：deleteSaleDepartment
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-13
	 * @since JDK1.6
	 */
	@JSON
	public String deleteSaleDepartment() {
		try {
			orgAdministrativeInfoService.updateOrgAdministrativeInfo(
					orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(),
					false);// 先修改
			saleDepartmentService.deleteSaleDepartment(orgAdministrativeInfoVo
					.getSaleDepartmentEntity());// 作废营业部信息
			SalesMotorcadeEntity salesMotorcadeEntity = new SalesMotorcadeEntity();
			salesMotorcadeEntity.setSalesdeptCode(orgAdministrativeInfoVo
					.getSaleDepartmentEntity().getCode());
			salesMotorcadeService
					.deleteSalesMotorcadeBySalesdeptCode(salesMotorcadeEntity);// 作废营部关联的车队
			SalesProductEntity salesProductEntity = new SalesProductEntity();
			salesProductEntity.setSalesDeptCode(orgAdministrativeInfoVo
					.getSaleDepartmentEntity().getCode());
			salesProductService
					.deleteSalesProductBySalesDeptCode(salesProductEntity);// 作废营部关联的产品
			SalesBillingGroupEntity salesBillingGroupEntity =new SalesBillingGroupEntity();
			salesBillingGroupEntity.setSalesDeptCode(orgAdministrativeInfoVo
					.getSaleDepartmentEntity().getCode());
			salesBillingGroupService.deleteSalesBillingGroupBySalesCode(salesBillingGroupEntity);// 作废营业部集中开单组
			// 作废营业部相关联的集中开单组信息
//			if (StringUtils.isNotEmpty(orgAdministrativeInfoVo
//					.getSaleDepartmentEntity().getCode())
//					&& StringUtils.isNotEmpty(orgAdministrativeInfoVo
//							.getOrgAdministrativeInfoEntity().getName())) {
//				SalesBillingGroupDto dto = new SalesBillingGroupDto();
//				dto.setSalesDeptCode(orgAdministrativeInfoVo
//						.getSaleDepartmentEntity().getCode());
//				dto.setSalesDeptName(orgAdministrativeInfoVo
//						.getOrgAdministrativeInfoEntity().getName());
//				dto.setBillingGroupList(null);
//				dto.setModifyUserCode(null);
//				dto.setSalesDeptName(null);
//				salesBillingGroupService.mergeSalesBillingGroupDto(dto);
//			}
			return returnSuccess(MessageType.DELETE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 查询行政组织业务详情<br/>
	 * 方法名：searchOrgAdministrativeBusinessInfo
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String searchOrgAdministrativeBusinessInfo() {
		try {
			// 获取当前登录用户信息
			CurrentInfo cInfo = FossUserContext.getCurrentInfo();
			// 获取用户所能操作的部门编码
			List<String> userOrgCodesList = userDeptDataService
					.queryUserDeptDataByCode(cInfo.getEmpCode());
			Boolean buttonStatus = false;
			if (CollectionUtils.isNotEmpty(userOrgCodesList)) {
				// 获取List是否包含选择的部门编码
				buttonStatus = userOrgCodesList
						.contains(orgAdministrativeInfoVo
								.getOrgAdministrativeInfoEntity().getCode());
			}
			// 设置Button状态
			orgAdministrativeInfoVo.setButtonStatus(!buttonStatus);
			//(1)行政组织信息
			OrgAdministrativeInfoEntity infoEntity = orgAdministrativeInfoService
					.queryOrgAdministrativeInfoByCodeNoCache(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			// 设置组织信息
			orgAdministrativeInfoVo.setOrgAdministrativeInfoEntity(infoEntity);
			//(2) 外场信息
			OutfieldEntity outfieldEntity = outfieldService
					.queryOutfieldByOrgCodeNoCache(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			orgAdministrativeInfoVo.setOutfieldEntity(outfieldEntity);// 外场信息
			//(3) 车队信息
			MotorcadeEntity motorcadeEntity = motorcadeService
					.queryMotorcadeByCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			if (motorcadeEntity != null) {
				// 判断得到的所属上级车队名是否为空
				if (StringUtils.isEmpty(motorcadeEntity.getParentOrgCodeName())) {
					// 获取给上级组织编码对应的名字
					String parentOrgCodeName = orgAdministrativeInfoService
							.queryOrgAdministrativeInfoNameByCode(motorcadeEntity
									.getParentOrgCode());
					motorcadeEntity.setParentOrgCodeName(parentOrgCodeName);
				}
			}
			orgAdministrativeInfoVo.setMotorcadeEntity(motorcadeEntity);
			// /车队负责的营业区域查询
			MotorcadeServeSalesAreaEntity motorcadeServeSalesAreaEntity = new MotorcadeServeSalesAreaEntity();
			motorcadeServeSalesAreaEntity
					.setMotorcadeCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			List<MotorcadeServeSalesAreaEntity> motorcadeServeSalesAreaEntityList = motorcadeServeSalesAreaService
					.queryMotorcadeServeSalesAreaExactByEntityAll(motorcadeServeSalesAreaEntity);
			orgAdministrativeInfoVo
					.setMotorcadeServeSalesAreaEntityList(motorcadeServeSalesAreaEntityList);
			// /车队负责的行政区域查询
			MotorcadeServeDistrictEntity motorcadeServeDistrictEntity = new MotorcadeServeDistrictEntity();
			motorcadeServeDistrictEntity
					.setMotorcadeCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			List<MotorcadeServeDistrictEntity> motorcadeServeDistrictEntityList = motorcadeServeDistrictService
					.queryMotorcadeServeDistrictExactByEntityAll(motorcadeServeDistrictEntity);
			orgAdministrativeInfoVo
					.setMotorcadeServeDistrictEntityList(motorcadeServeDistrictEntityList);
			// 车队所属的营业部查询
			SalesMotorcadeEntity motorcadeServeSalesEntity = new SalesMotorcadeEntity();
			motorcadeServeSalesEntity.setMotorcadeCode(orgAdministrativeInfoVo
					.getOrgAdministrativeInfoEntity().getCode());
			List<SalesMotorcadeEntity> motorcadeServeSalesDeptEntityList = salesMotorcadeService
					.querySalesMotorcadeExactByEntity(
							motorcadeServeSalesEntity, NumberConstants.ZERO,
							Integer.MAX_VALUE);
			orgAdministrativeInfoVo
					.setMotorcadeServeSalesDeptEntityList(motorcadeServeSalesDeptEntityList);
			//(3) 营业部信息
			SaleDepartmentEntity saleDepartmentEntity = saleDepartmentService
					.querySaleDepartmentByCodeNoCache(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			orgAdministrativeInfoVo
					.setSaleDepartmentEntity(saleDepartmentEntity);// 营业部信息
			// 营业部车队
			SalesMotorcadeEntity salesMotorcadeEntity = new SalesMotorcadeEntity();
			salesMotorcadeEntity.setSalesdeptCode(orgAdministrativeInfoVo
					.getOrgAdministrativeInfoEntity().getCode());
			List<SalesMotorcadeEntity> salesMotorcadeEntityList = salesMotorcadeService
					.querySalesMotorcadeExactByEntity(salesMotorcadeEntity,
							NumberConstants.ZERO, Integer.MAX_VALUE);
			orgAdministrativeInfoVo
					.setSalesMotorcadeEntityList(salesMotorcadeEntityList);// 营业部车队信息
			// 营业部产品
			SalesProductEntity salesProductEntity = new SalesProductEntity();
			salesProductEntity.setSalesDeptCode(orgAdministrativeInfoVo
					.getOrgAdministrativeInfoEntity().getCode());
			List<SalesProductEntity> salesProductEntityList = salesProductService
					.querySalesProductExactByEntity(salesProductEntity,
							NumberConstants.ZERO, Integer.MAX_VALUE);
			orgAdministrativeInfoVo
					.setSalesProductEntityList(salesProductEntityList);// 营业部产品信息
			// 查询已选的集中开单组
			List<SalesBillingGroupEntity> selectedCentralizedBillingGroupList = salesBillingGroupService
					.queryBillingGroupListBySaleDepCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			// 传已选的集中开单组到前台
			orgAdministrativeInfoVo
					.setSelectedCentralizedBillingGroupList(selectedCentralizedBillingGroupList);
			//(4)开单组对应外场信息
			BillingGroupTransFerEntity billingGroupTransFerEntity = billingGroupTransFerService
					.queryTransFerListByBillingGroupCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			// 查询集中开单组服务营业部
			List<SalesBillingGroupEntity> billingGroupEntities = salesBillingGroupService
					.queryBillingGroupListByBillingGroupCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			// 传集中开单组服务营业部
			orgAdministrativeInfoVo
					.setSalesBillingGroupEntityList(billingGroupEntities);
			// 传集中开单组对应外场到前台
			orgAdministrativeInfoVo
					.setBillingGroupTransFerEntity(billingGroupTransFerEntity);
			
			//(5) 对公银行账号
			PublicBankAccountEntity publicBankAccountEntity = publicBankAccountService
					.queryPublicBankAccountOneByDeptCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			orgAdministrativeInfoVo
					.setPublicBankAccountEntity(publicBankAccountEntity);// 对公银行账号
			//(6)保安组
			SecurityTfrMotorcadeEntity entity = new SecurityTfrMotorcadeEntity();
			entity.setSecurityCode(orgAdministrativeInfoVo
							.getOrgAdministrativeInfoEntity().getCode());
			entity.setActive(FossConstants.ACTIVE);
			SecurityTfrMotorcadeEntity securityTfrMotorcadeEntity = new SecurityTfrMotorcadeEntity() ;
			List<SecurityTfrMotorcadeEntity> entitys = 
					securityTfrMotorcadeService.querySecurityTfrMotorcadeListBySecurityCode(entity, NumberConstants.NUMBER_1,NumberConstants.ZERO);
			if(CollectionUtils.isEmpty(entitys)){
				orgAdministrativeInfoVo.setSecurityTfrMotorcadeEntity(securityTfrMotorcadeEntity);
			}else{
				OrgAdministrativeInfoEntity securityEntity = orgAdministrativeInfoService.queryOrgAdministrativeInfoByCodeNoCache(entitys.get(NumberConstants.ZERO).getSecurityCode());//获取组织名称
				entitys.get(NumberConstants.ZERO).setSecurityName(securityEntity.getName());
				OrgAdministrativeInfoEntity transcenterEntity = orgAdministrativeInfoService.queryOrgAdministrativeInfoByCodeNoCache(entitys.get(NumberConstants.ZERO).getTranscenterCode());//获取组织名称
				entitys.get(NumberConstants.ZERO).setTranscenterName(transcenterEntity.getName());
				if(null != entitys.get(NumberConstants.ZERO).getMotorcadeCode()){
					OrgAdministrativeInfoEntity motorcadeNmaeEntity = orgAdministrativeInfoService.queryOrgAdministrativeInfoByCodeNoCache(entitys.get(NumberConstants.ZERO).getMotorcadeCode());//获取组织名称
					entitys.get(NumberConstants.ZERO).setMotorcadeNmae(motorcadeNmaeEntity.getName());
				}
				orgAdministrativeInfoVo.setSecurityTfrMotorcadeEntity(entitys.get(NumberConstants.ZERO));
			}
			
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 新增外场数据<br/>
	 * 方法名：addOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String addOutfield() {
		try {
			OutfieldEntity outfieldEntity = outfieldService
					.addOutfield(orgAdministrativeInfoVo.getOutfieldEntity());
			orgAdministrativeInfoVo.setOutfieldEntity(outfieldEntity);
			return returnSuccess(MessageType.SAVE_SUCCESS);
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * .
	 * <p>
	 * 新增外场数据<br/>
	 * 方法名：addOutfield
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String searchThreeLevelProduct() {
		try {
			ProductDto condtion = new ProductDto();
			condtion.setLevels(ProductEntityConstants.PRICING_PRODUCT_LEVEL_3);
			productEntityList = productService.findExternalProductByCondition(
					condtion, null);
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 查询车队<br/>
	 * 方法名：searchOrgAdministrativeByCondition
	 * </p>
	 * 
	 * @author 078838-foss-zhangbin
	 * @时间 2012-11-07
	 * @since JDK1.6
	 */
	@JSON
	public String searchTransDepartmentByCondition() {
		try {
			OrgAdministrativeInfoEntity orgAdministrativeInfoEntity = new OrgAdministrativeInfoEntity();
			orgAdministrativeInfoEntity.setActive(FossConstants.ACTIVE);
			orgAdministrativeInfoEntity.setTransDepartment(FossConstants.YES);
			
			// 查询所有顶级车队
			List<MotorcadeEntity> motorcadeList = motorcadeService
					.queryTopFleetList(null);
			// 非空判断
			if (CollectionUtils.isEmpty(motorcadeList)) {
				// 打印Log信息
				LOGGER.info("searchTransDepartmentByCondition车队查询结果为空");
				// 返回结果
				return returnSuccess();
			}
			List<OrgAdministrativeInfoEntity> orgAdminInfoEntityList = new ArrayList<OrgAdministrativeInfoEntity>();
			// 遍历取值
			for (int i = 0; i < motorcadeList.size(); i++) {
				// 声明entity对象
				OrgAdministrativeInfoEntity entity = new OrgAdministrativeInfoEntity();
				// 非空验证
				if (StringUtils.isNotEmpty(motorcadeList.get(i).getName())
						&& StringUtils.isNotEmpty(motorcadeList.get(i)
								.getCode())) {
					// 顶级车队名称不为空则赋值到OrgAdministrativeInfoEntity
					entity.setName(motorcadeList.get(i).getName());
					// 顶级车队编码不为空则赋值到OrgAdministrativeInfoEntity
					entity.setCode(motorcadeList.get(i).getCode());
					// 添加到orgAdministrativeInfoEntityList
					orgAdminInfoEntityList.add(entity);
				}
			}
			// 赋值给Vo以返回界面
			orgAdministrativeInfoVo
					.setOrgAdministrativeInfoEntityList(orgAdminInfoEntityList);
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
	}

	/**
	 * <p>
	 * 根据组织CODE获取组织信息
	 * </p>
	 * 
	 * @author 100847-foss-GaoPeng
	 * @date 2013-1-17 上午10:54:32
	 * @return
	 * @see
	 */
	@JSON
	public String queryOrgAdministrativeInfoByCode() {
		String code = orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity()
				.getCode();
		orgAdministrativeInfoVo
				.setOrgAdministrativeInfoEntity(orgAdministrativeInfoService
						.queryOrgAdministrativeInfoByCode(code));
		return returnSuccess();
	}
	
	/**
	 * @author 198771-foss-zhangwei
	 * @return
	 */
	@JSON
	public String queryOrgAdministrativeInfoByEntity(){
		List<OrgAdministrativeInfoEntity> orgAdministrativeInfoEntityList = orgAdministrativeInfoService.
				queryOrgAdministrativeInfoByEntity(orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity(), start, limit);
		orgAdministrativeInfoVo.setOrgAdministrativeInfoEntityList(orgAdministrativeInfoEntityList);
		this.setTotalCount(orgAdministrativeInfoService.queryOrgAdministrativeInfoByEntityCount(
				orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity()));
		return returnSuccess();
	}

	public OrgAdministrativeInfoVo getOrgAdministrativeInfoVo() {
		return orgAdministrativeInfoVo;
	}
	
	/**
	 * .
	 * <p>
	 * 修改行政组织营业部数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoBySaleDepartment() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateAllOrgAdministrativeInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);

			} else {

				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}

		} catch (BusinessException e) {
			return returnError(e.getMessage(),e);
		}
	}
	
	/**
	 * .
	 * <p>
	 * 修改行政组织外场数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByOutfield() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAndOutfieldInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);

			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}

		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * .
	 * <p>
	 * 修改行政组织车队数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByMotorcade() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAndMotorcadeInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);

			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}

		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	/**
	 * 
	 *<p>修改行政组织基本信息+修改营业部信息（派送自提区域描点）</p>
	 *@author 130566-zengJunfan
	 *@date   2013-7-29下午1:47:46
	 * @return
	 */
	@JSON
	public String updateOrgAdministrativeInfoByOrgAndSales(){
		MutexElement mutex = null;
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateAllOrgAdministrativeInfo(
						orgAdministrativeInfoVo, userCode);
				return returnSuccess(MessageType.SAVE_SUCCESS);
			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}
		} catch (BusinessException e) {
			return returnError(e);
		} finally {
			if(mutex != null){
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
			}
		}
	}
	/**
	 * .
	 * <p>
	 * 修改行政组织调度组数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByControlGroup() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAndMotorcadeInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);
			} else {
				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}
		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	/**
	 * .
	 * <p>
	 * 修改行政组织车队组数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByMotorcadeGroup() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAndMotorcadeInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);

			} else {

				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}

		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	/**
	 * .
	 * <p>
	 * 修改行政组织集中开单组数据<br/>
	 * @author foss-qiaolifeng
	 * @date 2013-7-9 上午10:52:33
	 * @param
	 * @return 成功失败标记
	 * @since JDK1.6
	 */
	@JSON
	public String updateOrgAdministrativeInfoByBillingGroupTransFer() {
		try {
			UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
			String userCode = user.getEmployee().getEmpCode();
			String orgCode = null;
			if (orgAdministrativeInfoVo.getOrgAdministrativeInfoEntity() != null) {
				orgCode = orgAdministrativeInfoVo
						.getOrgAdministrativeInfoEntity().getCode();
			} else {
				return returnError("组织信息为空！系统JS异常！");
			}
			// 业务锁
			MutexElement mutex = new MutexElement(orgCode,
					"BUSSINESS_ORG_CODE", MutexElementType.BUSSINESS_ORG_CODE);
			LOGGER.info("开始加锁：" + mutex.getBusinessNo());
			boolean result = businessLockService.lock(mutex,
					NumberConstants.ZERO);
			if (result) {
				LOGGER.info("成功加锁：" + mutex.getBusinessNo());
				orgAdministrativeInfoService.updateOrgAndBillingGroupInfo(
						orgAdministrativeInfoVo, userCode);
				LOGGER.info("开始解锁：" + mutex.getBusinessNo());
				// 解业务锁
				businessLockService.unlock(mutex);
				LOGGER.info("完成解锁：" + mutex.getBusinessNo());
				return returnSuccess(MessageType.SAVE_SUCCESS);

			} else {

				return returnError("其他用户在修改该组织信息，请稍后重新提交保存！");
			}

		} catch (BusinessException e) {
			return returnError(e);
		}
	}
	
	public void setOrgAdministrativeInfoVo(
			OrgAdministrativeInfoVo orgAdministrativeInfoVo) {
		this.orgAdministrativeInfoVo = orgAdministrativeInfoVo;
	}

	public void setOrgAdministrativeInfoService(
			IOrgAdministrativeInfoService orgAdministrativeInfoService) {
		this.orgAdministrativeInfoService = orgAdministrativeInfoService;
	}

	public void setOutfieldService(IOutfieldService outfieldService) {
		this.outfieldService = outfieldService;
	}

	public void setMotorcadeService(IMotorcadeService motorcadeService) {
		this.motorcadeService = motorcadeService;
	}

	public void setMotorcadeServeSalesAreaService(
			IMotorcadeServeSalesAreaService motorcadeServeSalesAreaService) {
		this.motorcadeServeSalesAreaService = motorcadeServeSalesAreaService;
	}

	public void setMotorcadeServeDistrictService(
			IMotorcadeServeDistrictService motorcadeServeDistrictService) {
		this.motorcadeServeDistrictService = motorcadeServeDistrictService;
	}

	public void setSaleDepartmentService(
			ISaleDepartmentService saleDepartmentService) {
		this.saleDepartmentService = saleDepartmentService;
	}

	public void setSalesProductService(ISalesProductService salesProductService) {
		this.salesProductService = salesProductService;
	}

	public void setSalesMotorcadeService(
			ISalesMotorcadeService salesMotorcadeService) {
		this.salesMotorcadeService = salesMotorcadeService;
	}

	public void setProductService(IProductService productService) {
		this.productService = productService;
	}

	public void setPublicBankAccountService(
			IPublicBankAccountService publicBankAccountService) {
		this.publicBankAccountService = publicBankAccountService;
	}
	

	public void setBillingGroupTransFerService(
			IBillingGroupTransFerService billingGroupTransFerService) {
		this.billingGroupTransFerService = billingGroupTransFerService;
	}

	/**
	 * @param userDeptDataService
	 */
	public void setUserDeptDataService(IUserDeptDataService userDeptDataService) {
		this.userDeptDataService = userDeptDataService;
	}

	public void setNode(String node) {
		this.node = node;
	}

	@SuppressWarnings("rawtypes")
	private List<TreeNode> nodes;

	@SuppressWarnings("rawtypes")
	public List<TreeNode> getNodes() {
		return nodes;
	}

	public List<ProductEntity> getProductEntityList() {
		return productEntityList;
	}

	public void setSalesBillingGroupService(
			ISalesBillingGroupService salesBillingGroupService) {
		this.salesBillingGroupService = salesBillingGroupService;
	}

	public void setBusinessLockService(IBusinessLockService businessLockService) {
		this.businessLockService = businessLockService;
	}

	public void setConfigurationParamsService(
			IConfigurationParamsService configurationParamsService) {
		this.configurationParamsService = configurationParamsService;
	}
	public void setSecurityTfrMotorcadeService(
			ISecurityTfrMotorcadeService securityTfrMotorcadeService) {
		this.securityTfrMotorcadeService = securityTfrMotorcadeService;
	}
	
}
