/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/action/TransferToTransferLineAction.java
 * 
 * FILE NAME        	: TransferToTransferLineAction.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */ 

/**


dp-foss-综合管理系统用例-新增_修改_作废_查询始发线路-v1.04

修订记录 	
日期 	修订内容 	修订人员 	版本号 
2012-6-15	新增	谢艳涛	V0.1
2012-6-19	根据王偕旭点评修改	谢艳涛	V0.2
2012-6-28	根据赵鹏点评修改： “准点到达时间”采用T+1的格式进行表示；增加一些业务规则	谢艳涛	V0.2
2012-6-30	根据王偕旭要求添加：“线路简码”、“管理车队”等属性	谢艳涛	V0.3
2012-7-2	提交CITA审核	谢艳涛	V0.5
2012-7-23	根据评审会议评委意见修改：“线路名称”改为自动生成，修订生成业务规则	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-12	根据变更需求修改：在图二界面中添加“是否默认始发线路”字段及单选按钮；去掉规则SR5中“精确查询”	谢艳涛	V1.01
2012-10-16	根据变更需求增加导出功能：在图一界面增加“导出”按钮	谢艳涛	V1.02
2012-12-01	根据变更需求把发车标准“班次”自动生成改为自行维护	谢艳涛	V1.03
2012-12-11	根据变更需求修改发车标准，增加“时效类型”：普车、卡车两种	谢艳涛	V1.04

1.	SUC-284-新增_修改_作废_查询始发线路
1.1	相关业务用例
BUC_FOSS_5.20.30_530 开单收货
BUC_FOSS_5.20.20_520 接货运单开单
1.2	用例描述
始发线路即经营到运作的线路，主要用于查询营业部的始发配载部门，便于收货开单使用。本用例主要用于对始发线路（经营到运作的线路）基础资料维护，包括新增、修改、作废、查询操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	行政组织基础资料完备
2、	行政区域基础资料完备	SUC-33 DP-FOSS-综合管理系统用例-新增_修改_作废_查询行政区域
SUC-85 DP-FOSS-综合管理系统用例-修改_查询行政组织业务属性

后置条件	1、	为SUC-486 生成运单系统用例提供始发线路基础资料查询	SUC-486 生成运单

1.4	操作用户角色
操作用户	描述
线路维护人员	线路维护人员对始发线路进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面
 
 
图一：始发线路主界面
1.5.3	界面描述-主界面
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：新增/修改始发线路】。
2)	导出按钮：点击导出按钮，可以导出始发线路的所有数据至Excel表中
3)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
4)	重置按钮：点击重置按钮，清空查询条件。
5)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废图标，作废各行记录，作废时连同作废该线路对应的发车标准，需要弹出确认提示框。
6)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：新增/修改始发线路】。
8)	分页按钮：实现分页功能。
2.	列表区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中显示：线路名称、始发站、到达站、始发城市、运输类型、是否默认始发线路。
3.	字段输入区域
1)	查询条件包括线路名称、始发站、到达站、始发城市、运输类型、管理车队、线路简码。
1.1	线路名称：文本，支持模糊查询
1.2	始发站：选择框，支持手动输入模糊查询，也支持从行政组织（营业部）基础资料中选取
1.3	到达站：选择框，支持手动输入模糊查询，也支持从行政组织（外场、空运总调）基础资料中选取
1.4	始发城市：选择框，支持手动输入模糊查询，也支持从行政区域（城市）基础资料中选取
1.5	运输类型：下拉框，默认为全部，包括：全部、汽运、空运
1.6	管理车队：选择框，支持手动输入模糊查询，也支持从行政组织（车队）基础资料中选取
1.7	线路简码：文本，支持模糊查询

1.5.4	界面原型-新增/修改始发线路
  
图二：新增/修改始发线路
1.5.5	界面描述-新增和修改始发线路
1.	字段输入区域
1)	线路名称： 自动生成，生成规则：根据所选“始发站”和“到达站”动态生成,如：生成线路名称为XXX营业部-XXX外场 
2)	线路简码：必填，文本，线路简码必须唯一
3)	管理车队：必填，选择框，从行政组织（车队）基础资料中选取
4)	运输类型：必填，下拉框，包含汽运、空运
5)	始发站：必填，选择框，从行政组织（营业部）基础资料中选取
6)	始发城市：与“始发站”联动获取，只读
7)	到达站：必填，选择框，从行政组织（外场、空运总调）基础资料中选取
8)	是否默认始发线路：必填，单选按钮，是或否
9)	线路距离（公里）：必填，数字
10)	备注：选填，文本
2．	 发车标准列表区域
1)          列表中显示：班次、准点出发时间、准点到达时间、时效类型、备注。
3.   功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前界面。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
4)	新增发车标准按钮：点击新增发车标准按钮，先判断始发线路信息是否已经保存，如果信息还未保存，弹出提醒框，提醒需要保存线路信息才能新增发车标准；如果信息已经保存成功，则弹出【图三：新增和修改发车标准】界面，进行新增操作，详细步骤参见【新增发车标准操作步骤】。
5)	修改按钮：点击修改按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能修改发车标准，详细步骤参见【修改发车标准操作步骤】；
6)	作废按钮：点击作废按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能作废发车标准，详细步骤参见【作废发车标准操作步骤】。
7)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
1.5.6	界面原型-新增/修改发车标准
  
    图三：新增和修改发车标准
1.5.7	界面描述-新增/修改发车标准
1、字段输入区域
1)	班次： 数字，用户自行维护，自然数自动生成，同一条线路上班次从1开始，按照准点出发时间顺序排序。
2)	准点出发时间：必填，时间格式：08:00,09:30等
3)	始发站：自动带出
4)	准点到达时间：必填，采用T+1格式，T是指时间，如：00:30；+1天是指当天时间加1天，如：00:30+1，表示第二天的00:30；XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示。
5)	到达站：自动带出
5)6)	时效类型：下拉框，包括：普车、卡车两种时效类型；
6)7)	备注：选填
       2、功能按钮区域
              1)          保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭弹出窗口，返回到【图二：新增/修改始发线路】；若保存失败，提示用户保存失败以及失败原因，不关闭弹出窗口。
   2)          重置按钮：点击重置按钮，回到当前界面的初始状态。
 3)          取消按钮：点击取消按钮，关闭当前界面，返回到【图二：新增/修改始发线路】界面。
1.6	操作步骤
1.6.1	添加始发线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入始发线路管理主界面	【始发线路列表信息】	
2	点击新增按钮，进入【图二：新增/修改始发线路】界面		
3	输入始发线路详细信息和相关发车标准信息，点击保存。
参见业务规则SR-1、SR-2、SR-3、SR-6、SR-7	【始发线路新增/修改信息】【发车标准列表信息】【发车标准信息】	
4	返回始发线路管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	修改始发线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入始发线路管理主界面	【始发线路列表信息】	
2	点击修改按钮，进入【图二：新增/修改始发线路】界面		
3	修改始发线路详细信息和发车标准信息,点击保存
参见业务规则SR-1、SR-2、SR-3、SR-6、SR-7	【始发线路新增/修改信息】【发车标准列表信息】【发车标准信息】	
4	返回始发线路管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.3	作废始发线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入始发线路管理主界面	【始发线路列表信息】	
2	选择一行或者多行记录，点击作废按钮。		作废时连同作废该线路对应的发车标准，弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.4	查询始发线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入始发线路管理主界面	【始发线路列表信息】	
2	输入查询条件，点击查询按钮。参见业务规则SR-5	【始发线路查询条件】	系统返回查询结果

1.6.5	新增发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改始发线路】界面	【始发线路新增/修改信息】【发车标准列表信息】	
2	点击新增发车标准按钮，先判断始发线路信息是否保存，若已保存，弹出【图二：新增/修改发车标准】界面；若未保存，先保存始发线路信息，再点击新增发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-1、SR-2、SR-4、SR-8	【发车标准信息】	
4	返回【图二：新增/修改始发线路】界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改始发线路】界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.6	修改发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改始发线路】界面	【始发线路新增/修改信息】【发车标准列表信息】	
2	点击修改发车标准按钮，先判断始发线路信息是否修改，若未修改，弹出【图二：新增/修改发车标准】界面；若已修改，先保存始发线路信息，再点击修改发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-1、SR-2、SR-4、SR-8	【发车标准信息】	
4	返回【图二：新增/修改始发线路】界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改始发线路】界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.7	作废发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改始发线路】界面	【【始发线路新增/修改信息】【发车标准列表信息】	
2	选择一行记录，点击作废按钮。		弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.7	业务规则
序号	描述
SR-1	“始发站”不支持手动输入，只支持从行政组织（营业部）基础资料中选取； 
SR-2	“到达站”不支持手动输入，只支持从行政组织（外场、空运总调）基础资料中选取；若运输类型为“汽运”，则到达部门只能是外场，若运输类型为“空运”，则到达部门可以是外场或空运总调。
SR-3	“始发城市”与“始发站”联动获取，只读。
SR-4	时间通过“时间控件”选取，格式：08:00,09:30;“准点到达时间”采用T+1格式，T是指时间，如：00:30；+1天是指当天时间加1天，如：00:30+1，表示第二天的00:30；XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示
SR-5	查询都支持模糊查询，条件：“始发站”支持手动输入，也支持从行政组织（营业部）基础资料中选取；“到达站”支持手动输入，也支持从行政组织（外场、空运总调）基础资料中选取；“始发城市”支持手动输入，也支持从行政区域（城市）基础资料中选取；“运输类型”默认为全部，包含：汽运、空运、全部。
SR-6	新增和修改页面， “线路简码”不能重复，必须唯一；“线路名称”自动生成，根据所选“始发站”和“到达站”动态生成线路名称，如：广州东平营业部-广州外场
SR-7	新增和修改页面，对于一个“始发站”，只有一个默认配载的“到达站”
SR-8	新增和修改发车标准页面，“班次”为自然数，用户自行维护自动生成，同一条线路上班次从1开始，按照准点出发时间顺序排序； “始发站”自动带出;“到达站”自动带出

1.8	数据元素
1.8.1	始发线路新增/修改信息
字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
线路名称	线路名称	文本		50	是	
线路简码	线路简码，大写字母表示如：白云区均禾营业部-广州外场 简码为：SFQG，SF表示“始发”	文本		10	是	建议用4个大写英文字母表示
管理车队	线路所属车队名称	选择框		50	是	
运输类型	运输类型,包括:汽运、空运	下拉框		10	是	
始发站	始发站名称，从行政组织（营业部）基础资料中选取	选择框		50	是	
始发城市	始发站所在的城市名称，只读，与“始发站”联动获取	只读		20	是	
到达站	到达站名称，从行政组织（外场、空运总调、上海虹桥营业部）基础资料中选取	选择框		50	是	
是否默认始发线路	是否默认始发线路	单选框		2	是	
线路距离（公里）	始发站与到达站之间的距离，单位：公里	数字		6	是	
备注	备注	文本		100	否	
1.8.2	始发线路列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路名称	N/A	50	N/A	
线路简码	线路简码，大写字母表示如：白云区均禾营业部-广州外场 简码为：SFQG，SF表示“始发”	N/A	10	N/A	
始发站	始发站名称	N/A	50	N/A	
始发城市	始发站所在的城市名称	N/A	20	N/A	
到达站	到达站名称	N/A	50	N/A	
运输类型	运输类型,包括:汽运、空运	N/A	20	N/A	
管理车队	线路所属车队名称	N/A	50	N/A	
是否默认始发线路	是否默认始发线路	N/A	10	N/A	
1.8.3	始发线路查询条件
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路名称	文本	50	否	
始发站	始发站名称，支持手动输入，也支持从行政组织（营业部）基础资料中选取	文本	50	否	
到达站	到达站名称，支持手动输入、也支持从行政组织（外场、空运总调、上海虹桥营业部）基础资料中选取	文本	50	否	
始发城市	始发站所在的城市名称，支持手动输入，也支持从行政区域（城市）基础资料中选取	文本	20	否	
运输类型	运输类型,包括:汽运、空运、全部	下拉框	10	默认为全部	
管理车队	线路所属车队名称	选择框	50	否	
线路简码	线路简码，大写字母表示如：白云区均禾营业部-广州外场 简码为：SFQG，SF表示“始发”	文本框	10	否	
1.8.4	发车标准列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	线路班次	N/A	2	N/A	自然数，用户自行维护同一条线路上班次从1开始，按照准点出发时间顺序排序
准点发车时间	准点发车时间，格式：08:00,09:30	N/A	20	N/A	
准点到达时间	准点到达时间，采用T+1格式，T是指时间，如：00:30；1是指当天时间加1天，如：00:30+1，表示第二天的00:30; XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示。	N/A	20	N/A	
时效类型	时效类型：包括普车、卡车两种				
备注	文本	N/A	100	N/A	
1.8.5	发车标准信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	线路班次	N/A	2	N/A	自然数，用户自行维护同一条线路上班次从1开始，按照准点出发时间顺序排序
准点发车时间	准点发车时间，从日期控件中选择，控件格式：08:00,09:30	选择框	20	是	
始发站	始发站名称，自动带出 	N/A	50	N/A	
准点到达时间	准点到达时间，采用T+1格式，T是指时间，如：00:30；1是指当天时间加1天，如：00:30+1，表示第二天的00:30; XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示。	选择框	20	是	
到达站	到达站名称，自动带出 	N/A	50	N/A	
时效类型	时效类型：包括普车、卡车两种	下拉框		是	
备注	备注	文本	200	否	

1.9	非功能性需求
使用量	
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		



dp-foss-综合管理系统用例-新增_修改_作废_查询运作到运作线路信息-v1.05
修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-5-30	新增   	谢艳涛	V0.1
2012-6-18	根据王偕旭点评修改，并改名为”运作到运作线路信息”	谢艳涛	V0.2
2012-6-30	根据赵鹏点评修改：增加“线路简码”、“管理车队”以及一些业务规则	谢艳涛	V0.3
2012-7-2	根据王偕旭要求修改	谢艳涛	V0.4
2012-7-2	提交CITA审核	谢艳涛	V0.5
2012-7-9	根据评审会议评委向彪意见修改：线路“普车时效”、“卡车时效”修改成可配置	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导出功能：在图一界面增加“导出”按钮	谢艳涛	V1.01
2012-11-27	根据变更需求修改业务规则SR-1、SR-2	谢艳涛	V1.02
2012-12-01	根据变更需求把发车标准“班次”自动生成改为自行维护	谢艳涛	V1.03
2012-12-11	根据变更需求发车标准上增加：“时效类型”：卡车、普车	谢艳涛	V1.04
2012-12-29	根据变更需求在新增/修改线路界面增加“生效/失效”按钮，在点击生效按钮对业务规则SR-10在后台进行验证；增加业务规则SR-13;	谢艳涛	V1.05

1.	SUC-218-新增_修改_作废_查询运作到运作线路信息
1.1	相关业务用例
BUC_FOSS_5.20.30_530 开单收货
BUC_FOSS_5.10.20_060 制定班车发车计划
BUC_FOSS_5.10.20_020制定长途发车计划
BUC_FOSS_5.10.20_010 预测货量
BUC_FOSS_5.10.20_090 确定班车发车计划
BUC_FOSS_5.10.20_065 排班（短途班车）
BUC_FOSS_5.10.20_022 调整走货线路
1.2	用例描述
运作到运作线路主要用于货量预测、发车计划制定、排班以及调整走货线路等。本用例用于对运作到运作线路基础资料的维护，包括新增、修改、作废、查询等操作。  
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	行政区域基础资料完备
2、	行政组织基础资料完备
3、	偏线代理基础资料完备	SUC-33 DP-FOSS-综合管理系统用例-新增_修改_作废_查询行政区域
SUC-85 DP-FOSS-综合管理系统用例-修改_查询行政组织业务属性
SUC-649  新增_修改_作废_查询偏线代理

后置条件	1、	为制定运作到运作走货路径、查询/制定发车计划（短途）、修改发车计划（短途）系统用例提供线路基础资料查询。	SUC-187  新增_修改_作废_查询运作到运作走货路径
SUC-216  查询/制定发车计划（短途）
SUC-224修改发车计划（短途）
SUC-62 预测货量
SUC-63  查询预测货量
1.4	操作用户角色
操作用户	描述
线路维护人员	线路维护人员对运作到运作线路基础资料进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面
                                 图一：线路基础资料管理主界面
1.5.3	界面描述-主界面
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：新增/修改线路（线段信息）界面】。
2)	导出按钮：点击导出按钮，可以导出运作到运作线路的所有数据至Excel表中
3)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
4)	重置按钮：点击重置按钮，重置查询条件。
5)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废各行记录，作废时连同作废该线路对应的发车标准和线段信息，需要弹出确认提示框。
6)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：新增/修改线路（线段信息）界面】。
8)	分页按钮：实现分页功能。
2.	列表区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中显示：线路名称、线路简码、线路类型、出发站、出发城市、到达站、到达城市、线路距离（公里）、管理车队、线路状态。
3.	字段输入区域
1)	查询条件包括线路名称、出发站、到达站、出发城市、到达城市、线路类型、线路简码、管理车队。
1.1	线路名称：文本，支持模糊查询
1.2	出发站：选择框，支持手动输入模糊查询，支持从行政组织（外场、空运总调）基础资料中选取
1.3	到达站：选择框，支持手动输入模糊查询，也支持从行政组织（外场、空运总调）、偏线代理、空运代理网点或可空运到达的营业部基础资料中选取
1.4	出发城市：选择框，支持手动输入模糊查询，也支持从行政区域（城市）基础资料中选取
1.5	到达城市：选择框，支持手动输入模糊查询，也支持从行政区域（城市）基础资料中选取
1.6	线路类型：下拉框，默认为全部，包含：全部、专线、偏线、空运；
1.7	线路简码：文本，支持模糊查询
1.8	管理车队：选择框，支持手动输入模糊查询，也支持从行政组织（车队）基础资料中选取
1.81.9	线路状态：下拉框，包括：全部、生效、失效；
1.5.4	界面原型-新增/修改界面
   
图二：新增/修改线路（线段信息）界面   
图三：新增/修改线路（发车标准）界面
   
图四：新增/修改线路（线路类型为空运）界面
1.5.5	界面描述-新增/修改界面
1.	字段输入区域
1)	线路名称：自动生成，生成规则：根据所选“出发站”和“到达站”动态生成,如：生成线路名称为XXX外场-XXX外场；
2)	线路简码：必填，文本，线路简码必须唯一；
3)	线路类型：必填，下拉框，包含专线、偏线、空运。若线路类型为偏线/空运，“管理车队”、“普车时效（小时）”、“卡车时效（小时）”不可见，线段信息列表、发车标准列表均不不显示，“时效（小时）”可见，见【图四：新增/修改线路（线路类型为空运）界面】
4)	管理车队：必填，选择框，从行政组织（车队）基础资料中选取；
5)	出发站：必填，选择框，不支持手动输入，只支持从行政组织（外场、空运总调）信息基础资料中选取
6)	到达站：必填，选择框，不支持手动输入，支持从行政组织（外场、空运总调）、偏线代理、空运代理网点基础资料中选取
7)	出发城市：只读，与“出发站”联动获取显示
8)	到达城市：只读，与“到达站”联动获取显示
9)	普车时效（小时）：必填，数字
10)	卡车时效（小时）：必填，数字
11)	线路距离（公里）：必填，数字，出发站与到达站间的距离，单位：公里；
12)	描述：选填
2．列表区域
1)	线段列表（图二：新增/修改线路（线段信息）界面）中显示：线段顺序、出发站、出发城市、到达站、到达城市、线段距离（公里）、普车时效（小时）、卡车时效（小时）、经停时间（小时）。
2)	发车标准列表（图三：新增/修改线路（发车标准）界面）中显示：班次、准点出发时间、中转到达货最晚到达时间、时效类型。 
3. 功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前界面。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
3)4)	生效或失效按钮：点击失效按钮，线路状态修改为失效状态，失效按钮隐藏，生效按钮显示；点击生效按钮，在后台对业务规则SR-10进行验证，线路状态修改为生效状态，生效按钮隐藏，失效按钮显示。
        线段信息面板（【图二：新增/修改线路（线段信息）界面】）
1)	 新增线段按钮：点击新增线段按钮，先判断线路信息是否已经保存，如果信息还未保存，弹出提醒框，提醒需要保存线路信息才能新增线段信息；如果信息已经保存成功，则弹出【图五：新增/修改线段界面】界面，进行新增操作，详细步骤参见【新增线段操作步骤】。
2)	修改线段按钮：点击修改线段按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能修改线段信息，详细步骤参见【修改线段操作步骤】；
3)	作废按钮：点击作废按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能作废线段信息，详细步骤参见【作废线段操作步骤】。
4)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
        发车标准面板（【图三：新增/修改线路（发车标准）界面】）
1)	 新增发车标准按钮：点击新增发车标准按钮，先判断线路信息是否已经保存，如果信息还未保存，弹出提醒框，提醒需要保存线路信息才能新增发车标准；如果信息已经保存成功，则弹出【图五：新增/修改发车标准】界面，进行新增操作，详细步骤参见【新增发车标准操作步骤】。
2)	修改发车标准按钮：点击修改按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能修改发车标准，详细步骤参见【修改发车标准操作步骤】；
3)	作废按钮：点击作废按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能作废发车标准，详细步骤参见【作废发车标准操作步骤】。
4)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
1.5.6	界面原型-新增/修改线段界面
 
                图五：新增/修改线段界面
1.5.7	界面描述-新增/修改线段界面
1、字段输入区域
1)	线段顺序： 必填，数字
2)	线段距离（公里）：必填，数字，出发站与到达站之间的距离，单位公里；
3)	出发站：必填，选择框，不支持手动输入，只支持从行政组织（外场）基础资料中选取，参见业务规则SR-10;
4)	到达站：必填，选择框，不支持手动输入，只支持从行政组织（外场）基础资料中选取, 参见业务规则SR-10;
5)	出发城市：只读，与“出发站”联动获取显示
6)	到达城市：只读，与“到达站”联动获取显示
7)	普车时效（小时）：必填，数字
8)	卡车时效（小时）：必填，数字
9)	经停时间（小时）：必填，数字
10)	描述：选填       
       2、功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭弹出窗口，返回到【图二：新增/修改线路（线段信息）界面】；若保存失败，提示用户保存失败以及失败原因，不关闭弹出窗口。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，关闭当前界面，返回到【图二：新增/修改线路（线段信息）界面】界面。
1.5.8	界面原型-新增/修改发车标准
  
图六：新增/修改发车标准
1.5.9	界面描述-新增/修改发车标准
1、字段输入区域
1)	班次：数字，用户自行维护，自然数自动生成，同一条线路上班次从1开始，按照准点出发时间顺序排序。
2)	准点出发时间：必填，格式：08:00,09:30
3)	出发站：自动带出
4)	到达站：自动带出
5)	中转到达货最晚到达时间：必填，采用T-1格式，如：02:00-1天表示前一天的02:00；
5)6)	时效类型：下拉框，必选，包括：卡车 、普车两种时效类型；
6)7)	备注：选填
       2、功能按钮区域
              1)          保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭弹出窗口，返回到【图三：新增/修改线路（发车标准）界面】；若保存失败，提示用户保存失败以及失败原因，不关闭弹出窗口。
   2)          重置按钮：点击重置按钮，回到当前界面的初始状态。
 3)          取消按钮：点击取消按钮，关闭当前界面，返回到【图三：新增/修改线路（发车标准）界面】。

1.6	操作步骤
1.6.1	新增线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入线路信息管理主界面	【线路信息列表数据】	
2	点击新增按钮，进入【图二：新增/修改线路（线段信息）界面】		
3	输入线路信息、线段信息和发车标准信息，点击保存。
参见业务规则SR-1、SR-2、SR-3、SR-4,、SR-5、SR-8、SR-11	【线路基础资料信息】【线段信息列表数据】【发车标准列表信息】	
4	返回线路信息管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	修改线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入线路信息管理主界面	【线路信息列表数据】	
2	点击修改按钮，进入【图二：新增/修改线路（线段信息）界面】		
3	修改线路信息、线段信息和发车标准信息,点击保存
参见业务规则SR-1、SR-2、SR-3、SR-4,、SR-5、SR-8、SR-11	【线路基础资料信息】【线段信息列表数据】【发车标准列表信息】	
4	返回线路信息管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.3	作废线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入线路信息管理主界面	【线路信息列表数据】	
2	点击作废图标，可以作废当前记录；选择一行记录或多行记录，点击作废按钮，可以作废多条记录。		作废时连同作废该线路对应的线段信息和发车标准，弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.4	查询线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入线路信息管理主界面	【线路信息列表数据】	
2	输入查询条件，点击查询按钮。参见业务规则SR-7	【线路信息查询条件】	系统返回查询结果

1.6.5	新增线段操作步骤

序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改线路（线段信息）界面】	【线路基础资料信息】【线段信息列表数据】	
2	点击新增线段按钮，先判断线路信息是否保存，若已保存，弹出【图五：新增/修改线段界面】；若未保存，先保存线路信息，再点击新增线段按钮。		
3	输入线段详细信息，点击保存。
参见业务规则SR-3、SR-10、SR-12	【线段信息】	
4	返回【图二：新增/修改始发线路】界面		


序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改线路（线段信息）界面】		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.6	修改线段操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改线路（线段信息）界面】	【线路基础资料信息】【线段信息列表数据】	
2	点击修改线段按钮，先判断线路信息是否修改，若未修改，弹出【图五：新增/修改线段界面】；若已修改，先保存线路信息，再点击修改线段按钮。		
3	输入线段详细信息，点击保存。
参见业务规则SR-3、SR-10、SR-12	【线段信息】	
4	返回【图二：新增/修改线路（线段信息）界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改线路（线段信息）界面】		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		
1.6.7	作废线段信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改线路（线段信息）界面】	【线路基础资料信息】	
2	选择一行记录，点击作废按钮。 	【线段信息列表数据】	弹出确认对话框
3	点击确定按钮		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.8	新增发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图三：新增/修改线路（发车标准）界面】	【线路基础资料信息】【发车标准列表信息】	
2	点击新增发车标准按钮，先判断线路信息是否保存，若已保存，弹出【图六：新增/修改发车标准】界面；若未保存，先保存线路信息，再点击新增发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-6、SR-9	【发车标准信息】	
4	返回【图三：新增/修改线路（发车标准）界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图三：新增/修改线路（发车标准）界面】		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.9	修改发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图三：新增/修改线路（发车标准）界面】	【线路基础资料信息】【发车标准列表信息】	
2	点击修改发车标准按钮，先判断线路信息是否修改，若未修改，弹出【图六：新增/修改发车标准】界面；若已修改，先保存始发线路信息，再点击修改发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-6、SR-9	【发车标准信息】	
4	返回【图三：新增/修改线路（发车标准）界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图三：新增/修改线路（发车标准）界面】		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.10	作废发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图三：新增/修改线路（发车标准）界面】	【线路基础资料信息】【发车标准列表信息】	
2	选择一行记录，点击作废按钮。		弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		


1.7	业务规则
序号	描述
SR-1	新增/修改页面，“出发站”不支持手动输入，只支持从选择框选择，遵循以下规则：1、 若“线路类型”为专线或偏线，出发站只能选择“外场”；
2、	若“线路类型”为空运，出发站只能是“外场”、“空运总调”；
SR-2	新增/修改页面，“到达站”不支持手动输入，只支持从选择框选择，遵循以下规则：1、若“线路类型”为专线，“到达站”只能选择“外场”；
2、若“线路类型”为偏线，“到达站”只能选择“偏线代理”；
3、若“线路类型”为空运，“到达站”只能选择"空运总调"或"空运代理网点"或可空运到达的营业部；
SR-3	新增/修改页面，“出发城市”与“出发站”联动选取，只读；“到达城市”与“到达站”联动选取，只读。“出发城市”字段只读，数据来源于出发站所属城市，“到达城市”字段只读，数据来源于到达站所属城市。
SR-4	新增/修改页面，线路类型：专线、偏线、空运。
SR-5	新增/修改页面，当“线路类型”为“专线”时，时效分为“普车时效”和“卡车时效”；当“线路类型”为“偏线/空运”时，仅提供一个“时效”，并且“管理车队”、线段列表、发车标准均不显示；
SR-6	“中转到达货最晚到达时间”不能大于“准点出发时间”；“中转到达货最晚到达时间”采用T-1格式，如：2：00-1天，表示前一天的2:00；
SR-7	查询都支持模糊查询，条件：“出发站”支持手动输入，也支持从行政组织（外场、空运总调）信息基础资料中选取；“到达站”支持手动输入，也支持从行政组织（外场、空运总调）、偏线代理、空运代理网点基础资料中选取；“出发城市”、“到达城市”支持手动输入，也支持从行政区域（城市）基础资料中选取；“线路类型”默认为全部，包含专线、偏线、空运；“管理车队”支持手动输入，也支持从行政组织（车队）基础资料中选取 
SR-8	新增/修改页面，“线路简码”不能重复，必须唯一；“线路名称”自动生成，根据所选“出发站”和“到达站”动态生成线路名称，如：上海外场-广州外场
SR-9	新增和修改发车标准页面，“班次”自然数字，用户自行维护自动生成，同一条线路上班次从1开始，按照准点出发时间顺序排序； “始发站”自动带出;“到达站”自动带出
SR-10	第一条线段的出发站必须是线路的出发站；最后一条线段的到达站必须是线路的到达站；第n条线段的出发站必须是第n-1条线段的到达站；
SR-11	新增/修改页面，线路的“普车时效（小时）”=线段的“普车时效（小时）”+线段的“经停时间（小时）”，在线段的“普车时效（小时）”、“经停时间（小时）”输入后动态计算生成；线路的“卡车时效（小时）” =线段的“卡车时效（小时）”+线段的“经停时间（小时）”，在线段的“卡车时效（小时）”、“经停时间（小时）”输入后动态计算生成；
SR-12	新增/修改线段页面, “出发站”不支持手动输入，只支持从行政组织（外场）基础资料中选择；“到达站”不支持手动输入，只支持从行政组织（外场）基础资料中选择
SR-13	线路的状态在“失效”状态下，不能使用，只有在“生效”状态下才能使用。修改线路时，必须先把线路状态修改为“失效”状态，才能进行其他数据修改。

1.8	数据元素
1.8.1	线路基础资料信息
字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
线路名称	线路的名称	文本		50	是	
线路简码	线路简码	文本		10	否	
线路类型	线路类型，包括：专线、偏线、空运	下拉框		10	是	
管理车队	线路所属车队名称，从行政组织（车队）基础资料中选择	选择框		50		若“线路类型”为专线，显示；否则不显示
出发站	出发站名称	文本		50	是	参见业务规则SR-1
到达站	到达站名称	文本		50	是	参见业务规则SR-2
出发城市	出发站所在城市名称，与“出发站”联动	只读		30	是	
到达城市	到达站所在城市名称，与“到达站”联动	只读		30	是	
普车时效（小时）	普车运行时间，单位：小时；线路的“普车时效（小时）”=线段的“普车时效（小时）”+线段的“经停时间（小时）”	数字		4	是	若“线路类型”为专线，显示；否则不显示
卡车时效（小时）	卡车运行时间，单位：小时；线路的“卡车时效（小时）” =线段的“卡车时效（小时）”+线段的“经停时间（小时）”	数字		4	是	若“线路类型”为专线，显示；否则不显示
时效（小时）	时效（小时）	数字		4	是	若“线路类型”为偏线/空运，显示；否则不显示
线路距离（公里）	线路距离，单位：公里	数字		6	是	
描述	描述信息	文本		100	否	
1.8.2	线路信息列表数据
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路的名称	N/A	50	N/A	
线路简码	线路简码	N/A	10	N/A	
线路类型	线路类型，包括：专线、偏线、空运	N/A	10	N/A	
出发站	出发站名称	N/A	50	N/A	
出发城市	出发站所在城市名称	N/A	30	N/A	
到达站	到达站名称	N/A	50	N/A	
到达城市	到达站所在城市名称	N/A	30	N/A	
线路距离（公里）	线路距离，单位：公里	N/A	6	N/A	
管理车队	线路所属车队名称	N/A	50	N/A	
1.8.3	线路信息查询条件
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路名称	文本	50	否	
出发站	出发站名称	选择框	50	否	从“外场”、“空运总调”基础资料中选取
到达站	到达站名称	选择框	50	否	从“外场”、“空运总调”、“偏线代理”、、“空运代理网点”基础资料中选取
出发城市	出发站所在城市名称	选择框	30	否	参见业务规则SR-7
到达城市	到达站所在城市名称	选择框	30	否	参见业务规则SR-7
线路类型	线路类型，包含：专线、偏线、空运、全部	下拉框	10	默认全部	
线路简码	线路简码	文本	10	否	
管理车队	线路所属车队名称	选择框	50	否	

1.8.4	线段信息列表数据
字段名称 	说明 	输入限制	长度	是否必填	备注
线段顺序	线段在整条线路中的顺序编号	N/A	2	N/A	
出发站	出发站名称	N/A	50	N/A	
出发城市	出发站所在城市名称	N/A	30	N/A	
到达站	到达站名称	N/A	50	N/A	
到达城市	到达站所在城市名称	N/A	30	N/A	
线段距离（公里）	出发站与到达站之间的距离 单位：公里	N/A	6	N/A	
普车时效（小时）	普车运行时间，单位：小时	N/A	4	N/A	
卡车时效（小时）	卡车运行时间，单位：小时	N/A	4	N/A	
经停时间（小时）	车在中转外场停留时间，单位：小时	N/A	4	N/A	

1.8.5	线段信息
字段名称 	说明 	输入限制	长度	是否必填	备注
线段顺序	线段在整条线路中的顺序编号	数字	2	是	
线段距离（公里）	出发站与到达站之间的距离 单位：公里	数字	6	是	
出发站	出发站名称	选择框	50	是	从行政组织（外场）基础资料中选取
到达站	到达站名称	选择框	50	是	从行政组织（外场）基础资料中选取
出发城市	出发站所在城市名称，与“出发站”联动	只读	30	是	
到达城市	到达站所在城市名称，与“到达站”联动	只读	30	是	
普车时效（小时）	普车运行时间，单位：小时	数字	4	是	
卡车时效（小时）	卡车运行时间，单位：小时	数字	4	是	
经停时间（小时）	车在中转外场停留时间，单位：小时	数字	4	是	
描述	描述	文本	100	否	


1.8.6	发车标准列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	线路班次，默认为：1	N/A	2	N/A	自然数字，用户自行维护同一条线路上班次从1开始，按照准点出发时间顺序排序
准点出发时间	准点出发时间,格式：08：00、09:30	N/A	20	N/A	
中转到达货最晚到达时间	中转到达货物最晚到达外场的时间，采用T-1格式表示，如：2:00-1天，表示前一天的2:00。	N/A	20	N/A	
时效类型	时效类型，包括：普车、卡车两种时效				

1.8.7	发车标准信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	发车班次	数字	2	是	自然数字，用户自行维护同一条线路上班次从1开始，按照准点出发时间顺序排序
准点出发时间	准点发车时间，格式：08:00,09:30	日期	20	是	
出发站	出发站名称，自动带出	N/A	50	N/A	
到达站	到达站名称，自动带出	N/A	50	N/A	
中转到达货最晚到达时间	中转到达货物最晚到达外场的时间，采用T-1格式表示，如：2:00-1天，表示前一天的2:00。	日期选择框	20	是	“中转到达货最晚到达时间”不能大于“准点出发时间”
时效类型	时效类型，包括：普车、卡车两种时效				
备注	备注	文本	200	否	
1.9	非功能性需求
使用量	
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		

dp-foss-综合管理系统用例-新增_修改_作废_查询到达线路-v1.04		
		
修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-6-12	新增	谢艳涛	V0.1
2012-6-30	根据赵鹏点评修改：“班次”自动生成，“准点到达时间采用”T+1格式	谢艳涛	V0.2
2012-7-01	根据王偕旭点评修改：增加“运输类型”属性	谢艳涛	V0.3
2012-7-2	提交CITA审核	谢艳涛	V0.5
2012-7-6	根据评审会议罗越、王偕旭要求增加“网点组”思想修改：到达线路增加“是否到达默认线路”属性	谢艳涛	V0.6
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-10-16	根据变更需求增加导出功能：在图一界面增加“导出”按钮	谢艳涛	V1.01
2012-11-27	根据变更需求修改业务规则SR-2、SR-1	谢艳涛	V1.02
2012-12-01	根据变更需求把发车标准“班次”自动生成改为自行维护;增加业务规则SR-8，到达线路只有汽运，界面上去掉“运输类型”	谢艳涛	V1.03
2012-12-11	根据变更需求修改发车标准：增加“时效类型”分为：普车、卡车两种	谢艳涛	V1.04

1.	SUC-740-新增_修改_作废_查询到达线路
1.1	相关业务用例
BUC_FOSS_5.20.30_530 开单收货
BUC_FOSS_5.10.20_060 制定班车发车计划
BUC_FOSS_5.10.20_020制定长途发车计划
BUC_FOSS_5.10.20_010 预测货量
BUC_FOSS_5.10.20_090 确定班车发车计划
BUC_FOSS_5.10.20_065 排班（短途班车）
BUC_FOSS_5.10.20_022 调整走货线路
1.2	用例描述
到达线路即运作到经营的线路，主要用于货量预测、发车计划制定。本用例用于对到达线路基础资料维护，包括新增、修改、作废、查询、导出数据等操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	行政组织基础资料完备
2、	行政区域基础资料完	SUC-33 DP-FOSS-综合管理系统用例-新增_修改_作废_查询行政区域
SUC-85 DP-FOSS-综合管理系统用例-修改_查询行政组织业务属性
后置条件	1、	为查询/制定发车计划（短途）、修改发车计划（短途）等系统用例提供到达线路基础资料查询	SUC-216  查询/制定发车计划（短途）
SUC-224修改发车计划（短途）

1.4	操作用户角色
操作用户	描述
线路维护人员	线路维护人员对到达线路进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面
  
图一：到达线路主界面
1.5.3	界面描述-主界面
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：新增/修改到达线路】。
2)	导出按钮：点击导出按钮，可以导出到达线路的所有数据至Excel表中
3)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
4)	重置按钮：点击重置按钮，清空查询条件。
5)	作废按钮：选中列表中一行或多行记录，点击作废按钮，选中的记录被作废；或点击各行的作废按钮，作废各行记录，作废时连同作废该线路对应的发车标准，需要弹出确认提示框。
6)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
7)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：新增/修改到达线路】。
8)	分页按钮：实现分页功能。
2.	列表区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中显示：线路名称、线路简码、运输类型、出发站、到达站、线路距离（公里）、是否默认到达线路。
3.	字段输入区域
1)	查询条件包括线路名称、出发站、到达站、线路简码、管理车队。
1.1	线路名称：文本，支持模糊查询
1.2	出发站：选择框，支持手动输入模糊查询，也支持从行政组织（外场）基础资料中选取
1.3	到达站：选择框，支持手动输入模糊查询，也支持从行政组织（营业部）基础资料中选取
1.4	线路简码：文本，支持模糊查询
1.5	管理车队：选择框，支持手动输入模糊查询，也支持从行政组织（车队）基础资料中选取
1.5.4	界面原型-新增/修改到达线路
 
图二：新增/修改到达线路
1.5.5	界面描述-新增和修改到达线路
1.	字段输入区域
1)	线路名称：线路名称必须唯一自动生成，生成规则：根据所选“出发站”和“到达站”动态生成,如：生成线路名称为XXX外场-XXX营业部
2)	线路简码：必填，文本，大写英文字母表示，线路简码必须唯一
3)	管理车队：必填，选择框，从行政组织（车队）基础资料中选取
4)	线路距离（公里）：必填，数字
5)	出发站：必填，选择框，从行政组织（外场）基础资料中选取
6)	到达站：必填，选择框，从行政组织（营业部）基础资料中选取
7)	是否默认达到线路：必填，单选框，是或否，默认为是
8)	备注：选填
2．	 发车标准列表区域
1)          列表中显示：班次、准点出发时间、准点到达时间、时效类型、备注。
3.   功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前页面。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
4)	新增发车标准按钮：点击新增发车标准按钮，先判断线路信息是否已经保存，如果信息还未保存，弹出提醒框，提醒需要保存到达线路信息才能新增发车标准；如果信息已经保存成功，则弹出【图三：新增和修改发车标准】界面，进行新增操作，详细步骤参见【新增发车标准操作步骤】。
5)	修改按钮：点击修改按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能修改发车标准，详细步骤参见【修改发车标准操作步骤】；
6)	作废按钮：点击作废按钮，先判断线路信息是否已做修改，如果线路信息已做修改，弹出提醒框，提醒先保存线路信息才能作废发车标准，详细步骤参见【作废发车标准操作步骤】。
7)	查看详细信息：鼠标移动到列表中某一条记录，双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
1.5.6	界面原型-新增/修改发车标准
 
    图三：新增和修改发车标准
1.5.7	界面描述-新增/修改发车标准
1、字段输入区域
1)	班次：数字，用户自行维护，自然数。
2)	出发站：自动带出
3)	到达站：自动带出
4)	准点出发时间：必填，格式：08:00,09:30等
5)	准点到达时间：必填，采用T+1格式，T是指时间，如：00:30；+1天是指当天时间加1天，如：00:30+1，表示第二天的00:30；XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示。
6)	时效类型：下拉框，包括：普车、卡车两种时效类型；
6)          备注：选填
       2、功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭弹出窗口，返回到【图二：新增/修改到达线路】；若保存失败，提示用户保存失败以及失败原因，不关闭弹出窗口。
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，关闭当前界面，返回到【图二：新增/修改到达线路】界面。
1.6	操作步骤
1.6.1	添加到达线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入到达线路管理主界面	【到达线路列表信息】	
2	点击新增按钮，进入【图二：新增/修改到达线路】界面		
3	输入到达线路详细信息和相关发车标准信息，点击保存。
参见业务规则SR-1、SR-2、SR-5、SR-6	【到达线路新增/修改信息】【发车标准列表信息】【发车标准信息】	
4	返回到达线路管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	修改到达线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入到达线路管理主界面	【到达线路列表信息】	
2	点击修改按钮，进入【图二：新增/修改到达线路】界面		
3	修改到达线路详细信息和发车标准信息,点击保存
参见业务规则SR-1、SR-2、SR-5、SR-6	【到达线路新增/修改信息】【发车标准列表信息】【发车标准信息】	
4	返回到达线路管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.3	作废到达线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入到达线路管理主界面	【到达线路列表信息】	
2	选择一行或者多行记录，点击作废按钮。		作废时连同作废该线路对应的发车标准，弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.4	查询到达线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入到达线路管理主界面	【到达线路列表信息】	
2	输入查询条件，点击查询按钮。参见业务规则SR-4	【到达线路查询条件】	系统返回查询结果

1.6.5	新增发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改到达线路】界面	【到达线路新增/修改信息】【发车标准列表信息】	
2	点击新增发车标准按钮，先判断到达线路信息是否保存，若已保存，弹出【图二：新增/修改发车标准】界面；若未保存，先保存到达线路信息，再点击新增发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-3、SR-7	【发车标准信息】	
4	返回【图二：新增/修改到达线路】界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改到达线路】界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.6	修改发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改到达线路】界面	【到达线路新增/修改信息】【发车标准列表信息】	
2	点击修改发车标准按钮，先判断到达线路信息是否修改，若未修改，弹出【图二：新增/修改发车标准】界面；若已修改，先保存到达线路信息，再点击修改发车标准按钮。		
3	输入发车标准详细信息，点击保存。
参见业务规则SR-3、SR-7	【发车标准信息】	
4	返回【图二：新增/修改到达线路】界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，关闭当前界面，返回【图二：新增/修改到达线路】界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.7	作废发车标准操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：新增/修改到达线路】界面	【到达线路新增/修改信息】【发车标准列表信息】	
2	选择一行记录，点击作废按钮。		弹出确认对话框。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.7	业务规则
序号	描述
SR-1	在新增/修改页面， “到达站”不支持手动输入，只支持从行政组织（营业部）基础资料中选取。 
SR-2	在新增/修改页面，“出发站”不支持手动输入，只支持从行政组织（外场）基础资料中选取。
SR-3	时间通过“时间控件”选取，格式：08:00,09:30;“准点到达时间”采用T+1格式，T是指时间，如：00:30；+1天是指当天时间加1天，如：00:30+1，表示第二天的00:30；XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示，“准点到达时间”不能早于“准点出发时间”。
SR-4	查询都支持模糊查询，条件：“出发站”支持手动输入，也支持从行政组织（外场、空运总调）基础资料中选取；“到达站”支持手动输入，也支持从行政组织（营业部）基础资料中选取。
SR-5	新增和修改页面，“线路简码”不能重复，必须唯一；“线路名称”自动生成，根据所选“出发站”和“到达站”动态生成线路名称，如： 广州外场-广州东平营业部
SR-6	新增和修改页面，对于一个“到达站”，只有一个默认配载的“出发站”
SR-7	新增和修改发车标准页面，“班次”自然数，用户自行维护；“出发站”自动带出;“到达站”自动带出
SR-8	到达站必须是具有自提派送属性的行政组织,以及到达站可做到达产品是否存在到达线路的产品属性。

1.8	数据元素
1.8.1	到达线路新增/修改信息
字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
线路名称	线路名称	文本		50	是	
线路简码	线路简码	文本		10	是	
管理车队	线路所属车队名称	选择框		50	是	
线路距离（公里）	出发站与到达站之间的距离，单位：公里	数字		6	是	
出发站	出发站名称，从行政组织（外场）基础资料中选取	选择框		50	是	
到达站	到达站名称，从行政组织（营业部）基础资料中选取	选择框		50	是	
是否默认到达线路	是否为默认到达线路	单选框		2	是	默认为是
备注	备注	文本		100	否	
1.8.2	到达线路列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路名称，命名格式：上海专线-松江工业区营业部	N/A	50	N/A	
线路简码	线路简码，大写字母表示如：上海外场-松江工业区营业部 简码为：DDSG，DD表示“到达”	N/A	10	N/A	
出发站	出发站名称	N/A	50	N/A	
到达站	到达站名称	N/A	50	N/A	
线路距离（公里）	出发站与到达站之间的距离，单位：公里	N/A	6	N/A	
管理车队	线路所属车队名称	N/A	50	N/A	
是否默认到达线路	是否为默认到达线路	N/A	2	N/A	
1.8.3	到达线路查询条件
字段名称 	说明 	输入限制	长度	是否必填	备注
线路名称	线路名称 	文本	50	否	
出发站	出发站名称，支持手动输入，也支持从行政组织（外场、空运总调）基础资料中选择	选择框	50	否	
到达站	到达站名称，支持手动输入，也支持从行政组织（营业部）基础资料中选择	选择框	50	否	
管理车队	线路所属车队名称	选择框	50	否	
线路简码	线路简码 	文本框	10	否	
1.8.4	发车标准列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	线路班次	N/A	2	N/A	
准点发车时间	准点发车时间，格式：08:00,09:30	N/A	20	N/A	
准点到达时间	准点到达时间，格式：08:00,09:30	N/A	20	N/A	
时效类型	时效类型：卡车、普车两种				
备注	备注				
1.8.5	发车标准信息
字段名称 	说明 	输入限制	长度	是否必填	备注
班次	发车班次，自然数，用户自行维护	N/A	2	N/A	
出发站	出发站名称，自动带出	N/A	50	N/A	
到达站	到达站名称，自动带出 	N/A	50	N/A	
准点出发时间	准点发车时间，格式：08:00,09:30	时间选择框	20	是	
准点到达时间	准点到达时间，采用T+1格式，T是指时间，如：00:30；+1天是指当天时间加1天，如：00:30+1，表示第二天的00:30；XX天用下拉框表示，如果为0天，默认为当天时间，如：22:00+0天，用22:00表示	时间选择框	20	是	
时效类型	时效类型：分为卡车和普车两种				
备注	备注	文本	200	否	

1.9	非功能性需求
使用量	
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		

		

dp-foss-综合管理系统用例-新增_修改_作废_查询走货路径(运作到运作)-v1.12		
		
修订记录 
日期 	修订内容 	修订人员 	版本号 
2012-7-2	新增 	谢艳涛	V0.1
2012-7-3	提交CITA审核	谢艳涛	V0.5
2012-7-5	根据评审意见修改：增加“是否可以打木架”、“打木架外场”属性	谢艳涛	V0.6
2012-7-8	根据ITA王偕旭要求修改：增加“是否默认走货路径”、“出发网点组”、“到达网点组”属性	谢艳涛	V0.7
2012-8-2	通过业务部门审核签字版本升级到V0.9	谢艳涛	V0.9
2012-12-1	根据变更需求修改“运输性质”，业务规则SR-1、SR-3，把机场修改为“空运代理网点”,修改业务规则SR-9,删除SR-10	谢艳涛	V1.11
2013-1-4	根据变更需求在新增/修改线路界面增加“生效/失效”按钮，增加业务规则SR-10;	谢艳涛	V1.12

1.	SUC-187-新增_修改_作废_查询走货路径（运作到运作）
1.1	相关业务用例
BUC_FOSS_5.10.20_022 调整走货线路。

1.2	用例描述
走货路径（运作到运作）主要用于计算并调整走货路径、调整货物走货路径、重新计算走货路径等。本用例用于对走货路径（运作到运作）基础资料的维护，包括新增、修改、作废、查询等操作。
1.3	用例条件
条件类型	描述	引用系统用例
前置条件	1、	行政组织基础资料完备
2、	运作到运作线路信息基础资料完备
3、	空运代理网点机场信息基础资料完备
4、	偏线代理基础资料完备
5、	始发线路基础资料完备
6、	到达线路基础资料完备	SUC-85 DP-FOSS-综合管理系统用例-修改_查询行政组织业务属性
SUC-218  新增_修改_作废_查询运作到运作线路信息
SUC-72052  新增_修改_作废_查询空运代理网点机场信息 
SUC-649  新增_修改_作废_查询偏线代理
SUC-284  新增_修改_作废_查询始发线路
SUC-740  新增_修改_作废_查询到达线路
后置条件	1、	为计算并调整走货路径、调整货物走货路径、重新计算走货路径等系统用例提供运作到运作走货路径基础资料查询	SUC-611  计算并调整走货路径
SUC-429  调整货物走货路径
SUC-748  重新计算走货路径
1.4	操作用户角色
操作用户	描述
线路管理员	线路管理员对“走货路径（运作到运作）基础资料”进行新增，修改，作废，查询操作。
1.5	界面要求
1.5.1	表现方式
Web页面
1.5.2	界面原型-主界面
                                图一：走货路径（运作到运作）管理主界面
1.5.3	界面描述-主界面
1.	功能按钮区域
1)	新增按钮：点击新增按钮进入新增界面，参见【图二：走货路径（运作到运作）新增/修改界面】。
2)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
3)	重置按钮：点击重置按钮，清空查询条件。
4)	作废按钮：选中列表中一行或多行记录，点击作废按钮，弹出确认提示框，作废时同时把该走货路径包含的线路移除；或点击各行的作废按钮，弹出确认提示框。作废成功后会弹出作废成功的提示框，作废时同时把该走货路径包含的线路移除；若作废失败，弹出作废失败的提示框，并提示失败原因。
5)	查看详细信息：双击该行记录，弹出一个窗口，可以查看该记录的详细信息。
6)	修改按钮：点击各行的修改按钮，进入修改界面，参见【图二：走货路径（运作到运作）新增/修改界面】。
7)	分页按钮：实现分页功能。
2.	列表区域
1)	列表区域默认不显示，点击查询按钮，根据查询条件显示列表数据。
2)	列表中显示：出发站、到达站、运输性质、时效（小时）、是否可以打木架、打木架外场、是否默认走货路径、状态。
3.	字段输入区域
1)	查询条件包括出发站、到达站、运输性质。
1.1	出发站：选择框，支持手动输入模糊查询，也支持从行政组织（外场、空运总调）基础资料中选择；
1.2	到达站：选择框，支持手动输入模糊查询，也支持从行政组织（外场）、偏线代理、空运代理网点机场信息基础资料中选择；
1.3	运输性质：下拉框，包括：全部、取第三级产品类型（精准卡航，精准城运，精准汽运（长途），精准汽运（短途），汽运偏线，精准空运）（整车不可以选，需要排除掉）精准汽运、精准卡航、汽运偏线、精准空运。默认为全部。
1.31.4	状态：下拉框，包括：全部、生效、失效。默认为全部。

1.5.4	界面原型-新增/修改界面
  图二：走货路径（运作到运作）新增/修改界面
1.5.5	界面描述-新增/修改界面
1.	字段输入区域
1)	运输性质： 必填，下拉框，包含取第三级产品类型（精准卡航，精准城运，精准汽运（长途），精准汽运（短途），汽运偏线，精准空运）（整车不可以选，需要排除掉）精准汽运、精准卡航、汽运偏线、精准空运。
2)	出发站：必填，选择框，从行政组织（外场、空运总调）基础资料中选择
3)	到达站：必填，选择框，从行政组织（外场）、偏线代理、机场空运代理网点、可空运到达的营业部信息基础资料中选择
4)	时效（小时）：根据添加的线路时效（小时）+经停时间（小时）计算获取。
5)	是否默认走货路径：选择框，默认选中，该走货路径是否为默认走货路径；
6)	是否可以打木架：必填，单选按钮，是或否，默认为否，若值为“否”，单选按钮为只读状态，不允许选择“是”；若值为“是”，单选按钮可以选择为“否”；
7)	打木架外场：下拉框，默认为不显示；与“是否可以打木架”联动，若“是否可以打木架”值为“否”，“打木架外场”隐藏；若“是否可以打木架”值为“是”，“打木架外场”显示，下拉框里会把拥有“可以打木架”属性的外场查询出来，默认为第一个具有“可以打木架” 属性的外场；
8)	备注：选填，文本
9)	出发站对应营业部：下拉列表，显示所有配置过始发线路到达出发站的营业部与“是否默认走货路径”联动，如果“是否默认走货路径”选中，“出发站对应营业部”为所有不是默认的始发配载部门为“出发站”的营业部；否则，“出发站对应营业部”显示所有始发配载部门为“出发站”的营业部。
10)	出发网点组：下拉列表，列表中显示该“出发网点组”所属的营业部，从“出发站对应营业部”下拉列表中选择；
11)	到达站对应营业部：下拉列表，显示所有配置过到达线路到达该到到达站的营业部与“是否默认走货路径”联动，如果“是否默认走货路径”选中，“到达站对应营业部”显示所有不是默认的到达配载部门为“到达站”的营业部；否则，“到达站对应营业部”显示所有到达配置部门为“到达站”的营业部；
12)	到达网点组：下拉列表，列表中显示该“到达网点组”所属的营业部，从“到达站对应营业部”下拉列表中选择。
13)	网点组列表详见【网点组列表数据】
14)	线路信息列表详见【线路信息列表数据】
2.	功能按钮区域
1)	出发网点组右选（--->）按钮：选中“出发站对应营业部”下拉列表中的营业部，点击右选按钮，选中的营业部会在“出发网点组”下拉列表中显示。
2)	出发网点组右全选（-->>）按钮：点击右全选按钮，“出发站对应营业部”下拉列表中的营业部全部会在“出发网点组”下拉列表中显示。
3)	出发网点组左移（<---）按钮：选中“出发网点组”下拉列表中的营业部，点击左移按钮，选中的营业部会在“出发网点组”下拉列表中清除；
4)	出发网点组左全移（<<--）按钮：点击左全移按钮，“出发网点组”下拉列表中的营业部全部清除；
5)	到达网点组右选（--->）按钮：选中“到达站对应营业部”下拉列表中的营业部，点击右选按钮，选中的营业部会在“到达网点组”下拉列表中显示
6)	到达网点组右全选（-->>）按钮：点击右全选按钮，“到达站对应营业部”下拉列表中的营业部全部会在“到达网点组”下拉列表中显示。
7)	到达网点组左移（<---）按钮：选中“到达网点组”下拉列表中的营业部，点击左移按钮，选中的营业部会在“到达网点组”下拉列表中清除；
8)	到达网点组左全移（<<--）按钮：点击左全移按钮，“到达网点组”下拉列表中的营业部全部清除
9)	添加网点组按钮：点击添加网点组按钮，先判断走货路径信息是否已经保存，如果信息还未保存，弹出提示框，提示需要先保存走货路径信息才能添加线路信息；如果信息已经保存成功，进行添加网点组操作
10)	修改网点组按钮：点击修改网点组按钮，先判断走货路径信息是否已做修改，如果走货路径信息已做修改，弹出提示框，提示先保存走货路径信息才能进行修改网点组操作，则弹出【图三：修改网点组界面】，进行修改网点组操作；
11)	作废网点组按钮：点击作废网点组按钮，先判断走货路径信息是否已做修改，如果走货路径信息已做修改，弹出提示框，提示先保存走货路径信息才能作废网点组操作；
12)	添加线路按钮：点击添加线路按钮，先判断走货路径信息是否已经保存，如果信息还未保存，弹出提示框，提示需要先保存走货路径信息才能添加线路信息；如果信息已经保存成功，则弹出【图四：线路信息新增/修改界面】，进行添加线路操作。
13)	修改线路按钮：点击修改线路按钮，先判断走货路径信息是否已做修改，如果走货路径信息已做修改，弹出提示框，提示先保存走货路径信息才能进行修改线路信息操作，则弹出【图四：线路信息新增/修改界面】，进行修改线路操作。
14)	移除线路按钮：选择要移除的线路，点击移除线路按钮，先判断走货路径信息是否已做修改，如果走货路径信息已做修改，弹出提示框，提示先保存走货路径信息才能移除线路信息。
15)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前界面
16)	重置按钮：点击重置按钮，回到当前界面的初始状态。
17)	取消按钮：点击取消按钮，如果当前界面数据未保存，提示“界面数据不为空，是否退出”，点击“是”退出当前界面，返回主界面；否则，不关闭当前界面。
17)18)	生效或失效按钮：点击失效按钮，走货路径状态修改为失效状态，失效按钮隐藏，生效按钮显示；点击生效按钮，在后台对业务规则SR-6进行验证，走货路径状态修改为生效状态，生效按钮隐藏，失效按钮显示。
1.5.6	界面原型-修改网点组
 
                                                                 图三：修改网点组界面
1.5.7	界面描述-修改网点组
1、	字段输入区域
1)	出发站对应营业部：下拉列表，下拉列表中显示所有始发配置部门为“出发站”的营业部
2)	出发网点组：必填，下拉列表，列表中显示该“出发网点组”所属的营业部，从“出发站对应营业部”下拉列表中选择
3)	到达站对应营业部：下拉列表框，下拉列表中显示所有到达配置部门为“到达站”的营业部；
4)	到达网点组：必填，下拉列表，列表中显示该“到达网点组”所属的营业部，从“到达站对应营业部”下拉列表中选择。
2、功能按钮区域
1)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前界面
2)	重置按钮：点击重置按钮，回到当前界面的初始状态。
3)	取消按钮：点击取消按钮，如果当前界面数据未保存，提示“界面数据不为空，是否退出”，点击“是”退出当前界面，返回主界面；否则，不关闭当前界面；
1.5.8	界面原型-新增/修改线路信息
 
                                                  图四：线路信息新增/修改界面
1.5.9	界面描述-新增/修改线路信息
2、	字段输入区域
5)	序号：必填，数字，该线路在走货路径中所占的顺序
6)	线路名称：必填，选择框，从运作到运作线路信息基础资料中选择，参见业务规则SR-3
7)	线路简码：与“线路名称”联动带出 
8)	出发站：必填，下拉框，根据所选线路动态获取该线路包含线段所有的出发站。默认选中线路的出发站。
9)	到达站：必填，下拉框，根据所选线路动态获取该线路包含线段所有的到达站。默认选中线路的到达站。
10)	时效（小时）：根据走货路径的“运输性质”，所选“线路名称”以及“出发站”，“到达站”，由系统自动计算。
11)	经停时间（小时）：必填，数字，默认为0，单位：小时
2、功能按钮区域
4)	保存按钮：点击保存按钮，需要提示用户是否保存成功，若保存成功，关闭当前界面，返回主界面；若保存失败，提示用户保存失败以及失败原因，不关闭当前界面
5)	重置按钮：点击重置按钮，回到当前界面的初始状态。
6)	取消按钮：点击取消按钮，如果当前界面数据未保存，提示“界面数据不为空，是否退出”，点击“是”退出当前界面，返回主界面；否则，不关闭当前界面。
1.6	操作步骤
1.6.1	添加走货路径操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入走货路径（运作到运作）管理主界面	【走货路径列表信息】	
2	点击新增按钮，进入新增/修改界面		
3	输入走货路径（运作到运作）详细信息，并选择线路，点击保存。
参见业务规则SR-1、SR-2、SR-7、SR-8、SR-9、SR-10	【走货路径新增/修改信息】【线路列表信息】	
4	返回走货路径（运作到运作）管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.2	修改走货路径操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入走货路径管理主界面	【走货路径列表信息】	
2	点击修改按钮，进入新增/修改界面		
3	修改走货路径详细信息，点击保存
参见业务规则SR-1、SR-2、SR-7、SR-8、SR-9、SR-10	【走货路径新增/修改信息】【线路列表信息】	
4	返回走货路径管理主界面		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.3	作废走货路径操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入走货路径管理主界面	【走货路径列表信息】	
2	选择一行或者多行记录，点击作废按钮。		作废时同时把该走货路径下面的线路一起移除。
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.4	查询走货路径操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入走货路径管理主界面	【走货路径列表信息】	
2	输入查询条件，点击查询按钮。参见业务规则SR-5	【走货路径查询条件】	系统返回查询结果

1.6.5	添加线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】	
2	点击添加线路按钮，弹出【图四：线路信息新增/修改界面】		
3	输入线路详细信息，点击保存。
参见业务规则SR-3、SR-4	【线路新增/修改信息】	
4	返回到【图二：运作到运作走货路径新增/修改界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在新增界面		

1.6.6	修改线路信息操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】	
2	点击修改按钮，，弹出【图四：线路信息新增/修改界面】		
3	修改线路详细信息，点击保存
参见业务规则SR-3、SR-4	【线路新增/修改信息】	
4	返回到【图二：走货路径（运作到运作）新增/修改界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.7	移除线路操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】	
2	选择一行或者多行记录，点击移除按钮。		弹出提示框
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.6.8	添加网点组操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】【网点组列表数据】	
2	选择出发站对应营业部下拉列表中的营业部，点击右选（-->）按钮		选择的营业部在出发网点组下拉列表中显示
3	选择到达站对应营业部下拉列表中的营业部，点击右选（-->）按钮		选择的营业部在到达网点组下拉列表中显示
4	点击添加网点组按钮，参见业务规则SR-10		把出发网点组和到达网点组保存到数据库
5	刷新【图二：走货路径（运作到运作）新增/修改界面】		划分好的出发网点组和到达网点组在网点组列表中显示

序号	扩展事件	相关数据	备注
4a	若保存失败，需提示用户保存失败以及失败原因，继续停留在【图二：走货路径（运作到运作）新增/修改界面】		

1.6.9	修改网点组操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】【网点组列表数据】	
2	点击修改按钮，，弹出【图三：修改网点组界面】		
3	修改网点组详细信息，点击保存, 参见业务规则SR-10		
4	返回到【图二：走货路径（运作到运作）新增/修改界面】		

序号	扩展事件	相关数据	备注
3a	点击取消按钮，退出当前界面，返回主界面		
3b	若保存失败，需提示用户保存失败以及失败原因，继续停留在修改界面		

1.6.10	作废网点组操作步骤
序号	基本步骤	相关数据	补充步骤
1	进入【图二：走货路径（运作到运作）新增/修改界面】	【走货路径新增/修改信息】【线路列表信息】【网点组列表数据】	
2	点击移除按钮。		弹出提示框
3	点击确定按钮。		

序号	扩展事件	相关数据	备注
2a	点击取消按钮，退出当前界面，返回主界面		
2b	若作废失败，需提示用户作废失败以及失败原因		

1.7	业务规则
序号	描述
SR-1	新增/修改界面，若“运输性质”为精准汽运、精准卡航，“出发站”只能从行政组织（外场）基础资料中选择，“到达站”只能从行政组织（外场）基础资料中选择；若“运输性质”为汽运偏线，“出发站”只能从行政组织（外场）基础资料中选择，“到达站”只能从偏线代理基础资料中选择；若“运输性质”为精准空运，“出发站”只能从行政组织（空运总调或外场）基础资料中选择， 行政组织（空运总调）基础资料中选择，“到达站”只能从机场空运代理网点或可空运到达的营业部信息基础资料中选择；
SR-2	新增/修改界面，时效（小时），根据走货路径的“运输性质”，所选“线路名称”以及“出发站”，“到达站”，由系统自动计算
SR-3	新增/修改线路页面，走货路径可以任意选取运作到运作线路，线路选择框需要区分汽运，空运，偏线3个tab供用户选择“线路名称”根据走货路径的“运输性质”不同从运作到运作线路基础资料中选择不同的线路，遵循以下规则：
1、	若“运输性质”为精准汽运/精准卡航，“线路名称”只能从运作到运作线路基础资料中选择“线路类型”为专线的线路；
2、	若“运输性质”为汽运偏线，“线路名称”只能从运作到运作线路基础资料中选择“线路类型”为偏线或专线的线路，且走货路径中至少包含一条偏线线路；
3、1、	若“运输性质”为精准空运，“线路名称”只能从运作到运作线路基础资料中选择“线路类型”为空运的线路；
SR-4	新增/修改线路页面，“出发站”根据所选线路动态获取该线路包含线段所有的出发站，以下拉框显示，默认选中线路的出发站。；“到达站”根据所选线路动态获取该线路包含线段所有的到达站，以下拉框显示，默认选中线路的到达站。；“时效（小时）” 根据走货路径的“运输性质”，所选“线路名称”以及“出发站”，“到达站”，由系统自动计算
SR-5	查询支持模糊查询，条件“出发站”支持手动输入模糊查询，从行政组织（外场、空运总调）基础资料中选择；“到达站”从行政组织（外场）、偏线代理、机场空运代理网点信息基础资料中选择；“运输性质”默认为全部，包含：精准卡航，精准城运，精准汽运（长途），精准汽运（短途），汽运偏线，精准空运精准汽运、精准卡航、汽运偏线、精准空运。
SR-6	走货路径的第一段线路的“出发站”必须与走货路径的“出发站”一致，走货路径的最后一段线路的“到达站”必须与走货路径的“到达站”一致，走货路径第n段线路的“出发站”必须与走货路径第n-1段线路的“到达站”一致；
SR-7	走货路径的线路中，选择的“到达站”在线路中的站点位置必须在“出发站”的站点位置之后；
SR-8	新增/修改线路页面，“是否可以打木架”单选按钮，是或否，默认为否，若值为“否”，单选按钮为只读状态，不允许选择“是”；若值为“是”，单选按钮可以选择为“否”；“打木架外场”与“是否可以打木架”联动，若“是否可以打木架”值为“否”，“打木架外场”隐藏；若“是否可以打木架”值为“是”，“打木架外场”显示，下拉框里会把拥有“可以打木架”属性的外场查询出来，默认为第一个具有“可以打木架” 属性的外场；
SR-9	新增/修改页面，相同运输性质，出发站和到达站之间，只能有一条默认走货路径。 
“出发站对应营业部”、“到达站对应营业部”与“是否默认走货路径”联动，
若“是否默认走货路径”选中，：
1、“出发站对应营业部”为所有不是默认的始发配载部门为“出发站”的营业部；
2、“到达站对应营业部”显示所有不是默认的到达配载部门为“到达站”的营业部；否则：
1、“出发站对应营业部”显示所有始发配载部门为“出发站”的营业部；
2、“到达站对应营业部”显示所有到达配置部门为“到达站”的营业部；
SR-10	新增/修改页面
1、当运输性质为“汽运偏线”或者“精准空运”且走货路径不是默认路径时，“出发网点组”不能为空，“到达网点组”为空；
2、当运输性质为“精准汽运”或者“精准卡航”且走货路径不是默认路径时，“出发网点组”和“到达网点组”均不能为空
SR-10	走货路径的状态在“失效”状态下，不能使用，只有在“生效”状态下才能使用；修改走货路径时，必须把状态修改为“失效”状态，才能进行其他数据修改。

1.8	数据元素
1.8.1	走货路径新增/修改信息
字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
运输性质	运输性质,包含：精准卡航，精准城运，精准汽运（长途），精准汽运（短途），汽运偏线，精准空运精准汽运、精准卡航、汽运偏线、精准空运	下拉框		10	是	参见业务规则：SR-1
出发站	出发站名称	选择框		50	是	参见业务规则：SR-1
到达站	到达站名称	选择框		50	是	参见业务规则：SR-1
时效（小时）	根据走货路径的“运输性质”和所选“线路名称”联动带出	N/A		4	N/A	参见业务规则：SR-2
是否默认走货路径	该走货路径是否为营业部的默认走货路径	选择框		2	是	默认选中
是否可以打木架	是否可以允许打木架，是或否	单选框		2	否	默认为否，参见业务规则：SR-8
打木架外场	具有打木架功能的外场	下拉框		10	是	参见业务规则：SR-8
备注	备注	文本		200	否	
出发站对应营业部	出发站对应营业部	下拉列表		100	N/A	
出发网点组	出发网点组	下拉列表				表示哪些营业部划分为一出发网点组
到达站对应营业部	到达站对应营业部	下拉列表		100	N/A	
到达网点组	到达网点组	下拉列表		100		表示哪些营业部划分为一到达网点组
1.8.2	走货路径列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
出发站	出发站名称	N/A	50	N/A	
到达站	到达站名称	N/A	50	N/A	
运输性质	运输性质,包含：精准卡航，精准城运，精准汽运（长途），精准汽运（短途），汽运偏线，精准空运精准汽运、精准卡航、汽运偏线、精准空运 	N/A	10	N/A	
时效（小时）	走货路径的运行时效，单位：小时	N/A	50	N/A	
是否可以打木架	是否可以允许打木架，是或否	N/A	2	N/A	
打木架外场	具有打木架功能的外场	N/A	10	N/A	
是否默认走货路径	该走货路径是否为营业部的默认走货路径	N/A	2	N/A	
状态	状态,包括生效、失效两种状态	N/A	10	N/A	
1.8.3	走货路径查询条件
字段名称 	说明 	输入限制	长度	是否必填	备注
出发站	出发站名称	选择框	50	否	参见业务规则：SR-5
到达站	到达站名称	选择框	50	否	参见业务规则：SR-5
运输性质	运输性质,默认全部	下拉框	10	否	参见业务规则：SR-5
状态	状态,包括全部、生效、失效，默认为全部	下拉框	10	否	
1.8.4	网点组列表数据
字段名称 	说明 	输入限制	长度	是否必填	备注
出发网点组	出发网点组，包含作为一组的营业部	N/A	1000	N/A	
到达网点组	到达网点组，包含作为一组的营业部	N/A	1000	N/A	

1.8.5	线路列表信息
字段名称 	说明 	输入限制	长度	是否必填	备注
序号	该线路在走货路径中所占的顺序	N/A	2	N/A	
线路名称	中转到中转线路名称，从中转到中转线路信息基础资料中选择	N/A	50	N/A	
线路简码	线路简码	N/A	10	N/A	
出发站	出发站名称	N/A	50	N/A	
到达站	到达站名称	N/A	50	N/A	
时效（小时）	中转到中转线路的运行时效，单位小时	N/A	4	N/A	
经停时间（小时）	停留时间，单位:小时	N/A	4	N/A	

1.8.6	线路新增/修改信息
字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
序号	该线路在走货路径中所占的顺序	数字		2		
线路名称	中转到中转线路名称，从中转到中转线路信息基础资料中选择	选择框		50	是	参见业务规则：SR-3
线路简码	线路简码	N/A		10	N/A	自动带出
出发站	出发站名称	选择框		50	是	
到达站	到达站名称	选择框		50	是	
时效（小时）	中转到中转线路的运行时效，单位小时	N/A		4	N/A	自动带出
经停时间（小时）	停留时间，单位:小时	数字		4	是	
1.9	非功能性需求
使用量	
2012年全网估计用户数	
响应要求（如果与全系统要求 不一致的话）	
使用时间段	
高峰使用时间段	

1.10	接口描述
接口名称 	对方系统（外部系统或内部其他模块）	接口描述
		
		
*/


package com.deppon.foss.module.base.baseinfo.server.action;

import java.io.InputStream;
import java.io.UnsupportedEncodingException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;

import org.apache.commons.lang.StringUtils;

import com.deppon.foss.base.util.define.ColumnConstants;
import com.deppon.foss.framework.exception.BusinessException;
import com.deppon.foss.framework.server.components.export.excel.ExportResource;
import com.deppon.foss.framework.server.components.export.excel.ExportSetting;
import com.deppon.foss.framework.server.components.export.excel.ExporterExecutor;
import com.deppon.foss.framework.server.context.UserContext;
import com.deppon.foss.framework.server.web.action.AbstractAction;
import com.deppon.foss.framework.server.web.result.json.annotation.JSON;
import com.deppon.foss.module.base.baseinfo.api.server.service.IDepartureStandardService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IEmployeeService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IFreightRouteService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ILineItemService;
import com.deppon.foss.module.base.baseinfo.api.server.service.ILineService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.server.service.complex.IOrgAdministrativeInfoComplexService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.DepartureStandardEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.EmployeeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.LineEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.LineItemEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.UserEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.MessageType;
import com.deppon.foss.module.base.baseinfo.api.shared.vo.LineVo;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryValueConstants;
import com.deppon.foss.module.frameworkimpl.server.context.FossUserContext;
import com.deppon.foss.module.frameworkimpl.shared.domain.CurrentInfo;
import com.deppon.foss.util.define.FossConstants;

/**
 * 线路管理ACTION.
 * 
 * @author 078838-foss-zhangbin
 * @date 2012-11-01
 * @version 1.0
 */
public class TransferToTransferLineAction extends AbstractAction {

    /**
     * 
     */
    private static final long serialVersionUID = 2883644272419312426L;

    /**
     * 前后台传的参数.
     */
    private LineVo lineVo = new LineVo();

    /**
     * 获取 前后台传的参数.
     * 
     * @return the 前后台传的参数
     */
    public LineVo getLineVo() {
	return lineVo;
    }

    /**
     * 设置 前后台传的参数.
     * 
     * @param lineVo
     *            the new 前后台传的参数
     */
    public void setLineVo(LineVo lineVo) {
	this.lineVo = lineVo;
    }

    /**
     * 线路service.
     */
    private ILineService lineService;

    /**
     * 设置 线路service.
     * 
     * @param lineService
     *            the new 线路service
     */
    public void setLineService(ILineService lineService) {
	this.lineService = lineService;
    }

    /**
     * 线段service.
     */
    private ILineItemService lineItemService;

    /**
     * 设置 线段service.
     * 
     * @param lineItemService
     *            the new 线段service
     */
    public void setLineItemService(ILineItemService lineItemService) {
	this.lineItemService = lineItemService;
    }

    /**
     * 走货路径service.
     */
    private IFreightRouteService freightRouteService;

    /**
     * 走货路径service.
     * 
     * @param lineItemService
     *            the new 走货路径service
     */
    public void setFreightRouteService(IFreightRouteService freightRouteService) {
	this.freightRouteService = freightRouteService;
    }

    /**
     * 发车标准service.
     */
    private IDepartureStandardService departureStandardService;

    /**
     * 设置 发车标准service.
     * 
     * @param departureStandardService
     *            the new 发车标准service
     */
    public void setDepartureStandardService(
	    IDepartureStandardService departureStandardService) {
	this.departureStandardService = departureStandardService;
    }

    /**
     * 导出Excel 文件流.
     */
    private InputStream inputStream;

    /**
     * 导出Excel 文件名.
     */
    private String downloadFileName;

    /**
     * 获取 导出Excel 文件流.
     * 
     * @return the 导出Excel 文件流
     */
    public InputStream getInputStream() {
	return inputStream;
    }

    /**
     * 获取 导出Excel 文件名.
     * 
     * @return the 导出Excel 文件名
     */
    public String getDownloadFileName() {
	return downloadFileName;
    }
    /**
     * 人员接口Service
     */
    private IEmployeeService employeeService;
    /**
     * 组织接口Service
     */
    private IOrgAdministrativeInfoService orgAdministrativeInfoService;
    /**
     * 组织外围接口Service
     */
    private IOrgAdministrativeInfoComplexService orgAdministrativeInfoComplexService;
    
    
    public void setEmployeeService(IEmployeeService employeeService) {
		this.employeeService = employeeService;
	}

	public void setOrgAdministrativeInfoService(
			IOrgAdministrativeInfoService orgAdministrativeInfoService) {
		this.orgAdministrativeInfoService = orgAdministrativeInfoService;
	}

	public void setOrgAdministrativeInfoComplexService(
			IOrgAdministrativeInfoComplexService orgAdministrativeInfoComplexService) {
		this.orgAdministrativeInfoComplexService = orgAdministrativeInfoComplexService;
	}
	 /**
     * 
     *<p>Title: queryCurrentUserOrgResource</p>
     *<p>获取登陆人数据权限</p>
     *@author 130566-ZengJunfan
     *@date 2014-5-28下午6:33:33
     * @return
     */
    @JSON
    public String queryCurrentUserOrgForLine(){
    	try {
    		CurrentInfo currentInfo =FossUserContext.getCurrentInfo();
    		//获取当前登录人的所属部门
    		EmployeeEntity employeeEntity =employeeService.queryEmployeeByEmpCode(currentInfo.getEmpCode());
    		List<String> userOrgList =new ArrayList<String>();
    		//非空校验
    		if(null!= employeeEntity &&StringUtils.isNotBlank(employeeEntity.getOrgCode())){
    			OrgAdministrativeInfoEntity org =orgAdministrativeInfoService.queryOrgAdministrativeInfoByCodeNoCache(employeeEntity.getOrgCode());
    			if(null!=org){
    				//校验是否是个外场	
    				if(StringUtils.isNotBlank(org.getTransferCenter())&&StringUtils.equals(org.getTransferCenter(), FossConstants.YES)){
    					userOrgList.add(org.getCode());
    				}else{
    					List<String> bizTypes =new ArrayList<String>();
    					bizTypes.add("TRANSFER_CENTER");
    					//查询所属上级部门是否是个外场
    					OrgAdministrativeInfoEntity superOrg =orgAdministrativeInfoComplexService.queryOrgAdministrativeInfoIncludeSelfByCode(org.getCode(), bizTypes);
    					//若上级外场存在， 则返回上级外场，若不存在，则返回用户数据权限
    					if(null !=superOrg){
    						userOrgList.add(superOrg.getCode());
    					}else{
    						//默认为专业部门
    						List<String> orgs = FossUserContext.getCurrentUserManagerDeptCodes();
    						userOrgList.addAll(orgs);
    					}
    				}
    			}
    		}
    		lineVo.setUserOrgList(userOrgList);
			return returnSuccess();
		} catch (BusinessException e) {
			return returnError(e);
		}
    }
	/**
     * .
     * <p>
     * 查询所有的线路<br/>
     * 方法名：searchLineByCondition
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-05
     * @since JDK1.6
     */
    @JSON
    public String searchTransferToTransferLineByCondition() {
	try {
	    LineEntity lineEntity = lineVo.getLineEntity();
	    // 设置线路类型为：运作到运作线路
	    lineEntity
		    .setLineSort(DictionaryValueConstants.BSE_LINE_SORT_TRANSFER);
	    Long count = lineService.countLineListByCondition(lineEntity);// 查询总个数
	    this.setTotalCount(count);// 设置totalCount
	    lineVo.setLineEntityList(lineService.queryLineListByCondition(
		    lineEntity, start, limit));// 查询结果集
	    return returnSuccess();
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 作废线路<br/>
     * 方法名：deleteLine
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-05
     * @since JDK1.6
     */
    @JSON
    public String deleteTransferToTransferLine() {
	try {
	    UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    lineService.deleteLineList(lineVo.getLineVirtualCodes(), userCode);
	    return returnSuccess(MessageType.DELETE_LINE_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 作废线段<br/>
     * 方法名：deleteRoadSection
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-05
     * @since JDK1.6
     */
    @JSON
    public String deleteRoadSection() {
	try {
	    lineItemService.deleteLineItem(lineVo.getLineItemEntity());
	    return returnSuccess(MessageType.DELETE_LINEITEM_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 作废发车标准<br/>
     * 方法名：deleteDepartureStandar
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-05
     * @since JDK1.6
     */
    @JSON
    public String deleteDepartureStandar() {
	try {
	    departureStandardService.deleteDepartureStandard(lineVo
		    .getDepartureStandardEntity());
	    return returnSuccess(MessageType.DELETE_DEPARTURESTANDAR_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 修改线段<br/>
     * 方法名：updateRoadSection
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String updateRoadSection() {
	try {
	    UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    lineVo.getLineItemEntity().setModifyUser(userCode);
	    LineItemEntity lineItemEntity = freightRouteService
		    .updateLineItem(lineVo.getLineItemEntity());// 修改线段
	    lineVo.setLineItemEntity(lineItemEntity);// 将修改后的结果返回给前台
	    return returnSuccess(MessageType.UPDATE_LINE_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 修改线路<br/>
     * 方法名：updateLine
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String updateTransferToTransferLine() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    // 获取Form信息
	    LineEntity entity = lineVo.getLineEntity();
	    entity.setModifyUser(userCode);
	    // 设置线路类型为：中转到中转线路
	    entity.setLineSort(DictionaryValueConstants.BSE_LINE_SORT_TRANSFER);
	    LineEntity lineEntity = lineService.updateLine(entity);// 修改线路
	    lineVo.setLineEntity(lineEntity);// 将修改后的结果返回给前台
	    return returnSuccess(MessageType.UPDATE_LINE_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 修改发车标准<br/>
     * 方法名：updateDepartureStandar
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String updateDepartureStandar() {
	try {
	    UserEntity user = (UserEntity) UserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    lineVo.getDepartureStandardEntity().setModifyUser(userCode);
	    DepartureStandardEntity departureStandardEntity = departureStandardService
		    .updateDepartureStandard(lineVo
			    .getDepartureStandardEntity());// 修改发车标准
	    changeDate(departureStandardEntity);
	    lineVo.setDepartureStandardEntity(departureStandardEntity);// 将修改后的结果返回给前台
	    return returnSuccess(MessageType.UPDATE_DEPARTURESTANDAR_SUCCESS);// 将修改后的结果返回给前台
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 新增线路<br/>
     * 方法名：addLine
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String addTransferToTransferLine() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    // 获取Form信息
	    LineEntity entity = lineVo.getLineEntity();
	    entity.setCreateUser(userCode);
	    entity.setModifyUser(userCode);
	    // 设置线路类型为：运作到运作线路
	    entity.setLineSort(DictionaryValueConstants.BSE_LINE_SORT_TRANSFER);
	    LineEntity lineEntity = lineService.addLine(entity);// 新增线路，返回新增的对象
	    lineVo.setLineEntity(lineEntity);// 将新增对象设置到lineVo中
	    return returnSuccess(MessageType.SAVE_LINE_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 新增线段<br/>
     * 方法名：addRoadSection
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String addRoadSection() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    lineVo.getLineItemEntity().setCreateUser(userCode);
	    LineItemEntity lineItemEntity = lineItemService.addLineItem(lineVo
		    .getLineItemEntity());// 新增线段，返回新增的对象
	    lineVo.setLineItemEntity(lineItemEntity);// 将新增对象设置到lineVo中
	    return returnSuccess(MessageType.SAVE_LINEITEM_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 新增发车标准<br/>
     * 方法名：addDepartureStandar
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-06
     * @since JDK1.6
     */
    @JSON
    public String addDepartureStandar() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    lineVo.getDepartureStandardEntity().setCreateUser(userCode);
	    DepartureStandardEntity departureStandardEntity = departureStandardService
		    .addDepartureStandard(lineVo.getDepartureStandardEntity());// 新增发车标准，返回新增的对象
	    changeDate(departureStandardEntity);
	    lineVo.setDepartureStandardEntity(departureStandardEntity);// 将新增对象设置到lineVo中
	    return returnSuccess(MessageType.SAVE_DEPARTURESTANDAR_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 生效线路<br/>
     * 方法名：validLine
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2013-1-15
     * @since JDK1.6
     */
    @JSON
    public String validLine() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    LineEntity lineEntity = lineService.valid(lineVo.getLineEntity()
		    .getVirtualCode(), userCode);
	    lineVo.setLineEntity(lineEntity);
	    return returnSuccess(MessageType.VALID_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 失效线路<br/>
     * 方法名：invalidLine
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2013-1-15
     * @since JDK1.6
     */
    @JSON
    public String invalidLine() {
	try {
	    UserEntity user = FossUserContext.getCurrentUser();// 获取当前登录用户
	    String userCode = user.getEmployee().getEmpCode();// 当前登录用户empcode
	    LineEntity lineEntity = lineService.invalid(lineVo.getLineEntity()
		    .getVirtualCode(), userCode);
	    lineVo.setLineEntity(lineEntity);
	    return returnSuccess(MessageType.INVALID_SUCCESS);
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * .
     * <p>
     * 查询线路的详细信息包括线段+发车标准<br/>
     * 方法名：saerchtransferToTransferLineInfo
     * </p>
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @时间 2012-11-07
     * @since JDK1.6
     */
    @JSON
    public String saerchTransferToTransferLineInfo() {
	try {
	    List<DepartureStandardEntity> departureStandardEntityList = departureStandardService
		    .queryDepartureStandardListByLineVirtualCode(lineVo
			    .getLineVirtualCode());// 根据线路虚拟编码查询线路下发车标准
	    for (DepartureStandardEntity entity : departureStandardEntityList) {
		changeDate(entity);
	    }
	    lineVo.setDepartureStandardEntityList(departureStandardEntityList);
	    List<LineItemEntity> lineItemEntityList = lineItemService
		    .queryLineItemListByLineVirtualCode(lineVo
			    .getLineVirtualCode());// 根据线路虚拟编码查询线路下线段信息
	    lineVo.setLineItemEntityList(lineItemEntityList);
	    LineEntity lineEntity = lineService.queryLineByVirtualCode(lineVo
		    .getLineVirtualCode());// 根据线路虚拟编码查询线路信息
	    lineVo.setLineEntity(lineEntity);
	    return returnSuccess();
	} catch (BusinessException e) {
	    return returnError(e);
	}
    }

    /**
     * 导出线路表信息.
     * 
     * @return
     * @author 078838-foss-zhangbin
     * @date 2012-12-20上午10:42:37
     */
    public String exportTransferToTransferLine() {
	try {
	    downloadFileName = new String(ColumnConstants.EXPORT_LINE_NAME.getBytes("UTF-8"),"iso-8859-1");
	    //URLEncoder.encode( ColumnConstants.EXPORT_LINE_NAME, "UTF-8");
	    
	    LineEntity lineEntity = lineVo.getLineEntity();
	    if (lineEntity == null) {
		lineEntity = new LineEntity();
	    }
	    // 设置线路类型为：运作到运作线路
	    lineEntity
		    .setLineSort(DictionaryValueConstants.BSE_LINE_SORT_TRANSFER);
	    // 导出运作到运作线路
	    ExportResource exportResource =lineService.exportLineList(lineEntity);
	    ExportSetting exportSetting = new ExportSetting();
	    // 设置名称
	    exportSetting.setSheetName(ColumnConstants.EXPORT_LINE_NAME);
	    // 设置下载最大条数
//	    exportSetting.setSize(ColumnConstants.EXPORT_MAX_NUM);
	    ExporterExecutor objExporterExecutor = new ExporterExecutor();
	    // 导出成文件
	    inputStream = objExporterExecutor.exportSync(exportResource,
		    exportSetting);

	    return returnSuccess();
	} catch (BusinessException e) {
	    return returnError(e);
	} catch (UnsupportedEncodingException e) {
	    return returnError("UnsupportedEncodingException", "");
	}

    }

    /**
     * 转换时间
     * 
     * @date Mar 14, 2013 4:51:59 PM
     * @param entity
     * @see
     */
    private void changeDate(DepartureStandardEntity entity) {
	if (entity == null) {
	    return;
	}
	SimpleDateFormat sdf1 = new SimpleDateFormat("HHmm");
	SimpleDateFormat sdf2 = new SimpleDateFormat("HH:mm");
	Date d;
	String leaveTime;
	try {
	    d = sdf1.parse(entity.getLeaveTime());
	    leaveTime = sdf2.format(d);
	} catch (Exception e) {
	    leaveTime = entity.getLeaveTime();
	}
	entity.setLeaveTime(leaveTime);

	String deadTime;
	try {
	    d = sdf1.parse(entity.getDeadTime());
	    deadTime = sdf2.format(d);
	} catch (Exception e) {
	    deadTime = entity.getLeaveTime();
	}
	entity.setDeadTime(deadTime);
    }
}
