/**
 *  initial comments.
 */
/*******************************************************************************
 * Copyright 2013 PKP
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: pkp-changingexp
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/pickup/changingexp/client/service/impl/WaybillRfcService.java
 * 
 * FILE NAME        	: WaybillRfcService.java
 * 
 * AUTHOR			: FOSS接送货系统开发组
 * 
 * HOME PAGE		: http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2012  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */

/**--------------------------------------
 * -----------------------------------
 * 进入界面。
 本界面为录入货物信息。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、总重量、
 货物尺寸、总体积、货物包装、货物类型、是否贵重物品；
 1.1	货物名称：货物的名称；
 1.2	总件数：收货时货物的总件数；
 1.3	总重量：收货时货物的总重量；
 1.4	货物尺寸：收货时货物的尺寸；
 1.5	总体积：收货时货物的总体积；
 1.6	货物包装：货物的包装，其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型，
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 */
/**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * 录入保价声明价值
 * 1.	系统根据录入的保价声明价值和系统自动获得的保价费率计算保价费；
 * 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR1、SR3；
 * 录入代货货款
 * 1.	系统根据录入的代收货款和系统自动获得的代收费率计算代收手续费；
 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR3；
 录入退款类型
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR4；
 2.	规则-请参见系统规则SR1；
 录入包装费：焦点移至包装费时，
 自动弹出包装费录入界面
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR5；
 录入装卸费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR6；
 * 录入送货费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-
 * 确认承运信息-录入增值服务信息”中系统规则SR7；
 * 录入其它费用：点击新增其它费用，增加新的其它费用列后，点击放大镜，弹出其它费用查询列表；
 * 运单生成-确认承运信息-录入增值服务信息”中系统规则SR8；
 * 录入返单类别
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例
 * -运单生成-确认承运信息-录入增值服务信息”中系统规则SR9；
 * 录入预付费保密
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则
 * SR10,SR11,SR12；
 * 1.	离线开单中不生成代收货款退款收银人信息，
 * 且不录入；
 * 其代收货款的退款收银人信息在有线后提交运单时录入；
 * 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 * 保价声明价值		数字		8	是	
 保价费率		数字、符号		8		
 保价费		数字		8		系统自动生成
 代收货款		数字		8	是	
 代收费率		数字、符号		8		
 代收手续费		数字		8		系统自动生成
 退款类型		下拉框		3	是	
 包装费		数字		8	是	
 装卸费		数字		8	是	
 送货费		数字		8	是	
 其它费用合计		数字		8	是	
 返单类别		下拉框		10	是	
 预付费保密		复选框		1	否	
 --------------------------------------
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 --------------------------------------
 1.10	接口描述
 输入的尺寸可以进行加减例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5*
 体积为空时，录入尺寸后，
 填充体积。
 当尺寸修改时，
 体积随之变处。
 当修改体积时，
 尺寸不变化。 

 货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”
 --------------------------------------
 贵重物品规则变更： 
 1.修改现有系统对"贵重物品"的判断条件如下： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，不可编辑；不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段，
 若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：贵重物品＞其他； 
 --------------------------------------
 尺寸录入框可以不录入件数，
 如件数为1时。
 因此录入框即可以输入10*10*10，
 又可以输入10*10*10*1
 进入该页面时，木架和木箱都赋初始值0，
 仍保持必填，操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0
 --------------------------------------
 ISSUE-1105
 1.运单开单时，货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 2.件数只能是大于等于1的整数，
 重量及体积只能大于0。
 体积、重量这种过程数据保留两位小数
 --------------------------------------
 前置条件		1.	贵重物品基础资料
 2.	违禁物品基础资料
 3.	分拣目的站基础资料
 后置条件		1.	打木架录入
 2.	运单收银
 --------------------------------------
 营业员点击运单开单，进入运单开单界面。
 本界面为录入货物信息。
 界面主要分为两个部分：录入货物信息、代收木架信息录入。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、
 总重量、货物尺寸、
 总体积、货物包装、
 货物类型、是否贵重物品；
 1.1	货物名称：
 货物的名称；
 1.2	总件数：
 收货时货物的总件数；
 1.3	总重量：
 收货时货物的总重量；
 1.4	货物尺寸：
 收货时货物的尺寸；
 1.5	总体积：
 收货时货物的总体积；
 1.6	货物包装：
 货物的包装，
 其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型， 
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 2.	代打木架信息录入；
 当包装木的件数大于等于1时，
 自动弹出对话框：“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面；
 录入信息包括：代打部门、打木架货物件数、
 代打木架要求、打木架货物尺寸、打木架货物体积、
 打木箱货物件数、代打木箱要求、打木箱货物尺寸、打木架货物体积；
 2.1	代打部门：
 代打木箱或木架的部门名称；
 2.2	打木架货物件数：
 需要代打木架的货物件数；
 2.3	代打木架要求：
 代打木架的要求，
 如“1和2合打，3、4分开打”；
 2.4	打木架货物尺寸：
 需要代打木架的货物尺寸；
 2.5	打木架货物体积：
 需要代打木架的货物体积；
 2.6	打木箱货物件数：
 需要代打木架的货物件数；
 2.7	代打木箱要求：
 代打木箱的要求，如“5和6合打，加一个木托”；
 2.8	打木箱货物尺寸：
 需要代打木箱的货物尺寸；
 2.9	打木箱货物体积：
 需要代打木箱的货物体积；
 2.10	功能按钮：
 确定、关闭、重置；k
 --------------------------------------------------
 1.6.1	录入货物信息
 序号	基本步骤	相关数据	补充步骤
 1	录入货物名称		
 1.	系统自动匹配违禁品、贵重物品、限保物品基础资料，生成规则；
 2.	规则-请参见系统规则SR1；
 2	录入总件数		
 规则-请参见系统规则SR2
 3	录入总重量		
 1.	规则-请参见系统规则SR2、SR11；
 4	录入货物尺寸		
 1.	规则-请参见系统规则SR3、SR4；
 5	录入总体积		
 1.	规则-请参见系统规则SR2、SR3、SR4、SR10；
 6	录入货物包装		
 1.	当木包装大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	规则-请参见系统规则SR5、SR6、SR10；
 7	录入货物类型		
 1.	规则-请参见系统规则SR7；
 8	录入是否贵重货物		
 1.	规则-请参见系统规则SR8；
 9       录入打木箱货物体积		
 1.	规则-请参见系统规则SR3、SR4、SR10；
 -----------------------------------
 1.	若货物为违禁品，
 则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 3.	若货物为限保物品，
 则系统自动限定保价金额，
 且不可修改，
 并提示“货物为限保物品”；
 4.	违禁品、
 拒收品、
 贵重物品、
 限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克；
 2.	运单开单时，
 货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 3.	件数只能是大于等于1的整数，
 重量及体积只能大于0。
 4.	体积、
 重量这种过程数据保留两位小数
 1.	尺寸录入文本框，
 支持'长*宽*高*件数+长*宽*高*（即多个尺寸相加）的计算；
 2.	如果件数是1，
 则不强制在录入时要“*1”；
 3.	货物尺寸为计算器输入，
 输入的尺寸可以进行加减，
 例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5，
 显示为输入文本；
 4.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；
 例如：尺寸录入为：50*50*20（其中20为件数），
 则体积显示数据为：0.05； 
 5.	体积为空时，
 录入尺寸后，填充体积。
 当尺寸修改时，体积随之变处。
 当修改体积时，尺寸不变化。
 6.	体积初始值为“0”，
 仍保持必填，
 操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0

 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：即重量体积比X=重量/体积； 
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出确认运单信息界面；点击取消，点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 4.	录入重量体积后，
 系统校验单票的重量体积及单件（平均单件）
 的重量体积是否满足“修改-查询行政组织业务属性”
 基础资料中的单票和单件重量体积限制；
 只要该四项中有一项不满足，
 则提示“XX超出提货网点限制，
 请重新选择提货网点！”； 
 1.	货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”；
 1.	当木包装件数大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	当走货路由中有有打木架功能的部门为多个时，
 只显示系统路由中第一有有打木架功能的部门，
 且不可修改；
 1.	运输类型为汽运时，
 货物类型为唯一选择项；
 即，非A即B；默认不可勾选，
 只有当走货路由经过特定的城市时需要录入货物类型,
 特定城市可在系统中进行配置；
 2.	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只有这一个分类，
 该类型可做配置；
 1.	贵重物品判断规则： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，
 不可编辑；
 不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.	若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段
 ，若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：
 贵重物品＞其他；
 ======================================
 1.	录入的打木架货物件数和打木箱件数之和必须大于等于录入的木包装件数；
 2.	系统默认标签流水号前X的货物为需要代打木架货物，
 X等于录入的“打木架货物件数”和“打木箱货物件数”之和；
 3.	营业员在打印标签时，
 按流水号先贴要打木架或打木箱的货物；
 1.	录入的打木架货物体积和打木箱货物体积之和乘以1.4必须小于等于货物总体积；
 该1.4为打木架体积计算系统，可配置；
 2.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，
 单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，货物体积为1个方，
 重量为100KG，则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 3.	打木架要在“对内备注”中备注“代打木架/木箱”，
 特殊要求（特别是合打情况）必须在对内备注和A4纸上都注明，
 例如：货物1、2、3合打成一件等；
 4.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，打木架后件数发生变化后，
 需及时更改件数；
 =======================================
 1.8.1	录入货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物名称		文本		100	是	
 货物总件数		数字		4	是	
 货物总重量		数字		8	是	
 货物尺寸		数字、符号		500	否	
 货物总体积		数字		8	是	
 货物包装		数字、文本		4	是	
 货物类型		选择框		10	否	
 贵重物品		选择框		1	否	
 =======================================
 1.8.2	代打木架信息录入
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 代打部门		文本		20	是	
 打木架货物件数		数字		4	是	
 代打木架要求		文本		100	是	
 打木架货物尺寸		数字、符号		500	否	
 打木架货物体积		数字		8	是	
 打木箱货物件数		数字		4	是	
 代打木箱要求		文本		100	是	
 打木箱货物尺寸		数字、符号		500	否	
 打木箱货物体积		数字		8	是	
 ==========================================
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 ============================================
 根据电话号码带出客户信息，
 仅在客户名称为空的前提下才会有效。
 即意味着由其他方式带出客户信息后，
 修改电话号码并不会触发重新的检索。
 ==========================================
 1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择， 
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，多条进行弹窗选择，
 如果都查询不到，不做其他操作
 2.	但是对于电话号码匹配，只有当发货人手机、
 客户名称为空时，才会用电话号码检索并弹窗显示使用手机号码、
 电话号码、客户名称弹出选择框选择记录后覆盖原先记录
 3.	修改联系人时，需要清空客户名称，
 当清空客户名称时，会同时删除客户编码
 4.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 ==========================================
 身份证号、客户编码、客户名称、
 联系人编码可以查询到全公司的客户
 ==========================================
 本界面分为两个界面：录入收货客户信息、选择收货客户。
 1.	录入收货客户信息：
 界面为信息录入界面：包括：手机、电话、
 发货收货联系人（发货收货部门）、发货收货人地址；
 1.1	手机：发货收货人手机号码；
 1.2	电话：发货收货人电话号码；
 1.3	收货联系人（收货部门）：
 收货客户的客户姓名，
 当“运单开单”中的“开单提货方式”
 为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 1.4	收货人地址：收货客户的详细联系地址，
 支持国家行政区域自动过滤；
 1.5	客户名称
 1.6	客户编码
 2.	选择收货客户界面：
 界面为选择客户信息界面：包括两部分：
 客户信息列表区域、功能按钮区域；
 2.1.	客户信息列表区域：
 包括：联系人、手机、电话、
 地址（规范化地址和详细地址）；
 2.2.	功能按钮区域：
 包括：确定、取消；
 3.	    选择热门城市界面
 界面信息包含人热门城市
 4.	选择省份界面
 界面信息包含省份
 5.	选择城市界面
 界面信息保护城市
 6.	选择区县界面
 界面信息保护区县
 ==============================================
 1.6.1	录入
 序号	基本步骤	相关数据	补充步骤
 1	录入手机号码		
 1.	系统自动查询CRM系统中对应手机号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展1a，和如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展1b；
 2.	规则-请参见系统规则SR1、SR5、SR6；
 2	录入电话号码		
 1.	如果手机号码没有填写，
 系统自动查询CRM系统中对应电话号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展2a，
 如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展2b；
 1.	1、系统自动查询CRM系统中对应电话号码绑定的
 客户信息和FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作参见扩展2a；
 2.	规则-请参见系统规则
 SR1、SR5 、SR6；
 ------------------------------------
 3	录入收货联系人（收货部门）		
 1.	规则-请参见系统规则SR2、SR3；
 4	录入收货人地址		
 1.	提供下拉框选择输入，
 系统自动过滤输入的行政区下一级行政级的字段；
 2.	地址在系统后台通过GIS系统进行匹配，
 如果是禁行区域，地址颜色为红色，
 如果是进仓区域，地址颜色为黄色
 3.	规则-请参见系统规则SR4；
 ===================================
 1.6.2	扩展
 序号	扩展事件	相关数据	备注
 1a	
 当录入的手机号码在CRM系统中有手机号码绑定的客户信息，
 则自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当光标焦点移至录入手机号码时，
 系统自动调用CRM系统对应发货客户的历史发货记录，
 并自动弹窗显示所有该发货客户的历史发货记录；
 营业员选择一条记录，并确定，
 选择的客户信息自动带信收货客户信息中；
 客户信息	1.	
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统规则SR5；
 1b	当录入的手机号码在CRM系统中没有手机号码绑定的客户信息时，
 则如果该客户在这3个月有发过货，
 则弹出历史收货记录自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；

 2a2a	当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统用例SUC-492中的“1.6.2扩展2a”的规则；
 2.	规则-请参见系统规则SR6；
 ==============================================
 2b	当录入的电话号码在CRM系统中没有电话号码绑定的客户信息时，
 如果该客户在这3个月有发过货，则弹出历史收货记录，营业员选择录入一条记录，
 并确定；选择的客户信息自动带入收货客户信息中；	客户信息	1.
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 ==========================
 1.7	业务规则
 序号	描述
 SR1	1.	收货客户手机号码及固定电话至少提供一个，
 手机号码只能为数字并且为11位，固定电话号码只能为数字，
 且可添加多个；
 SR2	1.	当“运单开单”中的“开单提货方式”为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 SR3	1.	若为公司内部带货，
 则收货客户信息中的收货部门名称必须与OA系统中组织架构名称保持一致；
 SR4	1.	客户详细地址必填至乡/镇，
 且乡镇下一级内容不能为空；

 2.	当鼠标点击规范化地址文本框时，
 显示如下图片，
 包含热门城市、省份、城市、县区，选择热门城市，
 会直接跳到区县，现在省份后自动跳到城市，
 选择城市后自动跳到区县（必须选择完上一级行政区域后，
 才能选择下一行政区域），选择完区县后，
 会把规范化地址显示在规范化文本框内，
 例如：江苏省-苏州市-相城区


 3.	地址可以进行拼音和首写字母进行匹配，
 例如输入“GZ”会在规范化地址文本框下面显示 ；
 匹配时可带出城市、区、
 县等符合的信息，该设计来自官网，具体可以参考官网


 4.	当提货方式含“自提”时，收货人地址为非必填项；
 SR5	1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择，
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，
 多条进行弹窗选择，如果都查询不到，
 不做其他操作
 2.	但是对于电话号码匹配，
 只有当发货人手机、
 客户名称为空时，
 才会用电话号码检索并弹窗显示
 3.	使用手机号码、
 电话号码、
 客户名称弹出选择框选择记录后覆盖原先记录
 4.	修改联系人时，
 需要清空客户名称，
 当清空客户名称时，
 会同时删除客户编码
 5.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 6.	点击客户名称查询控件，
 弹出查询信息:窗口SUC-424-查找会员
 7.	身份证号、客户编码、
 客户名称、联系人编码可以查询到全公司的客户

 1.	只有当收货人手机为空，
 且发货客户信息已录入时，才会检索并弹窗显示；
 2.	若未查询到历史记录，
 则无法提示；
 3.	通过选择录入的收货人信息均可修改；
 4.	使用号码进行匹配，
 如果是唯一匹配一条CRM客户信息时，填充客户编码和客户名称，如果有多条不做操作
 SR6	1.	通过选择录入收货发货信息，
 同时带出对应的目的站和提货网点信息；
 2.	带出目的站仍然使用GIS进行查询，
 并以GIS返回为准；
 3.	若GIS未查询得出，
 则以历史开单的目的站和提货网点信息为准；
 ================================
 1.8	数据元素
 1.8.1	录入收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机		数字		11	二者至少填一	
 电话		数字		25		当“运单开单”中的“开单提货方式”为“内部带货自提”时，电话输入栏自动生成“[******]”，代替输入号码信息
 收货联系人（收货部门）		文本		80	是	
 收货人地址		下拉框、文本		100	是	当提货方式含“自提”时，收货人地址为非必填项；
 客户名称		文本		80	否	不可修改
 客户编码		文本		80	否	不可修改
 --------------------------------------
 1.8.2	选择收货客户
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户名称		文本		80		
 手机		文本		11		
 电话		文本		25		
 收货联系人（收货部门）		文本		80		
 收货人地址		文本		100		
 联系人ID		文本		20		
 联系人编码		文本		20		
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 =======================================
 1.10	接口描述
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 查询客户资料	CRM客户管理模块	
 FOSS能过手机号或其它条件查询客户资料信息，
 包括：客户名称、客户编码、发货收货联系人、
 发货收货人地址等
 查询公司架构	OA系统组织架构管理	
 当开单提货方式为内部带货自提时，
 FOSS向OA请求验证发货收货部门的有效性
 */

/**--------------------------------------
 * 营业员点击运单离线开单，
 * 进入运单离线开单界面。
 本界面为离线录入货物信息。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、总重量、
 货物尺寸、总体积、货物包装、货物类型、是否贵重物品；
 1.1	货物名称：货物的名称；
 1.2	总件数：收货时货物的总件数；
 1.3	总重量：收货时货物的总重量；
 1.4	货物尺寸：收货时货物的尺寸；
 1.5	总体积：收货时货物的总体积；
 1.6	货物包装：货物的包装，其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型，
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 */
/**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * 录入保价声明价值
 * 1.	系统根据录入的保价声明价值和系统自动获得的保价费率计算保价费；
 * 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR1、SR3；
 * 录入代货货款
 * 1.	系统根据录入的代收货款和系统自动获得的代收费率计算代收手续费；
 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR3；
 录入退款类型
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR4；
 2.	规则-请参见系统规则SR1；
 录入包装费：焦点移至包装费时，
 自动弹出包装费录入界面
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR5；
 录入装卸费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR6；
 * 录入送货费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-
 * 确认承运信息-录入增值服务信息”中系统规则SR7；
 * 录入其它费用：点击新增其它费用，增加新的其它费用列后，点击放大镜，弹出其它费用查询列表；
 * 运单生成-确认承运信息-录入增值服务信息”中系统规则SR8；
 * 录入返单类别
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例
 * -运单生成-确认承运信息-录入增值服务信息”中系统规则SR9；
 * 录入预付费保密
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则
 * SR10,SR11,SR12；
 * 1.	离线开单中不生成代收货款退款收银人信息，
 * 且不录入；
 * 其代收货款的退款收银人信息在有线后提交运单时录入；
 * 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 * 保价声明价值		数字		8	是	
 保价费率		数字、符号		8		
 保价费		数字		8		系统自动生成
 代收货款		数字		8	是	
 代收费率		数字、符号		8		
 代收手续费		数字		8		系统自动生成
 退款类型		下拉框		3	是	
 包装费		数字		8	是	
 装卸费		数字		8	是	
 送货费		数字		8	是	
 其它费用合计		数字		8	是	
 返单类别		下拉框		10	是	
 预付费保密		复选框		1	否	
 --------------------------------------
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 --------------------------------------
 1.10	接口描述
 输入的尺寸可以进行加减例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5*
 体积为空时，录入尺寸后，
 填充体积。
 当尺寸修改时，
 体积随之变处。
 当修改体积时，
 尺寸不变化。 

 货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”
 --------------------------------------
 贵重物品规则变更： 
 1.修改现有系统对"贵重物品"的判断条件如下： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，不可编辑；不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段，
 若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：贵重物品＞其他； 
 --------------------------------------
 尺寸录入框可以不录入件数，
 如件数为1时。
 因此录入框即可以输入10*10*10，
 又可以输入10*10*10*1
 进入该页面时，木架和木箱都赋初始值0，
 仍保持必填，操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0
 --------------------------------------
 ISSUE-1105
 1.运单开单时，货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 2.件数只能是大于等于1的整数，
 重量及体积只能大于0。
 体积、重量这种过程数据保留两位小数
 --------------------------------------
 前置条件		1.	贵重物品基础资料
 2.	违禁物品基础资料
 3.	分拣目的站基础资料
 后置条件		1.	打木架录入
 2.	运单收银
 --------------------------------------
 营业员点击运单开单，进入运单开单界面。
 本界面为录入货物信息。
 界面主要分为两个部分：录入货物信息、代收木架信息录入。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、
 总重量、货物尺寸、
 总体积、货物包装、
 货物类型、是否贵重物品；
 1.1	货物名称：
 货物的名称；
 1.2	总件数：
 收货时货物的总件数；
 1.3	总重量：
 收货时货物的总重量；
 1.4	货物尺寸：
 收货时货物的尺寸；
 1.5	总体积：
 收货时货物的总体积；
 1.6	货物包装：
 货物的包装，
 其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型， 
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 2.	代打木架信息录入；
 当包装木的件数大于等于1时，
 自动弹出对话框：“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面；
 录入信息包括：代打部门、打木架货物件数、
 代打木架要求、打木架货物尺寸、打木架货物体积、
 打木箱货物件数、代打木箱要求、打木箱货物尺寸、打木架货物体积；
 2.1	代打部门：
 代打木箱或木架的部门名称；
 2.2	打木架货物件数：
 需要代打木架的货物件数；
 2.3	代打木架要求：
 代打木架的要求，
 如“1和2合打，3、4分开打”；
 2.4	打木架货物尺寸：
 需要代打木架的货物尺寸；
 2.5	打木架货物体积：
 需要代打木架的货物体积；
 2.6	打木箱货物件数：
 需要代打木架的货物件数；
 2.7	代打木箱要求：
 代打木箱的要求，如“5和6合打，加一个木托”；
 2.8	打木箱货物尺寸：
 需要代打木箱的货物尺寸；
 2.9	打木箱货物体积：
 需要代打木箱的货物体积；
 2.10	功能按钮：
 确定、关闭、重置；k
 --------------------------------------------------
 1.6.1	录入货物信息
 序号	基本步骤	相关数据	补充步骤
 1	录入货物名称		
 1.	系统自动匹配违禁品、贵重物品、限保物品基础资料，生成规则；
 2.	规则-请参见系统规则SR1；
 2	录入总件数		
 规则-请参见系统规则SR2
 3	录入总重量		
 1.	规则-请参见系统规则SR2、SR11；
 4	录入货物尺寸		
 1.	规则-请参见系统规则SR3、SR4；
 5	录入总体积		
 1.	规则-请参见系统规则SR2、SR3、SR4、SR10；
 6	录入货物包装		
 1.	当木包装大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	规则-请参见系统规则SR5、SR6、SR10；
 7	录入货物类型		
 1.	规则-请参见系统规则SR7；
 8	录入是否贵重货物		
 1.	规则-请参见系统规则SR8；
 9       录入打木箱货物体积		
 1.	规则-请参见系统规则SR3、SR4、SR10；
 -----------------------------------
 1.	若货物为违禁品，
 则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 3.	若货物为限保物品，
 则系统自动限定保价金额，
 且不可修改，
 并提示“货物为限保物品”；
 4.	违禁品、
 拒收品、
 贵重物品、
 限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克；
 2.	运单开单时，
 货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 3.	件数只能是大于等于1的整数，
 重量及体积只能大于0。
 4.	体积、
 重量这种过程数据保留两位小数
 1.	尺寸录入文本框，
 支持'长*宽*高*件数+长*宽*高*（即多个尺寸相加）的计算；
 2.	如果件数是1，
 则不强制在录入时要“*1”；
 3.	货物尺寸为计算器输入，
 输入的尺寸可以进行加减，
 例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5，
 显示为输入文本；
 4.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；
 例如：尺寸录入为：50*50*20（其中20为件数），
 则体积显示数据为：0.05； 
 5.	体积为空时，
 录入尺寸后，填充体积。
 当尺寸修改时，体积随之变处。
 当修改体积时，尺寸不变化。
 6.	体积初始值为“0”，
 仍保持必填，
 操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0

 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：即重量体积比X=重量/体积； 
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出确认运单信息界面；点击取消，点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 4.	录入重量体积后，
 系统校验单票的重量体积及单件（平均单件）
 的重量体积是否满足“修改-查询行政组织业务属性”
 基础资料中的单票和单件重量体积限制；
 只要该四项中有一项不满足，
 则提示“XX超出提货网点限制，
 请重新选择提货网点！”； 
 1.	货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”；
 1.	当木包装件数大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	当走货路由中有有打木架功能的部门为多个时，
 只显示系统路由中第一有有打木架功能的部门，
 且不可修改；
 1.	运输类型为汽运时，
 货物类型为唯一选择项；
 即，非A即B；默认不可勾选，
 只有当走货路由经过特定的城市时需要录入货物类型,
 特定城市可在系统中进行配置；
 2.	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只有这一个分类，
 该类型可做配置；
 1.	贵重物品判断规则： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，
 不可编辑；
 不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.	若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段
 ，若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：
 贵重物品＞其他；
 ======================================
 1.	录入的打木架货物件数和打木箱件数之和必须大于等于录入的木包装件数；
 2.	系统默认标签流水号前X的货物为需要代打木架货物，
 X等于录入的“打木架货物件数”和“打木箱货物件数”之和；
 3.	营业员在打印标签时，
 按流水号先贴要打木架或打木箱的货物；
 1.	录入的打木架货物体积和打木箱货物体积之和乘以1.4必须小于等于货物总体积；
 该1.4为打木架体积计算系统，可配置；
 2.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，
 单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，货物体积为1个方，
 重量为100KG，则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 3.	打木架要在“对内备注”中备注“代打木架/木箱”，
 特殊要求（特别是合打情况）必须在对内备注和A4纸上都注明，
 例如：货物1、2、3合打成一件等；
 4.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，打木架后件数发生变化后，
 需及时更改件数；
 =======================================
 1.8.1	录入货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物名称		文本		100	是	
 货物总件数		数字		4	是	
 货物总重量		数字		8	是	
 货物尺寸		数字、符号		500	否	
 货物总体积		数字		8	是	
 货物包装		数字、文本		4	是	
 货物类型		选择框		10	否	
 贵重物品		选择框		1	否	
 =======================================
 1.8.2	代打木架信息录入
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 代打部门		文本		20	是	
 打木架货物件数		数字		4	是	
 代打木架要求		文本		100	是	
 打木架货物尺寸		数字、符号		500	否	
 打木架货物体积		数字		8	是	
 打木箱货物件数		数字		4	是	
 代打木箱要求		文本		100	是	
 打木箱货物尺寸		数字、符号		500	否	
 打木箱货物体积		数字		8	是	
 ==========================================
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 ============================================
 根据电话号码带出客户信息，
 仅在客户名称为空的前提下才会有效。
 即意味着由其他方式带出客户信息后，
 修改电话号码并不会触发重新的检索。
 ==========================================
 1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择， 
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，多条进行弹窗选择，
 如果都查询不到，不做其他操作
 2.	但是对于电话号码匹配，只有当发货人手机、
 客户名称为空时，才会用电话号码检索并弹窗显示使用手机号码、
 电话号码、客户名称弹出选择框选择记录后覆盖原先记录
 3.	修改联系人时，需要清空客户名称，
 当清空客户名称时，会同时删除客户编码
 4.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 ==========================================
 身份证号、客户编码、客户名称、
 联系人编码可以查询到全公司的客户
 ==========================================
 本界面分为两个界面：录入收货客户信息、选择收货客户。
 1.	录入收货客户信息：
 界面为信息录入界面：包括：手机、电话、
 发货收货联系人（发货收货部门）、发货收货人地址；
 1.1	手机：发货收货人手机号码；
 1.2	电话：发货收货人电话号码；
 1.3	收货联系人（收货部门）：
 收货客户的客户姓名，
 当“运单开单”中的“开单提货方式”
 为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 1.4	收货人地址：收货客户的详细联系地址，
 支持国家行政区域自动过滤；
 1.5	客户名称
 1.6	客户编码
 2.	选择收货客户界面：
 界面为选择客户信息界面：包括两部分：
 客户信息列表区域、功能按钮区域；
 2.1.	客户信息列表区域：
 包括：联系人、手机、电话、
 地址（规范化地址和详细地址）；
 2.2.	功能按钮区域：
 包括：确定、取消；
 3.	    选择热门城市界面
 界面信息包含人热门城市
 4.	选择省份界面
 界面信息包含省份
 5.	选择城市界面
 界面信息保护城市
 6.	选择区县界面
 界面信息保护区县
 ==============================================
 1.6.1	录入
 序号	基本步骤	相关数据	补充步骤
 1	录入手机号码		
 1.	系统自动查询CRM系统中对应手机号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展1a，和如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展1b；
 2.	规则-请参见系统规则SR1、SR5、SR6；
 2	录入电话号码		
 1.	如果手机号码没有填写，
 系统自动查询CRM系统中对应电话号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展2a，
 如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展2b；
 1.	1、系统自动查询CRM系统中对应电话号码绑定的
 客户信息和FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作参见扩展2a；
 2.	规则-请参见系统规则
 SR1、SR5 、SR6；
 ------------------------------------
 3	录入收货联系人（收货部门）		
 1.	规则-请参见系统规则SR2、SR3；
 4	录入收货人地址		
 1.	提供下拉框选择输入，
 系统自动过滤输入的行政区下一级行政级的字段；
 2.	地址在系统后台通过GIS系统进行匹配，
 如果是禁行区域，地址颜色为红色，
 如果是进仓区域，地址颜色为黄色
 3.	规则-请参见系统规则SR4；
 ===================================
 1.6.2	扩展
 序号	扩展事件	相关数据	备注
 1a	
 当录入的手机号码在CRM系统中有手机号码绑定的客户信息，
 则自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当光标焦点移至录入手机号码时，
 系统自动调用CRM系统对应发货客户的历史发货记录，
 并自动弹窗显示所有该发货客户的历史发货记录；
 营业员选择一条记录，并确定，
 选择的客户信息自动带信收货客户信息中；
 客户信息	1.	
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统规则SR5；
 1b	当录入的手机号码在CRM系统中没有手机号码绑定的客户信息时，
 则如果该客户在这3个月有发过货，
 则弹出历史收货记录自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；

 2a2a	当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统用例SUC-492中的“1.6.2扩展2a”的规则；
 2.	规则-请参见系统规则SR6；
 ==============================================
 2b	当录入的电话号码在CRM系统中没有电话号码绑定的客户信息时，
 如果该客户在这3个月有发过货，则弹出历史收货记录，营业员选择录入一条记录，
 并确定；选择的客户信息自动带入收货客户信息中；	客户信息	1.
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 ==========================
 1.7	业务规则
 序号	描述
 SR1	1.	收货客户手机号码及固定电话至少提供一个，
 手机号码只能为数字并且为11位，固定电话号码只能为数字，
 且可添加多个；
 SR2	1.	当“运单开单”中的“开单提货方式”为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 SR3	1.	若为公司内部带货，
 则收货客户信息中的收货部门名称必须与OA系统中组织架构名称保持一致；
 SR4	1.	客户详细地址必填至乡/镇，
 且乡镇下一级内容不能为空；

 2.	当鼠标点击规范化地址文本框时，
 显示如下图片，
 包含热门城市、省份、城市、县区，选择热门城市，
 会直接跳到区县，现在省份后自动跳到城市，
 选择城市后自动跳到区县（必须选择完上一级行政区域后，
 才能选择下一行政区域），选择完区县后，
 会把规范化地址显示在规范化文本框内，
 例如：江苏省-苏州市-相城区


 3.	地址可以进行拼音和首写字母进行匹配，
 例如输入“GZ”会在规范化地址文本框下面显示 ；
 匹配时可带出城市、区、
 县等符合的信息，该设计来自官网，具体可以参考官网


 4.	当提货方式含“自提”时，收货人地址为非必填项；
 SR5	1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择，
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，
 多条进行弹窗选择，如果都查询不到，
 不做其他操作
 2.	但是对于电话号码匹配，
 只有当发货人手机、
 客户名称为空时，
 才会用电话号码检索并弹窗显示
 3.	使用手机号码、
 电话号码、
 客户名称弹出选择框选择记录后覆盖原先记录
 4.	修改联系人时，
 需要清空客户名称，
 当清空客户名称时，
 会同时删除客户编码
 5.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 6.	点击客户名称查询控件，
 弹出查询信息:窗口SUC-424-查找会员
 7.	身份证号、客户编码、
 客户名称、联系人编码可以查询到全公司的客户

 1.	只有当收货人手机为空，
 且发货客户信息已录入时，才会检索并弹窗显示；
 2.	若未查询到历史记录，
 则无法提示；
 3.	通过选择录入的收货人信息均可修改；
 4.	使用号码进行匹配，
 如果是唯一匹配一条CRM客户信息时，填充客户编码和客户名称，如果有多条不做操作
 SR6	1.	通过选择录入收货发货信息，
 同时带出对应的目的站和提货网点信息；
 2.	带出目的站仍然使用GIS进行查询，
 并以GIS返回为准；
 3.	若GIS未查询得出，
 则以历史开单的目的站和提货网点信息为准；
 ================================
 1.8	数据元素
 1.8.1	录入收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机		数字		11	二者至少填一	
 电话		数字		25		当“运单开单”中的“开单提货方式”为“内部带货自提”时，电话输入栏自动生成“[******]”，代替输入号码信息
 收货联系人（收货部门）		文本		80	是	
 收货人地址		下拉框、文本		100	是	当提货方式含“自提”时，收货人地址为非必填项；
 客户名称		文本		80	否	不可修改
 客户编码		文本		80	否	不可修改
 --------------------------------------
 1.8.2	选择收货客户
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户名称		文本		80		
 手机		文本		11		
 电话		文本		25		
 收货联系人（收货部门）		文本		80		
 收货人地址		文本		100		
 联系人ID		文本		20		
 联系人编码		文本		20		
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 =======================================
 1.10	接口描述
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 查询客户资料	CRM客户管理模块	
 FOSS能过手机号或其它条件查询客户资料信息，
 包括：客户名称、客户编码、发货收货联系人、
 发货收货人地址等
 查询公司架构	OA系统组织架构管理	
 当开单提货方式为内部带货自提时，
 FOSS向OA请求验证发货收货部门的有效性
 */

/**--------------------------------------
 * 营业员点击运单离线开单，
 * 进入运单离线开单界面。
 本界面为离线录入货物信息。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、总重量、
 货物尺寸、总体积、货物包装、货物类型、是否贵重物品；
 1.1	货物名称：货物的名称；
 1.2	总件数：收货时货物的总件数；
 1.3	总重量：收货时货物的总重量；
 1.4	货物尺寸：收货时货物的尺寸；
 1.5	总体积：收货时货物的总体积；
 1.6	货物包装：货物的包装，其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型，
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 */
/**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * 录入保价声明价值
 * 1.	系统根据录入的保价声明价值和系统自动获得的保价费率计算保价费；
 * 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR1、SR3；
 * 录入代货货款
 * 1.	系统根据录入的代收货款和系统自动获得的代收费率计算代收手续费；
 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR3；
 录入退款类型
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR4；
 2.	规则-请参见系统规则SR1；
 录入包装费：焦点移至包装费时，
 自动弹出包装费录入界面
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR5；
 录入装卸费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR6；
 * 录入送货费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-
 * 确认承运信息-录入增值服务信息”中系统规则SR7；
 * 录入其它费用：点击新增其它费用，增加新的其它费用列后，点击放大镜，弹出其它费用查询列表；
 * 运单生成-确认承运信息-录入增值服务信息”中系统规则SR8；
 * 录入返单类别
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例
 * -运单生成-确认承运信息-录入增值服务信息”中系统规则SR9；
 * 录入预付费保密
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则
 * SR10,SR11,SR12；
 * 1.	离线开单中不生成代收货款退款收银人信息，
 * 且不录入；
 * 其代收货款的退款收银人信息在有线后提交运单时录入；
 * 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 * 保价声明价值		数字		8	是	
 保价费率		数字、符号		8		
 保价费		数字		8		系统自动生成
 代收货款		数字		8	是	
 代收费率		数字、符号		8		
 代收手续费		数字		8		系统自动生成
 退款类型		下拉框		3	是	
 包装费		数字		8	是	
 装卸费		数字		8	是	
 送货费		数字		8	是	
 其它费用合计		数字		8	是	
 返单类别		下拉框		10	是	
 预付费保密		复选框		1	否	
 --------------------------------------
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 --------------------------------------
 1.10	接口描述
 输入的尺寸可以进行加减例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5*
 体积为空时，录入尺寸后，
 填充体积。
 当尺寸修改时，
 体积随之变处。
 当修改体积时，
 尺寸不变化。 

 货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”
 --------------------------------------
 贵重物品规则变更： 
 1.修改现有系统对"贵重物品"的判断条件如下： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，不可编辑；不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段，
 若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：贵重物品＞其他； 
 --------------------------------------
 尺寸录入框可以不录入件数，
 如件数为1时。
 因此录入框即可以输入10*10*10，
 又可以输入10*10*10*1
 进入该页面时，木架和木箱都赋初始值0，
 仍保持必填，操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0
 --------------------------------------
 ISSUE-1105
 1.运单开单时，货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 2.件数只能是大于等于1的整数，
 重量及体积只能大于0。
 体积、重量这种过程数据保留两位小数
 --------------------------------------
 前置条件		1.	贵重物品基础资料
 2.	违禁物品基础资料
 3.	分拣目的站基础资料
 后置条件		1.	打木架录入
 2.	运单收银
 --------------------------------------
 营业员点击运单开单，进入运单开单界面。
 本界面为录入货物信息。
 界面主要分为两个部分：录入货物信息、代收木架信息录入。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、
 总重量、货物尺寸、
 总体积、货物包装、
 货物类型、是否贵重物品；
 1.1	货物名称：
 货物的名称；
 1.2	总件数：
 收货时货物的总件数；
 1.3	总重量：
 收货时货物的总重量；
 1.4	货物尺寸：
 收货时货物的尺寸；
 1.5	总体积：
 收货时货物的总体积；
 1.6	货物包装：
 货物的包装，
 其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型， 
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 2.	代打木架信息录入；
 当包装木的件数大于等于1时，
 自动弹出对话框：“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面；
 录入信息包括：代打部门、打木架货物件数、
 代打木架要求、打木架货物尺寸、打木架货物体积、
 打木箱货物件数、代打木箱要求、打木箱货物尺寸、打木架货物体积；
 2.1	代打部门：
 代打木箱或木架的部门名称；
 2.2	打木架货物件数：
 需要代打木架的货物件数；
 2.3	代打木架要求：
 代打木架的要求，
 如“1和2合打，3、4分开打”；
 2.4	打木架货物尺寸：
 需要代打木架的货物尺寸；
 2.5	打木架货物体积：
 需要代打木架的货物体积；
 2.6	打木箱货物件数：
 需要代打木架的货物件数；
 2.7	代打木箱要求：
 代打木箱的要求，如“5和6合打，加一个木托”；
 2.8	打木箱货物尺寸：
 需要代打木箱的货物尺寸；
 2.9	打木箱货物体积：
 需要代打木箱的货物体积；
 2.10	功能按钮：
 确定、关闭、重置；k
 --------------------------------------------------
 1.6.1	录入货物信息
 序号	基本步骤	相关数据	补充步骤
 1	录入货物名称		
 1.	系统自动匹配违禁品、贵重物品、限保物品基础资料，生成规则；
 2.	规则-请参见系统规则SR1；
 2	录入总件数		
 规则-请参见系统规则SR2
 3	录入总重量		
 1.	规则-请参见系统规则SR2、SR11；
 4	录入货物尺寸		
 1.	规则-请参见系统规则SR3、SR4；
 5	录入总体积		
 1.	规则-请参见系统规则SR2、SR3、SR4、SR10；
 6	录入货物包装		
 1.	当木包装大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	规则-请参见系统规则SR5、SR6、SR10；
 7	录入货物类型		
 1.	规则-请参见系统规则SR7；
 8	录入是否贵重货物		
 1.	规则-请参见系统规则SR8；
 9       录入打木箱货物体积		
 1.	规则-请参见系统规则SR3、SR4、SR10；
 -----------------------------------
 1.	若货物为违禁品，
 则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 3.	若货物为限保物品，
 则系统自动限定保价金额，
 且不可修改，
 并提示“货物为限保物品”；
 4.	违禁品、
 拒收品、
 贵重物品、
 限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克；
 2.	运单开单时，
 货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 3.	件数只能是大于等于1的整数，
 重量及体积只能大于0。
 4.	体积、
 重量这种过程数据保留两位小数
 1.	尺寸录入文本框，
 支持'长*宽*高*件数+长*宽*高*（即多个尺寸相加）的计算；
 2.	如果件数是1，
 则不强制在录入时要“*1”；
 3.	货物尺寸为计算器输入，
 输入的尺寸可以进行加减，
 例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5，
 显示为输入文本；
 4.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；
 例如：尺寸录入为：50*50*20（其中20为件数），
 则体积显示数据为：0.05； 
 5.	体积为空时，
 录入尺寸后，填充体积。
 当尺寸修改时，体积随之变处。
 当修改体积时，尺寸不变化。
 6.	体积初始值为“0”，
 仍保持必填，
 操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0

 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：即重量体积比X=重量/体积； 
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出确认运单信息界面；点击取消，点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 4.	录入重量体积后，
 系统校验单票的重量体积及单件（平均单件）
 的重量体积是否满足“修改-查询行政组织业务属性”
 基础资料中的单票和单件重量体积限制；
 只要该四项中有一项不满足，
 则提示“XX超出提货网点限制，
 请重新选择提货网点！”； 
 1.	货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”；
 1.	当木包装件数大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	当走货路由中有有打木架功能的部门为多个时，
 只显示系统路由中第一有有打木架功能的部门，
 且不可修改；
 1.	运输类型为汽运时，
 货物类型为唯一选择项；
 即，非A即B；默认不可勾选，
 只有当走货路由经过特定的城市时需要录入货物类型,
 特定城市可在系统中进行配置；
 2.	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只有这一个分类，
 该类型可做配置；
 1.	贵重物品判断规则： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，
 不可编辑；
 不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.	若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段
 ，若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：
 贵重物品＞其他；
 ======================================
 1.	录入的打木架货物件数和打木箱件数之和必须大于等于录入的木包装件数；
 2.	系统默认标签流水号前X的货物为需要代打木架货物，
 X等于录入的“打木架货物件数”和“打木箱货物件数”之和；
 3.	营业员在打印标签时，
 按流水号先贴要打木架或打木箱的货物；
 1.	录入的打木架货物体积和打木箱货物体积之和乘以1.4必须小于等于货物总体积；
 该1.4为打木架体积计算系统，可配置；
 2.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，
 单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，货物体积为1个方，
 重量为100KG，则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 3.	打木架要在“对内备注”中备注“代打木架/木箱”，
 特殊要求（特别是合打情况）必须在对内备注和A4纸上都注明，
 例如：货物1、2、3合打成一件等；
 4.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，打木架后件数发生变化后，
 需及时更改件数；
 =======================================
 1.8.1	录入货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物名称		文本		100	是	
 货物总件数		数字		4	是	
 货物总重量		数字		8	是	
 货物尺寸		数字、符号		500	否	
 货物总体积		数字		8	是	
 货物包装		数字、文本		4	是	
 货物类型		选择框		10	否	
 贵重物品		选择框		1	否	
 =======================================
 1.8.2	代打木架信息录入
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 代打部门		文本		20	是	
 打木架货物件数		数字		4	是	
 代打木架要求		文本		100	是	
 打木架货物尺寸		数字、符号		500	否	
 打木架货物体积		数字		8	是	
 打木箱货物件数		数字		4	是	
 代打木箱要求		文本		100	是	
 打木箱货物尺寸		数字、符号		500	否	
 打木箱货物体积		数字		8	是	
 ==========================================
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 ============================================
 根据电话号码带出客户信息，
 仅在客户名称为空的前提下才会有效。
 即意味着由其他方式带出客户信息后，
 修改电话号码并不会触发重新的检索。
 ==========================================
 1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择， 
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，多条进行弹窗选择，
 如果都查询不到，不做其他操作
 2.	但是对于电话号码匹配，只有当发货人手机、
 客户名称为空时，才会用电话号码检索并弹窗显示使用手机号码、
 电话号码、客户名称弹出选择框选择记录后覆盖原先记录
 3.	修改联系人时，需要清空客户名称，
 当清空客户名称时，会同时删除客户编码
 4.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 ==========================================
 身份证号、客户编码、客户名称、
 联系人编码可以查询到全公司的客户
 ==========================================
 本界面分为两个界面：录入收货客户信息、选择收货客户。
 1.	录入收货客户信息：
 界面为信息录入界面：包括：手机、电话、
 发货收货联系人（发货收货部门）、发货收货人地址；
 1.1	手机：发货收货人手机号码；
 1.2	电话：发货收货人电话号码；
 1.3	收货联系人（收货部门）：
 收货客户的客户姓名，
 当“运单开单”中的“开单提货方式”
 为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 1.4	收货人地址：收货客户的详细联系地址，
 支持国家行政区域自动过滤；
 1.5	客户名称
 1.6	客户编码
 2.	选择收货客户界面：
 界面为选择客户信息界面：包括两部分：
 客户信息列表区域、功能按钮区域；
 2.1.	客户信息列表区域：
 包括：联系人、手机、电话、
 地址（规范化地址和详细地址）；
 2.2.	功能按钮区域：
 包括：确定、取消；
 3.	    选择热门城市界面
 界面信息包含人热门城市
 4.	选择省份界面
 界面信息包含省份
 5.	选择城市界面
 界面信息保护城市
 6.	选择区县界面
 界面信息保护区县
 ==============================================
 1.6.1	录入
 序号	基本步骤	相关数据	补充步骤
 1	录入手机号码		
 1.	系统自动查询CRM系统中对应手机号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展1a，和如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展1b；
 2.	规则-请参见系统规则SR1、SR5、SR6；
 2	录入电话号码		
 1.	如果手机号码没有填写，
 系统自动查询CRM系统中对应电话号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展2a，
 如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展2b；
 1.	1、系统自动查询CRM系统中对应电话号码绑定的
 客户信息和FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作参见扩展2a；
 2.	规则-请参见系统规则
 SR1、SR5 、SR6；
 ------------------------------------
 3	录入收货联系人（收货部门）		
 1.	规则-请参见系统规则SR2、SR3；
 4	录入收货人地址		
 1.	提供下拉框选择输入，
 系统自动过滤输入的行政区下一级行政级的字段；
 2.	地址在系统后台通过GIS系统进行匹配，
 如果是禁行区域，地址颜色为红色，
 如果是进仓区域，地址颜色为黄色
 3.	规则-请参见系统规则SR4；
 ===================================
 1.6.2	扩展
 序号	扩展事件	相关数据	备注
 1a	
 当录入的手机号码在CRM系统中有手机号码绑定的客户信息，
 则自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当光标焦点移至录入手机号码时，
 系统自动调用CRM系统对应发货客户的历史发货记录，
 并自动弹窗显示所有该发货客户的历史发货记录；
 营业员选择一条记录，并确定，
 选择的客户信息自动带信收货客户信息中；
 客户信息	1.	
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统规则SR5；
 1b	当录入的手机号码在CRM系统中没有手机号码绑定的客户信息时，
 则如果该客户在这3个月有发过货，
 则弹出历史收货记录自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；

 2a2a	当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统用例SUC-492中的“1.6.2扩展2a”的规则；
 2.	规则-请参见系统规则SR6；
 ==============================================
 2b	当录入的电话号码在CRM系统中没有电话号码绑定的客户信息时，
 如果该客户在这3个月有发过货，则弹出历史收货记录，营业员选择录入一条记录，
 并确定；选择的客户信息自动带入收货客户信息中；	客户信息	1.
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 ==========================
 1.7	业务规则
 序号	描述
 SR1	1.	收货客户手机号码及固定电话至少提供一个，
 手机号码只能为数字并且为11位，固定电话号码只能为数字，
 且可添加多个；
 SR2	1.	当“运单开单”中的“开单提货方式”为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 SR3	1.	若为公司内部带货，
 则收货客户信息中的收货部门名称必须与OA系统中组织架构名称保持一致；
 SR4	1.	客户详细地址必填至乡/镇，
 且乡镇下一级内容不能为空；

 2.	当鼠标点击规范化地址文本框时，
 显示如下图片，
 包含热门城市、省份、城市、县区，选择热门城市，
 会直接跳到区县，现在省份后自动跳到城市，
 选择城市后自动跳到区县（必须选择完上一级行政区域后，
 才能选择下一行政区域），选择完区县后，
 会把规范化地址显示在规范化文本框内，
 例如：江苏省-苏州市-相城区


 3.	地址可以进行拼音和首写字母进行匹配，
 例如输入“GZ”会在规范化地址文本框下面显示 ；
 匹配时可带出城市、区、
 县等符合的信息，该设计来自官网，具体可以参考官网


 4.	当提货方式含“自提”时，收货人地址为非必填项；
 SR5	1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择，
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，
 多条进行弹窗选择，如果都查询不到，
 不做其他操作
 2.	但是对于电话号码匹配，
 只有当发货人手机、
 客户名称为空时，
 才会用电话号码检索并弹窗显示
 3.	使用手机号码、
 电话号码、
 客户名称弹出选择框选择记录后覆盖原先记录
 4.	修改联系人时，
 需要清空客户名称，
 当清空客户名称时，
 会同时删除客户编码
 5.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 6.	点击客户名称查询控件，
 弹出查询信息:窗口SUC-424-查找会员
 7.	身份证号、客户编码、
 客户名称、联系人编码可以查询到全公司的客户

 1.	只有当收货人手机为空，
 且发货客户信息已录入时，才会检索并弹窗显示；
 2.	若未查询到历史记录，
 则无法提示；
 3.	通过选择录入的收货人信息均可修改；
 4.	使用号码进行匹配，
 如果是唯一匹配一条CRM客户信息时，填充客户编码和客户名称，如果有多条不做操作
 SR6	1.	通过选择录入收货发货信息，
 同时带出对应的目的站和提货网点信息；
 2.	带出目的站仍然使用GIS进行查询，
 并以GIS返回为准；
 3.	若GIS未查询得出，
 则以历史开单的目的站和提货网点信息为准；
 ================================
 1.8	数据元素
 1.8.1	录入收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机		数字		11	二者至少填一	
 电话		数字		25		当“运单开单”中的“开单提货方式”为“内部带货自提”时，电话输入栏自动生成“[******]”，代替输入号码信息
 收货联系人（收货部门）		文本		80	是	
 收货人地址		下拉框、文本		100	是	当提货方式含“自提”时，收货人地址为非必填项；
 客户名称		文本		80	否	不可修改
 客户编码		文本		80	否	不可修改
 --------------------------------------
 1.8.2	选择收货客户
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户名称		文本		80		
 手机		文本		11		
 电话		文本		25		
 收货联系人（收货部门）		文本		80		
 收货人地址		文本		100		
 联系人ID		文本		20		
 联系人编码		文本		20		
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 =======================================
 1.10	接口描述
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 查询客户资料	CRM客户管理模块	
 FOSS能过手机号或其它条件查询客户资料信息，
 包括：客户名称、客户编码、发货收货联系人、
 发货收货人地址等
 查询公司架构	OA系统组织架构管理	
 当开单提货方式为内部带货自提时，
 FOSS向OA请求验证发货收货部门的有效性
 */

/**--------------------------------------
 * 营业员点击运单离线开单，
 * 进入运单离线开单界面。
 本界面为离线录入货物信息。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、总重量、
 货物尺寸、总体积、货物包装、货物类型、是否贵重物品；
 1.1	货物名称：货物的名称；
 1.2	总件数：收货时货物的总件数；
 1.3	总重量：收货时货物的总重量；
 1.4	货物尺寸：收货时货物的尺寸；
 1.5	总体积：收货时货物的总体积；
 1.6	货物包装：货物的包装，其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型，
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 */
/**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * 录入保价声明价值
 * 1.	系统根据录入的保价声明价值和系统自动获得的保价费率计算保价费；
 * 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR1、SR3；
 * 录入代货货款
 * 1.	系统根据录入的代收货款和系统自动获得的代收费率计算代收手续费；
 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR3；
 录入退款类型
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR4；
 2.	规则-请参见系统规则SR1；
 录入包装费：焦点移至包装费时，
 自动弹出包装费录入界面
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR5；
 录入装卸费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR6；
 * 录入送货费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-
 * 确认承运信息-录入增值服务信息”中系统规则SR7；
 * 录入其它费用：点击新增其它费用，增加新的其它费用列后，点击放大镜，弹出其它费用查询列表；
 * 运单生成-确认承运信息-录入增值服务信息”中系统规则SR8；
 * 录入返单类别
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例
 * -运单生成-确认承运信息-录入增值服务信息”中系统规则SR9；
 * 录入预付费保密
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则
 * SR10,SR11,SR12；
 * 1.	离线开单中不生成代收货款退款收银人信息，
 * 且不录入；
 * 其代收货款的退款收银人信息在有线后提交运单时录入；
 * 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 * 保价声明价值		数字		8	是	
 保价费率		数字、符号		8		
 保价费		数字		8		系统自动生成
 代收货款		数字		8	是	
 代收费率		数字、符号		8		
 代收手续费		数字		8		系统自动生成
 退款类型		下拉框		3	是	
 包装费		数字		8	是	
 装卸费		数字		8	是	
 送货费		数字		8	是	
 其它费用合计		数字		8	是	
 返单类别		下拉框		10	是	
 预付费保密		复选框		1	否	
 --------------------------------------
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 --------------------------------------
 1.10	接口描述
 输入的尺寸可以进行加减例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5*
 体积为空时，录入尺寸后，
 填充体积。
 当尺寸修改时，
 体积随之变处。
 当修改体积时，
 尺寸不变化。 

 货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”
 --------------------------------------
 贵重物品规则变更： 
 1.修改现有系统对"贵重物品"的判断条件如下： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，不可编辑；不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段，
 若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：贵重物品＞其他； 
 --------------------------------------
 尺寸录入框可以不录入件数，
 如件数为1时。
 因此录入框即可以输入10*10*10，
 又可以输入10*10*10*1
 进入该页面时，木架和木箱都赋初始值0，
 仍保持必填，操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0
 --------------------------------------
 ISSUE-1105
 1.运单开单时，货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 2.件数只能是大于等于1的整数，
 重量及体积只能大于0。
 体积、重量这种过程数据保留两位小数
 --------------------------------------
 前置条件		1.	贵重物品基础资料
 2.	违禁物品基础资料
 3.	分拣目的站基础资料
 后置条件		1.	打木架录入
 2.	运单收银
 --------------------------------------
 营业员点击运单开单，进入运单开单界面。
 本界面为录入货物信息。
 界面主要分为两个部分：录入货物信息、代收木架信息录入。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、
 总重量、货物尺寸、
 总体积、货物包装、
 货物类型、是否贵重物品；
 1.1	货物名称：
 货物的名称；
 1.2	总件数：
 收货时货物的总件数；
 1.3	总重量：
 收货时货物的总重量；
 1.4	货物尺寸：
 收货时货物的尺寸；
 1.5	总体积：
 收货时货物的总体积；
 1.6	货物包装：
 货物的包装，
 其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型， 
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 2.	代打木架信息录入；
 当包装木的件数大于等于1时，
 自动弹出对话框：“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面；
 录入信息包括：代打部门、打木架货物件数、
 代打木架要求、打木架货物尺寸、打木架货物体积、
 打木箱货物件数、代打木箱要求、打木箱货物尺寸、打木架货物体积；
 2.1	代打部门：
 代打木箱或木架的部门名称；
 2.2	打木架货物件数：
 需要代打木架的货物件数；
 2.3	代打木架要求：
 代打木架的要求，
 如“1和2合打，3、4分开打”；
 2.4	打木架货物尺寸：
 需要代打木架的货物尺寸；
 2.5	打木架货物体积：
 需要代打木架的货物体积；
 2.6	打木箱货物件数：
 需要代打木架的货物件数；
 2.7	代打木箱要求：
 代打木箱的要求，如“5和6合打，加一个木托”；
 2.8	打木箱货物尺寸：
 需要代打木箱的货物尺寸；
 2.9	打木箱货物体积：
 需要代打木箱的货物体积；
 2.10	功能按钮：
 确定、关闭、重置；k
 --------------------------------------------------
 1.6.1	录入货物信息
 序号	基本步骤	相关数据	补充步骤
 1	录入货物名称		
 1.	系统自动匹配违禁品、贵重物品、限保物品基础资料，生成规则；
 2.	规则-请参见系统规则SR1；
 2	录入总件数		
 规则-请参见系统规则SR2
 3	录入总重量		
 1.	规则-请参见系统规则SR2、SR11；
 4	录入货物尺寸		
 1.	规则-请参见系统规则SR3、SR4；
 5	录入总体积		
 1.	规则-请参见系统规则SR2、SR3、SR4、SR10；
 6	录入货物包装		
 1.	当木包装大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	规则-请参见系统规则SR5、SR6、SR10；
 7	录入货物类型		
 1.	规则-请参见系统规则SR7；
 8	录入是否贵重货物		
 1.	规则-请参见系统规则SR8；
 9       录入打木箱货物体积		
 1.	规则-请参见系统规则SR3、SR4、SR10；
 -----------------------------------
 1.	若货物为违禁品，
 则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 3.	若货物为限保物品，
 则系统自动限定保价金额，
 且不可修改，
 并提示“货物为限保物品”；
 4.	违禁品、
 拒收品、
 贵重物品、
 限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克；
 2.	运单开单时，
 货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 3.	件数只能是大于等于1的整数，
 重量及体积只能大于0。
 4.	体积、
 重量这种过程数据保留两位小数
 1.	尺寸录入文本框，
 支持'长*宽*高*件数+长*宽*高*（即多个尺寸相加）的计算；
 2.	如果件数是1，
 则不强制在录入时要“*1”；
 3.	货物尺寸为计算器输入，
 输入的尺寸可以进行加减，
 例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5，
 显示为输入文本；
 4.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；
 例如：尺寸录入为：50*50*20（其中20为件数），
 则体积显示数据为：0.05； 
 5.	体积为空时，
 录入尺寸后，填充体积。
 当尺寸修改时，体积随之变处。
 当修改体积时，尺寸不变化。
 6.	体积初始值为“0”，
 仍保持必填，
 操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0

 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：即重量体积比X=重量/体积； 
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出确认运单信息界面；点击取消，点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 4.	录入重量体积后，
 系统校验单票的重量体积及单件（平均单件）
 的重量体积是否满足“修改-查询行政组织业务属性”
 基础资料中的单票和单件重量体积限制；
 只要该四项中有一项不满足，
 则提示“XX超出提货网点限制，
 请重新选择提货网点！”； 
 1.	货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”；
 1.	当木包装件数大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	当走货路由中有有打木架功能的部门为多个时，
 只显示系统路由中第一有有打木架功能的部门，
 且不可修改；
 1.	运输类型为汽运时，
 货物类型为唯一选择项；
 即，非A即B；默认不可勾选，
 只有当走货路由经过特定的城市时需要录入货物类型,
 特定城市可在系统中进行配置；
 2.	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只有这一个分类，
 该类型可做配置；
 1.	贵重物品判断规则： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，
 不可编辑；
 不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.	若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段
 ，若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：
 贵重物品＞其他；
 ======================================
 1.	录入的打木架货物件数和打木箱件数之和必须大于等于录入的木包装件数；
 2.	系统默认标签流水号前X的货物为需要代打木架货物，
 X等于录入的“打木架货物件数”和“打木箱货物件数”之和；
 3.	营业员在打印标签时，
 按流水号先贴要打木架或打木箱的货物；
 1.	录入的打木架货物体积和打木箱货物体积之和乘以1.4必须小于等于货物总体积；
 该1.4为打木架体积计算系统，可配置；
 2.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，
 单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，货物体积为1个方，
 重量为100KG，则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 3.	打木架要在“对内备注”中备注“代打木架/木箱”，
 特殊要求（特别是合打情况）必须在对内备注和A4纸上都注明，
 例如：货物1、2、3合打成一件等；
 4.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，打木架后件数发生变化后，
 需及时更改件数；
 =======================================
 1.8.1	录入货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物名称		文本		100	是	
 货物总件数		数字		4	是	
 货物总重量		数字		8	是	
 货物尺寸		数字、符号		500	否	
 货物总体积		数字		8	是	
 货物包装		数字、文本		4	是	
 货物类型		选择框		10	否	
 贵重物品		选择框		1	否	
 =======================================
 1.8.2	代打木架信息录入
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 代打部门		文本		20	是	
 打木架货物件数		数字		4	是	
 代打木架要求		文本		100	是	
 打木架货物尺寸		数字、符号		500	否	
 打木架货物体积		数字		8	是	
 打木箱货物件数		数字		4	是	
 代打木箱要求		文本		100	是	
 打木箱货物尺寸		数字、符号		500	否	
 打木箱货物体积		数字		8	是	
 ==========================================
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 ============================================
 根据电话号码带出客户信息，
 仅在客户名称为空的前提下才会有效。
 即意味着由其他方式带出客户信息后，
 修改电话号码并不会触发重新的检索。
 ==========================================
 1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择， 
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，多条进行弹窗选择，
 如果都查询不到，不做其他操作
 2.	但是对于电话号码匹配，只有当发货人手机、
 客户名称为空时，才会用电话号码检索并弹窗显示使用手机号码、
 电话号码、客户名称弹出选择框选择记录后覆盖原先记录
 3.	修改联系人时，需要清空客户名称，
 当清空客户名称时，会同时删除客户编码
 4.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 ==========================================
 身份证号、客户编码、客户名称、
 联系人编码可以查询到全公司的客户
 ==========================================
 本界面分为两个界面：录入收货客户信息、选择收货客户。
 1.	录入收货客户信息：
 界面为信息录入界面：包括：手机、电话、
 发货收货联系人（发货收货部门）、发货收货人地址；
 1.1	手机：发货收货人手机号码；
 1.2	电话：发货收货人电话号码；
 1.3	收货联系人（收货部门）：
 收货客户的客户姓名，
 当“运单开单”中的“开单提货方式”
 为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 1.4	收货人地址：收货客户的详细联系地址，
 支持国家行政区域自动过滤；
 1.5	客户名称
 1.6	客户编码
 2.	选择收货客户界面：
 界面为选择客户信息界面：包括两部分：
 客户信息列表区域、功能按钮区域；
 2.1.	客户信息列表区域：
 包括：联系人、手机、电话、
 地址（规范化地址和详细地址）；
 2.2.	功能按钮区域：
 包括：确定、取消；
 3.	    选择热门城市界面
 界面信息包含人热门城市
 4.	选择省份界面
 界面信息包含省份
 5.	选择城市界面
 界面信息保护城市
 6.	选择区县界面
 界面信息保护区县
 ==============================================
 1.6.1	录入
 序号	基本步骤	相关数据	补充步骤
 1	录入手机号码		
 1.	系统自动查询CRM系统中对应手机号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展1a，和如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展1b；
 2.	规则-请参见系统规则SR1、SR5、SR6；
 2	录入电话号码		
 1.	如果手机号码没有填写，
 系统自动查询CRM系统中对应电话号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展2a，
 如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展2b；
 1.	1、系统自动查询CRM系统中对应电话号码绑定的
 客户信息和FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作参见扩展2a；
 2.	规则-请参见系统规则
 SR1、SR5 、SR6；
 ------------------------------------
 3	录入收货联系人（收货部门）		
 1.	规则-请参见系统规则SR2、SR3；
 4	录入收货人地址		
 1.	提供下拉框选择输入，
 系统自动过滤输入的行政区下一级行政级的字段；
 2.	地址在系统后台通过GIS系统进行匹配，
 如果是禁行区域，地址颜色为红色，
 如果是进仓区域，地址颜色为黄色
 3.	规则-请参见系统规则SR4；
 ===================================
 1.6.2	扩展
 序号	扩展事件	相关数据	备注
 1a	
 当录入的手机号码在CRM系统中有手机号码绑定的客户信息，
 则自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当光标焦点移至录入手机号码时，
 系统自动调用CRM系统对应发货客户的历史发货记录，
 并自动弹窗显示所有该发货客户的历史发货记录；
 营业员选择一条记录，并确定，
 选择的客户信息自动带信收货客户信息中；
 客户信息	1.	
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统规则SR5；
 1b	当录入的手机号码在CRM系统中没有手机号码绑定的客户信息时，
 则如果该客户在这3个月有发过货，
 则弹出历史收货记录自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；

 2a2a	当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统用例SUC-492中的“1.6.2扩展2a”的规则；
 2.	规则-请参见系统规则SR6；
 ==============================================
 2b	当录入的电话号码在CRM系统中没有电话号码绑定的客户信息时，
 如果该客户在这3个月有发过货，则弹出历史收货记录，营业员选择录入一条记录，
 并确定；选择的客户信息自动带入收货客户信息中；	客户信息	1.
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 ==========================
 1.7	业务规则
 序号	描述
 SR1	1.	收货客户手机号码及固定电话至少提供一个，
 手机号码只能为数字并且为11位，固定电话号码只能为数字，
 且可添加多个；
 SR2	1.	当“运单开单”中的“开单提货方式”为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 SR3	1.	若为公司内部带货，
 则收货客户信息中的收货部门名称必须与OA系统中组织架构名称保持一致；
 SR4	1.	客户详细地址必填至乡/镇，
 且乡镇下一级内容不能为空；

 2.	当鼠标点击规范化地址文本框时，
 显示如下图片，
 包含热门城市、省份、城市、县区，选择热门城市，
 会直接跳到区县，现在省份后自动跳到城市，
 选择城市后自动跳到区县（必须选择完上一级行政区域后，
 才能选择下一行政区域），选择完区县后，
 会把规范化地址显示在规范化文本框内，
 例如：江苏省-苏州市-相城区


 3.	地址可以进行拼音和首写字母进行匹配，
 例如输入“GZ”会在规范化地址文本框下面显示 ；
 匹配时可带出城市、区、
 县等符合的信息，该设计来自官网，具体可以参考官网


 4.	当提货方式含“自提”时，收货人地址为非必填项；
 SR5	1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择，
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，
 多条进行弹窗选择，如果都查询不到，
 不做其他操作
 2.	但是对于电话号码匹配，
 只有当发货人手机、
 客户名称为空时，
 才会用电话号码检索并弹窗显示
 3.	使用手机号码、
 电话号码、
 客户名称弹出选择框选择记录后覆盖原先记录
 4.	修改联系人时，
 需要清空客户名称，
 当清空客户名称时，
 会同时删除客户编码
 5.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 6.	点击客户名称查询控件，
 弹出查询信息:窗口SUC-424-查找会员
 7.	身份证号、客户编码、
 客户名称、联系人编码可以查询到全公司的客户

 1.	只有当收货人手机为空，
 且发货客户信息已录入时，才会检索并弹窗显示；
 2.	若未查询到历史记录，
 则无法提示；
 3.	通过选择录入的收货人信息均可修改；
 4.	使用号码进行匹配，
 如果是唯一匹配一条CRM客户信息时，填充客户编码和客户名称，如果有多条不做操作
 SR6	1.	通过选择录入收货发货信息，
 同时带出对应的目的站和提货网点信息；
 2.	带出目的站仍然使用GIS进行查询，
 并以GIS返回为准；
 3.	若GIS未查询得出，
 则以历史开单的目的站和提货网点信息为准；
 ================================
 1.8	数据元素
 1.8.1	录入收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机		数字		11	二者至少填一	
 电话		数字		25		当“运单开单”中的“开单提货方式”为“内部带货自提”时，电话输入栏自动生成“[******]”，代替输入号码信息
 收货联系人（收货部门）		文本		80	是	
 收货人地址		下拉框、文本		100	是	当提货方式含“自提”时，收货人地址为非必填项；
 客户名称		文本		80	否	不可修改
 客户编码		文本		80	否	不可修改
 --------------------------------------
 1.8.2	选择收货客户
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户名称		文本		80		
 手机		文本		11		
 电话		文本		25		
 收货联系人（收货部门）		文本		80		
 收货人地址		文本		100		
 联系人ID		文本		20		
 联系人编码		文本		20		
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 =======================================
 1.10	接口描述
 接口名称 	对方系统（外部系统或内部其他模块）	接口描述
 查询客户资料	CRM客户管理模块	
 FOSS能过手机号或其它条件查询客户资料信息，
 包括：客户名称、客户编码、发货收货联系人、
 发货收货人地址等
 查询公司架构	OA系统组织架构管理	
 当开单提货方式为内部带货自提时，
 FOSS向OA请求验证发货收货部门的有效性
 */

/**--------------------------------------
 * 营业员点击运单离线开单，
 * 进入运单离线开单界面。
 本界面为离线录入货物信息。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、总重量、
 货物尺寸、总体积、货物包装、货物类型、是否贵重物品；
 1.1	货物名称：货物的名称；
 1.2	总件数：收货时货物的总件数；
 1.3	总重量：收货时货物的总重量；
 1.4	货物尺寸：收货时货物的尺寸；
 1.5	总体积：收货时货物的总体积；
 1.6	货物包装：货物的包装，其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型，
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 */
/**--------------------------------------
 * 1.	若货物为违禁品，
 * 	则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为拒收品，
 则系统自动提示“货物为拒收品，不可开单！”；
 3.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 4.	若货物为限保物品，
 则系统自动限定保价金额，且不可修改，
 并提示“货物为限保物品”；
 5.	违禁品、拒收品、
 贵重物品、限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克
 */
/**--------------------------------------
 * 1.	货物尺寸为计算器输入，
 * 显示为输入文本；
 2.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；例如：
 尺寸录入为：50*50*20，
 则体积显示数据为：0.05；
 */
/**--------------------------------------
 * 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器
 计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：
 即重量体积比X=重量/体积；
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出离线开单确认运单信息界面；点击取消，
 点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	纸包装件数默认显示数值等于货物总件数，
 * 营业员可以修改各包装的件数；
 * 系统自动在录入下一个包装前计算显示剩余未录入的件数，
 * 例：某票货物为50件，则自动显示纸包装50，
 * 在营业员修改纸包装为20时，木包装自动显示为30，
 * 在营业员修改木包装为10时，
 * 纤包装自动显示为20，该过程中未录入包装数值的默认显示为0；
 2.	货物包装总件数小于等于货物总件数；
 */
/**--------------------------------------
 * 1.	离线开单时，不录入代打木架信息；
 * 当木包装件数大于等于1时，系统不提示任何信息，
 * 也不弹出代打木架录入界面；
 2.	离线开单的代打木架信息在离线开单提交时，
 系统校验提醒；
 */
/**
 * 1.	运输类型为汽运时，货物类型为唯一选择项；即，
 * 非A即B；默认不可勾选，
 * 只有当走货路由经过特定的城市时需要录入货物类型,
 * 特定城市可在系统中进行配置；
 2.	运输类型为空
 默认显示为普货，目前只有这一个分类，该类型可做配置；
 --------------------------------------
 */
/**--------------------------------------
 * 1.	系统根据货物名称匹配生成的勾选贵重物品，
 * 营业员不可去掉勾选；
 2.	营业员也可以主动勾选贵重物品；
 3.	件数等于1、体积小于等于0.05个方、
 报价声明价值大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 4.	件数大于等于2时，平均体积（体积/件数）
 小于等于0.5方，平均声明价值（保价声明价值/件数）
 大于等于10000元，为贵重物品；
 系统自动勾选贵重物品，
 营业员可修改是否勾选；
 1.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：
 开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，
 货物体积为1个方，重量为100KG，
 则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 2.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，
 打木架后件数发生变化后，
 需及时更改件数；
 --------------------------------------
 */

/**--------------------------------------
 * 每天处理的运单约为1000000单
 营业员数量约10000名
 系统一般要求
 营业部、集中开单小组上班时间
 营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 */

/**--------------------------------------
 * 本界面为录入增值服务信息。
 界面主要分为三个部分：
 录入增值服务、
 录入包装费、
 查询其它费用。
 1.	录入增值服务
 录入增值服务分为两个部分：
 录入增值服务信息界面、
 录入其它费用列表；
 1.1	录入增值服务信息界面
 录入增值服务信息界面包括：
 1.1.1	保价声明价值；
 1.1.2	保价费率：
 保价费率可由基础资料配置，
 可按出发城市区域，
 出发营业部等；
 1.1.3	保价费；
 1.1.4	代收货款；
 1.1.5	代收费率；
 1.1.6	代收手续费；
 1.1.7	退款类型：
 包括三日退、
 退日退、
 审核退，
 默认三日退；
 1.1.8	包装费；
 1.1.9	装卸费；
 1.1.10	送货费；
 1.1.11	其它费用合计；
 1.1.12	返单类别：
 包括无需返单、
 原件签收单返回、
 传真件签收单返回、
 扫描件返回，
 默认无需返单；
 1.1.13	预付费保密；
 1.2	录入其它费用列表
 录入其它费用列表包括：
 1.2.1	费用名称；
 1.2.2	费用金额；
 1.2.3	新增其它费用：
 功能按钮；
 1.2.4	删除其它费用：
 功能按钮；
 2.	录入包装费
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“录入包装费”；
 3.	查询其它费用
 其界面和界面和需求详见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中“查询其它费用”；
 --------------------------------------
 */
/**
 * 录入保价声明价值
 * 1.	系统根据录入的保价声明价值和系统自动获得的保价费率计算保价费；
 * 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR1、SR3；
 * 录入代货货款
 * 1.	系统根据录入的代收货款和系统自动获得的代收费率计算代收手续费；
 2.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR3；
 录入退款类型
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR2、SR4；
 2.	规则-请参见系统规则SR1；
 录入包装费：焦点移至包装费时，
 自动弹出包装费录入界面
 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR5；
 录入装卸费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则SR6；
 * 录入送货费
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-
 * 确认承运信息-录入增值服务信息”中系统规则SR7；
 * 录入其它费用：点击新增其它费用，增加新的其它费用列后，点击放大镜，弹出其它费用查询列表；
 * 运单生成-确认承运信息-录入增值服务信息”中系统规则SR8；
 * 录入返单类别
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例
 * -运单生成-确认承运信息-录入增值服务信息”中系统规则SR9；
 * 录入预付费保密
 * 1.	规则-请参见系统用例“DP-FOSS-接送货系统用例-运单生成-确认承运信息-录入增值服务信息”中系统规则
 * SR10,SR11,SR12；
 * 1.	离线开单中不生成代收货款退款收银人信息，
 * 且不录入；
 * 其代收货款的退款收银人信息在有线后提交运单时录入；
 * 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 * 保价声明价值		数字		8	是	
 保价费率		数字、符号		8		
 保价费		数字		8		系统自动生成
 代收货款		数字		8	是	
 代收费率		数字、符号		8		
 代收手续费		数字		8		系统自动生成
 退款类型		下拉框		3	是	
 包装费		数字		8	是	
 装卸费		数字		8	是	
 送货费		数字		8	是	
 其它费用合计		数字		8	是	
 返单类别		下拉框		10	是	
 预付费保密		复选框		1	否	
 --------------------------------------
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 --------------------------------------
 1.10	接口描述
 输入的尺寸可以进行加减例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5*
 体积为空时，录入尺寸后，
 填充体积。
 当尺寸修改时，
 体积随之变处。
 当修改体积时，
 尺寸不变化。 

 货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”
 --------------------------------------
 贵重物品规则变更： 
 1.修改现有系统对"贵重物品"的判断条件如下： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，不可编辑；不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段，
 若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：贵重物品＞其他； 
 --------------------------------------
 尺寸录入框可以不录入件数，
 如件数为1时。
 因此录入框即可以输入10*10*10，
 又可以输入10*10*10*1
 进入该页面时，木架和木箱都赋初始值0，
 仍保持必填，操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0
 --------------------------------------
 ISSUE-1105
 1.运单开单时，货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 2.件数只能是大于等于1的整数，
 重量及体积只能大于0。
 体积、重量这种过程数据保留两位小数
 --------------------------------------
 前置条件		1.	贵重物品基础资料
 2.	违禁物品基础资料
 3.	分拣目的站基础资料
 后置条件		1.	打木架录入
 2.	运单收银
 --------------------------------------
 营业员点击运单开单，进入运单开单界面。
 本界面为录入货物信息。
 界面主要分为两个部分：录入货物信息、代收木架信息录入。
 1.	录入货物信息：
 录入信息包括：货物名称、总件数、
 总重量、货物尺寸、
 总体积、货物包装、
 货物类型、是否贵重物品；
 1.1	货物名称：
 货物的名称；
 1.2	总件数：
 收货时货物的总件数；
 1.3	总重量：
 收货时货物的总重量；
 1.4	货物尺寸：
 收货时货物的尺寸；
 1.5	总体积：
 收货时货物的总体积；
 1.6	货物包装：
 货物的包装，
 其包装总件数等于打木架和打木箱后的总件数；
 1.7	货物类型：
 1.7.1	运输类型为汽运时，
 货物类型为公司规则的分拣条件的类型， 
 为唯一选择框，包括：A、B；
 1.7.2	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只这一个分类，
 该类型可做配置；
 1.8	是否贵重物品：
 货物是否为公司规则的贵重物品，
 为选择框；
 2.	代打木架信息录入；
 当包装木的件数大于等于1时，
 自动弹出对话框：“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面；
 录入信息包括：代打部门、打木架货物件数、
 代打木架要求、打木架货物尺寸、打木架货物体积、
 打木箱货物件数、代打木箱要求、打木箱货物尺寸、打木架货物体积；
 2.1	代打部门：
 代打木箱或木架的部门名称；
 2.2	打木架货物件数：
 需要代打木架的货物件数；
 2.3	代打木架要求：
 代打木架的要求，
 如“1和2合打，3、4分开打”；
 2.4	打木架货物尺寸：
 需要代打木架的货物尺寸；
 2.5	打木架货物体积：
 需要代打木架的货物体积；
 2.6	打木箱货物件数：
 需要代打木架的货物件数；
 2.7	代打木箱要求：
 代打木箱的要求，如“5和6合打，加一个木托”；
 2.8	打木箱货物尺寸：
 需要代打木箱的货物尺寸；
 2.9	打木箱货物体积：
 需要代打木箱的货物体积；
 2.10	功能按钮：
 确定、关闭、重置；k
 --------------------------------------------------
 1.6.1	录入货物信息
 序号	基本步骤	相关数据	补充步骤
 1	录入货物名称		
 1.	系统自动匹配违禁品、贵重物品、限保物品基础资料，生成规则；
 2.	规则-请参见系统规则SR1；
 2	录入总件数		
 规则-请参见系统规则SR2
 3	录入总重量		
 1.	规则-请参见系统规则SR2、SR11；
 4	录入货物尺寸		
 1.	规则-请参见系统规则SR3、SR4；
 5	录入总体积		
 1.	规则-请参见系统规则SR2、SR3、SR4、SR10；
 6	录入货物包装		
 1.	当木包装大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	规则-请参见系统规则SR5、SR6、SR10；
 7	录入货物类型		
 1.	规则-请参见系统规则SR7；
 8	录入是否贵重货物		
 1.	规则-请参见系统规则SR8；
 9       录入打木箱货物体积		
 1.	规则-请参见系统规则SR3、SR4、SR10；
 -----------------------------------
 1.	若货物为违禁品，
 则系统自动提示“货物为违禁品，不可开单！”；
 2.	若货物为贵重物品，
 则系统自动勾选“贵重物品”，
 且不可修改；
 3.	若货物为限保物品，
 则系统自动限定保价金额，
 且不可修改，
 并提示“货物为限保物品”；
 4.	违禁品、
 拒收品、
 贵重物品、
 限保物品（含保价金额上限）
 具体类型可在系统中进行配置；
 1.	货物重量单位为千克；
 2.	运单开单时，
 货物的件数、
 重量及体积文本框是必填项，
 默认值为空； 
 3.	件数只能是大于等于1的整数，
 重量及体积只能大于0。
 4.	体积、
 重量这种过程数据保留两位小数
 1.	尺寸录入文本框，
 支持'长*宽*高*件数+长*宽*高*（即多个尺寸相加）的计算；
 2.	如果件数是1，
 则不强制在录入时要“*1”；
 3.	货物尺寸为计算器输入，
 输入的尺寸可以进行加减，
 例如：1*1*1*5+2*2*2*3-0.5*0.5*0.5，
 显示为输入文本；
 4.	尺寸计算单位为厘米，
 尺寸计算出数据后转换单位为立方米后，
 在货物体积中显示数据；
 例如：尺寸录入为：50*50*20（其中20为件数），
 则体积显示数据为：0.05； 
 5.	体积为空时，
 录入尺寸后，填充体积。
 当尺寸修改时，体积随之变处。
 当修改体积时，尺寸不变化。
 6.	体积初始值为“0”，
 仍保持必填，
 操作员根据实际情况改，
 选择木架或木箱或两者都选择后则该值不能为0

 1.	货物体积单位为立方米；
 2.	营业员可以修改通过尺寸计算器计算得出的体积数据；
 3.	系统设置货物重量体积比区间值（该值由基础资料配置），
 在运单提交时，
 系统自动对重量体积比进行校验：即重量体积比X=重量/体积； 
 3.1	当X不在设置的区间中，
 弹出提示“请确认录入的重量体积是否准确！”；
 （该弹窗有两个按钮：确定、取消）点击确定时，
 弹出确认运单信息界面；点击取消，点返回运单录入界面；
 3.2	当X在区间中，无提示；
 直接进入确认运单信息界面；
 4.	录入重量体积后，
 系统校验单票的重量体积及单件（平均单件）
 的重量体积是否满足“修改-查询行政组织业务属性”
 基础资料中的单票和单件重量体积限制；
 只要该四项中有一项不满足，
 则提示“XX超出提货网点限制，
 请重新选择提货网点！”； 
 1.	货物包装总件数小于等于货物总件数，
 如果大于总件数，
 提示：“包装件数不能大于总件数”；
 1.	当木包装件数大于等于1时，
 系统校验出发城市和对应目的站的走货路由中是否有有打木架功能的部门，
 若有，则提醒营业员“是否收入代打木架？”，是，
 则进入场代打木架信息录入界面”，
 并显示第一个有打木架功能的部门名称；
 若走货路由中无有打木架功能的部门，
 则不提示“是否收入代打木架？”；
 2.	当走货路由中有有打木架功能的部门为多个时，
 只显示系统路由中第一有有打木架功能的部门，
 且不可修改；
 1.	运输类型为汽运时，
 货物类型为唯一选择项；
 即，非A即B；默认不可勾选，
 只有当走货路由经过特定的城市时需要录入货物类型,
 特定城市可在系统中进行配置；
 2.	运输类型为空运时，
 货物类型为下拉选择框，
 默认显示为普货，
 目前只有这一个分类，
 该类型可做配置；
 1.	贵重物品判断规则： 
 a. 单票单件货物，
 体积≤0.05立方且保价声明价值≥1万元； 
 b. 单票多件货物，
 平均单件体积≤0.2立方且平均单件保价声明价值≥1万元；
 （注：平均单件体积=开单总体积÷开单件数，
 平均单件保价=开单保价声明价值÷开单件数） 
 c. 高保价货物，
 单票货物保价≥10万元； 
 满足以上任意一个条件时，
 系统将判定该票货物为贵重物品并自动勾选"贵重物品"复选框，
 且为灰色，
 不可编辑；
 不满足以上条件时，
 该复选框为可编辑状态，
 用户可根据实际情况自行选择是否勾选； 
 2.	若"贵重物品"复选框被勾选，
 则在【储运注意事项】中自动加入提示记录"贵重物品"字段
 ，若该货物为贵重物品时，
 "储运注意事项"中信息显示优先级为：
 贵重物品＞其他；
 ======================================
 1.	录入的打木架货物件数和打木箱件数之和必须大于等于录入的木包装件数；
 2.	系统默认标签流水号前X的货物为需要代打木架货物，
 X等于录入的“打木架货物件数”和“打木箱货物件数”之和；
 3.	营业员在打印标签时，
 按流水号先贴要打木架或打木箱的货物；
 1.	录入的打木架货物体积和打木箱货物体积之和乘以1.4必须小于等于货物总体积；
 该1.4为打木架体积计算系统，可配置；
 2.	营业部开单时按打完木架后的包装开，
 即包装中含“木架/木箱”，
 开单件数为货物打木架/木箱前的实际件数（防止丢货），
 尺寸和重量按照以下公式计算：
 1.1	整票货物代打时：开单体积=代打货物体积*1.4；
 开单重量=所有货物重量+代打货物体积*42；
 1.2	部分货物代打时，
 开单体积=代打货物体积*1.4+未打木架货物体积；
 开单重量=所有货物重量+代打货物体积*42。
 即：营业部按照代打货物未打木架之前体积的1.4倍来开单收费，
 重量另加，
 单票中未打木架的货物的体积和重量不变；
 1.3	例如：一票货物需全部代打，货物体积为1个方，
 重量为100KG，则开单体积为1.4个方，
 开单重量为100+1*42=142KG，
 收取客户包装费为150*1.4=210元；
 1.4	需要加托时，仍按照50元/个另外收取费用，
 托的重量和体积不再另加；
 营业部不需要再更改由于打木架引起重量和体积的变化；
 3.	打木架要在“对内备注”中备注“代打木架/木箱”，
 特殊要求（特别是合打情况）必须在对内备注和A4纸上都注明，
 例如：货物1、2、3合打成一件等；
 4.	开单件数为代打木架前货物实际件数，
 包装为打木架后的包装，打木架后件数发生变化后，
 需及时更改件数；
 =======================================
 1.8.1	录入货物信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 货物名称		文本		100	是	
 货物总件数		数字		4	是	
 货物总重量		数字		8	是	
 货物尺寸		数字、符号		500	否	
 货物总体积		数字		8	是	
 货物包装		数字、文本		4	是	
 货物类型		选择框		10	否	
 贵重物品		选择框		1	否	
 =======================================
 1.8.2	代打木架信息录入
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 代打部门		文本		20	是	
 打木架货物件数		数字		4	是	
 代打木架要求		文本		100	是	
 打木架货物尺寸		数字、符号		500	否	
 打木架货物体积		数字		8	是	
 打木箱货物件数		数字		4	是	
 代打木箱要求		文本		100	是	
 打木箱货物尺寸		数字、符号		500	否	
 打木箱货物体积		数字		8	是	
 ==========================================
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 ============================================
 根据电话号码带出客户信息，
 仅在客户名称为空的前提下才会有效。
 即意味着由其他方式带出客户信息后，
 修改电话号码并不会触发重新的检索。
 ==========================================
 1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择， 
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，多条进行弹窗选择，
 如果都查询不到，不做其他操作
 2.	但是对于电话号码匹配，只有当发货人手机、
 客户名称为空时，才会用电话号码检索并弹窗显示使用手机号码、
 电话号码、客户名称弹出选择框选择记录后覆盖原先记录
 3.	修改联系人时，需要清空客户名称，
 当清空客户名称时，会同时删除客户编码
 4.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 ==========================================
 身份证号、客户编码、客户名称、
 联系人编码可以查询到全公司的客户
 ==========================================
 本界面分为两个界面：录入收货客户信息、选择收货客户。
 1.	录入收货客户信息：
 界面为信息录入界面：包括：手机、电话、
 发货收货联系人（发货收货部门）、发货收货人地址；
 1.1	手机：发货收货人手机号码；
 1.2	电话：发货收货人电话号码；
 1.3	收货联系人（收货部门）：
 收货客户的客户姓名，
 当“运单开单”中的“开单提货方式”
 为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 1.4	收货人地址：收货客户的详细联系地址，
 支持国家行政区域自动过滤；
 1.5	客户名称
 1.6	客户编码
 2.	选择收货客户界面：
 界面为选择客户信息界面：包括两部分：
 客户信息列表区域、功能按钮区域；
 2.1.	客户信息列表区域：
 包括：联系人、手机、电话、
 地址（规范化地址和详细地址）；
 2.2.	功能按钮区域：
 包括：确定、取消；
 3.	    选择热门城市界面
 界面信息包含人热门城市
 4.	选择省份界面
 界面信息包含省份
 5.	选择城市界面
 界面信息保护城市
 6.	选择区县界面
 界面信息保护区县
 ==============================================
 1.6.1	录入
 序号	基本步骤	相关数据	补充步骤
 1	录入手机号码		
 1.	系统自动查询CRM系统中对应手机号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展1a，和如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展1b；
 2.	规则-请参见系统规则SR1、SR5、SR6；
 2	录入电话号码		
 1.	如果手机号码没有填写，
 系统自动查询CRM系统中对应电话号码绑定的客户信息，
 如果有弹窗，
 弹窗操作见扩展2a，
 如果没有，
 弹出FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作见扩展2b；
 1.	1、系统自动查询CRM系统中对应电话号码绑定的
 客户信息和FOSS历史开单记录中对应手机号码绑定的客户信息，
 并弹窗，弹窗操作参见扩展2a；
 2.	规则-请参见系统规则
 SR1、SR5 、SR6；
 ------------------------------------
 3	录入收货联系人（收货部门）		
 1.	规则-请参见系统规则SR2、SR3；
 4	录入收货人地址		
 1.	提供下拉框选择输入，
 系统自动过滤输入的行政区下一级行政级的字段；
 2.	地址在系统后台通过GIS系统进行匹配，
 如果是禁行区域，地址颜色为红色，
 如果是进仓区域，地址颜色为黄色
 3.	规则-请参见系统规则SR4；
 ===================================
 1.6.2	扩展
 序号	扩展事件	相关数据	备注
 1a	
 当录入的手机号码在CRM系统中有手机号码绑定的客户信息，
 则自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当光标焦点移至录入手机号码时，
 系统自动调用CRM系统对应发货客户的历史发货记录，
 并自动弹窗显示所有该发货客户的历史发货记录；
 营业员选择一条记录，并确定，
 选择的客户信息自动带信收货客户信息中；
 客户信息	1.	
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统规则SR5；
 1b	当录入的手机号码在CRM系统中没有手机号码绑定的客户信息时，
 则如果该客户在这3个月有发过货，
 则弹出历史收货记录自动弹窗并显示手机号码为录入的手机号的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；

 2a2a	当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；
 选择的客户信息自动带入收货客户信息中；
 当录入的电话号码在CRM系统中有电话号码绑定的客户信息，
 则自动弹窗并显示电话号码为录入的电话号码的所有客户信息，
 营业员选择录入一条记录，并确定；选择的客户信息自动带入收货客户信息中；	
 客户信息客户信息	1.	规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 1.	规则-请参见系统用例SUC-492中的“1.6.2扩展2a”的规则；
 2.	规则-请参见系统规则SR6；
 ==============================================
 2b	当录入的电话号码在CRM系统中没有电话号码绑定的客户信息时，
 如果该客户在这3个月有发过货，则弹出历史收货记录，营业员选择录入一条记录，
 并确定；选择的客户信息自动带入收货客户信息中；	客户信息	1.
 规则-请参见系统用例SUC-492中的“1.6.2扩展1a”的规则；
 2.	规则-请参见系统规则SR5 、SR6；
 ==========================
 1.7	业务规则
 序号	描述
 SR1	1.	收货客户手机号码及固定电话至少提供一个，
 手机号码只能为数字并且为11位，固定电话号码只能为数字，
 且可添加多个；
 SR2	1.	当“运单开单”中的“开单提货方式”为“内部带货自提”时，
 “收货联系人”字段更改为“收货部门”；
 SR3	1.	若为公司内部带货，
 则收货客户信息中的收货部门名称必须与OA系统中组织架构名称保持一致；
 SR4	1.	客户详细地址必填至乡/镇，
 且乡镇下一级内容不能为空；

 2.	当鼠标点击规范化地址文本框时，
 显示如下图片，
 包含热门城市、省份、城市、县区，选择热门城市，
 会直接跳到区县，现在省份后自动跳到城市，
 选择城市后自动跳到区县（必须选择完上一级行政区域后，
 才能选择下一行政区域），选择完区县后，
 会把规范化地址显示在规范化文本框内，
 例如：江苏省-苏州市-相城区


 3.	地址可以进行拼音和首写字母进行匹配，
 例如输入“GZ”会在规范化地址文本框下面显示 ；
 匹配时可带出城市、区、
 县等符合的信息，该设计来自官网，具体可以参考官网


 4.	当提货方式含“自提”时，收货人地址为非必填项；
 SR5	1.	使用电话号码和手机进行匹配，
 如果是唯一匹配一条CRM客户信息时，
 填充客户编码、客户名称、联系人、地址，
 如果有多条需弹出选择框进行选择，
 如果查询不到CRM客户信息时，
 使用FOSS三个月运单历史记录中的收货信息查询，
 唯一匹配一条进行填充收货客户信息，
 多条进行弹窗选择，如果都查询不到，
 不做其他操作
 2.	但是对于电话号码匹配，
 只有当发货人手机、
 客户名称为空时，
 才会用电话号码检索并弹窗显示
 3.	使用手机号码、
 电话号码、
 客户名称弹出选择框选择记录后覆盖原先记录
 4.	修改联系人时，
 需要清空客户名称，
 当清空客户名称时，
 会同时删除客户编码
 5.	使用手机号码、
 电话号码弹出选择框选择记录后覆盖原先记录
 6.	点击客户名称查询控件，
 弹出查询信息:窗口SUC-424-查找会员
 7.	身份证号、客户编码、
 客户名称、联系人编码可以查询到全公司的客户

 1.	只有当收货人手机为空，
 且发货客户信息已录入时，才会检索并弹窗显示；
 2.	若未查询到历史记录，
 则无法提示；
 3.	通过选择录入的收货人信息均可修改；
 4.	使用号码进行匹配，
 如果是唯一匹配一条CRM客户信息时，填充客户编码和客户名称，如果有多条不做操作
 SR6	1.	通过选择录入收货发货信息，
 同时带出对应的目的站和提货网点信息；
 2.	带出目的站仍然使用GIS进行查询，
 并以GIS返回为准；
 3.	若GIS未查询得出，
 则以历史开单的目的站和提货网点信息为准；
 ================================
 1.8	数据元素
 1.8.1	录入收货客户信息
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 手机		数字		11	二者至少填一	
 电话		数字		25		当“运单开单”中的“开单提货方式”为“内部带货自提”时，电话输入栏自动生成“[******]”，代替输入号码信息
 收货联系人（收货部门）		文本		80	是	
 收货人地址		下拉框、文本		100	是	当提货方式含“自提”时，收货人地址为非必填项；
 客户名称		文本		80	否	不可修改
 客户编码		文本		80	否	不可修改
 --------------------------------------
 1.8.2	选择收货客户
 字段名称 	说明 	输入限制	输入项提示文本	长度	是否必填	备注
 客户名称		文本		80		
 手机		文本		11		
 电话		文本		25		
 收货联系人（收货部门）		文本		80		
 收货人地址		文本		100		
 联系人ID		文本		20		
 联系人编码		文本		20		
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
 1.9	非功能性需求
 使用量	每天处理的运单约为1000000单
 2012年全网估计用户数	营业员数量约10000名
 响应要求（如果与全系统要求 不一致的话）	系统一般要求
 使用时间段	营业部、集中开单小组上班时间
 高峰使用时间段	营业部：16：00-20：00
 集中开单小组：21：00-次日4：00
 =======================================

 */

package com.deppon.foss.module.pickup.changingexp.client.service.impl;

import java.math.BigDecimal;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import java.util.List;
import java.util.Map;

import org.apache.commons.collections.CollectionUtils;

import com.deppon.foss.framework.client.commons.i18n.I18nManager;
import com.deppon.foss.framework.client.commons.i18n.II18n;
import com.deppon.foss.framework.client.component.remote.DefaultRemoteServiceFactory;
import com.deppon.foss.framework.client.core.context.SessionContext;
import com.deppon.foss.framework.shared.util.string.StringUtil;
import com.deppon.foss.module.base.baseinfo.api.server.service.complex.IOrgAdministrativeInfoComplexService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.AdministrativeRegionsEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.BankEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.CusAccountEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.CusBargainEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.CustomerEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.EmployeeEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.FlightEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.FreightRouteEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.LimitedWarrantyItemsEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OuterBranchEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OuterBranchExpressEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.ProhibitedArticlesEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.ReturnGoodsRequestEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.SaleDepartmentEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerContactDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.MarkActivitiesQueryConditionDto;
import com.deppon.foss.module.base.baseinfo.api.shared.dto.PaginationDto;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.FlightException;
import com.deppon.foss.module.base.baseinfo.api.shared.vo.CusBargainVo;
import com.deppon.foss.module.base.dict.api.server.service.IConfigurationParamsService;
import com.deppon.foss.module.base.dict.api.shared.define.ConfigurationParamsConstants;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryConstants;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryValueConstants;
import com.deppon.foss.module.base.dict.api.shared.domain.ConfigurationParamsEntity;
import com.deppon.foss.module.base.dict.api.shared.domain.DataDictionaryValueEntity;
import com.deppon.foss.module.pickup.changingexp.client.service.IWaybillRfcRemotingService;
import com.deppon.foss.module.pickup.changingexp.client.service.IWaybillRfcService;
import com.deppon.foss.module.pickup.changingexp.client.utils.Common;
import com.deppon.foss.module.pickup.common.client.dao.IOuterBranchDao;
import com.deppon.foss.module.pickup.common.client.dao.ISalesDepartmentDao;
import com.deppon.foss.module.pickup.common.client.dto.OrgInfoDto;
import com.deppon.foss.module.pickup.common.client.dto.ServiceFeeRateDto;
import com.deppon.foss.module.pickup.common.client.service.IAddressService;
import com.deppon.foss.module.pickup.common.client.service.IAdministrativeRegionsService;
import com.deppon.foss.module.pickup.common.client.service.IBaseDataService;
import com.deppon.foss.module.pickup.common.client.service.ICustomerService;
import com.deppon.foss.module.pickup.common.client.service.IDataDictionaryValueService;
import com.deppon.foss.module.pickup.common.client.service.IOrgInfoService;
import com.deppon.foss.module.pickup.common.client.service.IPriceRebateService;
import com.deppon.foss.module.pickup.common.client.service.IProductService;
import com.deppon.foss.module.pickup.common.client.service.IRuleVerifyService;
import com.deppon.foss.module.pickup.common.client.service.ISalesDepartmentService;
import com.deppon.foss.module.pickup.common.client.service.IWaybillFreightRouteService;
import com.deppon.foss.module.pickup.pricing.api.server.service.IGoodsTypeService;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.CityMarketPlanEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.GoodsTypeEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.PriceEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.PriceRuleEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.domain.ProductEntity;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.GuiQueryBillCalculateDto;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.GuiResultBillCalculateDto;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.ProductPriceDto;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.QueryBillCacilateDto;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.QueryBillCacilateValueAddDto;
import com.deppon.foss.module.pickup.pricing.api.shared.dto.ValueAddDto;
import com.deppon.foss.module.pickup.waybill.shared.define.WaybillConstants;
import com.deppon.foss.module.pickup.waybill.shared.domain.PartnersWaybillEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.PrintInfoEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.SynPartenerMonthlyLineDeductResponse;
import com.deppon.foss.module.pickup.waybill.shared.domain.SynPartenerPrestoreDeductResponse;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillDisDtlEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillExpressEntity;
import com.deppon.foss.module.pickup.waybill.shared.domain.WaybillRfcEntity;
import com.deppon.foss.module.pickup.waybill.shared.dto.CouponInfoDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.CouponInfoResultDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.CrmActiveInfoDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.CrmOrderDetailDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.EffectiveDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.GisDepartmentDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.GisPickupOrgDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.PartenerDeductDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.PartenerPrestoreDeductDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.QueryVirtualResultDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillRfcImportDto;
import com.deppon.foss.module.pickup.waybill.shared.dto.WaybillRfcSubmitDto;
import com.deppon.foss.module.pickup.waybill.shared.hessian.ICrmOrderHessianRemoting;
import com.deppon.foss.module.pickup.waybill.shared.hessian.ICustomerHessianRemoting;
import com.deppon.foss.module.pickup.waybill.shared.hessian.IDataDictionaryValueHessianRemoting;
import com.deppon.foss.module.pickup.waybill.shared.hessian.IWaybillHessianRemoting;
import com.deppon.foss.module.pickup.waybill.shared.hessian.IWaybillPriceHessianRemoting;
import com.deppon.foss.module.pickup.waybill.shared.vo.CrmActiveParamVo;
import com.deppon.foss.module.settlement.common.api.shared.dto.DebitDto;
import com.deppon.foss.module.transfer.partialline.api.shared.domain.PrintAgentWaybillRecordEntity;
import com.deppon.foss.module.transfer.unload.api.shared.dto.HandOverAndUnloadDto;
import com.deppon.foss.util.define.FossConstants;
import com.google.inject.Inject;

/**
 * 
 * 更改单Service
 * 
 * @author 102246-foss-shaohongliang
 * @date 2012-12-18 下午8:02:21
 */
public class WaybillRfcService implements IWaybillRfcService {

	/**
	 * 运单数据字典服务接口
	 */
	@Inject
	private IDataDictionaryValueService dictionaryValueSerivce;

	/**
	 * 运单基础资料服务
	 */
	@Inject
	private IBaseDataService baseDataService;

	/**
	 * 更改单远程服务接口
	 */
	@Inject
	private IWaybillRfcRemotingService waybillRfcRemotingService;

	/**
	 * 查询客户信息的服务接口
	 */
	@Inject
	private ICustomerService customerService;

	/**
	 * 运单业务规则效验服务接口
	 */
	@Inject
	private IRuleVerifyService ruleVerifyService;

	/**
	 * 地址栏Service
	 */
	@Inject
	private IAddressService addressService;

	/**
	 * 产品服务接口
	 */
	@Inject
	private IProductService productService;

	/**
	 * 部门服务
	 */
	@Inject
	private IOrgInfoService orgInfoService;

	/**
	 * 营业部数据持久层接口
	 */
	@Inject
	private ISalesDepartmentDao salesDepartmentDao;

	// CRM订单远程接口
	private ICrmOrderHessianRemoting crmOrderHessianRemoting;

	/**
	 * 产品价格远程接口
	 */
	private IWaybillPriceHessianRemoting waybillPriceHessianRemoting;

	/**
	 * 获得远程HessianRemoting接口
	 */
	private IWaybillHessianRemoting waybillRemotingService;

	/**
	 * 组织信息数据访问接口
	 */
	@Inject
	private IOuterBranchDao outerBranchDao;

	/**
	 * 价格服务Service
	 */
	@Inject
	private IPriceRebateService priceRebateService;

	/**
	 * GUI查询走货路径相关服务
	 */
	@Inject
	private IWaybillFreightRouteService waybillFreightRouteService;

	private ICustomerHessianRemoting customerRemotingService;
	
	/**
	 * 参数配置
	 */
	@Inject
	private IConfigurationParamsService configurationParamsService;

	/**
	 * 行政区域服务接口
	 */
	@Inject
	private IAdministrativeRegionsService administrativeRegionsService;

	/**
	 * 货物类型
	 */
	@Inject
	private IGoodsTypeService goodsTypeService;
     //调中转接口判定是否有效的外发营业部
	//@Inject
/*	private IPrintAgentWaybillService printAgentWaybillService;
	public void setPrintAgentWaybillService(
			IPrintAgentWaybillService printAgentWaybillService) {
		this.printAgentWaybillService = printAgentWaybillService;
	}*/
	/**
	 * 本地营业网点服务
	 */
	@Inject
	private ISalesDepartmentService salesDepartmentService;

	@Inject
	private IOrgAdministrativeInfoComplexService orgAdministrativeInfoComplexService;
	
	/**
	 * 在线查询
	 */
	private IDataDictionaryValueHessianRemoting onlineDictionaryValue;

	private II18n i18n = I18nManager.getI18n(WaybillRfcService.class);

	public WaybillRfcService() {
		waybillPriceHessianRemoting = DefaultRemoteServiceFactory.getService(IWaybillPriceHessianRemoting.class);
		waybillRemotingService = DefaultRemoteServiceFactory.getService(IWaybillHessianRemoting.class);
		customerRemotingService = DefaultRemoteServiceFactory.getService(ICustomerHessianRemoting.class);
		crmOrderHessianRemoting = DefaultRemoteServiceFactory.getService(ICrmOrderHessianRemoting.class);
		//在线查询数据字典
		onlineDictionaryValue = DefaultRemoteServiceFactory.getService(IDataDictionaryValueHessianRemoting.class);
	}

	/**
	 * 
	 * 查询货物类型
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-3-7 下午05:24:44
	 * @param entity
	 * @return
	 */
	public List<GoodsTypeEntity> findGoodsTypeByCondiction() {
		GoodsTypeEntity entity = new GoodsTypeEntity();
		entity.setActive(FossConstants.YES);
		return goodsTypeService.findGoodsTypeByCondiction(entity);
	}

	/**
	 * 
	 * <p>
	 * 查询对外备注
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-16 下午07:05:16
	 * @return
	 * @see
	 */
	public List<DataDictionaryValueEntity> queryOuterRemark() {
		return dictionaryValueSerivce.queryOuterRemark();
	}

	/**
	 * 
	 * <p>
	 * 查询退款类型
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-16 下午07:10:03
	 * @return
	 * @see
	 */
	public List<DataDictionaryValueEntity> queryRefundType() {
		return dictionaryValueSerivce.queryRefundType();
	}

	/**
	 * 
	 * <p>
	 * 查询返单类型
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-16 下午07:10:06
	 * @return
	 * @see
	 */
	public List<DataDictionaryValueEntity> queryReturnBillType() {
		return dictionaryValueSerivce.queryReturnBillType();
	}

	/**
	 * 
	 * <p>
	 * 查询付款方式
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-16 下午07:24:23
	 * @return
	 * @see
	 */
	public List<DataDictionaryValueEntity> queryPaymentMode() {
		return dictionaryValueSerivce.queryPaymentMode();
	}

	/**
	 * 
	 * <p>
	 * 是否限保物品
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-17 下午03:42:15
	 * @param goodsName
	 * @return
	 * @see
	 */
	public LimitedWarrantyItemsEntity isInsurGoods(String goodsName) {
		return baseDataService.isInsurGoods(goodsName);
	}

	/**
	 * 
	 * <p>
	 * 是否禁运物品
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-17 下午03:49:31
	 * @param goodsName
	 * @return
	 * @see
	 */
	public boolean isProhibitGoods(String goodsName) {
		return baseDataService.isProhibitGoods(goodsName);
	}

	/**
	 * 
	 * 查询所有禁运物品
	 * 
	 * @author foss-sunrui
	 * @date 2013-3-13 上午10:27:44
	 * @return
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#queryAllProhibitGoods()
	 */
	public List<ProhibitedArticlesEntity> queryAllProhibitGoods() {
		return this.baseDataService.queryAllProhibitGoods();
	}

	/**
	 * 
	 * <p>
	 * 根据类型查询有效的禁运物品
	 * </p>
	 * 
	 * @author WangQianJin
	 * @date 2013-05-10
	 * @param goodsName
	 * @return
	 * @see
	 */
	@Override
	public List<ProhibitedArticlesEntity> queryProhibitGoodsByType(String type) {
		return this.baseDataService.queryProhibitGoodsByType(type);
	}

	/**
	 * 
	 * <p>
	 * 获取汽运禁运物品
	 * </p>
	 * 
	 * @author WangQianJin
	 * @date 2013-05-10
	 * @return
	 * @see
	 */
	@Override
	public List<ProhibitedArticlesEntity> queryProhibitGoodsForAutomobile() {
		/**
		 * 其他类型为空运和海运
		 */
		String otherType = "'" + DictionaryValueConstants.AIR_CONTRABAND + "','" + DictionaryValueConstants.SHIPPING_CONTRABAND + "'";
		return this.baseDataService.queryProhibitGoodsForAutomobile(otherType);
	}

	/**
	 * 
	 * <p>
	 * 检查单号连续性
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-17 下午05:26:27
	 * @param waybillNo
	 * @param orgCode
	 * @return
	 * @see
	 */
	public boolean checkWaybillNo(String waybillNo) {
		return waybillRfcRemotingService.checkWaybillNumber(waybillNo);
	}

	/**
	 * 
	 * <p>
	 * 是否贵重物品
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-19 下午03:21:00
	 * @param goodsName
	 * @return
	 * @see
	 */
	public boolean isValuablesGoods(String goodsName) {
		return baseDataService.isValuablesGoods(goodsName);
	}

	/**
	 * 
	 * 查询提货方式-空运
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-22 下午04:09:11
	 */
	public List<DataDictionaryValueEntity> queryPickUpGoodsAir() {
		return dictionaryValueSerivce.queryPickUpGoodsAir();
	}

	/**
	 * 
	 * 查询提货方式-汽运
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-22 下午04:09:11
	 */
	public List<DataDictionaryValueEntity> queryPickUpGoodsHighWays() {
		return dictionaryValueSerivce.queryPickUpGoodsHighWays();
	}

	/**
	 * 
	 * <p>
	 * 查询运单
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-24 上午9:08:33
	 * @param number
	 * @return
	 * @see
	 */
	public WaybillEntity queryWaybillByNumber(String number) {
		return waybillRfcRemotingService.queryWaybillByNumber(number);
	}

	/**
	 * 
	 * 导入运单
	 * 
	 * 下表为不能起草运单变更的类型及不能起草时系统提示内容
	 * 
	 * 序号 不能起草运单变更的类型 提示内容 1 运单状态为“已保存待补录”的运单 运单未补录，不能起草运单变更！ 2
	 * 运单状态为“作废”、“中止”的运单 运单已作废，不能起草运单变更！ 运单已中止，不能起草运单变更！ 3 运单对应的收货部门与系统当前组织不一致
	 * 该单的收货部门不是您部门，不能起草运单变更！ 4 运单状态为“已签收”的运单 货物已签收，不能起草运单变更！ 5
	 * 变更单状态为“待审核”或“待受理”的运单 该运单有运单变更单还未被审核，不能起草变更运单！ 该运单有运单变更单还未被受理，不能起草变更运单！ 6
	 * 运单已进行结清货款操作 该运单已进行结清货款操作，如需更改请联系到达部门进行反结清货款操作！ 7
	 * 财务锁定的运单（财务将不允许发起变更的运单进行锁定）不能发起运单变更 该运单已被财务锁定，不能起草变更运单！ 8 偏线运单以外发
	 * 偏线运单已中转外发，不能起草运单变更！
	 * 
	 * 财务单据状态对运单更改限制条件 说明： 以下总共有8大类结算操作会去修改运单的相关状态，当运单处于该状态下任何一种时，都不允许发生更改。
	 * 结算单据代码 结算单据名称 结算大类操作代码 结算大类操作名称 结算小类操作代码 结算小类操作名称 运单相关的财务单据状态字段名称 状态内容 描述
	 * 备注 应收单 核销应收单 应收冲应付 应收单核销状态 应收冲应付核销中
	 * 与运单相关的应收单发生了应收冲应付核销操作，运单的应收单核销状态增加“应收冲应付核销中” 还款冲应收 还款冲应收核销中
	 * 与运单相关的应收单发生了还款冲应收核销操作，运单的应收单核销状态增加“还款冲应收核销中” 预收冲应收 预收冲应收核销中
	 * 与运单相关的应收单发生了预收冲应收核销操作，运单的应收单核销状态增加“预收冲应收核销中” 坏账冲应收 坏账冲应收核销中
	 * 与运单相关的应收单发生了坏账冲应收核销操作，运单的应收单核销状态增加“坏账冲应收核销中” 锁定应收单 锁定应收单 应收单锁定状态
	 * 网上支付应收单锁定中 与运单相关的应收单被网上支付时处于锁定状态，运单的应收单锁定状态被置为“网上支付应收单锁定中” 应付单 生成应付单
	 * 偏线外发反馈录入 应付单生成状态 偏线外发反馈已录入 该运单已生成了偏线外发成本应付单，运单的应付单生成状态为“偏线外发反馈已录入”
	 * 偏线外发反馈录入 生效应付单 生效代收货款应付单 应付单生效状态 代收货款应付单已生效
	 * 与运单相关的代收货款应付单生效时，运单的应付单生效状态增加“代收货款应付单已生效” 签收相关 生效装卸费应付单 装卸费应付单已生效
	 * 与运单相关的装卸费应付单生效时，运单的应付单生效状态增加“代收货款应付单已生效” 生效整车尾款应付单 整车尾款应付单已生效
	 * 与运单相关的装卸费应付单生效时，运单的应付单生效状态增加“整车尾款应付单已生效” 生效长途外请车尾款应付单 长途外请车应付单已生效
	 * 与运单相关的装卸费应付单生效时，运单的应付单生效状态增加“长途外请车应付单已生效” 核销应付单 应收冲应付 应付单核销状态 应收冲应付核销中
	 * 与运单相关的应付单发生了应收冲应付核销操作，运单的应收单核销状态增加“应收冲应付核销中” 付款冲应付 付款冲应付核销中
	 * 与运单相关的应付单发生了付款冲应付核销操作，运单的应收单核销状态增加“付款冲应付核销中” 预付冲应付 预付冲应付核销中
	 * 与运单相关的应收单发生了预付冲应付核销操作，运单的应收单核销状态增加“预付冲应付核销中” 冻结应付单 冻结航空公司成本应付单 应付单冻结状态
	 * 航空公司成本应付单冻结中 与运单相关的航空公司成本应付单被冻结时，运单的应付单冻结状态增加“航空公司成本应付单冻结中” 冻结航空出发代理应付单
	 * 航空出发代理应付单冻结中 与运单相关的航空出发代理应付单被冻结时，运单的应付单冻结状态增加“航空出发代理应付单冻结中” 冻结航空中转代理应付单
	 * 航空中转代理应付单冻结中 与运单相关的航空中转代理应付单被冻结时，运单的应付单冻结状态增加“航空中转代理应付单冻结中” 冻结航空到达代理成本应付单
	 * 航空到达代理成本应付单冻结中 与运单相关的航空到达代理成本应付单被冻结时，运单的应付单冻结状态增加“航空到达代理成本应付单冻结中” 服务补救申请
	 * 异常流程申请 申请服务补救 运单异常申请状态 服务补救申请中 与运单相关的服务补救申请还未受理，运单的异常申请状态增加：“服务补救申请中”
	 * 服务补救申请已受理 与运单相关的服务补救申请已受理，运单的异常申请状态增加：“服务补救申请已受理” 退运费申请 申请退运费 退运费申请中
	 * 与运单相关的退运费申请还未受理，运单的异常申请状态增加：“退运费申请中” 退运费申请已受理
	 * 与运单相关的退运费申请已受理，运单的异常申请状态增加：“退运费申请已受理” 理赔申请 申请理赔 理赔申请中
	 * 与运单相关的理赔申请还未受理，运单的异常申请状态增加：“理赔申请中” 理赔申请已受理
	 * 与运单相关的理赔申请已受理，运单的异常申请状态增加：“理赔申请已受理” 坏账申请 申请坏账 坏账申请中
	 * 与运单相关的坏账申请还未受理，运单的异常申请状态增加：“坏账申请中” 坏账申请已受理
	 * 与运单相关的坏账申请已受理，运单的异常申请状态增加：“坏账申请已受理” 对账单明细 确认对账单 确认对账单 对账单确认状态 对账单已确认
	 * 当对账单明细包含有应收单和应付单时，且对账单已确认，则应收单和应付单关联的运单的对账单确认状态为：“对账单已确认”
	 * 
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-29 下午1:42:28
	 */
	public WaybillRfcImportDto importWaybillByNumber(String waybillNo) {
		return waybillRfcRemotingService.importWaybillByNumber(waybillNo);
	}
	
	public WaybillRfcImportDto importWaybillBy(String waybillNo) {
		return waybillRfcRemotingService.importWaybillBy(waybillNo);
	}

	/**
	 * 
	 * <p>
	 * 查询运输性质
	 * </p>
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-16 下午04:22:42
	 * @return
	 * @see
	 */
	public List<ProductEntity> queryTransType(String salesDeptId) {
		return baseDataService.queryTransType(salesDeptId);
	}

	/**
	 * 
	 * 查询到达部门拥有的产品属性
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-1-30 上午11:20:01
	 * @param arriveDept
	 * @param productLevel
	 * @return
	 */
	public List<ProductEntity> queryByArriveDeptProduct(String arriveDept) {
		return baseDataService.queryByArriveDeptProduct(arriveDept);
	}

	/**
	 * 
	 * <p>
	 * 查询预配航班
	 * </p>
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-10-16 下午07:24:23
	 * @return
	 * @see
	 */
	public List<DataDictionaryValueEntity> queryPredictFlight() {
		return dictionaryValueSerivce.queryPredictFlight();
	}

	/**
	 * 
	 * 查询计费类型
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-31 上午11:32:26
	 */
	public List<DataDictionaryValueEntity> queryBillingWay() {
		return this.dictionaryValueSerivce.queryBillingWay();
	}

	/**
	 * 
	 * 根据ID查询数据字典
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-6 上午11:11:56
	 */
	public DataDictionaryValueEntity queryDataDictoryValueEntity(String termsCode, String valueCode) {
		if (WaybillConstants.ONLINE_LOGIN.equals(SessionContext.get(WaybillConstants.LOGIN_TYPE).toString())) {
			//在线查询
			return onlineDictionaryValue.queryDataDictoryValueByCode(termsCode,valueCode);
		}else {
			//离线查询
			return dictionaryValueSerivce.queryDataDictoryValueByCode(termsCode,valueCode);
		}		
	}
	/**
	 * 查询发货类型
	 */
	public List<DataDictionaryValueEntity> queryDeliveryMode() {
		if (WaybillConstants.ONLINE_LOGIN.equals(SessionContext.get(WaybillConstants.LOGIN_TYPE).toString())) {
			//在线查询
			return waybillRemotingService.queryDeliveryMode();
		}else {
			//离线查询
			return dictionaryValueSerivce.queryDeliveryMode();
		}
		//return dictionaryValueSerivce.queryPaymentMode();
	}
	/**
	 * 
	 * <p>
	 * 查询运输性质
	 * </p>
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-16 下午04:22:42
	 * @return
	 * @see
	 */
	public ProductEntity queryTransTypeByCode(String code, Date billDate) {
		return productService.getProductByCache(code, billDate);
	}

	/**
	 * 
	 * 查询限保物品限保金额
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-24 上午08:58:14
	 */
	public String queryLimitAmount(String goodsName) {
		return baseDataService.queryLimitAmount(goodsName);
	}

	/**
	 * 
	 * 查询客户变更类型
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-8 下午5:34:27
	 */
	public List<DataDictionaryValueEntity> queryInsideChangeType() {
		return dictionaryValueSerivce.queryInsideChangeType();
	}

	/**
	 * 
	 * 查询客户变更类型
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-8 下午5:34:27
	 */
	public List<DataDictionaryValueEntity> queryCustomerChangeType() {
		return dictionaryValueSerivce.queryCustomerChangeType();
	}

	/**
	 * 
	 * 查询交接明细
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-9 下午4:08:20
	 */
	public List<HandOverAndUnloadDto> queryHandoverDetail(String waybillNo) {
		return waybillRfcRemotingService.queryHandoverDetail(waybillNo);
	}

	/**
	 * 更新在线更改单打印次数 +1
	 * 
	 * @author foss-jiangfei
	 * @date 2012-11-15 下午11:48:25
	 * @param waybillNo
	 * @return
	 * @see
	 */
	public int updateWaybillRfcPrintTimes(String waybillId) {
		return waybillRfcRemotingService.updateWaybillRfcPrintTimes(waybillId);
	}

	/**
	 * 根据更改单ID 查询更改单实体
	 * 
	 * @author foss-jiangfei
	 * @date 2012-11-18 下午2:49:01
	 * @param id
	 * @return
	 * @see
	 */
	public WaybillRfcEntity queryRfcEntityByWaybillId(String id) {
		return waybillRfcRemotingService.queryRfcEntityByWaybillId(id);
	}

	/**
	 * 
	 * 提交更改单
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-19 下午2:08:24
	 */
	public WaybillRfcEntity commitWaybillRfc(WaybillRfcSubmitDto submitDto) {
		return waybillRfcRemotingService.commitWaybillRfc(submitDto);
	}

	/**
	 * 通过传入手机电话号码、部门Code，返回部门的客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-11-15 下午9:02:26
	 */
	public List<CustomerContactDto> queryCustInfoByPhone(CustomerQueryConditionDto conditionDto) {
		return customerService.queryCustInfoByPhone(conditionDto);
	}

	/**
	 * 
	 * 查询货物状态
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-23 上午9:56:00
	 */
	public List<DataDictionaryValueEntity> queryGoodsStatus() {
		return dictionaryValueSerivce.queryGoodsStatus();
	}

	/**
	 * 
	 * 查询差错处理结果
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-11-27 上午10:00:13
	 */
	public QueryVirtualResultDto queryErrorHandlingResult(String handingID) {
		return waybillRfcRemotingService.queryErrorHandlingResult(handingID);
	}

	/**
	 * 
	 * 判断货物的重量体积比值是否在区间内
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-1 上午9:44:11
	 */
	public boolean isWeightByVolume(String goodsWeight, String goodsVolume) {
		return ruleVerifyService.isWeightByVolume(goodsWeight, goodsVolume);
	}

	/**
	 * 
	 * 判断是否需要大车直送
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-24 下午05:02:51
	 */
	public boolean isVehicleDirect(String weight, String volume) {
		return ruleVerifyService.isVehicleDirect(weight, volume);
	}

	/**
	 * 
	 * 根据件数、体积、保价判断是否贵重物品
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-10-25 上午10:39:52
	 */
	public boolean isValueGoods(String goodsName, int goodsNum, String goodsVolume, String goodsValue) {
		boolean bool = false;
		if (StringUtil.isNotEmpty(goodsName)) {
			bool = isValuablesGoods(goodsName);
		}

		boolean isValueGoods = ruleVerifyService.isValueGoods(goodsNum, goodsVolume, goodsValue);

		if (bool || isValueGoods) {
			isValueGoods = true;
		}

		return isValueGoods;
	}

	/**
	 * 
	 * 根据编码查询省份名称
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:35:45
	 */
	public String queryProvinceByCode(String provCode) {
		return addressService.queryProviceByCode(provCode);
	}

	/**
	 * 
	 * 根据编码查询城市名称
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:35:45
	 */
	public String queryCityByCode(String cityCode) {
		return addressService.queryCityByCode(cityCode);
	}

	/**
	 * 
	 * 根据编码查询区域名称
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:35:45
	 */
	public String queryCountyByCode(String distCode) {
		return addressService.queryCountyByCode(distCode);
	}

	/**
	 * 
	 * 根据编码查询部门名称
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:35:45
	 */
	@Override
	public String queryDeptNameByCode(String code) {
		OrgAdministrativeInfoEntity dept = orgInfoService.queryByCode(code);
		if (dept == null) {
			return null;
		}
		return dept.getName();
	}

	/**
	 * 
	 * 根据部门编码查询部门信息
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:33:57
	 */
	@Override
	public SaleDepartmentEntity querySaleDepartmentByCode(String customerPickupOrgCode) {
		return salesDepartmentDao.querySaleDepartmentByCode(customerPickupOrgCode);
	}

	/**
	 * 
	 * 根据部门编码查询部门信息
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午8:33:57
	 */
	@Override
	public SaleDepartmentEntity queryExsitSaleDepartmentByCode(String customerPickupOrgCode) {
		return waybillRfcRemotingService.querySaleDepartmentByCode(customerPickupOrgCode);
	}

	/**
	 * 
	 * 查询配载部门和最终配载部门信息以及走货线路
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-11-22 下午03:38:10
	 */
	@Override
	public OrgInfoDto queryLodeDepartmentInfo(boolean pickupCentralized, String orginalOrganizationCode, String destinationOrganizationCode, String productCode) {
		return waybillFreightRouteService.queryLodeDepartmentInfoOnline(pickupCentralized, orginalOrganizationCode, destinationOrganizationCode, productCode);
	}

	/**
	 * 
	 * 计算增值服务
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-11-16 上午10:57:44
	 */
	@Override
	public List<ValueAddDto> queryValueAddPriceList(QueryBillCacilateValueAddDto queryDto) {
		return waybillPriceHessianRemoting.queryValueAddPriceList(queryDto);
	}

	/**
	 * 插入一条更改单打印记录
	 * 
	 * @author foss-jiangfei
	 * @date 2012-12-5 下午7:48:25
	 * @param waybillNo
	 * @return
	 * @see
	 */
	@Override
	public int insertSelective(PrintInfoEntity record) {
		return waybillRfcRemotingService.insertSelective(record);
	}

	/**
	 * 在线查询更改单打印次数
	 * 
	 * @author foss-jiangfei
	 * @date 2012-12-5 下午7:48:25
	 * @param waybillNo
	 * @return
	 * @see
	 */
	@Override
	public int queryPrintTimesByWaybillId(String waybillId, String waybillNo) {
		return waybillRfcRemotingService.queryPrintTimesByWaybillId(waybillId, waybillNo);
	}

	/**
	 * 
	 * 获取打木架体积计算系统参数
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-18 下午7:45:15
	 */
	@Override
	public String queryGoodsPackingVolume() {
		return this.baseDataService.queryGoodsPackingVolume();
	}

	/**
	 * 
	 * 根据客户编码查询客户银行信息
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 下午01:50:07
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#queryBankAccountByCode(java.lang.String)
	 */
	public List<CusAccountEntity> queryBankAccountByCode(String customerCode) {
		return customerService.queryBankAccountByCode(customerCode);
	}

	/**
	 * 
	 * 根据代理网点编码查询外发代理网点和合作伙伴（代理公司）信息
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2012-12-19 下午9:00:12
	 */
	@Override
	public OuterBranchEntity queryAgencyBranchCompanyInfo(String agencyBranchCode) {
		return outerBranchDao.queryAgencyBranchCompanyInfo(agencyBranchCode);
	}

	/**
	 * 
	 * 根据代理网点编码查询外发代理网点和合作伙伴（代理公司）信息(查远程)
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2013-4-12 下午4:54:01
	 */
	@Override
	public OuterBranchEntity queryExsitAgencyBranchCompanyInfo(String agencyBranchCode) {
		return waybillRfcRemotingService.queryAgencyBranchCompanyInfo(agencyBranchCode);
	}

	/**
	 * 根据dto封装的查询条件查询客户信息 vo不能进service层
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-10-25 上午11:03:38
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#queryCustomerInfo(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto)
	 */
	public List<CustomerContactDto> queryCustomerInfo(CustomerQueryConditionDto condition) {
		return customerService.queryCustomerInfo(condition);
	}

	/**
	 * 
	 * 根据手机或电话号码查询历史收货客户信息
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 上午11:45:23
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#queryHisReceiveCusByPhone(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto)
	 */
	public List<CustomerContactDto> queryHisReceiveCusByPhone(CustomerQueryConditionDto conditionDto) {
		return customerService.queryHisReceiveCusByPhone(conditionDto);
	}

	/**
	 * 
	 * 根据手机或电话号码查询历史发货客户信息
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 上午11:45:16
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#queryHisDeliveryCusByPhone(com.deppon.foss.module.base.baseinfo.api.shared.dto.CustomerQueryConditionDto)
	 */
	public List<CustomerContactDto> queryHisDeliveryCusByPhone(CustomerQueryConditionDto conditionDto) {
		return customerService.queryHisDeliveryCusByPhone(conditionDto);
	}

	/**
	 * 
	 * 通过价格规则编码查询价格规则
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-11-10 上午09:42:55
	 */
	@Override
	public PriceRuleEntity queryPriceRuleByCode(String code, Date billTime) {
		return priceRebateService.queryPriceRuleByCode(code, billTime);
	}

	/**
	 * 
	 * 计算运费
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-11-16 上午10:58:49
	 */
	public List<ProductPriceDto> queryProductPriceList(QueryBillCacilateDto queryDto) {
		return waybillPriceHessianRemoting.queryProductPriceList(queryDto);
	}

	/**
	 * 判断能否欠款
	 * 
	 * 使用说明，判断能否欠款均使用同一方法，如果付款方式为月结时请提供客户编码，欠款方式为临欠是请提供组织编码
	 * 
	 * @author 025000-FOSS-helong
	 * 
	 * @param customerCode
	 *            客户编码
	 * @param orgCode
	 *            组织编码 （欠款组织编码）
	 * @param debtType
	 *            欠款类别 区分临欠与月结
	 *            请使用常量：SettlementDictionaryConstants.SETTLEMENT__PAYMENT_TYPE__CREDIT
	 *            表示 月结 请使用常量：
	 *            SettlementDictionaryConstants.SETTLEMENT__PAYMENT_TYPE__DEBT
	 *            表示 临时欠款
	 * @param debtAmount
	 *            欠款金额
	 * @return 能否欠款的判断结果
	 */
	public DebitDto isBeBebt(String customerCode, String orgCode, String debtType, BigDecimal debtAmount) {
		return waybillRemotingService.isBeBebt(customerCode, orgCode, debtType, debtAmount);
	}

	/**
	 * 根据客户编码查询客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-11-26 上午10:45:29
	 */
	public CustomerDto queryCustInfoByCode(String custCode) {
		return customerRemotingService.queryCustInfoByCode(custCode);
	}

	/**
	 * 
	 * 查询空运货物类型
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-1-4 下午04:27:30
	 * @return
	 */
	@Override
	public List<DataDictionaryValueEntity> queryAirGoodsType() {
		List<GoodsTypeEntity> list = this.findGoodsTypeByCondiction();
		List<DataDictionaryValueEntity> entityList = new ArrayList<DataDictionaryValueEntity>();
		for (GoodsTypeEntity goodsType : list) {
			DataDictionaryValueEntity vo = new DataDictionaryValueEntity();

			vo.setValueCode(goodsType.getCode());
			vo.setValueName(goodsType.getName());
			vo.setId(goodsType.getId());
			entityList.add(vo);
		}
		return entityList;
	}

	/**
	 * 
	 * 查询合票方式
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-19 下午04:30:10
	 */
	public List<DataDictionaryValueEntity> queryFreightMethod() {
		return dictionaryValueSerivce.queryFreightMethod();
	}

	/**
	 * 根据客户名称精确查询全公司的客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-6 下午6:30:43
	 */
	@Override
	public List<CustomerContactDto> queryCustInfoByName(String custName) {
		return customerService.queryCustInfoByName(custName);
	}

	/**
	 * 根据多个手机号码查询最近三个月的历史发货客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-7 下午2:19:19
	 */
	@Override
	public List<CustomerQueryConditionDto> queryHisDeliveryCusByMobileList(List<String> mobileList) {
		return customerService.queryHisDeliveryCusByMobileList(mobileList);
	}

	/**
	 * 根据多个电话号码查询最近三个月的历史发货客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-7 下午2:19:19
	 */
	@Override
	public List<CustomerQueryConditionDto> queryHisDeliveryCusByPhoneList(List<String> phoneList) {
		return customerService.queryHisDeliveryCusByPhoneList(phoneList);
	}

	/**
	 * 根据多个手机号码查询最近三个月的历史收货客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-7 下午2:19:19
	 */
	@Override
	public List<CustomerQueryConditionDto> queryHisReceiveCusByMobileList(List<String> mobileList) {
		return customerService.queryHisReceiveCusByMobileList(mobileList);
	}

	/**
	 * 根据多个电话号码查询最近三个月的历史收货客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-7 下午2:19:19
	 */
	@Override
	public List<CustomerQueryConditionDto> queryHisReceiveCusByPhoneList(List<String> phoneList) {
		return customerService.queryHisReceiveCusByPhoneList(phoneList);
	}

	/**
	 * <p>
	 * 功能：按code查询组织部门实体
	 * </p>
	 * 
	 * @author foss-jiangfei
	 * @date 2012-11-7 下午7:24:32
	 * @param id
	 * @return
	 * @see
	 */
	@Override
	public OrgAdministrativeInfoEntity queryByCode(String code) {
		return orgInfoService.queryByCode(code);
	}

	/**
	 * 精确查询 通过 CODE 查询
	 * 
	 * @author foss-jiangfei
	 * @date 2012-10-31 下午4:9:39
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IAdministrativeRegionsService#queryAdministrativeRegionsByCode(java.lang.String)
	 */
	@Override
	public AdministrativeRegionsEntity queryAdministrativeRegionsByCode(String code) {
		if (null == code) {
			return null;
		}
		AdministrativeRegionsEntity entity = administrativeRegionsService.queryAdministrativeRegionsByCode(code);
		return entity;
	}

	/**
	 * <p>
	 * 根据条件有选择的检索出符合条件的“航班信息和关联信息”的封装DTO实体列表（条件做自动判断，只选择实体中非空值）
	 * </p>
	 * 
	 * @author 025000-foss-helong
	 * @date 2012-12-28 下午1:52:18
	 * @param flight
	 *            以“航班信息”实体承载的条件参数实体
	 * @param offset
	 *            开始记录数
	 * @param limit
	 *            限制记录数
	 * @return 分页的Action和Service通讯封装对象
	 * @throws FlightException
	 * @see
	 */
	@Override
	public PaginationDto queryFlightDtoListBySelectiveCondition(FlightEntity flight, int offset, int limit) throws FlightException {
		return waybillRemotingService.queryFlightDtoListBySelectiveCondition(flight, offset, limit);
	}

	/**
	 * 通过调用GIS的特殊地址查询接口获取地址类型
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-4 下午4:52:59
	 */
	@Override
	public List<String> querySpecialAddressByGis(GisPickupOrgDto dto) {
		return waybillRemotingService.querySpecialAddressByGis(dto);
	}

	/**
	 * 根据gis网点匹配条件查询网点code
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-12-27 上午8:35:53
	 */
	@Override
	public List<GisDepartmentDto> queryPickupOrgCodeByGis(GisPickupOrgDto dto) {
		return waybillRemotingService.queryPickupOrgCodeByGis(dto);
	}

	/**
	 * 根据组织标杆编码查询部门信息： 使用联表查询
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-12-31 上午11:11:11
	 */
	@Override
	public SaleDepartmentEntity querySaleDeptByUnifiedCode(String unifiedCode) {
		OrgAdministrativeInfoEntity orgInfo = orgInfoService.queryOrgByUnifiedCode(unifiedCode);
		// 判断组织标杆编码是否为空
		if (orgInfo != null) {
			// 根据查询出的组织信息中的编码查询营业部信息
			return baseDataService.querySaleDepartmentByCode(StringUtil.defaultIfNull(orgInfo.getCode()));
		} else {
			return null;
		}
	}

	/**
	 * 
	 * 根据部门名称查询
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-17 上午11:05:01
	 */
	public List<SaleDepartmentEntity> querySaleDepartmentByName(String name) {
		return salesDepartmentService.querySaleDepartmentByName(name);
	}

	/**
	 * 
	 * 根据出发部门、到达部门、产品类型、开单时间（数据生成时间）获得预计出发时间
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 下午01:42:08
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#searchPreLeaveTime(java.lang.String,
	 *      java.lang.String, java.lang.String, java.util.Date)
	 */
	public Date searchPreLeaveTime(String departDeptCode, String specialLine, String productCode, Date createTime) {
		return waybillRemotingService.searchPreLeaveTime(departDeptCode, specialLine, productCode, createTime);
	}

	/**
	 * 
	 * 根据预计出发日期、出发部门、到达部门、产品类型、开单时间（数据生成时间）获得承诺自提时间
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 下午01:42:21
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#searchPreSelfPickupTime(java.lang.String,
	 *      java.lang.String, java.lang.String, java.util.Date, java.util.Date)
	 */
	public EffectiveDto searchPreSelfPickupTime(String departDeptCode, String arriveDetpCode, String productCode, Date preLeaveTime, Date createTime) {
		return waybillRemotingService.searchPreSelfPickupTime(departDeptCode, arriveDetpCode, productCode, preLeaveTime, createTime);
	}

	/**
	 * 
	 * 根据承诺自提时间、出发部门、到达部门、产品类型、开单时间（数据生成时间）获得承诺派送时间
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 下午01:42:35
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#searchPreDeliveryTime(java.lang.String,
	 *      java.lang.String, java.lang.String, java.util.Date, java.util.Date)
	 */
	public EffectiveDto searchPreDeliveryTime(String departDeptCode, String arriveDetpCode, String productCode, Date preLeaveTime, Date createTime) {
		return waybillRemotingService.searchPreDeliveryTime(departDeptCode, arriveDetpCode, productCode, preLeaveTime, createTime);
	}

	/**
	 * 根据dto封装的查询条件查询客户信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-11 下午3:57:33
	 */
	@Override
	public List<CustomerQueryConditionDto> queryCustomerByCondition(CustomerQueryConditionDto condition) {
		return customerService.queryCustomerByCondition(condition);
	}

	/**
	 * 根据查询条件的对象集合对象客户综合信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-1-14 下午9:30:33
	 */
	@Override
	public List<CustomerQueryConditionDto> queryCustomerByConditionList(List<CustomerQueryConditionDto> conditions) {
		return customerService.queryCustomerByConditionList(conditions);
	}

	/**
	 * 
	 * 查询装卸费比率
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-1-17 上午11:22:41
	 * @param parmMouudle
	 * @param parmCode
	 * @param orgCode
	 * @return
	 */
	@Override
	public ServiceFeeRateDto queryConfigurationParamsByOrgCode(String orgCode, String config) {
		ServiceFeeRateDto dto = new ServiceFeeRateDto();
		ConfigurationParamsEntity entity = waybillRemotingService.queryConfigurationParamsByOrgCode(orgCode, config);
		if (entity == null) {
			dto.setMessage(i18n.get("foss.gui.creating.OnLineWaybillService.message"));
		} else {
			BigDecimal serviceFeeRate = new BigDecimal(entity.getConfValue());
			// 将装卸费费率设置到本地文件
			Common.setServiceFeeReate(serviceFeeRate, orgCode);
			dto.setServiceFeeRate(serviceFeeRate);
		}
		return dto;
	}

	/**
	 * 
	 * 根据Code查询价格DTO
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2013-1-22 下午2:27:00
	 * @see com.deppon.foss.module.pickup.changingexp.client.service.IWaybillRfcService#queryValueAddPriceByCode(java.lang.String)
	 */
	@Override
	public PriceEntity queryValueAddPriceByCode(String pricingCodeZz) {
		return waybillRfcRemotingService.queryValueAddPriceByCode(pricingCodeZz);
	}

	/**
	 * 根据部门编码查询部门信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2012-12-14 上午10:48:14
	 */
	@Override
	public SaleDepartmentEntity querySaleDeptByCode(String code) {
		return baseDataService.querySaleDepartmentByCode(code);
	}

	/**
	 * 
	 * 查询外场驻地营业部或本营业部
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2013-1-28 下午12:11:36
	 */
	@Override
	public String queryStationDeliverOrgCode(String orgCode) {
		// 根据外场部门编码，查询该外场的驻地可出发营业部对象
		SaleDepartmentEntity deliverDepartment = orgAdministrativeInfoComplexService.queryStationLeaveOrgByOutfieldCode(orgCode);
		if (deliverDepartment == null) {
			// 如果当前营业部是驻地部门，取对应外场有出发的驻地部门
			// ISSUE-2122 如果当前营业部不能做出发，也取对应外场有出发的驻地部门
			SaleDepartmentEntity dept = salesDepartmentService.querySaleDepartmentByCode(orgCode);
			if (dept == null) {
				return orgCode;
			} else if (FossConstants.YES.equals(dept.getStation()) || !FossConstants.YES.equals(dept.getLeave())) {
				String transferCenter = dept.getTransferCenter();
				if (transferCenter == null) {
					// throw new
					// WaybillRfcChangeException(i18n.get("foss.gui.creating.OnLineWaybillService.nullTransferCenter",dept.getName()));
					return null;
				}
				SaleDepartmentEntity department = orgAdministrativeInfoComplexService.queryStationLeaveOrgByOutfieldCode(transferCenter);
				if (department == null) {
					return orgCode;
				} else {
					return department.getCode();
				}
			}
			return orgCode;
		} else {
			return deliverDepartment.getCode();
		}
	}

	/**
	 * 按标杆编码查询组织部门实体
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-2-1 下午4:16:21
	 */
	public OrgAdministrativeInfoEntity queryOrgByUnifiedCode(String unifiedCode) {
		// return orgInfoService.queryOrgByUnifiedCode(unifiedCode);
		// 不查本地，查询远程数据库
		return waybillRemotingService.queryOrgByUnifiedCode(unifiedCode);
	}

	/**
	 * 
	 * 优惠劵验证
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-1-4 上午09:58:49
	 * @param couponInfo
	 * @return
	 */
	@Override
	public CouponInfoResultDto validateCoupon(CouponInfoDto couponInfo) {
		return waybillRemotingService.validateCoupon(couponInfo);
	}

	/**
	 * <p>
	 * 根据合同编码和部门编码查询合同信息
	 * </p>
	 * 
	 * @author 025000-foss-helong
	 * @date 2013-2-23 上午10:35:43
	 * @param bargainCode
	 *            合同编号
	 * @param deptCode
	 *            部门编码
	 * @return
	 * @see
	 */
	@Override
	public CusBargainEntity queryCusBargainByParams(String bargainCode, String deptCode) {
		return waybillRemotingService.queryCusBargainByParams(bargainCode, deptCode);
	}

	/**
	 * 
	 * 根据银行编码查询银行信息
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-6 下午04:43:42
	 */
	public BankEntity queryBankByCode(String code) {
		return waybillRemotingService.queryBankByCode(code);
	}

	/**
	 * 
	 * 导入CRM订单
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2012-12-14 下午01:38:23
	 * @see com.deppon.foss.module.pickup.creating.client.service.IWaybillService#importOrder(java.lang.String)
	 */
	@Override
	public CrmOrderDetailDto importOrder(String orderNumber) {
		return crmOrderHessianRemoting.importOrder(orderNumber);
	}

	/**
	 * 
	 * 查询系统上线日期
	 * 
	 * @author 102246-foss-shaohongliang
	 * @date 2013-4-11 下午7:22:10
	 */
	@Override
	public Date queryFossGoliveDate() {
		return waybillRemotingService.queryFossGoliveDate();
	}

	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.deppon.foss.module.pickup.changingexp.client.service.IWaybillRfcService
	 * #queryFreightRouteByVirtualCode(java.lang.String)
	 */
	@Override
	public FreightRouteEntity queryFreightRouteByVirtualCode(String virtualCode) {
		return waybillRfcRemotingService.queryFreightRouteByVirtualCode(virtualCode);
	}

	/**
	 * 
	 * 获取空运预计出发时间
	 * 
	 * @author 025000-FOSS-helong
	 * @date 2013-3-8 上午11:55:47
	 * @return
	 */
	@SuppressWarnings("static-access")
	public Date getAirLeaveTime(String orgCode, Date flightTime, String flightNumberType) {
		if (DictionaryValueConstants.FLIGHT_TYPE_MORNING.equals(flightNumberType)) {
			ConfigurationParamsEntity pickupThreshold = configurationParamsService.queryConfigurationParamsByOrgCode(DictionaryConstants.SYSTEM_CONFIG_PARM__TFR,
					ConfigurationParamsConstants.TFR_PARM__MORNING_FLIGHT_TIME, orgCode);
			String time = pickupThreshold.getConfValue();
			// 使用日历类
			Calendar cal = Calendar.getInstance();
			cal.setTime(flightTime);
			// 获得时
			int hour = cal.get(cal.HOUR_OF_DAY);
			// 获得分
			int minute = cal.get(cal.MINUTE);
			String hourMinute = hour + ":" + minute;

			if (hourMinute.compareTo(time) > 0) {
				Date currentDate = new Date();
				Calendar current = Calendar.getInstance();
				current.setTime(currentDate);
				int day = current.get(current.DAY_OF_MONTH);
				current.set(current.DAY_OF_MONTH, day + 1);
				current.set(current.HOUR_OF_DAY, hour);
				current.set(current.MINUTE, minute);
				current.set(current.SECOND, 0);
				flightTime = current.getTime();
			} else {
				Date currentDate = new Date();
				Calendar current = Calendar.getInstance();
				current.setTime(currentDate);
				current.set(current.HOUR_OF_DAY, hour);
				current.set(current.MINUTE, minute);
				current.set(current.SECOND, 0);
				flightTime = current.getTime();
			}
			return flightTime;
		} else if (DictionaryValueConstants.FLIGHT_TYPE_MIDDLE.equals(flightNumberType)) {
			ConfigurationParamsEntity pickupThreshold = configurationParamsService.queryConfigurationParamsByOrgCode(DictionaryConstants.SYSTEM_CONFIG_PARM__TFR,
					ConfigurationParamsConstants.TFR_PARM__MIDDEL_FLIGHT_TIME, orgCode);
			String time = pickupThreshold.getConfValue();
			// 使用日历类
			Calendar cal = Calendar.getInstance();
			cal.setTime(flightTime);
			// 获得时
			int hour = cal.get(cal.HOUR_OF_DAY);
			// 获得分
			int minute = cal.get(cal.MINUTE);
			String hourMinute = hour + ":" + minute;

			if (hourMinute.compareTo(time) > 0) {
				Date currentDate = new Date();
				Calendar current = Calendar.getInstance();
				current.setTime(currentDate);
				int day = current.get(current.DAY_OF_MONTH);
				current.set(current.DAY_OF_MONTH, day + 1);
				current.set(current.HOUR_OF_DAY, hour);
				current.set(current.MINUTE, minute);
				current.set(current.SECOND, 0);
				flightTime = current.getTime();
			} else {
				Date currentDate = new Date();
				Calendar current = Calendar.getInstance();
				current.setTime(currentDate);
				current.set(current.HOUR_OF_DAY, hour);
				current.set(current.MINUTE, minute);
				current.set(current.SECOND, 0);
				flightTime = current.getTime();
			}
			return flightTime;
		} else {
			// 使用日历类
			Calendar cal = Calendar.getInstance();
			cal.setTime(flightTime);
			// 获得时
			int hour = cal.get(cal.HOUR_OF_DAY);
			// 获得分
			int minute = cal.get(cal.MINUTE);

			Date currentDate = new Date();
			Calendar current = Calendar.getInstance();
			current.setTime(currentDate);
			current.set(current.HOUR_OF_DAY, hour);
			current.set(current.MINUTE, minute);
			current.set(current.SECOND, 0);
			flightTime = current.getTime();
			return flightTime;
		}

	}

	/**
	 * 根据客户编码查询客户合同信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-5-21 下午3:09:27
	 */
	@Override
	public CusBargainEntity queryCusBargainByCustCode(String custCode) {
		return customerRemotingService.queryCusBargainByCustCode(custCode);
	}

	/**
	 * 根据工号集合查询对应的员工对象集合
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-3-26 下午8:50:46
	 */
	@Override
	public List<EmployeeEntity> queryEmployeeByCodeList(List<String> codes) {
		return customerService.queryEmployeeByCodeList(codes);
	}

	/**
	 * 统一返回的计价值
	 * 
	 * @author WangQianJin
	 * @date 2013-6-17 下午6:33:27
	 */
	@Override
	public List<GuiResultBillCalculateDto> queryGuiBillPrice(GuiQueryBillCalculateDto billCalculateDto) {
		// TODO Auto-generated method stub
		return waybillRemotingService.queryGuiBillPrice(billCalculateDto);
	}

	@Override
	public String queryWaybillNOByID(String waybillID) {
		// TODO Auto-generated method stub
		return waybillRfcRemotingService.queryWaybillNOByID(waybillID);
	}

	/**
	 * 集中开单查开单组所属中转场的默认出发部门
	 * 
	 * @author WangQianJin
	 * @date 2013-6-26 下午3:55:19
	 */
	@Override
	public SaleDepartmentEntity queryPickupCentralizedDeptCode(String billingGroupOrgCode) {
		return waybillRemotingService.queryPickupCentralizedDeptCode(billingGroupOrgCode);
	}

	/**
	 * 判断产品时效是否存在
	 * 
	 * @author WangQianJin
	 * @date 2013-6-26 下午3:55:19
	 */
	@Override
	public boolean identityEffectivePlan(String departDeptCode, String arriveDetpCode, String productCode, Date createTime) {
		return waybillRemotingService.identityEffectivePlan(departDeptCode, arriveDetpCode, productCode, createTime);
	}

	/**
	 * 
	 * 根据代理网点编码查询代理网点信息
	 * 
	 * @author WangQianJin
	 * @date 2013-6-27
	 */
	@Override
	public OuterBranchEntity queryAgencyBranchInfo(String agencyBranchCode) {
		return waybillRemotingService.queryAgencyBranchInfo(agencyBranchCode);
	}

	/**
	 * 
	 * 根据运单号，快递代理理理公司代码查询外发单(用于结算查询是否存在有效外发单)
	 * 
	 * @author 025000-foss-helong
	 * @date 2013-7-24
	 */
	@Override
	public boolean checkIfExistValidLdpExternalBillForStl(String waybillNo, String agentCompanyCode) {
		return waybillRfcRemotingService.checkIfExistValidLdpExternalBillForStl(waybillNo, agentCompanyCode);
	}
	
	/**
	 * 根据运单号查询运单是否已交快递代理公司
	 * @author 026123-foss-lifengteng
	 * @date 2013-8-29 下午12:43:04
	 */
	@Override
	public boolean isLdpHandOveredOutBranch(String waybillNo){
		return waybillRfcRemotingService.isLdpHandOveredOutBranch(waybillNo);
	}

	/**
	 * 根据网点编快递代理递代理递代理网点信息
	 * 
	 * @author 026123-foss-lifengteng
	 * @date 2013-8-20 上午11:47:58
	 */
	public OuterBranchExpressEntity queryLdpAgencyDeptByCode(String deptCode) {
		return waybillRemotingService.queryLdpAgencyDeptByCode(deptCode);
	}
	
	/**
	 * 根据运单号查询快递运单信息
	 * @author 026123-foss-lifengteng
	 * @date 2013-8-30 下午3:43:53
	 */
	@Override
	public WaybillExpressEntity queryWaybillExpressByNo(String waybillNo){
		return waybillRfcRemotingService.queryWaybillExpressByNo(waybillNo);
	}

	@Override
	public boolean isCanPaidMethod(CusBargainVo vo) {
		return waybillRemotingService.isCanPaidMethodForRfc(vo);
	}

	@Override
	public boolean isCanPaidMethodExp(CusBargainVo vo) {
		return waybillRemotingService.isCanPaidMethodForRfcExp(vo);
	}
	
	/**
	 * 根据运单号和类型查询CRM营销活动
	 * @创建时间 2014-4-22 下午8:34:33   
	 * @创建人： WangQianJin
	 */
	@Override
	public WaybillDisDtlEntity queryActiveInfoByNoAndType(String waybillNo){
		return waybillRemotingService.queryActiveInfoByNoAndType(waybillNo);
	}
	
	/**
	 * 获取CRM营销活动信息
	 * @创建时间 2014-4-16 下午7:46:54   
	 * @创建人： WangQianJin
	 */
	@Override
	public CrmActiveInfoDto getActiveInfoList(CrmActiveParamVo param){
		return waybillRemotingService.getActiveInfoList(param);
	}
	
	/**
	 * 根据客户编码获取客户信息
	 * @创建时间 2014-4-22 下午1:24:08   
	 * @创建人： WangQianJin
	 */
	@Override
	public CustomerDto queryCustInfoByCodeNew(String custCode){
		return waybillRemotingService.queryCustInfoByCode(custCode);
	}
	
	/**
	 * 获取营销活动折扣信息
	 * @创建时间 2014-4-22 上午10:51:48   
	 * @创建人： WangQianJin
	 */
	@Override
	public MarkActivitiesQueryConditionDto getActiveDiscountInfo(MarkActivitiesQueryConditionDto entity){
		return waybillRemotingService.getActiveDiscountInfo(entity);
	}

	@Override
	public CityMarketPlanEntity getCityMarketPlanEntityCode(String code,String deptCode,
			Date date) {
		return waybillRemotingService.getCityMarketPlanEntityCode(code,deptCode,date);
	}
	
	/*
	 * 获取配置参数（读取数据库）
	 */
	@Override
	public ConfigurationParamsEntity queryConfigurationParamsByEntity(
			String model, String config, String orgCode) {		
		return  waybillRemotingService.queryConfigurationParamsByEntity(model, config, orgCode);
	}
	/**
	 * 是否有效的外发营业部，从而判定是否建立绑定关系
	 * @创建时间 2015-2-2 下午1:24:08   
	 * @创建人： yangxiaolong
	 */
	@Override
	public boolean isExternalBillRecords(String waybillNo, String type) {
		List<PrintAgentWaybillRecordEntity> sdExternalBillRecords = waybillRemotingService.queryRecordByWaybillNo(waybillNo,type);
		if(CollectionUtils.isNotEmpty(sdExternalBillRecords)){
			return  true;
		}{
			return false;
		}			
	}

	@Override
	public WaybillExpressEntity queryWaybillByOriginalWaybillNo(
			String waybillNo, String returnType) {
		return waybillRemotingService.queryWaybillByOriginalWaybillNo(waybillNo,returnType);
		 
	}

	@Override
	public WaybillExpressEntity queryWaybillByWaybillNo(String waybillNo,String returnType) {
		return waybillRemotingService.queryWaybillByWaybillNo(waybillNo,returnType);
	}

	@Override
	public boolean cheCustomerPhoneExistCustomerMobilePhone(CustomerQueryConditionDto customerQueryConditionDto) {
		return customerService.cheCustomerPhoneExistCustomerMobilePhone(customerQueryConditionDto);
	}
	@Override
	public BigDecimal queryDiscountFeeByEmployeeNo(String employeeNo,
			Date recevieDate) {
		// TODO Auto-generated method stub
		return waybillRemotingService.queryDiscountFeeByEmployeeNo(employeeNo,
				recevieDate);
	}

	@Override
	public ReturnGoodsRequestEntity queryReturnGoodsRequestEntityByWayBillNo(
			String originalWaybillNo) {
		return waybillRemotingService.queryReturnGoodsRequestEntityByWayBillNo(originalWaybillNo);
	}

	@Override
	public WaybillExpressEntity queryWaybillByWaybillNo(String waybillNo) {
		return waybillRemotingService.queryWaybillByWaybillNo(waybillNo);
	}
	
	@Override
	public List<GuiResultBillCalculateDto> queryGuiExpressBillPrice(GuiQueryBillCalculateDto billCalculateDto) {
		return waybillRemotingService.queryGuiExpressBillPrice(billCalculateDto);
	}
	@Override
	public String queryOrderByOrderNo(String orderno) {
		return waybillRemotingService.queryOrderByOrderNo(orderno);
	}
	
	public PriceEntity queryPriceEntryByCode(String pricingCode){
		return waybillRemotingService.queryPriceEntryByCode(pricingCode);
	};
	
	/**
	 * 
	 * 合伙人月结开单，校验的资金额度
	 * 
	 * @author 葛亮亮
	 * @date 2016年1月25日 18:24:42
	 */
	@Override
	public SynPartenerMonthlyLineDeductResponse partenerMonthlyLineDeduct(PartenerDeductDto deductDto) {
		return waybillRemotingService.partenerMonthlyLineDeduct(deductDto);
	}
	
	/**
	 * 
	 * 合伙人开单，校验预存款资金额度
	 * 
	 * @author 葛亮亮
	 * @date 2016年1月25日 18:24:4
	 */
	@Override
	public SynPartenerPrestoreDeductResponse partenerPrestoreDeductResponse(PartenerPrestoreDeductDto prestoreDeductDto){
		return waybillRemotingService.partenerPrestoreDeductResponse(prestoreDeductDto);
	}
	
	/**
	 * 查询代收上限
	 * @author:280747-foss-zhuxue
	 * @date:2015/10/29
	 */
	public SaleDepartmentEntity querySaleDepartmentByCodeNoCache(String code) {
		return  waybillRemotingService.querySaleDepartmentByCodeNoCache(code);
	}
	
	//根据运单ID获取折前信息 2016年4月15日 14:51:53 葛亮亮
	@Override
    public PartnersWaybillEntity queryPartnersWaybillEntityById(String wayBillNoId){
		return waybillRemotingService.queryPartnersWaybillEntityById(wayBillNoId);
	}
	@Override
	public Boolean queryISPICPACKAGEByWaybillNo(String waybillno) {
		// TODO Auto-generated method stub
		return waybillRemotingService.queryISPICPACKAGEByWaybillNo(waybillno);
	}

	/**
	 * <p>FOSS校验悟空快递单号格式是否正确</p> 
	 * @author 272311-sangwenhao
	 * @date 2016-8-5 上午9:28:33
	 * @return
	 */
	@Override
	public boolean validateWaybillNoIsCorrect(Map<String, String> map) {
		return waybillRemotingService.validateWaybillNoIsCorrect(map);
	}
	public CustomerEntity selectCustomerEntitybyCode(String code){
		return customerService.queryCustomerInfoByCusCode(code);
	};
}