/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/dao/impl/OrgAdministrativeInfoDao.java
 * 
 * FILE NAME        	: OrgAdministrativeInfoDao.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */ 
/**
 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
1.	功能按钮区域
1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
2.	字段输入区域
1)	参见数据元素【行政组织业务属性查询条件】。
3.	树型结构区域
1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

1.5.5	界面描述-行政组织业务属性修改界面
1.	功能按钮区域
1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
2.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

1.5.7	界面描述-行政组织业务属性详情界面
2.	功能按钮区域
1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
3.	字段输入区域
1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。



 */
package com.deppon.foss.module.base.baseinfo.server.dao.impl;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.StringUtils;
import org.springframework.transaction.annotation.Transactional;

import com.deppon.foss.base.util.ComnConst;
import com.deppon.foss.base.util.define.NumberConstants;
import com.deppon.foss.framework.server.components.dataaccess.ibatis.SqlSessionDaoSupport;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoToUUEntity;
import com.deppon.foss.module.base.dict.api.shared.define.DictionaryValueConstants;
import com.deppon.foss.util.UUIDUtils;
import com.eos.system.utility.StringUtil;

/**
 * 配合主数据项目操作中间表Dao实现
 * @author 187862-dujunhui
 * @date 2015-4-11 
 * @version 1.0
 */
public class OrgAdministrativeInfoToUUDao extends SqlSessionDaoSupport implements IOrgAdministrativeInfoToUUDao {

    /**
     * mybatis 命名空间
     */
    private static final String NAMESPACE = ComnConst.MYBATIS_NAMESPACE_BASEINFO_PREFIX + ".orgAdministrativeInfoToUU.";
	 /**
     * 新增
     * @author 187862-dujunhui
     * @date 2015-4-11 下午4:1:54
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#addOrgAdministrativeInfo(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
     */
	@Override
	public OrgAdministrativeInfoToUUEntity addOrgAdministrativeInfoToUU(
			OrgAdministrativeInfoToUUEntity entity) {
		// 请求合法性验证：
		if (null == entity) {
		    return entity;
		}
		entity.setId(UUIDUtils.getUUID());

		entity.setSendStatus(DictionaryValueConstants.ORGINFO_TOUU_SENDSTATUS_WAITING_TO_SEND);//待发送状态
		int result = getSqlSession().insert(NAMESPACE + "addOrgAdministrativeInfoToUU", entity);
		return result > NumberConstants.ZERO ? entity : null;
	}
	
	/**
     * 新增FOSS归属字段小时间链表信息
     * @author 187862-dujunhui
     * @date 2015-4-24 下午2:25:24
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#addOrgAdministrativeInfo(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
     */
	@SuppressWarnings("unchecked")
	@Override
	@Transactional
	public OrgAdministrativeInfoToUUEntity addOrgAdministrativeInfoFOSS(
			OrgAdministrativeInfoToUUEntity entity) {
		// 请求合法性验证：
		if (null == entity) {
		    return entity;
		}

		//根据entity(ID、CODE、NAME)排序查询是否有上条记录
		List<OrgAdministrativeInfoToUUEntity> list=getSqlSession().selectList(NAMESPACE +"queryOrgAdministrativeInfoFOSSByCondition", entity);  
		//根据CODE先将上一条修改时间置为entity.ModifyDate
		int i=0;
		if(list.size()>0){//有历史记录则修改
			entity.setId(list.get(0).getId());
			i=getSqlSession().update(NAMESPACE + "updateOrgAdministrativeInfoFOSSOfMD", entity);
		}
		//再新增一条,其创建时间为上一条的修改时间,新建ID
		entity.setId(UUIDUtils.getUUID());
//		entity.setCreateDate(entity.getModifyDate());
		int result = getSqlSession().insert(NAMESPACE + "addOrgAdministrativeInfoFOSS", entity);
		return result > NumberConstants.ZERO && i>= NumberConstants.ZERO? entity : null;
	}

	/**
     * 修改
     * @author 187862-dujunhui
     * @date 2015-4-11 下午4:1:54
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#updateOrgAdministrativeInfoToUU(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
     */
	@Override
	public OrgAdministrativeInfoToUUEntity updateOrgAdministrativeInfoToUU(
			OrgAdministrativeInfoToUUEntity entity) {
		if (entity==null) {
			return null;
		}
		int result=getSqlSession().update(NAMESPACE + "updateOrgAdministrativeInfoToUU", entity);
		return result > NumberConstants.ZERO ? entity : null;
	}

	/**
     * 查询FOSS至UUMS中间表
     * @author 187862-dujunhui
     * @date 2015-4-11 下午4:1:54
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#queryOrgAdministrativeInfoByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
     */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgAdministrativeInfoToUUEntity> queryOrgAdministrativeInfoByCondition(
			OrgAdministrativeInfoToUUEntity entity) {
		if (entity==null) {
			return null;
		}
		List<OrgAdministrativeInfoToUUEntity> list = getSqlSession().selectList(NAMESPACE + "queryOrgAdministrativeInfoToUUByCondition", entity);
		if(CollectionUtils.isNotEmpty(list)){
			return list;
		}else{
			return null;
		}
	}

	/**
     * 根据ID List修改
     * @author 187862-dujunhui
     * @date 2015-4-14 下午3:19:32
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#updateOrgAdministrativeInfoToUUByIds
     */
	@Override
	public int updateOrgAdministrativeInfoToUUByIds(List<String> ids,String failCount,String sendStatus) {
		if(ids!=null){
			Map<String,Object> map=new HashMap<String,Object>();
			map.put("ids", ids);
			map.put("sendStatus", sendStatus);
			map.put("failCount", failCount);
			int result=getSqlSession().update(NAMESPACE + "updateOrgAdministrativeInfoToUUByIds", map);
			return result>NumberConstants.ZERO ? result:0;
		}else{
			return 0;
		}
	}
	
	/**
     * 根据List查询
     * @author 187862-dujunhui
     * @date 2015-4-20 下午7:20:52
     * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao#queryOrgAdministrativeInfoByCondition(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
     */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgAdministrativeInfoToUUEntity> queryOrgAdministrativeInfoByConditionList(
			OrgAdministrativeInfoToUUEntity entity,List<String> conditionSendStatusList) {
		if (entity==null) {
			return null;
		}
//		Map<String,Object> map=new HashMap<String,Object>();
//		map.put("entity", entity);
		entity.setConditionSendStatusList(conditionSendStatusList);
		List<OrgAdministrativeInfoToUUEntity> list = getSqlSession().selectList(NAMESPACE + "queryOrgAdministrativeInfoToUUByConditionList", entity);
		if(CollectionUtils.isNotEmpty(list)){
			return list;
		}else{
			return null;
		}
	}
	
	/**
     * 查询FOSS归属字段小时间链表信息
     * @author 187862-dujunhui
     * @date 2015-4-25 下午3:45:23
     */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgAdministrativeInfoToUUEntity> queryOrgAdministrativeInfoFOSSByCondition(
			OrgAdministrativeInfoToUUEntity entity) {
		if (entity==null) {
			return null;
		}
		List<OrgAdministrativeInfoToUUEntity> list = getSqlSession().selectList(NAMESPACE + "queryOrgAdministrativeInfoFOSSByCondition", entity);
		if(CollectionUtils.isNotEmpty(list)){
			return list;
		}else{
			return null;
		}
	}

	/**
	 * 
	 * <p>查询数据库时间</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-4-25 下午5:16:10
	 * @return 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao#querySystimestamp()
	 */
	@Override
	public String querySystimestamp() {
		return  (String) getSqlSession().selectOne(NAMESPACE +"selectSystimestamp");
	}
	/**
	 * 
	 * <p>配合主数据项目调用FOSS接收UUMS组织信息</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-4-27 下午2:16:44 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao#callMDMOrgProcedure()
	 */
	@Override
	public String callMDMOrgProcedure() {
		String exectTime ="";
		Map<String,String> map=new HashMap<String,String>();
		map.put("exectTime", exectTime);
		this.getSqlSession().selectOne(NAMESPACE + "callMDMOrgProcedure",map);//,entity;
		return map.get("exectTime");
    }
	/**
	 * 
	 * <p>配合主数据项目新增UUMS至FOSS组织信息</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-4-27 下午4:40:26
	 * @param entity
	 * @return 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao#addUUMSToFOSSMidTable(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
	 */
	@Override
	public OrgAdministrativeInfoEntity addUUMSToFOSSMidTable(
			OrgAdministrativeInfoEntity entity) {
		// 请求合法性验证：
		if (null == entity) {
		    return entity;
		}
		if(StringUtil.equal(entity.getModifyDateOfUU(), DictionaryValueConstants.MAX_TIME_OF_UU)){//UU最大时间与FOSS最大时间转换
			entity.setModifyDateOfUU(DictionaryValueConstants.MAX_TIME_OF_FOSS);
		}
		int result=0;
		//插入前根据查询结果,存在则更新，不存在则插入
		List<OrgAdministrativeInfoEntity> entityList=this.queryUUMSToFOSSMidTable(entity);
		if(CollectionUtils.isEmpty(entityList)){//不存在则插入
			entity.setInterfaceStatus(NumberConstants.ZERO.toString());//待发送状态
			entity.setFossId(UUIDUtils.getUUID());
			result = getSqlSession().insert(NAMESPACE + "insertUUMSToFOSSMidTable", entity);
		}else{//存在则更新（状态为非处理中）
				if(!StringUtils.equals(entityList.get(0).getInterfaceStatus(), "1")){//状态为非处理中
					entity.setFossId(entityList.get(0).getFossId());//复制FOSSID
					int result1=getSqlSession().delete(NAMESPACE +"deleteUUMSToFOSSMidTable", entityList.get(0));
					entity.setInterfaceStatus(NumberConstants.ZERO.toString());//待发送状态
					int result2=getSqlSession().insert(NAMESPACE + "insertUUMSToFOSSMidTable", entity);
					if(result1>0 && result2>0){
						result=1;
					}
				}//状态为处理中则result默认为0，异常
		}
		return result > NumberConstants.ZERO ? entity : null;
	}

	/**
	 * 
	 * <p>根据条件查询UUMS至FOSS组织信息</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-4-27 下午4:50:55
	 * @param entity
	 * @return 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao#queryUUMSToFOSSMidTable(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgAdministrativeInfoEntity> queryUUMSToFOSSMidTable(OrgAdministrativeInfoEntity entity) {
		return getSqlSession().selectList(NAMESPACE +"queryUUMSToFOSSMidTableByCondition", entity);
	}
	
	/**
	 * <p>长锁的处理逻辑：判断sending状态的修改时间与当前时间之差是否超过半小时</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-5-9 下午4:57:21
	 * @param entity
	 * @return 
	 * @see com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao#queryUUMSToFOSSMidTable(com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity)
	 */
	@SuppressWarnings("unchecked")
	@Override
	public List<OrgAdministrativeInfoToUUEntity> querySendingStatusLongTimeEntity() {
		return getSqlSession().selectList(NAMESPACE +"querySendingStatusLongTimeEntity");
	}


}
