/*******************************************************************************
 * Copyright 2013 BSE TEAM
 * 
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *    http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * 
 * PROJECT NAME	: bse-baseinfo
 * 
 * FILE PATH        	: src/main/java/com/deppon/foss/module/base/baseinfo/server/service/impl/OrgAdministrativeInfoService.java
 * 
 * FILE NAME        	: OrgAdministrativeInfoService.java
 * 
 * AUTHOR			: FOSS综合管理开发组
 * 
 * HOME PAGE		:  http://www.deppon.com
 * 
 * COPYRIGHT		: Copyright (c) 2013  Deppon All Rights Reserved.
 ******************************************************************************/
/*
 * Copyright by Deppon and the original author or authors.
 * 
 * This document only allow internal use ,Any of your behaviors using the file
 * not internal will pay legal responsibility.
 *
 * You may learn more information about Deppon from
 *
 *      http://www.deppon.com
 *
 */
/**
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。
 * 1.5.3	界面描述-主界面
 1.	功能按钮区域
 1)	查询按钮：输入查询条件，点击查询按钮，系统返回查询结果，刷新查询列表。
 2)	查看详细信息：点击树形结构中的组织名称，在树型结构的右边显示这个组织的详情，参见【图三：行政组织业务属性详情界面】。
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性查询条件】。
 3.	树型结构区域
 1)	树型结构展示了行政组织的名称，点击树型结构中的部门名称，在右边显示这个部门的业务属性详情。
 2)	点击树形结构的“+”，在组织树中展开该行政组织下一级的所有行政组织。点击树形结构的“-”，则收起该行政组织下一级的所有行政组织。

 1.5.5	界面描述-行政组织业务属性修改界面
 1.	功能按钮区域
 1)	保存按钮：点击保存按钮，若保存成功，提示保存成功，返回上一级界面，若保存失败，提示用户保存失败的原因，停留在当前界面。
 2)	右全移按钮：点击右全移按钮，将左框中的数据全部移到右框。
 3)	右移按钮：从左框中选择一条数据，点击右移按钮，将左框选中的数据移到右框。
 4)	左移按钮：从右框中选择一条数据，点击左移按钮，将右框选中的数据移到左框。
 5)	左全移按钮：点击左全移按钮，将右框中的数据全部移到左框。
 6)	重置按钮：点击重置按钮，恢复行政组织业务属性的初始状态。
 7)	取消按钮：点击取消按钮，退出当前界面，返回主界面。
 8)	编辑部门电子地图按钮：点击编辑部门电子地图按钮，进入“编辑部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 9)	编辑自提区域电子地图按钮：点击编辑自提区域电子地图按钮，进入“编辑自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 10)	编辑派送区域电子地图按钮：点击编辑派送区域电子地图按钮，进入“编辑派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 2.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】,【提货信息】,【外场信息】,【调度组信息】，【车队信息】，【车队组信息】，【事业部信息】。

 1.5.7	界面描述-行政组织业务属性详情界面
 2.	功能按钮区域
 1)	修改按钮：点击修改按钮，进入修改界面，参见【图二：行政组织业务属性修改界面】。
 2)	查看部门电子地图按钮：点击查看部门电子地图按钮，进入“查看部门电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3)	查看自提区域电子地图按钮：点击查看自提区域电子地图按钮，进入“查看自提区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 4)	查看派送区域电子地图按钮：点击查看派送区域电子地图按钮，进入“查看派送区域电子地图”界面。参见【图四：编辑或查看电子地图界面】
 3.	字段输入区域
 1)	参见数据元素【行政组织业务属性信息】，【提货信息】，【外场信息】，【调度组信息】，【车队信息】，【车队组信息】，【车队信息】，【部门基本信息】。

 SR-1	选择省份信息后，城市的选择范围自动变成已选省份所包含的城市。选择城市信息后，区县的选择范围自动变成已选城市所包含的区县。
 SR-2	只有选择了“是否营业部”，界面才能修改或者显示营业部信息。
 SR-3	只有选择了“可到达”，界面才能修改或者显示提货信息，到达适用产品。
 SR-4	只有选择了“是否外场”，界面才能修改或者显示外场信息。
 SR-5	只有选择了“是否车队调度组”，界面才能修改或者显示调度组信息。
 SR-6	只有选择了“可自提”，界面才能修改或者显示“自提区域描述”。
 SR-7	只有选择了“可派送”，界面才能修改或者显示“派送区域描述”。
 SR-8	只有选择了“可出发”，界面才能修改或者显示“车队”,“出发适用产品”，“所属集中开单组”。
 SR-9	外场简码,外场编码均不可重复。如果录入的已存在，提示用户已存在。
 SR-10	只有选择了“是否车队”，界面才能修改或者显示车队信息。
 SR-11	只有选择了“是否车队组”，界面才能修改或者显示车队组信息。
 SR-12	在一个事业部内，集中接送货车队编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-13	只有选择了“是否驻地部门”，界面才能修改或者显示“驻地营业部所属外场”。
 SR-14	只有选择了“是否事业部”，界面才能修改或者显示“事业部信息”。
 SR-15	事业部编码不能重复，当输入的编码已存在时，提示用户编码已存在。
 SR-16	最大临时欠款额度的不是人工维护，是动态变化的，根据前3个月的最高收入所在等级决定。
 SR-17	外场的部门面积要大于货区面积，外场的货区面积要大于货台面积。如果用户填写的值不满足此规则，则提示用户。
 SR-18	当有客户在某部门开临欠时，此部门的已用临欠额度做相应的更新。

 */
package com.deppon.foss.module.base.message.server.service;

import java.util.ArrayList;
import java.util.List;

import org.apache.commons.collections.CollectionUtils;
import org.apache.commons.lang.StringUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import com.deppon.foss.base.util.define.NumberConstants;
import com.deppon.foss.framework.cache.CacheManager;
import com.deppon.foss.framework.cache.ICache;
import com.deppon.foss.framework.shared.util.string.StringUtil;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoDao;
import com.deppon.foss.module.base.baseinfo.api.server.dao.IOrgAdministrativeInfoToUUDao;
import com.deppon.foss.module.base.baseinfo.api.server.service.ILineService;
import com.deppon.foss.module.base.baseinfo.api.server.service.IOrgAdministrativeInfoService;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.LineEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.domain.OrgAdministrativeInfoEntity;
import com.deppon.foss.module.base.baseinfo.api.shared.exception.OrgAdministrativeInfoException;
import com.deppon.foss.module.base.message.server.serviceInterface.IOperateMDMOrgInfoFromUUMSService;
import com.deppon.foss.module.base.orgsync.api.server.service.IOrgAdministrativeInfoRemindService;
import com.deppon.foss.util.common.FossTTLCache;
import com.deppon.foss.util.define.FossConstants;

/**
 * 配合主数据项目定时处理接口接收到的UUMS组织信息的Service
 * @author 087584-foss-lijun
 * @date 2012-11-2 下午2:41:34
 * 
 */
public class OperateMDMOrgInfoFromUUMSService implements IOperateMDMOrgInfoFromUUMSService {

	/**
	 * 日志类
	 */
	private static final Logger LOGGER = LoggerFactory
			.getLogger(OperateMDMOrgInfoFromUUMSService.class);
	
	/**
	 * 组织信息Service
	 */
	private IOrgAdministrativeInfoService orgAdministrativeInfoService;

	public void setOrgAdministrativeInfoService(
			IOrgAdministrativeInfoService orgAdministrativeInfoService) {
		this.orgAdministrativeInfoService = orgAdministrativeInfoService;
	}

	/**
	 * 
	 * 组织信息orgAdministrativeInfoDao
	 */
	private IOrgAdministrativeInfoDao orgAdministrativeInfoDao;
	
	public void setOrgAdministrativeInfoDao(
			IOrgAdministrativeInfoDao orgAdministrativeInfoDao) {
		this.orgAdministrativeInfoDao = orgAdministrativeInfoDao;
	}

	/**
	 * 撤销组织提醒"接口结果操作Service
	 */
	private IOrgAdministrativeInfoRemindService orgAdministrativeInfoRemindService;
	
	public void setOrgAdministrativeInfoRemindService(
			IOrgAdministrativeInfoRemindService orgAdministrativeInfoRemindService) {
		this.orgAdministrativeInfoRemindService = orgAdministrativeInfoRemindService;
	}

	/**
	 * 操作组织中间表的Dao
	 */
	private IOrgAdministrativeInfoToUUDao orgAdministrativeInfoToUUDao;
	
	public void setOrgAdministrativeInfoToUUDao(
			IOrgAdministrativeInfoToUUDao orgAdministrativeInfoToUUDao) {
		this.orgAdministrativeInfoToUUDao = orgAdministrativeInfoToUUDao;
	}

	/**
	 * 线路Service
	 */
	private ILineService lineService;
	
	public void setLineService(ILineService lineService) {
		this.lineService = lineService;
	}

	/**
	 * 
	 * <p>配合主数据项目处理接口接收到的UUMS组织信息</p> 
	 * @author 187862-dujunhui 
	 * @date 2015-5-8 下午6:37:12
	 * @param 
	 * @see
	 */
	@Override
	public void operateMDMOrgInfoFromUUMS() {
		//调用存储过程(处理时间拉链，更新时间)
		String date=orgAdministrativeInfoToUUDao.callMDMOrgProcedure();
		OrgAdministrativeInfoEntity queryEntity=new OrgAdministrativeInfoEntity();
		queryEntity.setOperateTime(date);//根据存储过程调用时间查询
		List<OrgAdministrativeInfoEntity> entityList=orgAdministrativeInfoToUUDao.queryUUMSToFOSSMidTable(queryEntity);
		if(CollectionUtils.isNotEmpty(entityList)){
			for(OrgAdministrativeInfoEntity entity:entityList){
				if(StringUtil.equals(entity.getInterfaceStatus(), "2")){//接口处理成功
					//处理子表连带相关动作
					//新增操作 、作废操作、更新缓存
					invalidOrgCode(entity.getCode());
					invalidList(entity.getCode());
					invalidUnifiedCode(entity.getCode());						

					//线路刷缓存
					LineEntity c = new LineEntity();
					c.setOrginalOrganizationCode(entity.getCode());
					c.setActive(FossConstants.ACTIVE);
					List<LineEntity> lineList = lineService.querySimpleLineListByCondition(c);
					if(CollectionUtils.isNotEmpty(lineList)){
						for(LineEntity result:lineList){
							lineService.invalidEntity(result.getVirtualCode());
							lineService.invalidEntity(result.getSimpleCode());
						}
					}
					
					//更新时，要判断是否要做“撤销组织提醒”。组织状态, 0-正常, 1-待撤销, 2-已撤销
					if(StringUtils.equals(entity.getStatus(),NumberConstants.NUMERAL_S_ONE)){
						finishWork(entity);
					}
					//同步组织信息给官网等下游系统
					// 存放同步对象的动态数组
					List<OrgAdministrativeInfoEntity> entitys = new ArrayList<OrgAdministrativeInfoEntity>();

					// 先查出作废的对象
					List<String> entityCondition = new ArrayList<String>();
					entityCondition.add(entity.getCode());
					List<OrgAdministrativeInfoEntity> entityResults = orgAdministrativeInfoDao
							.queryOrgAdministrativeInfoByCodeActive(entityCondition,
									FossConstants.INACTIVE);
					if (CollectionUtils.isNotEmpty(entityResults)) {
						entitys.addAll(entityResults);
					}

					// 再查出新增的对象
					OrgAdministrativeInfoEntity entityResult = orgAdministrativeInfoService.
							queryOrgAdministrativeInfoByCodeNoCache(entity
							.getCode());
					if (entityResult != null
							&& StringUtils.isNotBlank(entityResult.getCode())) {
						entitys.add(entityResult);
					}
					orgAdministrativeInfoService.syncToOfficialWebsite(entitys);
				}//接口失败处理
				
			}
		}
	}
	
	/**
	 * <p>清空缓存</p>
	 * @author 187862-dujunhui
	 * @date 2015-5-9 上午11:25:01
	 * @param key
	 * @see
	 */
	@SuppressWarnings("unchecked")
	private void invalidOrgCode(String key) {
		((ICache<String, OrgAdministrativeInfoEntity>) CacheManager
				.getInstance().getCache(
						FossTTLCache.ORGANIZATION_ORGCODE_CACHE_UUID))
				.invalid(key);
	}
	
	/**
	 * <p>清空缓存列表</p>
	 * @author 187862-dujunhui
	 * @date 2015-5-9上午11:26:57
	 * @param key
	 * @see
	 */
	@SuppressWarnings("unchecked")
	private void invalidList(String key) {
		((ICache<String, List<OrgAdministrativeInfoEntity>>) CacheManager
				.getInstance().getCache(
						FossTTLCache.ORGANIZATION_ORGCODE_LIST_CACHE_UUID))
				.invalid(key);
	}

	/**
	 * <p>清空缓存</p>
	 * @author 187862-dujunhui
	 * @date 2015-5-9 上午11:28:24
	 * @param key
	 * @see
	 */
	@SuppressWarnings("unchecked")
	private void invalidUnifiedCode(String key) {
		((ICache<String, OrgAdministrativeInfoEntity>) CacheManager
				.getInstance().getCache(
						FossTTLCache.ORGANIZATION_UNIFIEDCODE_CACHE_UUID))
				.invalid(key);
	}
	/**
	 * 撤销组织提醒
	 * @param updateEntity
	 * @return
	 */
	private boolean finishWork(OrgAdministrativeInfoEntity updateEntity) {
		// 对象非空验证
				if (updateEntity == null) {
					// 抛出异常信息
					throw new OrgAdministrativeInfoException("组织不存在");
				}
				// 打印日志信息
				LOGGER.info("开始调 撤销组织提醒");
				// 执行撤销动作
				return orgAdministrativeInfoRemindService
						.cancelOrgAdministrativeInfoRemind(updateEntity);
		
	}


}
